Stückliste exportiert aus C:/Users/Matze/Documents/GitHub/68030tk-SRAM_IDE-interface/Schematic and PCBs/Harms Professional RAM-16-4c.sch am 01.06.2016 22:56:02

Qty Value            Device           Package        Parts                                                                       Description                                                   
1                    ML10             ML10           SV1                                                                         HARTING                                                       
1                    ML40             ML40           SV2                                                                         HARTING                                                       
1                    PINHD-1X5        1X05           JP1                                                                         PIN HEADER                                                    
17  100nF            C-EUC0603K       C0603K         C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C13, C14, C15, C16, C17, C18, C19 CAPACITOR, European symbol                                    
1   33               4R-NCAY16        CAY16          RN1                                                                         Array Chip Resistor                                           
1   330              R-EU_R0603       R0603          R3                                                                          RESISTOR, European symbol                                     
2   4.7K             R-EU_R0603       R0603          R1, R2                                                                      RESISTOR, European symbol                                     
4   47µF             C-EUC0805K       C0805K         C1, C12, C20, C21                                                           CAPACITOR, European symbol                                    
1   500mA            R-EU_R2512       R2512          F1                                                                          RESISTOR, European symbol                                     
1   74HCT245DW       74HCT245DW       SO20W          IC6                                                                         Octal BUS TRANSCEIVER, 3-state                                
2   74HCT245PW       74HCT245PW       TSSOP20        IC7, IC8                                                                    Octal BUS TRANSCEIVER, 3-state                                
1   AM29F010J-SOCKET AM29F010J-SOCKET PLCC-32-SMT-TT IC9                                                                         1-Megabit FLASH MEMORY                                        
4   AS6C8016-55ZIN   AS6C8016-55ZIN   TSOP-2_44      IC2, IC3, IC4, IC5                                                                                                                        
1   LD117AS33TR      LD117AS33TR      SOT223         IC1                                                                         Low drop fixed and adjustable positive voltage regulators 1 A 
1   MABC96R          MABC96R          MABC96R        X2                                                                          CONNECTOR male, 96 pins, type R, rows ABC, grid 2.54 mm       
1   XC95144XLTQ100   XC95144XLTQ10    TQ100          IC10                                                                                                                                      
