MDF Database:  version 1.0
MDF_INFO | RAMCtrl | XC9572XL-10-TQ100
MACROCELL | 0 | 9 | Mtridata_Dout<0>
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 13 | D<0>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<4>  | A<5>  | A<0>  | A<2>  | A<3>  | A<6>  | Mtrien_Dout  | Mtrien_Dout.EXP  | IDE_BASEADR<2>.EXP
INPUTMC | 6 | 0 | 9 | 2 | 13 | 2 | 12 | 0 | 8 | 0 | 8 | 0 | 10
INPUTP | 7 | 46 | 49 | 48 | 47 | 44 | 50 | 54
IMPORTS | 2 | 0 | 8 | 0 | 10
EQ | 23 | 
   !D<0>.D = !D<0> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# !AUTO_CONFIG_DONE<0> & !A<1> & !A<4> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<1> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
;Imported pterms FB1_9
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<4> & 
	!A<6> & A<5> & !A<0> & A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & !A<4> & !A<6> & 
	A<5> & !A<0> & A<2> & !A<3>
;Imported pterms FB1_11
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<4> & 
	!A<6> & !A<5> & !A<0> & !A<2> & A<3>
	# !AUTO_CONFIG_DONE<0> & !A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>;
   D<0>.CLK = clk;	// GCK
   D<0>.OE = !Mtrien_Dout;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 14 | Mtridata_Dout<1>
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 12 | AUTO_CONFIG_DONE<0>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>  | A<1>  | AUTO_CONFIG_DONE<1>  | IDE_BASEADR<0>.EXP  | Mtrien_Dout  | AUTO_CONFIG/AUTO_CONFIG_D2.EXP
INPUTMC | 5 | 2 | 13 | 2 | 12 | 0 | 13 | 0 | 8 | 0 | 15
INPUTP | 7 | 49 | 54 | 48 | 47 | 44 | 50 | 46
IMPORTS | 2 | 0 | 13 | 0 | 15
EQ | 23 | 
   !D<1>.D = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<4> & 
	!A<5> & !A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & !A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>
;Imported pterms FB1_14
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<6> & !A<5> & !A<0> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2> & !A<3>
;Imported pterms FB1_16
	# !D<1> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<4> & 
	!A<6> & !A<5> & !A<0> & A<2> & A<3>;
   D<1>.CLK = clk;	// GCK
   D<1>.OE = !Mtrien_Dout;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 6 | Mtridata_Dout<2>
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 12 | AUTO_CONFIG_DONE<0>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>  | A<1>  | AUTO_CONFIG_DONE<1>  | BYTE_1_OBUF.EXP  | Mtrien_Dout  | BYTE_3_OBUF.EXP
INPUTMC | 5 | 2 | 13 | 2 | 12 | 0 | 5 | 0 | 8 | 0 | 7
INPUTP | 7 | 49 | 54 | 48 | 47 | 44 | 50 | 46
IMPORTS | 2 | 0 | 5 | 0 | 7
EQ | 19 | 
   !D<2>.D = !AUTO_CONFIG_DONE<0> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<1> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<5> & !A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>
;Imported pterms FB1_6
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<6> & !A<0> & A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<6> & !A<5> & !A<0> & A<2> & !A<3>
;Imported pterms FB1_8
	# !D<2> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2> & A<3>;
   D<2>.CLK = clk;	// GCK
   D<2>.OE = !Mtrien_Dout;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 3 | Mtridata_Dout<3>
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 13 | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>  | D<3>  | Mtrien_Dout  | BYTE_2_OBUF.EXP  | BYTE_0_OBUF.EXP
INPUTMC | 6 | 2 | 13 | 2 | 12 | 0 | 3 | 0 | 8 | 0 | 2 | 0 | 4
INPUTP | 7 | 46 | 49 | 54 | 48 | 47 | 44 | 50
IMPORTS | 2 | 0 | 2 | 0 | 4
EQ | 23 | 
   !D<3>.D = !D<3> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# !AUTO_CONFIG_DONE<0> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & !A<2> & A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2> & !A<3>
;Imported pterms FB1_3
	# !AUTO_CONFIG_DONE<0> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & !A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & !A<4> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<1> & A<1> & !A<4> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<1> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<6> & !A<5> & !A<0> & !A<2> & !A<3>
;Imported pterms FB1_5
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2>;
   D<3>.CLK = clk;	// GCK
   D<3>.OE = !Mtrien_Dout;
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 13 | AUTO_CONFIG_DONE<0>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 28 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 2 | 13 | 2 | 12 | 0 | 8 | 2 | 15 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 9 | 1 | 10 | 1 | 13 | 1 | 9 | 0 | 13 | 0 | 12 | 0 | 10 | 1 | 8 | 2 | 7 | 1 | 6 | 2 | 6 | 1 | 0 | 0 | 15 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 7
INPUTS | 6 | AUTO_CONFIG_DONE<0>  | $OpTx$FX_DC$174  | RW  | nAS  | nDS  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 13 | 3 | 10 | 0 | 15
INPUTP | 3 | 8 | 1 | 7
EQ | 5 | 
   !AUTO_CONFIG_DONE<0>.D = !AUTO_CONFIG_DONE<0> & !$OpTx$FX_DC$174;
   AUTO_CONFIG_DONE<0>.CLK = clk;	// GCK
   !AUTO_CONFIG_DONE<0>.AR = reset;	// GSR
   AUTO_CONFIG_DONE<0>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !nDS & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 12 | AUTO_CONFIG_DONE<1>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 20 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 2 | 12 | 0 | 8 | 2 | 14 | 0 | 13 | 0 | 12 | 0 | 10 | 1 | 8 | 2 | 7 | 1 | 6 | 2 | 6 | 1 | 0 | 0 | 15 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 7
INPUTS | 7 | AUTO_CONFIG_DONE<1>  | $OpTx$FX_DC$174  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | nDS  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 2 | 12 | 3 | 10 | 2 | 13 | 0 | 15
INPUTP | 3 | 8 | 1 | 7
EQ | 5 | 
   !AUTO_CONFIG_DONE<1>.D = !AUTO_CONFIG_DONE<1> & !$OpTx$FX_DC$174;
   AUTO_CONFIG_DONE<1>.CLK = clk;	// GCK
   !AUTO_CONFIG_DONE<1>.AR = reset;	// GSR
   AUTO_CONFIG_DONE<1>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !nDS & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 8 | Mtrien_Dout
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 4 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3
INPUTS | 27 | AUTO_CONFIG_DONE<0>  | RW  | nAS  | A<31>  | A<30>  | A<28>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<29>  | A<27>  | A<19>  | A<20>  | A<23>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>
INPUTMC | 2 | 2 | 13 | 2 | 12
INPUTP | 25 | 8 | 1 | 80 | 82 | 79 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 75 | 78 | 53 | 67 | 70 | 46 | 49 | 54 | 48 | 47 | 44 | 50
EXPORTS | 1 | 0 | 9
EQ | 14 | 
   !Mtrien_Dout.D = !AUTO_CONFIG_DONE<0> & RW & !nAS & !A<31> & !A<30> & 
	!A<28> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & 
	A<22> & A<21> & !A<29> & !A<27> & A<19> & !A<20> & A<23>
	# !AUTO_CONFIG_DONE<1> & RW & !nAS & !A<31> & !A<30> & 
	!A<28> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & 
	A<22> & A<21> & !A<29> & !A<27> & A<19> & !A<20> & A<23>;
   Mtrien_Dout.CLK = clk;	// GCK
   !Mtrien_Dout.AP = reset;	// GSR
    Mtrien_Dout.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<4> & 
	!A<6> & A<5> & !A<0> & A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & !A<4> & !A<6> & 
	A<5> & !A<0> & A<2> & !A<3>
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 15 | SHUT_UP<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 6 | 2 | 15 | 2 | 2 | 2 | 1 | 0 | 16 | 2 | 16 | 3 | 17
INPUTS | 9 | SHUT_UP<0>  | $OpTx$FX_DC$174  | D<3>.PIN  | A<2>  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | nDS  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 2 | 15 | 3 | 10 | 2 | 13 | 0 | 15
INPUTP | 5 | 17 | 44 | 8 | 1 | 7
EQ | 6 | 
   !SHUT_UP<0>.D = !SHUT_UP<0> & !$OpTx$FX_DC$174
	# !D<3>.PIN & !A<2> & $OpTx$FX_DC$174;
   SHUT_UP<0>.CLK = clk;	// GCK
   !SHUT_UP<0>.AP = reset;	// GSR
   SHUT_UP<0>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !nDS & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 14 | SHUT_UP<1>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 3 | 2 | 14 | 3 | 15 | 2 | 17
INPUTS | 9 | SHUT_UP<1>  | $OpTx$FX_DC$174  | A<2>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | nDS  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 5 | 2 | 14 | 3 | 10 | 2 | 13 | 2 | 12 | 0 | 15
INPUTP | 4 | 44 | 8 | 1 | 7
EQ | 6 | 
   SHUT_UP<1>.D = SHUT_UP<1> & !$OpTx$FX_DC$174
	# A<2> & $OpTx$FX_DC$174;
   SHUT_UP<1>.CLK = clk;	// GCK
   !SHUT_UP<1>.AP = reset;	// GSR
   SHUT_UP<1>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !nDS & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 11 | BASEADR<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 3 | 11
INPUTS | 8 | D<1>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | nDS  | A<2>  | AUTO_CONFIG/AUTO_CONFIG_D2  | $OpTx$FX_DC$174
INPUTMC | 3 | 2 | 13 | 0 | 15 | 3 | 10
INPUTP | 5 | 26 | 8 | 1 | 7 | 44
EQ | 5 | 
   BASEADR<0>.D = D<1>.PIN;
   BASEADR<0>.CLK = clk;	// GCK
   !BASEADR<0>.AP = reset;	// GSR
   BASEADR<0>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !nDS & !A<2> & 
	AUTO_CONFIG/AUTO_CONFIG_D2 & $OpTx$FX_DC$174;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 10 | BASEADR<1>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 1 | 3 | 11
INPUTS | 8 | D<2>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | nDS  | A<2>  | AUTO_CONFIG/AUTO_CONFIG_D2  | $OpTx$FX_DC$174
INPUTMC | 3 | 2 | 13 | 0 | 15 | 3 | 10
INPUTP | 5 | 22 | 8 | 1 | 7 | 44
EQ | 5 | 
   BASEADR<1>.D = D<2>.PIN;
   BASEADR<1>.CLK = clk;	// GCK
   !BASEADR<1>.AR = reset;	// GSR
   BASEADR<1>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !nDS & !A<2> & 
	AUTO_CONFIG/AUTO_CONFIG_D2 & $OpTx$FX_DC$174;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 9 | BASEADR<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 1 | 3 | 12
INPUTS | 8 | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | nDS  | A<2>  | AUTO_CONFIG/AUTO_CONFIG_D2  | $OpTx$FX_DC$174
INPUTMC | 3 | 2 | 13 | 0 | 15 | 3 | 10
INPUTP | 5 | 17 | 8 | 1 | 7 | 44
EQ | 5 | 
   BASEADR<2>.D = D<3>.PIN;
   BASEADR<2>.CLK = clk;	// GCK
   !BASEADR<2>.AR = reset;	// GSR
   BASEADR<2>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !nDS & !A<2> & 
	AUTO_CONFIG/AUTO_CONFIG_D2 & $OpTx$FX_DC$174;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 10 | BASEADR_4MB<0>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 1 | 3 | 10
INPUTS | 9 | D<1>.PIN  | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | nDS  | A<2>  | AUTO_CONFIG/AUTO_CONFIG_D2  | $OpTx$FX_DC$174
INPUTMC | 3 | 2 | 13 | 0 | 15 | 3 | 10
INPUTP | 6 | 26 | 17 | 8 | 1 | 7 | 44
EQ | 5 | 
   BASEADR_4MB<0>.D = !D<1>.PIN & !D<3>.PIN;
   BASEADR_4MB<0>.CLK = clk;	// GCK
   !BASEADR_4MB<0>.AR = reset;	// GSR
   BASEADR_4MB<0>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !nDS & !A<2> & 
	AUTO_CONFIG/AUTO_CONFIG_D2 & $OpTx$FX_DC$174;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 13 | BASEADR_4MB<1>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 3 | 10
INPUTS | 10 | D<1>.PIN  | D<2>.PIN  | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | nDS  | A<2>  | AUTO_CONFIG/AUTO_CONFIG_D2  | $OpTx$FX_DC$174
INPUTMC | 3 | 2 | 13 | 0 | 15 | 3 | 10
INPUTP | 7 | 26 | 22 | 17 | 8 | 1 | 7 | 44
EQ | 6 | 
   BASEADR_4MB<1>.D = D<1>.PIN & !D<2>.PIN & !D<3>.PIN
	# !D<1>.PIN & D<2>.PIN & !D<3>.PIN;
   BASEADR_4MB<1>.CLK = clk;	// GCK
   !BASEADR_4MB<1>.AP = reset;	// GSR
   BASEADR_4MB<1>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !nDS & !A<2> & 
	AUTO_CONFIG/AUTO_CONFIG_D2 & $OpTx$FX_DC$174;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 1 | 9 | BASEADR_4MB<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 2 | 3 | 11 | 3 | 10
INPUTS | 10 | D<1>.PIN  | D<2>.PIN  | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | nDS  | A<2>  | AUTO_CONFIG/AUTO_CONFIG_D2  | $OpTx$FX_DC$174
INPUTMC | 3 | 2 | 13 | 0 | 15 | 3 | 10
INPUTP | 7 | 26 | 22 | 17 | 8 | 1 | 7 | 44
EQ | 5 | 
   BASEADR_4MB<2>.D = D<1>.PIN & D<2>.PIN & !D<3>.PIN;
   BASEADR_4MB<2>.CLK = clk;	// GCK
   !BASEADR_4MB<2>.AR = reset;	// GSR
   BASEADR_4MB<2>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !nDS & !A<2> & 
	AUTO_CONFIG/AUTO_CONFIG_D2 & $OpTx$FX_DC$174;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 15 | DSACK_16BIT
ATTRIBUTES | 4359044 | 0
OUTPUTMC | 2 | 1 | 15 | 1 | 16
INPUTS | 7 | DSACK_16BIT  | IDE_ENABLE  | IDE_WAIT  | $OpTx$FX_DC$165  | RW  | IDE_DSACK_D2  | nAS
INPUTMC | 4 | 1 | 15 | 2 | 4 | 2 | 5 | 3 | 8
INPUTP | 3 | 35 | 8 | 1
EQ | 8 | 
   DSACK_16BIT.T = DSACK_16BIT & IDE_ENABLE & IDE_WAIT & 
	$OpTx$FX_DC$165
	# RW & DSACK_16BIT & !IDE_DSACK_D2 & !IDE_ENABLE & 
	$OpTx$FX_DC$165
	# RW & !DSACK_16BIT & IDE_DSACK_D2 & !IDE_ENABLE & 
	$OpTx$FX_DC$165;
   DSACK_16BIT.CLK = clk;	// GCK
   DSACK_16BIT.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 13 | IDE_BASEADR<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 4 | 3 | 15 | 3 | 13 | 3 | 12 | 0 | 14
INPUTS | 14 | D<0>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 13 | 2 | 12 | 0 | 15
INPUTP | 11 | 25 | 8 | 1 | 46 | 7 | 49 | 54 | 48 | 47 | 44 | 50
EXPORTS | 1 | 0 | 14
EQ | 12 | 
   IDE_BASEADR<0>.D = D<0>.PIN;
   IDE_BASEADR<0>.CLK = clk;	// GCK
   !IDE_BASEADR<0>.AP = reset;	// GSR
   IDE_BASEADR<0>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & A<1> & !nDS & !A<4> & A<6> & !A<5> & !A<0> & 
	!A<2> & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
    IDE_BASEADR<0>.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<6> & !A<5> & !A<0> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2> & !A<3>
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 0 | 12 | IDE_BASEADR<1>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 2 | 3 | 14 | 3 | 12
INPUTS | 14 | D<1>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 13 | 2 | 12 | 0 | 15
INPUTP | 11 | 26 | 8 | 1 | 46 | 7 | 49 | 54 | 48 | 47 | 44 | 50
EQ | 6 | 
   IDE_BASEADR<1>.D = D<1>.PIN;
   IDE_BASEADR<1>.CLK = clk;	// GCK
   !IDE_BASEADR<1>.AR = reset;	// GSR
   IDE_BASEADR<1>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & A<1> & !nDS & !A<4> & A<6> & !A<5> & !A<0> & 
	!A<2> & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 10 | IDE_BASEADR<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 3 | 3 | 15 | 3 | 13 | 0 | 9
INPUTS | 14 | D<2>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 13 | 2 | 12 | 0 | 15
INPUTP | 11 | 22 | 8 | 1 | 46 | 7 | 49 | 54 | 48 | 47 | 44 | 50
EXPORTS | 1 | 0 | 9
EQ | 12 | 
   IDE_BASEADR<2>.D = D<2>.PIN;
   IDE_BASEADR<2>.CLK = clk;	// GCK
   !IDE_BASEADR<2>.AR = reset;	// GSR
   IDE_BASEADR<2>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & A<1> & !nDS & !A<4> & A<6> & !A<5> & !A<0> & 
	!A<2> & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
    IDE_BASEADR<2>.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<4> & 
	!A<6> & !A<5> & !A<0> & !A<2> & A<3>
	# !AUTO_CONFIG_DONE<0> & !A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 8 | IDE_BASEADR<3>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 2 | 2 | 17 | 3 | 16
INPUTS | 14 | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 13 | 2 | 12 | 0 | 15
INPUTP | 11 | 17 | 8 | 1 | 46 | 7 | 49 | 54 | 48 | 47 | 44 | 50
EQ | 6 | 
   IDE_BASEADR<3>.D = D<3>.PIN;
   IDE_BASEADR<3>.CLK = clk;	// GCK
   !IDE_BASEADR<3>.AP = reset;	// GSR
   IDE_BASEADR<3>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & A<1> & !nDS & !A<4> & A<6> & !A<5> & !A<0> & 
	!A<2> & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 7 | IDE_BASEADR<4>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 3 | 3 | 14 | 2 | 17 | 3 | 16
INPUTS | 9 | D<0>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | nDS  | A<2>  | AUTO_CONFIG/AUTO_CONFIG_D2  | $OpTx$FX_DC$174
INPUTMC | 4 | 2 | 13 | 2 | 12 | 0 | 15 | 3 | 10
INPUTP | 5 | 25 | 8 | 1 | 7 | 44
EQ | 6 | 
   IDE_BASEADR<4>.D = D<0>.PIN;
   IDE_BASEADR<4>.CLK = clk;	// GCK
   !IDE_BASEADR<4>.AR = reset;	// GSR
   IDE_BASEADR<4>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !nDS & !A<2> & AUTO_CONFIG/AUTO_CONFIG_D2 & 
	$OpTx$FX_DC$174;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 6 | IDE_BASEADR<5>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 2 | 3 | 13 | 3 | 17
INPUTS | 9 | D<1>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | nDS  | A<2>  | AUTO_CONFIG/AUTO_CONFIG_D2  | $OpTx$FX_DC$174
INPUTMC | 4 | 2 | 13 | 2 | 12 | 0 | 15 | 3 | 10
INPUTP | 5 | 26 | 8 | 1 | 7 | 44
EQ | 6 | 
   IDE_BASEADR<5>.D = D<1>.PIN;
   IDE_BASEADR<5>.CLK = clk;	// GCK
   !IDE_BASEADR<5>.AP = reset;	// GSR
   IDE_BASEADR<5>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !nDS & !A<2> & AUTO_CONFIG/AUTO_CONFIG_D2 & 
	$OpTx$FX_DC$174;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 6 | IDE_BASEADR<6>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 2 | 3 | 17 | 3 | 16
INPUTS | 9 | D<2>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | nDS  | A<2>  | AUTO_CONFIG/AUTO_CONFIG_D2  | $OpTx$FX_DC$174
INPUTMC | 4 | 2 | 13 | 2 | 12 | 0 | 15 | 3 | 10
INPUTP | 5 | 22 | 8 | 1 | 7 | 44
EQ | 6 | 
   IDE_BASEADR<6>.D = D<2>.PIN;
   IDE_BASEADR<6>.CLK = clk;	// GCK
   !IDE_BASEADR<6>.AP = reset;	// GSR
   IDE_BASEADR<6>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !nDS & !A<2> & AUTO_CONFIG/AUTO_CONFIG_D2 & 
	$OpTx$FX_DC$174;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 1 | 0 | IDE_BASEADR<7>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 2 | 3 | 14 | 3 | 0
INPUTS | 9 | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | nDS  | A<2>  | AUTO_CONFIG/AUTO_CONFIG_D2  | $OpTx$FX_DC$174
INPUTMC | 4 | 2 | 13 | 2 | 12 | 0 | 15 | 3 | 10
INPUTP | 5 | 17 | 8 | 1 | 7 | 44
EQ | 6 | 
   IDE_BASEADR<7>.D = D<3>.PIN;
   IDE_BASEADR<7>.CLK = clk;	// GCK
   !IDE_BASEADR<7>.AP = reset;	// GSR
   IDE_BASEADR<7>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !nDS & !A<2> & AUTO_CONFIG/AUTO_CONFIG_D2 & 
	$OpTx$FX_DC$174;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 3 | 9 | IDE_DSACK_D1
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 3 | 3 | 9 | 3 | 8 | 3 | 10
INPUTS | 10 | IDE_DSACK_D1  | $OpTx$FX_DC$165  | IDE_DSACK_D0  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<3>
INPUTMC | 3 | 3 | 9 | 2 | 5 | 3 | 7
INPUTP | 7 | 1 | 46 | 49 | 54 | 48 | 47 | 50
EXPORTS | 1 | 3 | 10
EQ | 5 | 
   IDE_DSACK_D1.D = IDE_DSACK_D1 & !$OpTx$FX_DC$165
	# IDE_DSACK_D0 & $OpTx$FX_DC$165;
   IDE_DSACK_D1.CLK = clk;	// GCK
   IDE_DSACK_D1.AP = nAS;
    IDE_DSACK_D1.EXP  =  !A<1> & !A<4> & A<6> & !A<5> & !A<0> & A<3>
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 8 | IDE_DSACK_D2
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 2 | 1 | 15 | 3 | 8
INPUTS | 4 | IDE_DSACK_D2  | $OpTx$FX_DC$165  | IDE_DSACK_D1  | nAS
INPUTMC | 3 | 3 | 8 | 2 | 5 | 3 | 9
INPUTP | 1 | 1
EQ | 4 | 
   IDE_DSACK_D2.D = IDE_DSACK_D1 & $OpTx$FX_DC$165
	# IDE_DSACK_D2 & !$OpTx$FX_DC$165;
   IDE_DSACK_D2.CLK = clk;	// GCK
   IDE_DSACK_D2.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 11 | ROM_OUT_ENABLE_S
ATTRIBUTES | 4359044 | 0
OUTPUTMC | 2 | 1 | 11 | 0 | 17
INPUTS | 6 | RW  | ROM_OUT_ENABLE_S  | IDE_ENABLE  | IDE_DSACK_D0  | $OpTx$FX_DC$165  | nAS
INPUTMC | 4 | 1 | 11 | 2 | 4 | 3 | 7 | 2 | 5
INPUTP | 2 | 8 | 1
EQ | 6 | 
   ROM_OUT_ENABLE_S.T = RW & ROM_OUT_ENABLE_S & !IDE_ENABLE & 
	!IDE_DSACK_D0 & $OpTx$FX_DC$165
	# RW & !ROM_OUT_ENABLE_S & !IDE_ENABLE & 
	IDE_DSACK_D0 & $OpTx$FX_DC$165;
   ROM_OUT_ENABLE_S.CLK = clk;	// GCK
   ROM_OUT_ENABLE_S.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 3 | IDE_A_0
ATTRIBUTES | 8815490 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 4 | IDE_A<0>  | $OpTx$FX_DC$165  | A<9>  | nAS
INPUTMC | 2 | 1 | 3 | 2 | 5
INPUTP | 2 | 59 | 1
EQ | 4 | 
   IDE_A<0>.D = A<9> & $OpTx$FX_DC$165
	# IDE_A<0> & !$OpTx$FX_DC$165;
   IDE_A<0>.CLK = clk;	// GCK
   IDE_A<0>.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 4 | IDE_A_1
ATTRIBUTES | 8815490 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 4 | IDE_A<1>  | $OpTx$FX_DC$165  | A<10>  | nAS
INPUTMC | 2 | 1 | 4 | 2 | 5
INPUTP | 2 | 58 | 1
EQ | 4 | 
   IDE_A<1>.D = A<10> & $OpTx$FX_DC$165
	# IDE_A<1> & !$OpTx$FX_DC$165;
   IDE_A<1>.CLK = clk;	// GCK
   IDE_A<1>.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 1 | IDE_A_2
ATTRIBUTES | 8815490 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 4 | IDE_A<2>  | $OpTx$FX_DC$165  | A<11>  | nAS
INPUTMC | 2 | 1 | 1 | 2 | 5
INPUTP | 2 | 55 | 1
EQ | 4 | 
   IDE_A<2>.D = A<11> & $OpTx$FX_DC$165
	# IDE_A<2> & !$OpTx$FX_DC$165;
   IDE_A<2>.CLK = clk;	// GCK
   IDE_A<2>.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 2 | IDE_CS_0
ATTRIBUTES | 8815490 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 4 | IDE_CS<0>  | $OpTx$FX_DC$165  | A<12>  | nAS
INPUTMC | 2 | 1 | 2 | 2 | 5
INPUTP | 2 | 62 | 1
EQ | 4 | 
   IDE_CS<0>.D = !A<12> & $OpTx$FX_DC$165
	# IDE_CS<0> & !$OpTx$FX_DC$165;
   IDE_CS<0>.CLK = clk;	// GCK
   IDE_CS<0>.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 17 | IDE_CS_1
ATTRIBUTES | 8815490 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 4 | IDE_CS<1>  | $OpTx$FX_DC$165  | A<13>  | nAS
INPUTMC | 2 | 1 | 17 | 2 | 5
INPUTP | 2 | 61 | 1
EQ | 4 | 
   IDE_CS<1>.D = !A<13> & $OpTx$FX_DC$165
	# IDE_CS<1> & !$OpTx$FX_DC$165;
   IDE_CS<1>.CLK = clk;	// GCK
   IDE_CS<1>.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 2 | MY_RAMSEL
ATTRIBUTES | 265986 | 0
INPUTS | 11 | SHUT_UP<0>  | A<31>  | A<30>  | A<28>  | A<26>  | A<25>  | A<24>  | A<29>  | A<27>  | $OpTx$FX_DC$177  | CIIN_and0000
INPUTMC | 3 | 2 | 15 | 3 | 6 | 3 | 5
INPUTP | 8 | 80 | 82 | 79 | 73 | 2 | 74 | 75 | 78
EQ | 3 | 
   CIIN = !SHUT_UP<0> & !A<31> & !A<30> & !A<28> & !A<26> & 
	!A<25> & !A<24> & !A<29> & !A<27> & !$OpTx$FX_DC$177;
   CIIN.OE = !CIIN_and0000;

MACROCELL | 1 | 16 | DSACK_INT<1>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | DSACK_16BIT  | AUTO_CONFIG/AUTO_CONFIG_D2  | nAS  | DSACK_INT<1>/DSACK_INT<1>_TRST
INPUTMC | 3 | 1 | 15 | 0 | 15 | 2 | 16
INPUTP | 1 | 1
EQ | 3 | 
   DSACK<1> = nAS & DSACK_16BIT
	# DSACK_16BIT & !AUTO_CONFIG/AUTO_CONFIG_D2;
   DSACK<1>.OE = DSACK_INT<1>/DSACK_INT<1>_TRST;

MACROCELL | 2 | 4 | IDE_ENABLE
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 8 | 1 | 15 | 1 | 11 | 2 | 4 | 1 | 5 | 0 | 17 | 2 | 0 | 1 | 12 | 2 | 8
INPUTS | 12 | RW  | nAS  | IDE_ENABLE  | A<31>  | A<30>  | A<28>  | A<26>  | A<25>  | A<24>  | A<29>  | A<27>  | $OpTx$FX_DC$414
INPUTMC | 2 | 2 | 4 | 3 | 15
INPUTP | 10 | 8 | 1 | 80 | 82 | 79 | 73 | 2 | 74 | 75 | 78
EQ | 5 | 
   IDE_ENABLE.T = !RW & !nAS & !IDE_ENABLE & !A<31> & !A<30> & !A<28> & 
	!A<26> & !A<25> & !A<24> & !A<29> & !A<27> & 
	!$OpTx$FX_DC$414;
   IDE_ENABLE.CLK = clk;	// GCK
   !IDE_ENABLE.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 3 | 7 | IDE_DSACK_D0
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 3 | 3 | 9 | 1 | 11 | 3 | 7
INPUTS | 3 | IDE_DSACK_D0  | $OpTx$FX_DC$165  | nAS
INPUTMC | 2 | 3 | 7 | 2 | 5
INPUTP | 1 | 1
EQ | 3 | 
   IDE_DSACK_D0.D = IDE_DSACK_D0 & !$OpTx$FX_DC$165;
   IDE_DSACK_D0.CLK = clk;	// GCK
   IDE_DSACK_D0.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 5 | CIIN_and0000
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 3 | STERM  | AUTO_CONFIG/AUTO_CONFIG_D2  | IDE_SPACE/IDE_SPACE_D2
INPUTMC | 3 | 3 | 16 | 0 | 15 | 2 | 17
EQ | 2 | 
   CIIN_and0000 = STERM & !AUTO_CONFIG/AUTO_CONFIG_D2 & 
	!IDE_SPACE/IDE_SPACE_D2;

MACROCELL | 1 | 5 | IDE_R_OBUF
ATTRIBUTES | 4621190 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 5 | RW  | IDE_ENABLE  | IDE_R  | $OpTx$FX_DC$165  | nAS
INPUTMC | 3 | 2 | 4 | 1 | 5 | 2 | 5
INPUTP | 2 | 8 | 1
EQ | 3 | 
   IDE_R.T = RW & IDE_ENABLE & IDE_R & $OpTx$FX_DC$165;
   IDE_R.CLK = clk;	// GCK
   IDE_R.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 7 | IDE_W_OBUF
ATTRIBUTES | 4621190 | 0
OUTPUTMC | 1 | 1 | 7
INPUTS | 4 | RW  | IDE_W  | $OpTx$FX_DC$165  | nAS
INPUTMC | 2 | 1 | 7 | 2 | 5
INPUTP | 2 | 8 | 1
EQ | 3 | 
   IDE_W.T = !RW & IDE_W & $OpTx$FX_DC$165;
   IDE_W.CLK = clk;	// GCK
   IDE_W.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 17 | IO4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A<2>  | IDE_SPACE/IDE_SPACE_D2  | IDE_ENABLE  | ROM_OUT_ENABLE_S
INPUTMC | 3 | 2 | 17 | 2 | 4 | 1 | 11
INPUTP | 1 | 44
EQ | 4 | 
   IO4 = IDE_ENABLE & A<2>
	# A<2> & !IDE_SPACE/IDE_SPACE_D2
	# ROM_OUT_ENABLE_S & !IDE_ENABLE & 
	IDE_SPACE/IDE_SPACE_D2;

MACROCELL | 2 | 0 | IO5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A<3>  | IDE_SPACE/IDE_SPACE_D2  | IDE_ENABLE
INPUTMC | 2 | 2 | 17 | 2 | 4
INPUTP | 1 | 50
EQ | 2 | 
   !IO5 = IDE_ENABLE & !A<3>
	# !A<3> & !IDE_SPACE/IDE_SPACE_D2;

MACROCELL | 0 | 4 | BYTE_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 11 | RW  | A<1>  | SIZ<1>  | SIZ<0>  | A<0>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<4>  | A<6>  | A<5>  | A<2>
INPUTMC | 2 | 2 | 13 | 2 | 12
INPUTP | 9 | 8 | 46 | 3 | 5 | 47 | 49 | 54 | 48 | 44
EXPORTS | 1 | 0 | 3
EQ | 6 | 
   BYTE<0> = !RW & !A<1> & SIZ<1> & !SIZ<0>
	# !RW & !A<1> & SIZ<1> & !A<0>
	# !RW & !A<1> & !SIZ<1> & SIZ<0>
	# !RW & !SIZ<1> & SIZ<0> & !A<0>;
    BYTE_0_OBUF.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2>

MACROCELL | 0 | 5 | BYTE_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 12 | RW  | A<1>  | A<0>  | SIZ<1>  | SIZ<0>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<4>  | A<6>  | A<2>  | A<3>  | A<5>
INPUTMC | 2 | 2 | 13 | 2 | 12
INPUTP | 10 | 8 | 46 | 47 | 3 | 5 | 49 | 54 | 44 | 50 | 48
EXPORTS | 1 | 0 | 6
EQ | 7 | 
   BYTE<1> = !RW & A<1> & A<0>
	# !RW & !A<1> & !SIZ<1> & SIZ<0>
	# !RW & !A<1> & SIZ<1> & !SIZ<0> & !A<0>;
    BYTE_1_OBUF.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<6> & !A<0> & A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<6> & !A<5> & !A<0> & A<2> & !A<3>

MACROCELL | 0 | 2 | BYTE_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 10 | AUTO_CONFIG_DONE<0>  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<3>  | A<2>  | AUTO_CONFIG_DONE<1>  | DSACK_INT<0>.EXP
INPUTMC | 3 | 2 | 13 | 2 | 12 | 0 | 1
INPUTP | 7 | 46 | 49 | 54 | 48 | 47 | 50 | 44
EXPORTS | 1 | 0 | 3
IMPORTS | 1 | 0 | 1
EQ | 13 | 
   BYTE<2> = ;Imported pterms FB1_2
	  !RW & A<1>
	# !RW & !SIZ<1> & SIZ<0> & !A<0>;
    BYTE_2_OBUF.EXP  =  !AUTO_CONFIG_DONE<0> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & !A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & !A<4> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<1> & A<1> & !A<4> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<1> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<6> & !A<5> & !A<0> & !A<2> & !A<3>

MACROCELL | 0 | 7 | BYTE_3_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 11 | RW  | A<1>  | A<0>  | D<2>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<4>  | A<6>  | A<5>  | A<2>  | A<3>
INPUTMC | 3 | 0 | 6 | 2 | 13 | 2 | 12
INPUTP | 8 | 8 | 46 | 47 | 49 | 54 | 48 | 44 | 50
EXPORTS | 1 | 0 | 6
EQ | 5 | 
   BYTE<3> = !RW & A<1>
	# !RW & A<0>;
    BYTE_3_OBUF.EXP  =  !D<2> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2> & A<3>

MACROCELL | 2 | 1 | nCS1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | SHUT_UP<0>  | A<31>  | A<30>  | A<28>  | A<26>  | A<25>  | A<24>  | A<29>  | A<27>  | Mcompar_nCS1_S_cmp_eq0000_AEB_or0000/Mcompar_nCS1_S_cmp_eq0000_AEB_or0000_D2
INPUTMC | 2 | 2 | 15 | 3 | 12
INPUTP | 8 | 80 | 82 | 79 | 73 | 2 | 74 | 75 | 78
EQ | 3 | 
   nCS1 = !SHUT_UP<0> & !A<31> & !A<30> & !A<28> & !A<26> & 
	!A<25> & !A<24> & !A<29> & !A<27> & 
	!Mcompar_nCS1_S_cmp_eq0000_AEB_or0000/Mcompar_nCS1_S_cmp_eq0000_AEB_or0000_D2;

MACROCELL | 0 | 16 | nCS2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | SHUT_UP<0>  | A<31>  | A<30>  | A<28>  | A<26>  | A<25>  | A<24>  | A<29>  | A<27>  | Mcompar_nCS2_S_cmp_eq0000_AEB_or0000/Mcompar_nCS2_S_cmp_eq0000_AEB_or0000_D2
INPUTMC | 2 | 2 | 15 | 3 | 11
INPUTP | 8 | 80 | 82 | 79 | 73 | 2 | 74 | 75 | 78
EQ | 3 | 
   nCS2 = !SHUT_UP<0> & !A<31> & !A<30> & !A<28> & !A<26> & 
	!A<25> & !A<24> & !A<29> & !A<27> & 
	!Mcompar_nCS2_S_cmp_eq0000_AEB_or0000/Mcompar_nCS2_S_cmp_eq0000_AEB_or0000_D2;

MACROCELL | 0 | 1 | DSACK_INT<0>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 6 | DSACK_INT<1>/DSACK_INT<1>_TRST  | RW  | A<1>  | SIZ<1>  | SIZ<0>  | A<0>
INPUTMC | 1 | 2 | 16
INPUTP | 5 | 8 | 46 | 3 | 5 | 47
EXPORTS | 1 | 0 | 2
EQ | 4 | 
   DSACK<0> = Vcc;
   DSACK<0>.OE = DSACK_INT<1>/DSACK_INT<1>_TRST;
    DSACK_INT<0>.EXP  =  !RW & A<1>
	# !RW & !SIZ<1> & SIZ<0> & !A<0>

MACROCELL | 1 | 12 | INT2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | IDE_ENABLE  | IDE_SPACE/IDE_SPACE_D2
INPUTMC | 2 | 2 | 4 | 2 | 17
EQ | 1 | 
   !ROM_ENABLE = !IDE_ENABLE & IDE_SPACE/IDE_SPACE_D2;

MACROCELL | 2 | 8 | INT2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 2 | IDE_ENABLE  | IDE_SPACE/IDE_SPACE_D2
INPUTMC | 2 | 2 | 4 | 2 | 17
EQ | 1 | 
   !INT2 = !IDE_ENABLE & IDE_SPACE/IDE_SPACE_D2;

MACROCELL | 3 | 16 | STERM_OBUF
ATTRIBUTES | 396034 | 0
OUTPUTMC | 5 | 3 | 5 | 0 | 0 | 1 | 14 | 0 | 11 | 3 | 15
INPUTS | 7 | IDE_BASEADR<3>  | A<19>  | IDE_BASEADR<4>  | A<20>  | IDE_BASEADR<6>  | A<22>  | $OpTx$INV$159.EXP
INPUTMC | 4 | 1 | 8 | 2 | 7 | 2 | 6 | 3 | 17
INPUTP | 3 | 53 | 67 | 71
EXPORTS | 1 | 3 | 15
IMPORTS | 1 | 3 | 17
EQ | 8 | 
   !STERM = ;Imported pterms FB4_18
	  !SHUT_UP<0> & !A<31> & !A<30> & !A<28> & !A<26> & 
	!A<25> & !A<24> & !A<29> & !A<27> & !$OpTx$FX_DC$177;
    STERM_OBUF.EXP  =  IDE_BASEADR<3> & !A<19>
	# !IDE_BASEADR<3> & A<19>
	# !IDE_BASEADR<4> & A<20>
	# IDE_BASEADR<6> & !A<22>
	# !IDE_BASEADR<6> & A<22>

MACROCELL | 0 | 0 | nOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RW  | nAS  | STERM
INPUTMC | 1 | 3 | 16
INPUTP | 2 | 8 | 1
EQ | 1 | 
   !nOE = RW & !nAS & !STERM;

MACROCELL | 1 | 14 | nRAM_SEL_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | STERM  | AUTO_CONFIG/AUTO_CONFIG_D2  | IDE_SPACE/IDE_SPACE_D2
INPUTMC | 3 | 3 | 16 | 0 | 15 | 2 | 17
EQ | 2 | 
   nRAM_SEL = STERM & !AUTO_CONFIG/AUTO_CONFIG_D2 & 
	!IDE_SPACE/IDE_SPACE_D2;

MACROCELL | 0 | 11 | nWE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RW  | nAS  | STERM
INPUTMC | 1 | 3 | 16
INPUTP | 2 | 8 | 1
EQ | 1 | 
   !nWE = !RW & !nAS & !STERM;

MACROCELL | 0 | 15 | AUTO_CONFIG/AUTO_CONFIG_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 23 | 2 | 13 | 2 | 12 | 2 | 15 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 9 | 1 | 10 | 1 | 13 | 1 | 9 | 0 | 13 | 0 | 12 | 0 | 10 | 1 | 8 | 2 | 7 | 1 | 6 | 2 | 6 | 1 | 0 | 1 | 16 | 3 | 5 | 1 | 14 | 2 | 16 | 0 | 14
INPUTS | 26 | AUTO_CONFIG_DONE<0>  | A<31>  | A<30>  | A<28>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<29>  | A<27>  | A<19>  | A<20>  | A<23>  | AUTO_CONFIG_DONE<1>  | D<1>  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>
INPUTMC | 3 | 2 | 13 | 2 | 12 | 0 | 14
INPUTP | 23 | 80 | 82 | 79 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 75 | 78 | 53 | 67 | 70 | 46 | 49 | 54 | 48 | 47 | 44 | 50
EXPORTS | 1 | 0 | 14
EQ | 11 | 
   AUTO_CONFIG/AUTO_CONFIG_D2 = !AUTO_CONFIG_DONE<0> & !A<31> & !A<30> & !A<28> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<29> & !A<27> & A<19> & !A<20> & A<23>
	# !AUTO_CONFIG_DONE<1> & !A<31> & !A<30> & !A<28> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<29> & !A<27> & A<19> & !A<20> & A<23>;
    AUTO_CONFIG/AUTO_CONFIG_D2.EXP  =  !D<1> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<4> & 
	!A<6> & !A<5> & !A<0> & A<2> & A<3>

MACROCELL | 3 | 10 | $OpTx$FX_DC$174
ATTRIBUTES | 133888 | 0
OUTPUTMC | 15 | 2 | 13 | 2 | 12 | 2 | 15 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 9 | 1 | 10 | 1 | 13 | 1 | 9 | 2 | 7 | 1 | 6 | 2 | 6 | 1 | 0 | 3 | 11
INPUTS | 7 | BASEADR_4MB<0>  | A<21>  | BASEADR_4MB<1>  | A<22>  | BASEADR_4MB<2>  | A<23>  | IDE_DSACK_D1.EXP
INPUTMC | 4 | 1 | 10 | 1 | 13 | 1 | 9 | 3 | 9
INPUTP | 3 | 72 | 71 | 70
EXPORTS | 1 | 3 | 11
IMPORTS | 1 | 3 | 9
EQ | 7 | 
   $OpTx$FX_DC$174 = ;Imported pterms FB4_10
	  !A<1> & !A<4> & A<6> & !A<5> & !A<0> & A<3>;
    $OpTx$FX_DC$174.EXP  =  BASEADR_4MB<0> & !A<21>
	# !BASEADR_4MB<0> & A<21>
	# BASEADR_4MB<1> & !A<22>
	# !BASEADR_4MB<1> & A<22>
	# !BASEADR_4MB<2> & A<23>

MACROCELL | 2 | 5 | $OpTx$FX_DC$165
ATTRIBUTES | 133888 | 0
OUTPUTMC | 12 | 1 | 15 | 3 | 9 | 3 | 8 | 1 | 11 | 1 | 3 | 1 | 4 | 1 | 1 | 1 | 2 | 1 | 17 | 3 | 7 | 1 | 5 | 1 | 7
INPUTS | 10 | reset  | A<31>  | A<30>  | A<28>  | A<26>  | A<25>  | A<24>  | A<29>  | A<27>  | $OpTx$FX_DC$414
INPUTMC | 1 | 3 | 15
INPUTP | 9 | 92 | 80 | 82 | 79 | 73 | 2 | 74 | 75 | 78
EQ | 2 | 
   $OpTx$FX_DC$165 = reset & !A<31> & !A<30> & !A<28> & !A<26> & !A<25> & 
	!A<24> & !A<29> & !A<27> & !$OpTx$FX_DC$414;

MACROCELL | 3 | 15 | $OpTx$FX_DC$414
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 4 | 2 | 5
INPUTS | 7 | SHUT_UP<1>  | IDE_BASEADR<2>  | A<18>  | IDE_BASEADR<0>  | A<16>  | EXP11_.EXP  | STERM_OBUF.EXP
INPUTMC | 5 | 2 | 14 | 0 | 10 | 0 | 13 | 3 | 14 | 3 | 16
INPUTP | 2 | 68 | 63
IMPORTS | 2 | 3 | 14 | 3 | 16
EQ | 20 | 
   $OpTx$FX_DC$414 = SHUT_UP<1>
	# IDE_BASEADR<0> & !A<16>
	# !IDE_BASEADR<0> & A<16>
	# IDE_BASEADR<2> & !A<18>
	# !IDE_BASEADR<2> & A<18>
;Imported pterms FB4_15
	# IDE_BASEADR<1> & !A<17>
	# !IDE_BASEADR<1> & A<17>
	# IDE_BASEADR<4> & !A<20>
	# IDE_BASEADR<7> & !A<23>
	# !IDE_BASEADR<7> & A<23>
;Imported pterms FB4_14
	# IDE_BASEADR<5> & !A<21>
	# !IDE_BASEADR<5> & A<21>
;Imported pterms FB4_17
	# IDE_BASEADR<3> & !A<19>
	# !IDE_BASEADR<3> & A<19>
	# !IDE_BASEADR<4> & A<20>
	# IDE_BASEADR<6> & !A<22>
	# !IDE_BASEADR<6> & A<22>;

MACROCELL | 3 | 6 | $OpTx$FX_DC$177
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 2 | 2 | 2 | 16 | 3 | 17
INPUTS | 2 | Mcompar_nCS1_S_cmp_eq0000_AEB_or0000/Mcompar_nCS1_S_cmp_eq0000_AEB_or0000_D2  | Mcompar_nCS2_S_cmp_eq0000_AEB_or0000/Mcompar_nCS2_S_cmp_eq0000_AEB_or0000_D2
INPUTMC | 2 | 3 | 12 | 3 | 11
EQ | 3 | 
   $OpTx$FX_DC$177 = 
	Mcompar_nCS1_S_cmp_eq0000_AEB_or0000/Mcompar_nCS1_S_cmp_eq0000_AEB_or0000_D2 & 
	Mcompar_nCS2_S_cmp_eq0000_AEB_or0000/Mcompar_nCS2_S_cmp_eq0000_AEB_or0000_D2;

MACROCELL | 3 | 12 | Mcompar_nCS1_S_cmp_eq0000_AEB_or0000/Mcompar_nCS1_S_cmp_eq0000_AEB_or0000_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 2 | 1 | 3 | 6 | 3 | 13
INPUTS | 7 | BASEADR<2>  | A<23>  | IDE_BASEADR<0>  | A<16>  | IDE_BASEADR<1>  | A<17>  | Mcompar_nCS2_S_cmp_eq0000_AEB_or0000/Mcompar_nCS2_S_cmp_eq0000_AEB_or0000_D2.EXP
INPUTMC | 4 | 2 | 9 | 0 | 13 | 0 | 12 | 3 | 11
INPUTP | 3 | 70 | 63 | 66
EXPORTS | 1 | 3 | 13
IMPORTS | 1 | 3 | 11
EQ | 10 | 
   Mcompar_nCS1_S_cmp_eq0000_AEB_or0000/Mcompar_nCS1_S_cmp_eq0000_AEB_or0000_D2 = BASEADR<2> & !A<23>
	# !BASEADR<2> & A<23>
;Imported pterms FB4_12
	# BASEADR<0> & !A<21>
	# !BASEADR<0> & A<21>
	# BASEADR<1> & !A<22>
	# !BASEADR<1> & A<22>;
    Mcompar_nCS1_S_cmp_eq0000_AEB_or0000/Mcompar_nCS1_S_cmp_eq0000_AEB_or0000_D2.EXP  =  !IDE_BASEADR<0> & A<16>
	# IDE_BASEADR<1> & !A<17>
	# !IDE_BASEADR<1> & A<17>

MACROCELL | 3 | 11 | Mcompar_nCS2_S_cmp_eq0000_AEB_or0000/Mcompar_nCS2_S_cmp_eq0000_AEB_or0000_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 0 | 16 | 3 | 6 | 3 | 12
INPUTS | 7 | BASEADR_4MB<2>  | A<23>  | BASEADR<0>  | A<21>  | BASEADR<1>  | A<22>  | $OpTx$FX_DC$174.EXP
INPUTMC | 4 | 1 | 9 | 2 | 11 | 2 | 10 | 3 | 10
INPUTP | 3 | 70 | 72 | 71
EXPORTS | 1 | 3 | 12
IMPORTS | 1 | 3 | 10
EQ | 11 | 
   Mcompar_nCS2_S_cmp_eq0000_AEB_or0000/Mcompar_nCS2_S_cmp_eq0000_AEB_or0000_D2 = BASEADR_4MB<2> & !A<23>
;Imported pterms FB4_11
	# BASEADR_4MB<0> & !A<21>
	# !BASEADR_4MB<0> & A<21>
	# BASEADR_4MB<1> & !A<22>
	# !BASEADR_4MB<1> & A<22>
	# !BASEADR_4MB<2> & A<23>;
    Mcompar_nCS2_S_cmp_eq0000_AEB_or0000/Mcompar_nCS2_S_cmp_eq0000_AEB_or0000_D2.EXP  =  BASEADR<0> & !A<21>
	# !BASEADR<0> & A<21>
	# BASEADR<1> & !A<22>
	# !BASEADR<1> & A<22>

MACROCELL | 2 | 16 | DSACK_INT<1>/DSACK_INT<1>_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 1 | 16 | 0 | 1
INPUTS | 12 | AUTO_CONFIG/AUTO_CONFIG_D2  | IDE_SPACE/IDE_SPACE_D2  | SHUT_UP<0>  | A<31>  | A<30>  | A<28>  | A<26>  | A<25>  | A<24>  | A<29>  | A<27>  | $OpTx$FX_DC$177
INPUTMC | 4 | 0 | 15 | 2 | 17 | 2 | 15 | 3 | 6
INPUTP | 8 | 80 | 82 | 79 | 73 | 2 | 74 | 75 | 78
EQ | 4 | 
   DSACK_INT<1>/DSACK_INT<1>_TRST = AUTO_CONFIG/AUTO_CONFIG_D2
	# IDE_SPACE/IDE_SPACE_D2
	# !SHUT_UP<0> & !A<31> & !A<30> & !A<28> & !A<26> & 
	!A<25> & !A<24> & !A<29> & !A<27> & !$OpTx$FX_DC$177;

MACROCELL | 2 | 17 | IDE_SPACE/IDE_SPACE_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 3 | 5 | 0 | 17 | 2 | 0 | 1 | 12 | 2 | 8 | 1 | 14 | 2 | 16
INPUTS | 15 | SHUT_UP<1>  | IDE_BASEADR<3>  | IDE_BASEADR<4>  | A<31>  | A<30>  | A<28>  | A<26>  | A<25>  | A<24>  | A<29>  | A<27>  | A<19>  | A<20>  | $OpTx$INV$160  | $OpTx$INV$159
INPUTMC | 5 | 2 | 14 | 1 | 8 | 2 | 7 | 3 | 13 | 3 | 17
INPUTP | 10 | 80 | 82 | 79 | 73 | 2 | 74 | 75 | 78 | 53 | 67
EQ | 12 | 
   IDE_SPACE/IDE_SPACE_D2 = !SHUT_UP<1> & IDE_BASEADR<3> & IDE_BASEADR<4> & 
	!A<31> & !A<30> & !A<28> & !A<26> & !A<25> & !A<24> & !A<29> & 
	!A<27> & A<19> & A<20> & !$OpTx$INV$160 & !$OpTx$INV$159
	# !SHUT_UP<1> & IDE_BASEADR<3> & !IDE_BASEADR<4> & 
	!A<31> & !A<30> & !A<28> & !A<26> & !A<25> & !A<24> & !A<29> & 
	!A<27> & A<19> & !A<20> & !$OpTx$INV$160 & !$OpTx$INV$159
	# !SHUT_UP<1> & !IDE_BASEADR<3> & IDE_BASEADR<4> & 
	!A<31> & !A<30> & !A<28> & !A<26> & !A<25> & !A<24> & !A<29> & 
	!A<27> & !A<19> & A<20> & !$OpTx$INV$160 & !$OpTx$INV$159
	# !SHUT_UP<1> & !IDE_BASEADR<3> & !IDE_BASEADR<4> & 
	!A<31> & !A<30> & !A<28> & !A<26> & !A<25> & !A<24> & !A<29> & 
	!A<27> & !A<19> & !A<20> & !$OpTx$INV$160 & !$OpTx$INV$159;

MACROCELL | 3 | 13 | $OpTx$INV$160
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 17 | 3 | 14
INPUTS | 7 | IDE_BASEADR<2>  | A<18>  | IDE_BASEADR<0>  | A<16>  | IDE_BASEADR<5>  | A<21>  | Mcompar_nCS1_S_cmp_eq0000_AEB_or0000/Mcompar_nCS1_S_cmp_eq0000_AEB_or0000_D2.EXP
INPUTMC | 4 | 0 | 10 | 0 | 13 | 1 | 6 | 3 | 12
INPUTP | 3 | 68 | 63 | 72
EXPORTS | 1 | 3 | 14
IMPORTS | 1 | 3 | 12
EQ | 9 | 
   $OpTx$INV$160 = IDE_BASEADR<0> & !A<16>
	# IDE_BASEADR<2> & !A<18>
	# !IDE_BASEADR<2> & A<18>
;Imported pterms FB4_13
	# !IDE_BASEADR<0> & A<16>
	# IDE_BASEADR<1> & !A<17>
	# !IDE_BASEADR<1> & A<17>;
    $OpTx$INV$160.EXP  =  IDE_BASEADR<5> & !A<21>
	# !IDE_BASEADR<5> & A<21>

MACROCELL | 3 | 17 | $OpTx$INV$159
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 17 | 3 | 16
INPUTS | 15 | IDE_BASEADR<5>  | A<21>  | IDE_BASEADR<6>  | A<22>  | SHUT_UP<0>  | A<31>  | A<30>  | A<28>  | A<26>  | A<25>  | A<24>  | A<29>  | A<27>  | $OpTx$FX_DC$177  | EXP10_.EXP
INPUTMC | 5 | 1 | 6 | 2 | 6 | 2 | 15 | 3 | 6 | 3 | 0
INPUTP | 10 | 72 | 71 | 80 | 82 | 79 | 73 | 2 | 74 | 75 | 78
EXPORTS | 1 | 3 | 16
IMPORTS | 1 | 3 | 0
EQ | 9 | 
   $OpTx$INV$159 = IDE_BASEADR<5> & !A<21>
	# !IDE_BASEADR<5> & A<21>
	# IDE_BASEADR<6> & !A<22>
	# !IDE_BASEADR<6> & A<22>
;Imported pterms FB4_1
	# IDE_BASEADR<7> & !A<23>
	# !IDE_BASEADR<7> & A<23>;
    $OpTx$INV$159.EXP  =  !SHUT_UP<0> & !A<31> & !A<30> & !A<28> & !A<26> & 
	!A<25> & !A<24> & !A<29> & !A<27> & !$OpTx$FX_DC$177

MACROCELL | 3 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 2 | IDE_BASEADR<7>  | A<23>
INPUTMC | 1 | 1 | 0
INPUTP | 1 | 70
EXPORTS | 1 | 3 | 17
EQ | 2 | 
       EXP10_.EXP  =  IDE_BASEADR<7> & !A<23>
	# !IDE_BASEADR<7> & A<23>

MACROCELL | 3 | 14 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 7 | IDE_BASEADR<1>  | A<17>  | IDE_BASEADR<4>  | A<20>  | IDE_BASEADR<7>  | A<23>  | $OpTx$INV$160.EXP
INPUTMC | 4 | 0 | 12 | 2 | 7 | 1 | 0 | 3 | 13
INPUTP | 3 | 66 | 67 | 70
EXPORTS | 1 | 3 | 15
IMPORTS | 1 | 3 | 13
EQ | 8 | 
       EXP11_.EXP  =  IDE_BASEADR<1> & !A<17>
	# !IDE_BASEADR<1> & A<17>
	# IDE_BASEADR<4> & !A<20>
	# IDE_BASEADR<7> & !A<23>
	# !IDE_BASEADR<7> & A<23>
;Imported pterms FB4_14
	# IDE_BASEADR<5> & !A<21>
	# !IDE_BASEADR<5> & A<21>

PIN | clk | 4096 | 0 | N/A | 20 | 36 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 2 | 13 | 2 | 12 | 0 | 8 | 2 | 15 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 9 | 1 | 10 | 1 | 13 | 1 | 9 | 1 | 15 | 0 | 13 | 0 | 12 | 0 | 10 | 1 | 8 | 2 | 7 | 1 | 6 | 2 | 6 | 1 | 0 | 3 | 9 | 3 | 8 | 1 | 11 | 1 | 3 | 1 | 4 | 1 | 1 | 1 | 2 | 1 | 17 | 2 | 4 | 3 | 7 | 1 | 5 | 1 | 7
PIN | A<1> | 64 | 0 | N/A | 46 | 16 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 0 | 13 | 0 | 12 | 0 | 10 | 1 | 8 | 0 | 4 | 0 | 5 | 0 | 1 | 0 | 7 | 3 | 9 | 0 | 2 | 0 | 8 | 0 | 15
PIN | A<2> | 64 | 0 | N/A | 44 | 27 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 2 | 15 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 9 | 1 | 10 | 1 | 13 | 1 | 9 | 0 | 13 | 0 | 12 | 0 | 10 | 1 | 8 | 2 | 7 | 1 | 6 | 2 | 6 | 1 | 0 | 0 | 17 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 8 | 0 | 15
PIN | A<3> | 64 | 0 | N/A | 50 | 15 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 0 | 13 | 0 | 12 | 0 | 10 | 1 | 8 | 2 | 0 | 3 | 9 | 0 | 2 | 0 | 5 | 0 | 7 | 0 | 8 | 0 | 15
PIN | A<4> | 64 | 0 | N/A | 49 | 15 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 0 | 13 | 0 | 12 | 0 | 10 | 1 | 8 | 3 | 9 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 8 | 0 | 15
PIN | A<5> | 64 | 0 | N/A | 48 | 15 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 0 | 13 | 0 | 12 | 0 | 10 | 1 | 8 | 3 | 9 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 8 | 0 | 15
PIN | A<0> | 64 | 0 | N/A | 47 | 16 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 0 | 13 | 0 | 12 | 0 | 10 | 1 | 8 | 0 | 4 | 0 | 5 | 0 | 1 | 0 | 7 | 3 | 9 | 0 | 2 | 0 | 8 | 0 | 15
PIN | A<6> | 64 | 0 | N/A | 54 | 15 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 0 | 13 | 0 | 12 | 0 | 10 | 1 | 8 | 3 | 9 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 8 | 0 | 15
PIN | reset | 65600 | 0 | N/A | 92 | 21 | 2 | 5 | 2 | 13 | 2 | 12 | 0 | 8 | 2 | 15 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 9 | 1 | 10 | 1 | 13 | 1 | 9 | 0 | 13 | 0 | 12 | 0 | 10 | 1 | 8 | 2 | 7 | 1 | 6 | 2 | 6 | 1 | 0 | 2 | 4
PIN | nAS | 64 | 0 | N/A | 1 | 35 | 2 | 13 | 2 | 12 | 0 | 8 | 2 | 15 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 9 | 1 | 10 | 1 | 13 | 1 | 9 | 1 | 15 | 0 | 13 | 0 | 12 | 0 | 10 | 1 | 8 | 2 | 7 | 1 | 6 | 2 | 6 | 1 | 0 | 3 | 9 | 3 | 8 | 1 | 11 | 1 | 3 | 1 | 4 | 1 | 1 | 1 | 2 | 1 | 17 | 1 | 16 | 2 | 4 | 3 | 7 | 1 | 5 | 1 | 7 | 0 | 0 | 0 | 11
PIN | RW | 64 | 0 | N/A | 8 | 30 | 2 | 13 | 2 | 12 | 0 | 8 | 2 | 15 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 9 | 1 | 10 | 1 | 13 | 1 | 9 | 1 | 15 | 0 | 13 | 0 | 12 | 0 | 10 | 1 | 8 | 2 | 7 | 1 | 6 | 2 | 6 | 1 | 0 | 1 | 11 | 2 | 4 | 1 | 5 | 1 | 7 | 0 | 4 | 0 | 5 | 0 | 1 | 0 | 7 | 0 | 0 | 0 | 11
PIN | nDS | 64 | 0 | N/A | 7 | 18 | 2 | 13 | 2 | 12 | 2 | 15 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 9 | 1 | 10 | 1 | 13 | 1 | 9 | 0 | 13 | 0 | 12 | 0 | 10 | 1 | 8 | 2 | 7 | 1 | 6 | 2 | 6 | 1 | 0
PIN | A<21> | 64 | 0 | N/A | 72 | 6 | 0 | 8 | 0 | 15 | 3 | 13 | 3 | 11 | 3 | 10 | 3 | 17
PIN | A<22> | 64 | 0 | N/A | 71 | 6 | 0 | 8 | 0 | 15 | 3 | 17 | 3 | 11 | 3 | 10 | 3 | 16
PIN | A<23> | 64 | 0 | N/A | 70 | 7 | 0 | 8 | 0 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 0
PIN | A<16> | 64 | 0 | N/A | 63 | 5 | 0 | 8 | 0 | 15 | 3 | 15 | 3 | 13 | 3 | 12
PIN | A<17> | 64 | 0 | N/A | 66 | 4 | 0 | 8 | 0 | 15 | 3 | 14 | 3 | 12
PIN | A<18> | 64 | 0 | N/A | 68 | 4 | 0 | 8 | 0 | 15 | 3 | 15 | 3 | 13
PIN | A<19> | 64 | 0 | N/A | 53 | 4 | 0 | 8 | 0 | 15 | 2 | 17 | 3 | 16
PIN | A<20> | 64 | 0 | N/A | 67 | 5 | 0 | 8 | 0 | 15 | 3 | 14 | 2 | 17 | 3 | 16
PIN | A<24> | 64 | 0 | N/A | 74 | 10 | 0 | 8 | 2 | 2 | 2 | 4 | 2 | 1 | 0 | 16 | 2 | 17 | 0 | 15 | 2 | 5 | 2 | 16 | 3 | 17
PIN | A<25> | 64 | 0 | N/A | 2 | 10 | 0 | 8 | 2 | 2 | 2 | 4 | 2 | 1 | 0 | 16 | 2 | 17 | 0 | 15 | 2 | 5 | 2 | 16 | 3 | 17
PIN | A<26> | 64 | 0 | N/A | 73 | 10 | 0 | 8 | 2 | 2 | 2 | 4 | 2 | 1 | 0 | 16 | 2 | 17 | 0 | 15 | 2 | 5 | 2 | 16 | 3 | 17
PIN | A<27> | 64 | 0 | N/A | 78 | 10 | 0 | 8 | 2 | 2 | 2 | 4 | 2 | 1 | 0 | 16 | 2 | 17 | 0 | 15 | 2 | 5 | 2 | 16 | 3 | 17
PIN | A<28> | 64 | 0 | N/A | 79 | 10 | 0 | 8 | 2 | 2 | 2 | 4 | 2 | 1 | 0 | 16 | 2 | 17 | 0 | 15 | 2 | 5 | 2 | 16 | 3 | 17
PIN | A<29> | 64 | 0 | N/A | 75 | 10 | 0 | 8 | 2 | 2 | 2 | 4 | 2 | 1 | 0 | 16 | 2 | 17 | 0 | 15 | 2 | 5 | 2 | 16 | 3 | 17
PIN | A<30> | 64 | 0 | N/A | 82 | 10 | 0 | 8 | 2 | 2 | 2 | 4 | 2 | 1 | 0 | 16 | 2 | 17 | 0 | 15 | 2 | 5 | 2 | 16 | 3 | 17
PIN | A<31> | 64 | 0 | N/A | 80 | 10 | 0 | 8 | 2 | 2 | 2 | 4 | 2 | 1 | 0 | 16 | 2 | 17 | 0 | 15 | 2 | 5 | 2 | 16 | 3 | 17
PIN | IDE_WAIT | 64 | 0 | N/A | 35 | 1 | 1 | 15
PIN | A<9> | 64 | 0 | N/A | 59 | 1 | 1 | 3
PIN | A<10> | 64 | 0 | N/A | 58 | 1 | 1 | 4
PIN | A<11> | 64 | 0 | N/A | 55 | 1 | 1 | 1
PIN | A<12> | 64 | 0 | N/A | 62 | 1 | 1 | 2
PIN | A<13> | 64 | 0 | N/A | 61 | 1 | 1 | 17
PIN | SIZ<1> | 64 | 0 | N/A | 3 | 3 | 0 | 4 | 0 | 5 | 0 | 1
PIN | SIZ<0> | 64 | 0 | N/A | 5 | 3 | 0 | 4 | 0 | 5 | 0 | 1
PIN | IDE_A<0> | 536871040 | 0 | N/A | 86
PIN | IDE_A<1> | 536871040 | 0 | N/A | 88
PIN | IDE_A<2> | 536871040 | 0 | N/A | 87
PIN | IDE_CS<0> | 536871040 | 0 | N/A | 84
PIN | IDE_CS<1> | 536871040 | 0 | N/A | 85
PIN | CIIN | 536871040 | 0 | N/A | 43
PIN | DSACK<1> | 536871040 | 0 | N/A | 10
PIN | IDE_R | 536871040 | 0 | N/A | 89
PIN | IDE_W | 536871040 | 0 | N/A | 90
PIN | IO4 | 536871040 | 0 | N/A | 36
PIN | IO5 | 536871040 | 0 | N/A | 37
PIN | BYTE<0> | 536871040 | 0 | N/A | 12
PIN | BYTE<1> | 536871040 | 0 | N/A | 13
PIN | BYTE<2> | 536871040 | 0 | N/A | 16
PIN | BYTE<3> | 536871040 | 0 | N/A | 15
PIN | nCS1 | 536871040 | 0 | N/A | 29
PIN | nCS2 | 536871040 | 0 | N/A | 27
PIN | DSACK<0> | 536871040 | 0 | N/A | 11
PIN | ROM_ENABLE | 536871040 | 0 | N/A | 6
PIN | INT2 | 536871040 | 0 | N/A | 38
PIN | STERM | 536871040 | 0 | N/A | 83
PIN | nOE | 536871040 | 0 | N/A | 14
PIN | nRAM_SEL | 536871040 | 0 | N/A | 9
PIN | nWE | 536871040 | 0 | N/A | 30
PIN | D<0> | 536870976 | 0 | N/A | 25 | 2 | 0 | 13 | 2 | 7
PIN | D<1> | 536870976 | 0 | N/A | 26 | 6 | 2 | 11 | 1 | 10 | 1 | 13 | 1 | 9 | 0 | 12 | 1 | 6
PIN | D<2> | 536870976 | 0 | N/A | 22 | 5 | 2 | 10 | 1 | 13 | 1 | 9 | 0 | 10 | 2 | 6
PIN | D<3> | 536870976 | 0 | N/A | 17 | 7 | 2 | 15 | 2 | 9 | 1 | 10 | 1 | 13 | 1 | 9 | 1 | 8 | 1 | 0
