Pin Freeze File:  version P.68d

9572XL100 XC9572XL-10-TQ100
A<0> S:PIN53
A<12> S:PIN67
A<13> S:PIN66
A<16> S:PIN68
A<17> S:PIN71
A<18> S:PIN74
A<19> S:PIN59
A<1> S:PIN52
A<20> S:PIN72
A<21> S:PIN78
A<22> S:PIN77
A<23> S:PIN76
A<24> S:PIN81
A<25> S:PIN3
A<26> S:PIN79
A<27> S:PIN85
A<28> S:PIN86
A<29> S:PIN82
A<2> S:PIN50
A<30> S:PIN89
A<31> S:PIN87
A<3> S:PIN56
A<4> S:PIN55
A<5> S:PIN54
A<6> S:PIN60
A<9> S:PIN64
A<10> S:PIN63
A<11> S:PIN61
IDE_WAIT S:PIN39
RW S:PIN10
SIZ<0> S:PIN6
SIZ<1> S:PIN4
clk S:PIN22
nAS S:PIN1
nDS S:PIN9
reset S:PIN99
BYTE<0> S:PIN14
BYTE<1> S:PIN15
BYTE<2> S:PIN18
BYTE<3> S:PIN17
DSACK<0> S:PIN13
DSACK<1> S:PIN12
IDE_A<0> S:PIN93
IDE_A<1> S:PIN95
IDE_A<2> S:PIN94
IDE_CS<0> S:PIN91
IDE_CS<1> S:PIN92
IDE_R S:PIN96
IDE_W S:PIN97
ROM_ENABLE S:PIN8
INT2 S:PIN42
IO4 S:PIN40
IO5 S:PIN41
D<0> S:PIN28
D<1> S:PIN29
D<2> S:PIN25
D<3> S:PIN20
STERM S:PIN90
nCS1 S:PIN32
nCS2 S:PIN30
nOE S:PIN16
nRAM_SEL S:PIN11
nWE S:PIN33


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 nOE_OBUF DSACK_INT<0> BYTE_2_OBUF Mtridata_Dout<3>
		 BYTE_0_OBUF BYTE_1_OBUF Mtridata_Dout<2> BYTE_3_OBUF
		 IDE_BASEADR<7> Mtridata_Dout<0> IDE_BASEADR<3> nWE_OBUF
		 BASEADR<2> SHUT_UP<0> Mtridata_Dout<1> $OpTx$FX_DC$49
		 nCS2_OBUF IO4_OBUF
PARTITION FB2_1 Mtrien_Dout IDE_A_2_OBUF$BUF0 IDE_CS_0_OBUF IDE_A_0_OBUF$BUF0
		 IDE_A_1_OBUF$BUF0 IDE_R_OBUF IDE_ENABLE IDE_W_OBUF
		 IDE_DSACK_D0 AUTO_CONFIG_DONE<1> AUTO_CONFIG_DONE<0> AUTO_CONFIG/AUTO_CONFIG_D2
		 INT2_OBUF $OpTx$FX_DC$39 nRAM_SEL_OBUF $OpTx$FX_DC$38
		 DSACK_INT<1> IDE_CS_1_OBUF
PARTITION FB3_1 IO5_OBUF nCS1_OBUF IDE_DSACK_D1 IDE_BASEADR<6>
		 IDE_BASEADR<5> IDE_BASEADR<4> IDE_BASEADR<2> IDE_BASEADR<1>
		 INT2_OBUF$BUF0 IDE_BASEADR<0> BASEADR_4MB<2> BASEADR_4MB<0>
		 BASEADR<1> BASEADR<0> SHUT_UP<1> BASEADR_4MB<1>
		 ROM_OUT_ENABLE_S DSACK_16BIT
PARTITION FB4_12 Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D
		 Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D STERM_OBUF $OpTx$FX_DC$44

