MDF Database:  version 1.0
MDF_INFO | RAMCtrl | XC9572XL-10-TQ100
MACROCELL | 0 | 9 | Mtridata_Dout<0>
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 8 | $OpTx$FX_DC$22  | D<0>  | $OpTx$FX_DC$7  | A<5>  | A<2>  | A<4>  | EXP6_.EXP  | Mtrien_Dout
INPUTMC | 5 | 0 | 8 | 0 | 9 | 3 | 15 | 0 | 10 | 3 | 8
INPUTP | 3 | 48 | 44 | 49
IMPORTS | 1 | 0 | 10
EQ | 23 | 
   D<0>.D = $OpTx$FX_DC$22
	# D<0> & $OpTx$FX_DC$7
	# A<4> & A<5> & !$OpTx$FX_DC$7
	# A<5> & !A<2> & !$OpTx$FX_DC$7
;Imported pterms FB1_11
	# !AUTO_CONFIG_DONE<0> & A<4> & !A<2> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & !A<4> & !A<5> & A<3>
	# !AUTO_CONFIG_DONE<1> & A<6> & A<3> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & !A<1> & A<2> & A<3> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & A<4> & !A<2> & !A<3> & 
	!$OpTx$FX_DC$18
;Imported pterms FB1_12
	# !AUTO_CONFIG_DONE<0> & A<1> & !A<6> & !A<5> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<0> & !A<1> & !A<4> & A<2> & 
	!$OpTx$FX_DC$18
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<6> & 
	!A<5> & !A<3> & !$OpTx$FX_DC$18;
   D<0>.CLK = clk;	// GCK
   D<0>.OE = !Mtrien_Dout;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 14 | Mtridata_Dout<1>
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 2 | 0 | 14 | 0 | 13
INPUTS | 10 | $OpTx$FX_DC$41  | $OpTx$FX_DC$22  | D<1>  | $OpTx$FX_DC$18  | AUTO_CONFIG_DONE<1>  | A<4>  | A<3>  | EXP7_.EXP  | $OpTx$FX_DC$34.EXP  | Mtrien_Dout
INPUTMC | 8 | 0 | 12 | 0 | 8 | 0 | 14 | 3 | 9 | 2 | 10 | 0 | 13 | 0 | 15 | 3 | 8
INPUTP | 2 | 49 | 50
IMPORTS | 2 | 0 | 13 | 0 | 15
EQ | 26 | 
   D<1>.D = $OpTx$FX_DC$22
	# $OpTx$FX_DC$41
	# D<1> & $OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & !A<4> & A<3>
;Imported pterms FB1_14
	# D<1> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# !AUTO_CONFIG_DONE<0> & A<4> & A<2> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & A<4> & A<5> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & A<5> & !A<2> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & A<1> & !A<2> & A<3> & 
	!$OpTx$FX_DC$18
;Imported pterms FB1_13
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<4> & 
	!A<2> & !A<3> & !$OpTx$FX_DC$18
;Imported pterms FB1_16
	# !AUTO_CONFIG_DONE<0> & !A<4> & !A<6> & !A<2> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & A<1> & A<4> & A<2> & 
	!A<3> & !$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & !A<1> & !A<4> & !A<5> & 
	A<2> & !$OpTx$FX_DC$18;
   D<1>.CLK = clk;	// GCK
   D<1>.OE = !Mtrien_Dout;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 6 | Mtridata_Dout<2>
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 10 | $OpTx$FX_DC$22  | D<2>  | $OpTx$FX_DC$7  | A<4>  | A<2>  | AUTO_CONFIG_DONE<1>  | A<3>  | BYTE_1_OBUF.EXP  | BYTE_3_OBUF.EXP  | Mtrien_Dout
INPUTMC | 7 | 0 | 8 | 0 | 6 | 3 | 15 | 2 | 10 | 0 | 5 | 0 | 7 | 3 | 8
INPUTP | 3 | 49 | 44 | 50
IMPORTS | 2 | 0 | 5 | 0 | 7
EQ | 21 | 
   D<2>.D = $OpTx$FX_DC$22
	# D<2> & $OpTx$FX_DC$7
	# !AUTO_CONFIG_DONE<1> & !A<4> & A<3>
	# A<4> & !A<2> & !$OpTx$FX_DC$7
;Imported pterms FB1_6
	# !AUTO_CONFIG_DONE<0> & A<5> & !$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & A<5> & !A<2> & 
	!$OpTx$FX_DC$18
;Imported pterms FB1_8
	# !AUTO_CONFIG_DONE<0> & !A<1> & A<2> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<0> & !A<4> & !A<6> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & A<1> & A<3> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & A<4> & A<5> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & !A<1> & !A<6> & !A<3> & 
	!$OpTx$FX_DC$18;
   D<2>.CLK = clk;	// GCK
   D<2>.OE = !Mtrien_Dout;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 3 | Mtridata_Dout<3>
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 13 | D<3>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | $OpTx$FX_DC$41  | A<4>  | A<0>  | A<3>  | A<2>  | A<1>  | A<5>  | BYTE_2_OBUF.EXP  | Mtrien_Dout  | BYTE_0_OBUF.EXP
INPUTMC | 7 | 0 | 3 | 2 | 11 | 2 | 10 | 0 | 12 | 0 | 2 | 3 | 8 | 0 | 4
INPUTP | 6 | 49 | 47 | 50 | 44 | 46 | 48
IMPORTS | 2 | 0 | 2 | 0 | 4
EQ | 23 | 
   !D<3>.D = !D<3> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!$OpTx$FX_DC$41
	# !AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & A<4> & 
	!A<0> & !A<3> & !$OpTx$FX_DC$41
	# !AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & !A<0> & 
	!A<2> & !A<3> & !$OpTx$FX_DC$41
	# !AUTO_CONFIG_DONE<1> & A<1> & !A<5> & !A<0> & 
	!A<2> & !A<3> & !$OpTx$FX_DC$41
;Imported pterms FB1_3
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	A<4> & !A<6> & !A<0> & A<2> & !$OpTx$FX_DC$41
	# !AUTO_CONFIG_DONE<1> & A<1> & A<4> & !A<6> & 
	!A<0> & A<2> & !A<3> & !$OpTx$FX_DC$41
	# !AUTO_CONFIG_DONE<1> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3> & !$OpTx$FX_DC$41
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<5> & !A<0> & !A<2> & A<3> & !$OpTx$FX_DC$41
;Imported pterms FB1_5
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2> & !A<3> & 
	!$OpTx$FX_DC$41;
   D<3>.CLK = clk;	// GCK
   D<3>.OE = !Mtrien_Dout;
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 16 | DSACK_INT<1>
ATTRIBUTES | 265986 | 0
INPUTS | 5 | DSACK_16BIT  | nAS  | $OpTx$FX_DC$34  | AUTO_CONFIG/AUTO_CONFIG_D2  | nRAM_SEL
INPUTMC | 4 | 1 | 15 | 0 | 15 | 2 | 12 | 1 | 14
INPUTP | 1 | 1
EQ | 4 | 
   DSACK<1> = DSACK_16BIT & nAS
	# DSACK_16BIT & !$OpTx$FX_DC$34 & 
	!AUTO_CONFIG/AUTO_CONFIG_D2;
   DSACK<1>.OE = !nRAM_SEL;

MACROCELL | 2 | 11 | AUTO_CONFIG_DONE<0>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 31 | 0 | 7 | 0 | 13 | 0 | 5 | 0 | 3 | 2 | 11 | 2 | 10 | 2 | 14 | 2 | 13 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 15 | 2 | 4 | 1 | 11 | 1 | 10 | 1 | 9 | 3 | 12 | 1 | 8 | 1 | 6 | 3 | 11 | 3 | 10 | 3 | 15 | 0 | 8 | 0 | 12 | 2 | 12 | 0 | 2 | 0 | 4 | 0 | 10 | 0 | 11 | 0 | 15
INPUTS | 6 | AUTO_CONFIG_DONE<0>  | $OpTx$FX_DC$18  | RW  | nAS  | nDS  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 11 | 3 | 9 | 2 | 12
INPUTP | 3 | 8 | 1 | 7
EQ | 5 | 
   !AUTO_CONFIG_DONE<0>.D = !AUTO_CONFIG_DONE<0> & !$OpTx$FX_DC$18;
   AUTO_CONFIG_DONE<0>.CLK = clk;	// GCK
   !AUTO_CONFIG_DONE<0>.AR = reset;	// GSR
   AUTO_CONFIG_DONE<0>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !nDS & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 10 | AUTO_CONFIG_DONE<1>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 24 | 0 | 7 | 0 | 14 | 0 | 6 | 0 | 3 | 2 | 10 | 2 | 13 | 1 | 11 | 1 | 10 | 1 | 9 | 3 | 12 | 1 | 8 | 1 | 6 | 3 | 11 | 3 | 10 | 3 | 15 | 0 | 12 | 2 | 12 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 15
INPUTS | 7 | AUTO_CONFIG_DONE<1>  | $OpTx$FX_DC$18  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | nDS  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 2 | 10 | 3 | 9 | 2 | 11 | 2 | 12
INPUTP | 3 | 8 | 1 | 7
EQ | 5 | 
   !AUTO_CONFIG_DONE<1>.D = !AUTO_CONFIG_DONE<1> & !$OpTx$FX_DC$18;
   AUTO_CONFIG_DONE<1>.CLK = clk;	// GCK
   !AUTO_CONFIG_DONE<1>.AR = reset;	// GSR
   AUTO_CONFIG_DONE<1>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !nDS & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 3 | 8 | Mtrien_Dout
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 4 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3
INPUTS | 3 | RW  | nAS  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 1 | 2 | 12
INPUTP | 2 | 8 | 1
EQ | 3 | 
   !Mtrien_Dout.D = RW & !nAS & AUTO_CONFIG/AUTO_CONFIG_D2;
   Mtrien_Dout.CLK = clk;	// GCK
   !Mtrien_Dout.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 14 | SHUT_UP<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 6 | 2 | 14 | 2 | 1 | 0 | 16 | 0 | 15 | 0 | 17 | 2 | 2
INPUTS | 9 | SHUT_UP<0>  | $OpTx$FX_DC$18  | D<3>.PIN  | A<2>  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | nDS  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 2 | 14 | 3 | 9 | 2 | 11 | 2 | 12
INPUTP | 5 | 17 | 44 | 8 | 1 | 7
EQ | 6 | 
   !SHUT_UP<0>.D = !SHUT_UP<0> & !$OpTx$FX_DC$18
	# !D<3>.PIN & !A<2> & $OpTx$FX_DC$18;
   SHUT_UP<0>.CLK = clk;	// GCK
   !SHUT_UP<0>.AP = reset;	// GSR
   SHUT_UP<0>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !nDS & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 1 | 0 | IDE_DSACK_DELAY
ATTRIBUTES | 8557316 | 0
OUTPUTMC | 3 | 1 | 0 | 1 | 15 | 1 | 13
INPUTS | 4 | IDE_DSACK_DELAY  | nAS  | AUTO_CONFIG/AUTO_CONFIG_D2  | $OpTx$FX_DC$24
INPUTMC | 3 | 1 | 0 | 2 | 12 | 2 | 3
INPUTP | 1 | 1
EQ | 6 | 
   !IDE_DSACK_DELAY.D = !IDE_DSACK_DELAY & !nAS & 
	AUTO_CONFIG/AUTO_CONFIG_D2
	# !nAS & !AUTO_CONFIG/AUTO_CONFIG_D2 & 
	$OpTx$FX_DC$24;
   !IDE_DSACK_DELAY.CLK = clk;	// GCK
   !IDE_DSACK_DELAY.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 13 | SHUT_UP<1>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 2 | 2 | 13 | 2 | 17
INPUTS | 9 | SHUT_UP<1>  | $OpTx$FX_DC$18  | A<2>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | nDS  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 5 | 2 | 13 | 3 | 9 | 2 | 11 | 2 | 10 | 2 | 12
INPUTP | 4 | 44 | 8 | 1 | 7
EQ | 6 | 
   SHUT_UP<1>.D = SHUT_UP<1> & !$OpTx$FX_DC$18
	# A<2> & $OpTx$FX_DC$18;
   SHUT_UP<1>.CLK = clk;	// GCK
   !SHUT_UP<1>.AP = reset;	// GSR
   SHUT_UP<1>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !nDS & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 9 | BASEADR<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 8 | D<1>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | A<2>  | nDS  | $OpTx$FX_DC$18  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 11 | 3 | 9 | 2 | 12
INPUTP | 5 | 26 | 8 | 1 | 44 | 7
EQ | 5 | 
   BASEADR<0>.D = D<1>.PIN;
   BASEADR<0>.CLK = clk;	// GCK
   !BASEADR<0>.AP = reset;	// GSR
   BASEADR<0>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !A<2> & !nDS & 
	$OpTx$FX_DC$18 & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 7 | BASEADR<1>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 3 | 2 | 1 | 0 | 16 | 2 | 2
INPUTS | 8 | D<2>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | A<2>  | nDS  | $OpTx$FX_DC$18  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 11 | 3 | 9 | 2 | 12
INPUTP | 5 | 22 | 8 | 1 | 44 | 7
EQ | 5 | 
   BASEADR<1>.D = D<2>.PIN;
   BASEADR<1>.CLK = clk;	// GCK
   !BASEADR<1>.AR = reset;	// GSR
   BASEADR<1>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !A<2> & !nDS & 
	$OpTx$FX_DC$18 & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 6 | BASEADR<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 3 | 2 | 1 | 0 | 16 | 2 | 2
INPUTS | 8 | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | A<2>  | nDS  | $OpTx$FX_DC$18  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 11 | 3 | 9 | 2 | 12
INPUTP | 5 | 17 | 8 | 1 | 44 | 7
EQ | 5 | 
   BASEADR<2>.D = D<3>.PIN;
   BASEADR<2>.CLK = clk;	// GCK
   !BASEADR<2>.AR = reset;	// GSR
   BASEADR<2>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !A<2> & !nDS & 
	$OpTx$FX_DC$18 & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 5 | BASEADR_4MB<0>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 9 | D<1>.PIN  | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | A<2>  | nDS  | $OpTx$FX_DC$18  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 11 | 3 | 9 | 2 | 12
INPUTP | 6 | 26 | 17 | 8 | 1 | 44 | 7
EQ | 5 | 
   BASEADR_4MB<0>.D = !D<1>.PIN & !D<3>.PIN;
   BASEADR_4MB<0>.CLK = clk;	// GCK
   !BASEADR_4MB<0>.AR = reset;	// GSR
   BASEADR_4MB<0>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !A<2> & !nDS & 
	$OpTx$FX_DC$18 & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 15 | BASEADR_4MB<1>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 4 | 0 | 16 | 0 | 15 | 0 | 17 | 2 | 16
INPUTS | 12 | D<1>.PIN  | D<2>.PIN  | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | A<2>  | nDS  | $OpTx$FX_DC$18  | AUTO_CONFIG/AUTO_CONFIG_D2  | IDE_BASEADR<1>  | A<17>
INPUTMC | 4 | 2 | 11 | 3 | 9 | 2 | 12 | 1 | 10
INPUTP | 8 | 26 | 22 | 17 | 8 | 1 | 44 | 7 | 66
EXPORTS | 1 | 2 | 16
EQ | 8 | 
   BASEADR_4MB<1>.D = D<1>.PIN & !D<2>.PIN & !D<3>.PIN
	# !D<1>.PIN & D<2>.PIN & !D<3>.PIN;
   BASEADR_4MB<1>.CLK = clk;	// GCK
   !BASEADR_4MB<1>.AP = reset;	// GSR
   BASEADR_4MB<1>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !A<2> & !nDS & 
	$OpTx$FX_DC$18 & AUTO_CONFIG/AUTO_CONFIG_D2;
    BASEADR_4MB<1>.EXP  =  IDE_BASEADR<1> & !A<17>
	# !IDE_BASEADR<1> & A<17>
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 4 | BASEADR_4MB<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 10 | D<1>.PIN  | D<2>.PIN  | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | A<2>  | nDS  | $OpTx$FX_DC$18  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 11 | 3 | 9 | 2 | 12
INPUTP | 7 | 26 | 22 | 17 | 8 | 1 | 44 | 7
EQ | 5 | 
   BASEADR_4MB<2>.D = D<1>.PIN & D<2>.PIN & !D<3>.PIN;
   BASEADR_4MB<2>.CLK = clk;	// GCK
   !BASEADR_4MB<2>.AR = reset;	// GSR
   BASEADR_4MB<2>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !A<2> & !nDS & 
	$OpTx$FX_DC$18 & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 15 | DSACK_16BIT
ATTRIBUTES | 8557316 | 0
OUTPUTMC | 2 | 1 | 16 | 1 | 15
INPUTS | 8 | nAS  | AUTO_CONFIG/AUTO_CONFIG_D2  | $OpTx$FX_DC$24  | RW  | DSACK_16BIT  | IDE_ENABLE  | IDE_DSACK_DELAY  | IDE_WAIT
INPUTMC | 5 | 2 | 12 | 2 | 3 | 1 | 15 | 2 | 2 | 1 | 0
INPUTP | 3 | 1 | 8 | 35
EQ | 10 | 
   DSACK_16BIT.D = nAS
	# !AUTO_CONFIG/AUTO_CONFIG_D2 & !$OpTx$FX_DC$24
	# RW & IDE_DSACK_DELAY & !IDE_ENABLE & 
	!AUTO_CONFIG/AUTO_CONFIG_D2
	# !RW & DSACK_16BIT & !IDE_ENABLE & 
	!AUTO_CONFIG/AUTO_CONFIG_D2
	# DSACK_16BIT & IDE_ENABLE & !IDE_WAIT & 
	!AUTO_CONFIG/AUTO_CONFIG_D2;
   !DSACK_16BIT.CLK = clk;	// GCK
   !DSACK_16BIT.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 1 | 11 | IDE_BASEADR<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 14 | D<0>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 11 | 2 | 10 | 2 | 12
INPUTP | 11 | 25 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   IDE_BASEADR<0>.D = D<0>.PIN;
   IDE_BASEADR<0>.CLK = clk;	// GCK
   !IDE_BASEADR<0>.AP = reset;	// GSR
   IDE_BASEADR<0>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & A<1> & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!nDS & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 1 | 10 | IDE_BASEADR<1>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 14 | D<1>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 11 | 2 | 10 | 2 | 12
INPUTP | 11 | 26 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   IDE_BASEADR<1>.D = D<1>.PIN;
   IDE_BASEADR<1>.CLK = clk;	// GCK
   !IDE_BASEADR<1>.AR = reset;	// GSR
   IDE_BASEADR<1>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & A<1> & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!nDS & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 9 | IDE_BASEADR<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 14 | D<2>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 11 | 2 | 10 | 2 | 12
INPUTP | 11 | 22 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   IDE_BASEADR<2>.D = D<2>.PIN;
   IDE_BASEADR<2>.CLK = clk;	// GCK
   !IDE_BASEADR<2>.AR = reset;	// GSR
   IDE_BASEADR<2>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & A<1> & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!nDS & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 3 | 12 | IDE_BASEADR<3>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 2 | 2 | 16 | 2 | 0
INPUTS | 14 | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 11 | 2 | 10 | 2 | 12
INPUTP | 11 | 17 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   IDE_BASEADR<3>.D = D<3>.PIN;
   IDE_BASEADR<3>.CLK = clk;	// GCK
   !IDE_BASEADR<3>.AP = reset;	// GSR
   IDE_BASEADR<3>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & A<1> & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!nDS & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 1 | 8 | IDE_BASEADR<4>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 14 | D<0>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 11 | 2 | 10 | 2 | 12
INPUTP | 11 | 25 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   IDE_BASEADR<4>.D = D<0>.PIN;
   IDE_BASEADR<4>.CLK = clk;	// GCK
   !IDE_BASEADR<4>.AR = reset;	// GSR
   IDE_BASEADR<4>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!nDS & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 6 | IDE_BASEADR<5>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 14 | D<1>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 11 | 2 | 10 | 2 | 12
INPUTP | 11 | 26 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   IDE_BASEADR<5>.D = D<1>.PIN;
   IDE_BASEADR<5>.CLK = clk;	// GCK
   !IDE_BASEADR<5>.AP = reset;	// GSR
   IDE_BASEADR<5>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!nDS & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 3 | 11 | IDE_BASEADR<6>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 14 | D<2>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 11 | 2 | 10 | 2 | 12
INPUTP | 11 | 22 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   IDE_BASEADR<6>.D = D<2>.PIN;
   IDE_BASEADR<6>.CLK = clk;	// GCK
   !IDE_BASEADR<6>.AP = reset;	// GSR
   IDE_BASEADR<6>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!nDS & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 3 | 10 | IDE_BASEADR<7>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 14 | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 2 | 11 | 2 | 10 | 2 | 12
INPUTP | 11 | 17 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   IDE_BASEADR<7>.D = D<3>.PIN;
   IDE_BASEADR<7>.CLK = clk;	// GCK
   !IDE_BASEADR<7>.AP = reset;	// GSR
   IDE_BASEADR<7>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!nDS & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 1 | 13 | ROM_OUT_ENABLE_S
ATTRIBUTES | 8557316 | 0
OUTPUTMC | 2 | 1 | 13 | 0 | 17
INPUTS | 7 | ROM_OUT_ENABLE_S  | nAS  | AUTO_CONFIG/AUTO_CONFIG_D2  | IDE_ENABLE  | $OpTx$FX_DC$24  | RW  | IDE_DSACK_DELAY
INPUTMC | 5 | 1 | 13 | 2 | 12 | 2 | 2 | 2 | 3 | 1 | 0
INPUTP | 2 | 1 | 8
EQ | 9 | 
   !ROM_OUT_ENABLE_S.D = !ROM_OUT_ENABLE_S & !nAS & 
	AUTO_CONFIG/AUTO_CONFIG_D2
	# !RW & !ROM_OUT_ENABLE_S & !nAS & $OpTx$FX_DC$24
	# !ROM_OUT_ENABLE_S & !nAS & IDE_ENABLE & 
	$OpTx$FX_DC$24
	# RW & !IDE_DSACK_DELAY & !nAS & !IDE_ENABLE & 
	!AUTO_CONFIG/AUTO_CONFIG_D2 & $OpTx$FX_DC$24;
   !ROM_OUT_ENABLE_S.CLK = clk;	// GCK
   !ROM_OUT_ENABLE_S.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 0 | 1 | DSACK_INT<0>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 5 | nAS  | $OpTx$FX_DC$34  | nRAM_SEL  | RW  | A<1>
INPUTMC | 2 | 0 | 15 | 1 | 14
INPUTP | 3 | 1 | 8 | 46
EXPORTS | 1 | 0 | 2
EQ | 3 | 
   !DSACK<0> = !nAS & $OpTx$FX_DC$34;
   DSACK<0>.OE = !nRAM_SEL;
    DSACK_INT<0>.EXP  =  !RW & A<1>

MACROCELL | 2 | 2 | IDE_ENABLE
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 8 | 1 | 15 | 1 | 13 | 2 | 2 | 0 | 17 | 2 | 8 | 1 | 5 | 1 | 12 | 2 | 1
INPUTS | 18 | RW  | nAS  | IDE_ENABLE  | $OpTx$FX_DC$24  | SHUT_UP<0>  | BASEADR<1>  | BASEADR<2>  | A<23>  | A<22>  | A<31>  | A<30>  | A<29>  | A<27>  | A<25>  | A<24>  | A<28>  | A<26>  | $OpTx$FX_DC$8
INPUTMC | 6 | 2 | 2 | 2 | 3 | 2 | 14 | 2 | 7 | 2 | 6 | 3 | 14
INPUTP | 12 | 8 | 1 | 70 | 71 | 80 | 82 | 75 | 78 | 2 | 74 | 79 | 73
EXPORTS | 1 | 2 | 1
EQ | 6 | 
   IDE_ENABLE.T = !RW & !nAS & !IDE_ENABLE & $OpTx$FX_DC$24;
   !IDE_ENABLE.CLK = clk;	// GCK
   !IDE_ENABLE.AR = reset;	// GSR
    IDE_ENABLE.EXP  =  !SHUT_UP<0> & !BASEADR<1> & !BASEADR<2> & !A<23> & 
	!A<22> & !A<31> & !A<30> & !A<29> & !A<27> & !A<25> & !A<24> & 
	!A<28> & !A<26> & !$OpTx$FX_DC$8
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 17 | IO4_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 17 | A<2>  | $OpTx$FX_DC$24  | IDE_ENABLE  | ROM_OUT_ENABLE_S  | SHUT_UP<0>  | BASEADR_4MB<1>  | A<22>  | A<31>  | A<30>  | A<29>  | A<27>  | A<25>  | A<24>  | A<28>  | A<26>  | $OpTx$FX_DC$9  | $OpTx$FX_DC$27
INPUTMC | 7 | 2 | 3 | 2 | 2 | 1 | 13 | 2 | 14 | 2 | 15 | 3 | 13 | 3 | 17
INPUTP | 10 | 44 | 71 | 80 | 82 | 75 | 78 | 2 | 74 | 79 | 73
EXPORTS | 1 | 0 | 16
EQ | 6 | 
   IO4 = IDE_ENABLE & A<2>
	# A<2> & !$OpTx$FX_DC$24
	# ROM_OUT_ENABLE_S & !IDE_ENABLE & $OpTx$FX_DC$24;
    IO4_OBUF.EXP  =  !SHUT_UP<0> & !BASEADR_4MB<1> & !A<22> & !A<31> & 
	!A<30> & !A<29> & !A<27> & !A<25> & !A<24> & !A<28> & !A<26> & 
	!$OpTx$FX_DC$9 & !$OpTx$FX_DC$27

MACROCELL | 2 | 0 | IO5_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 7 | IDE_BASEADR<0>  | A<16>  | IDE_BASEADR<3>  | A<19>  | IDE_BASEADR<7>  | A<23>  | nCS1_OBUF.EXP
INPUTMC | 4 | 1 | 11 | 3 | 12 | 3 | 10 | 2 | 1
INPUTP | 3 | 63 | 53 | 70
EXPORTS | 1 | 2 | 17
IMPORTS | 1 | 2 | 1
EQ | 8 | 
   !IO5 = ;Imported pterms FB3_2
	  IDE_ENABLE & !A<3>
	# !A<3> & !$OpTx$FX_DC$24;
    IO5_OBUF.EXP  =  IDE_BASEADR<0> & !A<16>
	# !IDE_BASEADR<0> & A<16>
	# !IDE_BASEADR<3> & A<19>
	# IDE_BASEADR<7> & !A<23>
	# !IDE_BASEADR<7> & A<23>

MACROCELL | 0 | 4 | BYTE_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 13 | RW  | A<1>  | SIZ<1>  | SIZ<0>  | A<0>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<4>  | A<6>  | A<5>  | A<2>  | A<3>  | $OpTx$FX_DC$41
INPUTMC | 3 | 2 | 11 | 2 | 10 | 0 | 12
INPUTP | 10 | 8 | 46 | 3 | 5 | 47 | 49 | 54 | 48 | 44 | 50
EXPORTS | 1 | 0 | 3
EQ | 7 | 
   BYTE<0> = !RW & !A<1> & SIZ<1> & !SIZ<0>
	# !RW & !A<1> & !SIZ<1> & SIZ<0>
	# !RW & !A<1> & SIZ<0> & !A<0>
	# !RW & !SIZ<1> & SIZ<0> & !A<0>;
    BYTE_0_OBUF.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2> & !A<3> & 
	!$OpTx$FX_DC$41

MACROCELL | 0 | 5 | BYTE_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 10 | RW  | A<1>  | A<0>  | SIZ<1>  | SIZ<0>  | AUTO_CONFIG_DONE<0>  | A<5>  | $OpTx$FX_DC$18  | AUTO_CONFIG_DONE<1>  | A<2>
INPUTMC | 3 | 2 | 11 | 3 | 9 | 2 | 10
INPUTP | 7 | 8 | 46 | 47 | 3 | 5 | 48 | 44
EXPORTS | 1 | 0 | 6
EQ | 6 | 
   BYTE<1> = !RW & A<1> & A<0>
	# !RW & !A<1> & !SIZ<1> & SIZ<0>
	# !RW & !A<1> & SIZ<1> & !SIZ<0> & !A<0>;
    BYTE_1_OBUF.EXP  =  !AUTO_CONFIG_DONE<0> & A<5> & !$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & A<5> & !A<2> & 
	!$OpTx$FX_DC$18

MACROCELL | 0 | 2 | BYTE_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 14 | RW  | SIZ<1>  | SIZ<0>  | A<0>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<4>  | A<6>  | A<2>  | $OpTx$FX_DC$41  | A<3>  | A<5>  | DSACK_INT<0>.EXP
INPUTMC | 4 | 2 | 11 | 2 | 10 | 0 | 12 | 0 | 1
INPUTP | 10 | 8 | 3 | 5 | 47 | 46 | 49 | 54 | 44 | 50 | 48
EXPORTS | 1 | 0 | 3
IMPORTS | 1 | 0 | 1
EQ | 11 | 
   BYTE<2> = !RW & !SIZ<1> & SIZ<0> & !A<0>
;Imported pterms FB1_2
	# !RW & A<1>;
    BYTE_2_OBUF.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	A<4> & !A<6> & !A<0> & A<2> & !$OpTx$FX_DC$41
	# !AUTO_CONFIG_DONE<1> & A<1> & A<4> & !A<6> & 
	!A<0> & A<2> & !A<3> & !$OpTx$FX_DC$41
	# !AUTO_CONFIG_DONE<1> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3> & !$OpTx$FX_DC$41
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<5> & !A<0> & !A<2> & A<3> & !$OpTx$FX_DC$41

MACROCELL | 0 | 7 | BYTE_3_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 10 | AUTO_CONFIG_DONE<0>  | A<1>  | A<2>  | $OpTx$FX_DC$18  | A<4>  | A<6>  | AUTO_CONFIG_DONE<1>  | A<3>  | A<5>  | $OpTx$FX_DC$22.EXP
INPUTMC | 4 | 2 | 11 | 3 | 9 | 2 | 10 | 0 | 8
INPUTP | 6 | 46 | 44 | 49 | 54 | 50 | 48
EXPORTS | 1 | 0 | 6
IMPORTS | 1 | 0 | 8
EQ | 13 | 
   BYTE<3> = ;Imported pterms FB1_9
	  !RW & A<1>
	# !RW & A<0>;
    BYTE_3_OBUF.EXP  =  !AUTO_CONFIG_DONE<0> & !A<1> & A<2> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<0> & !A<4> & !A<6> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & A<1> & A<3> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & A<4> & A<5> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & !A<1> & !A<6> & !A<3> & 
	!$OpTx$FX_DC$18

MACROCELL | 1 | 3 | IDE_A_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<9>
INPUTP | 1 | 59
EQ | 1 | 
   IDE_A<0> = A<9>;

MACROCELL | 1 | 4 | IDE_A_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<10>
INPUTP | 1 | 58
EQ | 1 | 
   IDE_A<1> = A<10>;

MACROCELL | 1 | 1 | IDE_A_2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<11>
INPUTP | 1 | 55
EQ | 1 | 
   IDE_A<2> = A<11>;

MACROCELL | 1 | 2 | IDE_CS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<12>
INPUTP | 1 | 62
EQ | 1 | 
   IDE_CS<0> = !A<12>;

MACROCELL | 1 | 17 | IDE_CS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<13>
INPUTP | 1 | 61
EQ | 1 | 
   IDE_CS<1> = !A<13>;

MACROCELL | 1 | 5 | IDE_R_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | RW  | nAS  | IDE_ENABLE  | $OpTx$FX_DC$24
INPUTMC | 2 | 2 | 2 | 2 | 3
INPUTP | 2 | 8 | 1
EQ | 1 | 
   !IDE_R = RW & !nAS & IDE_ENABLE & $OpTx$FX_DC$24;

MACROCELL | 1 | 7 | IDE_W_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RW  | nAS  | $OpTx$FX_DC$24
INPUTMC | 1 | 2 | 3
INPUTP | 2 | 8 | 1
EQ | 1 | 
   !IDE_W = !RW & !nAS & $OpTx$FX_DC$24;

MACROCELL | 1 | 12 | INT2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | IDE_ENABLE  | $OpTx$FX_DC$24
INPUTMC | 2 | 2 | 2 | 2 | 3
EQ | 1 | 
   !ROM_ENABLE = !IDE_ENABLE & $OpTx$FX_DC$24;

MACROCELL | 2 | 8 | INT2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 2 | IDE_ENABLE  | $OpTx$FX_DC$24
INPUTMC | 2 | 2 | 2 | 2 | 3
EQ | 1 | 
   !INT2 = !IDE_ENABLE & $OpTx$FX_DC$24;

MACROCELL | 2 | 1 | nCS1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 18 | SHUT_UP<0>  | BASEADR<1>  | BASEADR<2>  | A<23>  | A<22>  | A<31>  | A<30>  | A<29>  | A<27>  | A<25>  | A<24>  | A<28>  | A<26>  | $OpTx$FX_DC$8  | IDE_ENABLE  | A<3>  | $OpTx$FX_DC$24  | IDE_ENABLE.EXP
INPUTMC | 7 | 2 | 14 | 2 | 7 | 2 | 6 | 3 | 14 | 2 | 2 | 2 | 3 | 2 | 2
INPUTP | 11 | 70 | 71 | 80 | 82 | 75 | 78 | 2 | 74 | 79 | 73 | 50
EXPORTS | 1 | 2 | 0
IMPORTS | 1 | 2 | 2
EQ | 15 | 
   !nCS1 = !SHUT_UP<0> & BASEADR<1> & BASEADR<2> & A<23> & 
	A<22> & !A<31> & !A<30> & !A<29> & !A<27> & !A<25> & !A<24> & 
	!A<28> & !A<26> & !$OpTx$FX_DC$8
	# !SHUT_UP<0> & BASEADR<1> & !BASEADR<2> & !A<23> & 
	A<22> & !A<31> & !A<30> & !A<29> & !A<27> & !A<25> & !A<24> & 
	!A<28> & !A<26> & !$OpTx$FX_DC$8
	# !SHUT_UP<0> & !BASEADR<1> & BASEADR<2> & A<23> & 
	!A<22> & !A<31> & !A<30> & !A<29> & !A<27> & !A<25> & !A<24> & 
	!A<28> & !A<26> & !$OpTx$FX_DC$8
;Imported pterms FB3_3
	# !SHUT_UP<0> & !BASEADR<1> & !BASEADR<2> & !A<23> & 
	!A<22> & !A<31> & !A<30> & !A<29> & !A<27> & !A<25> & !A<24> & 
	!A<28> & !A<26> & !$OpTx$FX_DC$8;
    nCS1_OBUF.EXP  =  IDE_ENABLE & !A<3>
	# !A<3> & !$OpTx$FX_DC$24

MACROCELL | 0 | 16 | nCS2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 18 | SHUT_UP<0>  | BASEADR_4MB<1>  | A<22>  | A<31>  | A<30>  | A<29>  | A<27>  | A<25>  | A<24>  | A<28>  | A<26>  | $OpTx$FX_DC$9  | $OpTx$FX_DC$27  | BASEADR<1>  | BASEADR<2>  | A<23>  | $OpTx$FX_DC$8  | IO4_OBUF.EXP
INPUTMC | 8 | 2 | 14 | 2 | 15 | 3 | 13 | 3 | 17 | 2 | 7 | 2 | 6 | 3 | 14 | 0 | 17
INPUTP | 10 | 71 | 80 | 82 | 75 | 78 | 2 | 74 | 79 | 73 | 70
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 17
EQ | 19 | 
   !nCS2 = !SHUT_UP<0> & BASEADR_4MB<1> & A<22> & !A<31> & 
	!A<30> & !A<29> & !A<27> & !A<25> & !A<24> & !A<28> & !A<26> & 
	!$OpTx$FX_DC$9 & !$OpTx$FX_DC$27
;Imported pterms FB1_18
	# !SHUT_UP<0> & !BASEADR_4MB<1> & !A<22> & !A<31> & 
	!A<30> & !A<29> & !A<27> & !A<25> & !A<24> & !A<28> & !A<26> & 
	!$OpTx$FX_DC$9 & !$OpTx$FX_DC$27;
    nCS2_OBUF.EXP  =  !SHUT_UP<0> & BASEADR<1> & BASEADR<2> & A<23> & 
	A<22> & !A<31> & !A<30> & !A<29> & !A<27> & !A<25> & !A<24> & 
	!A<28> & !A<26> & !$OpTx$FX_DC$8
	# !SHUT_UP<0> & BASEADR<1> & !BASEADR<2> & !A<23> & 
	A<22> & !A<31> & !A<30> & !A<29> & !A<27> & !A<25> & !A<24> & 
	!A<28> & !A<26> & !$OpTx$FX_DC$8
	# !SHUT_UP<0> & !BASEADR<1> & BASEADR<2> & A<23> & 
	!A<22> & !A<31> & !A<30> & !A<29> & !A<27> & !A<25> & !A<24> & 
	!A<28> & !A<26> & !$OpTx$FX_DC$8
	# !SHUT_UP<0> & !BASEADR<1> & !BASEADR<2> & !A<23> & 
	!A<22> & !A<31> & !A<30> & !A<29> & !A<27> & !A<25> & !A<24> & 
	!A<28> & !A<26> & !$OpTx$FX_DC$8

MACROCELL | 0 | 0 | nOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RW  | nDS  | $OpTx$FX_DC$34
INPUTMC | 1 | 0 | 15
INPUTP | 2 | 8 | 7
EQ | 1 | 
   !nOE = RW & !nDS & $OpTx$FX_DC$34;

MACROCELL | 1 | 14 | nRAM_SEL_OBUF
ATTRIBUTES | 396034 | 0
OUTPUTMC | 2 | 1 | 16 | 0 | 1
INPUTS | 3 | $OpTx$FX_DC$34  | AUTO_CONFIG/AUTO_CONFIG_D2  | $OpTx$FX_DC$24
INPUTMC | 3 | 0 | 15 | 2 | 12 | 2 | 3
EQ | 2 | 
   nRAM_SEL = !$OpTx$FX_DC$34 & !AUTO_CONFIG/AUTO_CONFIG_D2 & 
	!$OpTx$FX_DC$24;

MACROCELL | 0 | 11 | nWE_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 12 | RW  | nDS  | $OpTx$FX_DC$34  | AUTO_CONFIG_DONE<0>  | A<1>  | A<6>  | A<5>  | $OpTx$FX_DC$18  | A<4>  | A<2>  | AUTO_CONFIG_DONE<1>  | A<3>
INPUTMC | 4 | 0 | 15 | 2 | 11 | 3 | 9 | 2 | 10
INPUTP | 8 | 8 | 7 | 46 | 54 | 48 | 49 | 44 | 50
EXPORTS | 1 | 0 | 10
EQ | 7 | 
   !nWE = !RW & !nDS & $OpTx$FX_DC$34;
    nWE_OBUF.EXP  =  !AUTO_CONFIG_DONE<0> & A<1> & !A<6> & !A<5> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<0> & !A<1> & !A<4> & A<2> & 
	!$OpTx$FX_DC$18
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<6> & 
	!A<5> & !A<3> & !$OpTx$FX_DC$18

MACROCELL | 3 | 16 | STERM_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   STERM = Vcc;

MACROCELL | 3 | 15 | $OpTx$FX_DC$7
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 0 | 9 | 0 | 6 | 0 | 8 | 0 | 12
INPUTS | 3 | $OpTx$FX_DC$18  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>
INPUTMC | 3 | 3 | 9 | 2 | 11 | 2 | 10
EQ | 2 | 
   $OpTx$FX_DC$7 = $OpTx$FX_DC$18
	# AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>;

MACROCELL | 3 | 9 | $OpTx$FX_DC$18
ATTRIBUTES | 133888 | 0
OUTPUTMC | 19 | 0 | 7 | 0 | 14 | 0 | 5 | 2 | 11 | 2 | 10 | 2 | 14 | 2 | 13 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 15 | 2 | 4 | 3 | 15 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 15
INPUTS | 6 | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<3>
INPUTP | 6 | 46 | 49 | 54 | 48 | 47 | 50
EQ | 1 | 
   $OpTx$FX_DC$18 = !A<1> & !A<4> & A<6> & !A<5> & !A<0> & A<3>;

MACROCELL | 0 | 8 | $OpTx$FX_DC$22
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 7
INPUTS | 8 | AUTO_CONFIG_DONE<0>  | A<3>  | A<0>  | $OpTx$FX_DC$7  | A<6>  | A<2>  | RW  | A<1>
INPUTMC | 2 | 2 | 11 | 3 | 15
INPUTP | 6 | 50 | 47 | 54 | 44 | 8 | 46
EXPORTS | 1 | 0 | 7
EQ | 5 | 
   $OpTx$FX_DC$22 = !AUTO_CONFIG_DONE<0> & A<3>
	# A<0> & !$OpTx$FX_DC$7
	# A<6> & A<2> & !$OpTx$FX_DC$7;
    $OpTx$FX_DC$22.EXP  =  !RW & A<1>
	# !RW & A<0>

MACROCELL | 0 | 12 | $OpTx$FX_DC$41
ATTRIBUTES | 133888 | 0
OUTPUTMC | 5 | 0 | 14 | 0 | 3 | 0 | 2 | 0 | 4 | 0 | 13
INPUTS | 10 | AUTO_CONFIG_DONE<0>  | A<5>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<6>  | A<4>  | $OpTx$FX_DC$7  | A<2>  | A<3>  | $OpTx$FX_DC$18
INPUTMC | 4 | 2 | 11 | 2 | 10 | 3 | 15 | 3 | 9
INPUTP | 6 | 48 | 46 | 54 | 49 | 44 | 50
EXPORTS | 1 | 0 | 13
EQ | 6 | 
   $OpTx$FX_DC$41 = !AUTO_CONFIG_DONE<0> & A<5>
	# !AUTO_CONFIG_DONE<0> & !A<1> & !A<6>
	# !AUTO_CONFIG_DONE<1> & A<1> & A<5>
	# A<4> & A<6> & !$OpTx$FX_DC$7;
    $OpTx$FX_DC$41.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<4> & 
	!A<2> & !A<3> & !$OpTx$FX_DC$18

MACROCELL | 0 | 15 | $OpTx$FX_DC$34
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 1 | 16 | 0 | 1 | 0 | 0 | 1 | 14 | 0 | 11 | 0 | 14
INPUTS | 23 | SHUT_UP<0>  | BASEADR_4MB<1>  | A<22>  | A<31>  | A<30>  | A<29>  | A<27>  | A<25>  | A<24>  | A<28>  | A<26>  | $OpTx$FX_DC$9  | $OpTx$FX_DC$27  | AUTO_CONFIG_DONE<0>  | A<4>  | A<6>  | A<2>  | $OpTx$FX_DC$18  | AUTO_CONFIG_DONE<1>  | A<1>  | A<3>  | A<5>  | nCS2_OBUF.EXP
INPUTMC | 8 | 2 | 14 | 2 | 15 | 3 | 13 | 3 | 17 | 2 | 11 | 3 | 9 | 2 | 10 | 0 | 16
INPUTP | 15 | 71 | 80 | 82 | 75 | 78 | 2 | 74 | 79 | 73 | 49 | 54 | 44 | 46 | 50 | 48
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 16
EQ | 25 | 
   $OpTx$FX_DC$34 = !SHUT_UP<0> & BASEADR_4MB<1> & A<22> & !A<31> & 
	!A<30> & !A<29> & !A<27> & !A<25> & !A<24> & !A<28> & !A<26> & 
	!$OpTx$FX_DC$9 & !$OpTx$FX_DC$27
	# !SHUT_UP<0> & !BASEADR_4MB<1> & !A<22> & !A<31> & 
	!A<30> & !A<29> & !A<27> & !A<25> & !A<24> & !A<28> & !A<26> & 
	!$OpTx$FX_DC$9 & !$OpTx$FX_DC$27
;Imported pterms FB1_17
	# !SHUT_UP<0> & BASEADR<1> & BASEADR<2> & A<23> & 
	A<22> & !A<31> & !A<30> & !A<29> & !A<27> & !A<25> & !A<24> & 
	!A<28> & !A<26> & !$OpTx$FX_DC$8
	# !SHUT_UP<0> & BASEADR<1> & !BASEADR<2> & !A<23> & 
	A<22> & !A<31> & !A<30> & !A<29> & !A<27> & !A<25> & !A<24> & 
	!A<28> & !A<26> & !$OpTx$FX_DC$8
	# !SHUT_UP<0> & !BASEADR<1> & BASEADR<2> & A<23> & 
	!A<22> & !A<31> & !A<30> & !A<29> & !A<27> & !A<25> & !A<24> & 
	!A<28> & !A<26> & !$OpTx$FX_DC$8
	# !SHUT_UP<0> & !BASEADR<1> & !BASEADR<2> & !A<23> & 
	!A<22> & !A<31> & !A<30> & !A<29> & !A<27> & !A<25> & !A<24> & 
	!A<28> & !A<26> & !$OpTx$FX_DC$8;
    $OpTx$FX_DC$34.EXP  =  !AUTO_CONFIG_DONE<0> & !A<4> & !A<6> & !A<2> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & A<1> & A<4> & A<2> & 
	!A<3> & !$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & !A<1> & !A<4> & !A<5> & 
	A<2> & !$OpTx$FX_DC$18

MACROCELL | 3 | 14 | $OpTx$FX_DC$8
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 2 | 1 | 0 | 16 | 2 | 2
INPUTS | 2 | A<21>  | BASEADR<0>
INPUTMC | 1 | 2 | 9
INPUTP | 1 | 72
EQ | 2 | 
   $OpTx$FX_DC$8 = A<21>
	$ BASEADR<0>;

MACROCELL | 3 | 13 | $OpTx$FX_DC$9
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 17
INPUTS | 2 | A<21>  | BASEADR_4MB<0>
INPUTMC | 1 | 2 | 5
INPUTP | 1 | 72
EQ | 2 | 
   $OpTx$FX_DC$9 = A<21>
	$ BASEADR_4MB<0>;

MACROCELL | 3 | 17 | $OpTx$FX_DC$27
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 17
INPUTS | 2 | A<23>  | BASEADR_4MB<2>
INPUTMC | 1 | 2 | 4
INPUTP | 1 | 70
EQ | 2 | 
   $OpTx$FX_DC$27 = A<23>
	$ BASEADR_4MB<2>;

MACROCELL | 2 | 12 | AUTO_CONFIG/AUTO_CONFIG_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 24 | 1 | 16 | 2 | 11 | 2 | 10 | 3 | 8 | 2 | 14 | 1 | 0 | 2 | 13 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 15 | 2 | 4 | 1 | 15 | 1 | 11 | 1 | 10 | 1 | 9 | 3 | 12 | 1 | 8 | 1 | 6 | 3 | 11 | 3 | 10 | 1 | 13 | 1 | 14
INPUTS | 18 | AUTO_CONFIG_DONE<0>  | A<18>  | A<17>  | A<16>  | A<23>  | A<22>  | A<19>  | A<31>  | A<30>  | A<29>  | A<27>  | A<25>  | A<24>  | A<28>  | A<26>  | A<20>  | A<21>  | AUTO_CONFIG_DONE<1>
INPUTMC | 2 | 2 | 11 | 2 | 10
INPUTP | 16 | 68 | 66 | 63 | 70 | 71 | 53 | 80 | 82 | 75 | 78 | 2 | 74 | 79 | 73 | 67 | 72
EQ | 6 | 
   AUTO_CONFIG/AUTO_CONFIG_D2 = !AUTO_CONFIG_DONE<0> & !A<18> & !A<17> & !A<16> & 
	A<23> & A<22> & A<19> & !A<31> & !A<30> & !A<29> & !A<27> & 
	!A<25> & !A<24> & !A<28> & !A<26> & !A<20> & A<21>
	# !AUTO_CONFIG_DONE<1> & !A<18> & !A<17> & !A<16> & 
	A<23> & A<22> & A<19> & !A<31> & !A<30> & !A<29> & !A<27> & 
	!A<25> & !A<24> & !A<28> & !A<26> & !A<20> & A<21>;

MACROCELL | 2 | 3 | $OpTx$FX_DC$24
ATTRIBUTES | 133888 | 0
OUTPUTMC | 11 | 1 | 0 | 1 | 15 | 1 | 13 | 2 | 2 | 0 | 17 | 1 | 14 | 1 | 5 | 1 | 7 | 1 | 12 | 2 | 8 | 2 | 1
INPUTS | 9 | A<31>  | A<30>  | A<29>  | A<27>  | A<25>  | A<24>  | A<28>  | A<26>  | $OpTx$INV$5
INPUTMC | 1 | 2 | 17
INPUTP | 8 | 80 | 82 | 75 | 78 | 2 | 74 | 79 | 73
EQ | 2 | 
   $OpTx$FX_DC$24 = !A<31> & !A<30> & !A<29> & !A<27> & !A<25> & !A<24> & 
	!A<28> & !A<26> & !$OpTx$INV$5;

MACROCELL | 2 | 17 | $OpTx$INV$5
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 7 | SHUT_UP<1>  | IDE_BASEADR<4>  | A<20>  | IDE_BASEADR<6>  | A<22>  | IO5_OBUF.EXP  | EXP8_.EXP
INPUTMC | 5 | 2 | 13 | 1 | 8 | 3 | 11 | 2 | 0 | 2 | 16
INPUTP | 2 | 67 | 71
IMPORTS | 2 | 2 | 0 | 2 | 16
EQ | 20 | 
   $OpTx$INV$5 = SHUT_UP<1>
	# IDE_BASEADR<4> & !A<20>
	# !IDE_BASEADR<4> & A<20>
	# IDE_BASEADR<6> & !A<22>
	# !IDE_BASEADR<6> & A<22>
;Imported pterms FB3_1
	# IDE_BASEADR<0> & !A<16>
	# !IDE_BASEADR<0> & A<16>
	# !IDE_BASEADR<3> & A<19>
	# IDE_BASEADR<7> & !A<23>
	# !IDE_BASEADR<7> & A<23>
;Imported pterms FB3_17
	# IDE_BASEADR<2> & !A<18>
	# !IDE_BASEADR<2> & A<18>
	# IDE_BASEADR<3> & !A<19>
	# IDE_BASEADR<5> & !A<21>
	# !IDE_BASEADR<5> & A<21>
;Imported pterms FB3_16
	# IDE_BASEADR<1> & !A<17>
	# !IDE_BASEADR<1> & A<17>;

MACROCELL | 0 | 10 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 10 | AUTO_CONFIG_DONE<0>  | A<4>  | A<2>  | $OpTx$FX_DC$18  | AUTO_CONFIG_DONE<1>  | A<5>  | A<3>  | A<6>  | A<1>  | nWE_OBUF.EXP
INPUTMC | 4 | 2 | 11 | 3 | 9 | 2 | 10 | 0 | 11
INPUTP | 6 | 49 | 44 | 48 | 50 | 54 | 46
EXPORTS | 1 | 0 | 9
IMPORTS | 1 | 0 | 11
EQ | 16 | 
       EXP6_.EXP  =  !AUTO_CONFIG_DONE<0> & A<4> & !A<2> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & !A<4> & !A<5> & A<3>
	# !AUTO_CONFIG_DONE<1> & A<6> & A<3> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & !A<1> & A<2> & A<3> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & A<4> & !A<2> & !A<3> & 
	!$OpTx$FX_DC$18
;Imported pterms FB1_12
	# !AUTO_CONFIG_DONE<0> & A<1> & !A<6> & !A<5> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<0> & !A<1> & !A<4> & A<2> & 
	!$OpTx$FX_DC$18
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<6> & 
	!A<5> & !A<3> & !$OpTx$FX_DC$18

MACROCELL | 0 | 13 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 10 | D<1>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<4>  | A<2>  | $OpTx$FX_DC$18  | A<5>  | A<1>  | A<3>  | $OpTx$FX_DC$41.EXP
INPUTMC | 5 | 0 | 14 | 2 | 11 | 2 | 10 | 3 | 9 | 0 | 12
INPUTP | 5 | 49 | 44 | 48 | 46 | 50
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 12
EQ | 12 | 
       EXP7_.EXP  =  D<1> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# !AUTO_CONFIG_DONE<0> & A<4> & A<2> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & A<4> & A<5> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & A<5> & !A<2> & 
	!$OpTx$FX_DC$18
	# !AUTO_CONFIG_DONE<1> & A<1> & !A<2> & A<3> & 
	!$OpTx$FX_DC$18
;Imported pterms FB1_13
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<4> & 
	!A<2> & !A<3> & !$OpTx$FX_DC$18

MACROCELL | 2 | 16 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 7 | IDE_BASEADR<2>  | A<18>  | IDE_BASEADR<3>  | A<19>  | IDE_BASEADR<5>  | A<21>  | BASEADR_4MB<1>.EXP
INPUTMC | 4 | 1 | 9 | 3 | 12 | 1 | 6 | 2 | 15
INPUTP | 3 | 68 | 53 | 72
EXPORTS | 1 | 2 | 17
IMPORTS | 1 | 2 | 15
EQ | 8 | 
       EXP8_.EXP  =  IDE_BASEADR<2> & !A<18>
	# !IDE_BASEADR<2> & A<18>
	# IDE_BASEADR<3> & !A<19>
	# IDE_BASEADR<5> & !A<21>
	# !IDE_BASEADR<5> & A<21>
;Imported pterms FB3_16
	# IDE_BASEADR<1> & !A<17>
	# !IDE_BASEADR<1> & A<17>

PIN | clk | 4096 | 0 | N/A | 20 | 27 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 2 | 11 | 2 | 10 | 3 | 8 | 2 | 14 | 2 | 13 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 15 | 2 | 4 | 1 | 11 | 1 | 10 | 1 | 9 | 3 | 12 | 1 | 8 | 1 | 6 | 3 | 11 | 3 | 10 | 1 | 0 | 1 | 15 | 1 | 13 | 2 | 2
PIN | A<2> | 64 | 0 | N/A | 44 | 30 | 0 | 9 | 0 | 13 | 0 | 6 | 0 | 3 | 2 | 14 | 2 | 13 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 15 | 2 | 4 | 1 | 11 | 1 | 10 | 1 | 9 | 3 | 12 | 1 | 8 | 1 | 6 | 3 | 11 | 3 | 10 | 0 | 17 | 0 | 8 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 15
PIN | A<5> | 64 | 0 | N/A | 48 | 20 | 0 | 9 | 0 | 13 | 0 | 5 | 0 | 3 | 1 | 11 | 1 | 10 | 1 | 9 | 3 | 12 | 1 | 8 | 1 | 6 | 3 | 11 | 3 | 10 | 3 | 9 | 0 | 12 | 0 | 2 | 0 | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 15
PIN | A<4> | 64 | 0 | N/A | 49 | 21 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 1 | 11 | 1 | 10 | 1 | 9 | 3 | 12 | 1 | 8 | 1 | 6 | 3 | 11 | 3 | 10 | 3 | 9 | 0 | 12 | 0 | 2 | 0 | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 15
PIN | A<3> | 64 | 0 | N/A | 50 | 22 | 0 | 7 | 0 | 14 | 0 | 6 | 0 | 3 | 1 | 11 | 1 | 10 | 1 | 9 | 3 | 12 | 1 | 8 | 1 | 6 | 3 | 11 | 3 | 10 | 0 | 15 | 3 | 9 | 0 | 8 | 0 | 2 | 0 | 4 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 2 | 1
PIN | A<6> | 64 | 0 | N/A | 54 | 17 | 0 | 7 | 0 | 11 | 0 | 4 | 0 | 2 | 1 | 11 | 1 | 10 | 1 | 9 | 3 | 12 | 1 | 8 | 1 | 6 | 3 | 11 | 3 | 10 | 3 | 9 | 0 | 8 | 0 | 12 | 0 | 10 | 0 | 15
PIN | A<1> | 64 | 0 | N/A | 46 | 21 | 0 | 8 | 0 | 13 | 0 | 2 | 0 | 3 | 1 | 11 | 1 | 10 | 1 | 9 | 3 | 12 | 1 | 8 | 1 | 6 | 3 | 11 | 3 | 10 | 0 | 4 | 0 | 5 | 0 | 1 | 0 | 12 | 3 | 9 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 15
PIN | A<0> | 64 | 0 | N/A | 47 | 14 | 0 | 3 | 1 | 11 | 1 | 10 | 1 | 9 | 3 | 12 | 1 | 8 | 1 | 6 | 3 | 11 | 3 | 10 | 0 | 4 | 0 | 5 | 0 | 2 | 0 | 8 | 3 | 9
PIN | nAS | 64 | 0 | N/A | 1 | 27 | 1 | 16 | 2 | 11 | 2 | 10 | 3 | 8 | 2 | 14 | 1 | 0 | 2 | 13 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 15 | 2 | 4 | 1 | 15 | 1 | 11 | 1 | 10 | 1 | 9 | 3 | 12 | 1 | 8 | 1 | 6 | 3 | 11 | 3 | 10 | 1 | 13 | 0 | 1 | 2 | 2 | 1 | 5 | 1 | 7
PIN | reset | 65536 | 0 | N/A | 92 | 23 | 2 | 11 | 2 | 10 | 3 | 8 | 2 | 14 | 1 | 0 | 2 | 13 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 15 | 2 | 4 | 1 | 15 | 1 | 11 | 1 | 10 | 1 | 9 | 3 | 12 | 1 | 8 | 1 | 6 | 3 | 11 | 3 | 10 | 1 | 13 | 2 | 2
PIN | RW | 64 | 0 | N/A | 8 | 31 | 2 | 11 | 2 | 10 | 3 | 8 | 2 | 14 | 2 | 13 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 15 | 2 | 4 | 1 | 15 | 1 | 11 | 1 | 10 | 1 | 9 | 3 | 12 | 1 | 8 | 1 | 6 | 3 | 11 | 3 | 10 | 1 | 13 | 2 | 2 | 0 | 4 | 0 | 5 | 0 | 2 | 0 | 1 | 1 | 5 | 1 | 7 | 0 | 0 | 0 | 11 | 0 | 8
PIN | nDS | 64 | 0 | N/A | 7 | 20 | 2 | 11 | 2 | 10 | 2 | 14 | 2 | 13 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 15 | 2 | 4 | 1 | 11 | 1 | 10 | 1 | 9 | 3 | 12 | 1 | 8 | 1 | 6 | 3 | 11 | 3 | 10 | 0 | 0 | 0 | 11
PIN | IDE_WAIT | 64 | 0 | N/A | 35 | 1 | 1 | 15
PIN | SIZ<1> | 64 | 0 | N/A | 3 | 3 | 0 | 4 | 0 | 5 | 0 | 2
PIN | SIZ<0> | 64 | 0 | N/A | 5 | 3 | 0 | 4 | 0 | 5 | 0 | 2
PIN | A<18> | 64 | 0 | N/A | 68 | 2 | 2 | 12 | 2 | 16
PIN | A<17> | 64 | 0 | N/A | 66 | 2 | 2 | 12 | 2 | 15
PIN | A<16> | 64 | 0 | N/A | 63 | 2 | 2 | 12 | 2 | 0
PIN | A<23> | 64 | 0 | N/A | 70 | 6 | 2 | 1 | 2 | 2 | 3 | 17 | 2 | 12 | 0 | 16 | 2 | 0
PIN | A<22> | 64 | 0 | N/A | 71 | 7 | 2 | 1 | 0 | 16 | 0 | 15 | 2 | 12 | 2 | 17 | 0 | 17 | 2 | 2
PIN | A<19> | 64 | 0 | N/A | 53 | 3 | 2 | 12 | 2 | 16 | 2 | 0
PIN | A<31> | 64 | 0 | N/A | 80 | 7 | 2 | 1 | 0 | 16 | 0 | 15 | 2 | 12 | 2 | 3 | 0 | 17 | 2 | 2
PIN | A<30> | 64 | 0 | N/A | 82 | 7 | 2 | 1 | 0 | 16 | 0 | 15 | 2 | 12 | 2 | 3 | 0 | 17 | 2 | 2
PIN | A<29> | 64 | 0 | N/A | 75 | 7 | 2 | 1 | 0 | 16 | 0 | 15 | 2 | 12 | 2 | 3 | 0 | 17 | 2 | 2
PIN | A<27> | 64 | 0 | N/A | 78 | 7 | 2 | 1 | 0 | 16 | 0 | 15 | 2 | 12 | 2 | 3 | 0 | 17 | 2 | 2
PIN | A<25> | 64 | 0 | N/A | 2 | 7 | 2 | 1 | 0 | 16 | 0 | 15 | 2 | 12 | 2 | 3 | 0 | 17 | 2 | 2
PIN | A<24> | 64 | 0 | N/A | 74 | 7 | 2 | 1 | 0 | 16 | 0 | 15 | 2 | 12 | 2 | 3 | 0 | 17 | 2 | 2
PIN | A<28> | 64 | 0 | N/A | 79 | 7 | 2 | 1 | 0 | 16 | 0 | 15 | 2 | 12 | 2 | 3 | 0 | 17 | 2 | 2
PIN | A<26> | 64 | 0 | N/A | 73 | 7 | 2 | 1 | 0 | 16 | 0 | 15 | 2 | 12 | 2 | 3 | 0 | 17 | 2 | 2
PIN | A<20> | 64 | 0 | N/A | 67 | 2 | 2 | 12 | 2 | 17
PIN | A<21> | 64 | 0 | N/A | 72 | 4 | 3 | 14 | 3 | 13 | 2 | 12 | 2 | 16
PIN | A<9> | 64 | 0 | N/A | 59 | 1 | 1 | 3
PIN | A<10> | 64 | 0 | N/A | 58 | 1 | 1 | 4
PIN | A<11> | 64 | 0 | N/A | 55 | 1 | 1 | 1
PIN | A<12> | 64 | 0 | N/A | 62 | 1 | 1 | 2
PIN | A<13> | 64 | 0 | N/A | 61 | 1 | 1 | 17
PIN | DSACK<1> | 536871040 | 0 | N/A | 10
PIN | DSACK<0> | 536871040 | 0 | N/A | 11
PIN | IO4 | 536871040 | 0 | N/A | 36
PIN | IO5 | 536871040 | 0 | N/A | 37
PIN | BYTE<0> | 536871040 | 0 | N/A | 12
PIN | BYTE<1> | 536871040 | 0 | N/A | 13
PIN | BYTE<2> | 536871040 | 0 | N/A | 16
PIN | BYTE<3> | 536871040 | 0 | N/A | 15
PIN | IDE_A<0> | 536871040 | 0 | N/A | 86
PIN | IDE_A<1> | 536871040 | 0 | N/A | 88
PIN | IDE_A<2> | 536871040 | 0 | N/A | 87
PIN | IDE_CS<0> | 536871040 | 0 | N/A | 84
PIN | IDE_CS<1> | 536871040 | 0 | N/A | 85
PIN | IDE_R | 536871040 | 0 | N/A | 89
PIN | IDE_W | 536871040 | 0 | N/A | 90
PIN | ROM_ENABLE | 536871040 | 0 | N/A | 6
PIN | INT2 | 536871040 | 0 | N/A | 38
PIN | nCS1 | 536871040 | 0 | N/A | 29
PIN | nCS2 | 536871040 | 0 | N/A | 27
PIN | nOE | 536871040 | 0 | N/A | 14
PIN | nRAM_SEL | 536871040 | 0 | N/A | 9
PIN | nWE | 536871040 | 0 | N/A | 30
PIN | STERM | 536871040 | 0 | N/A | 83
PIN | D<0> | 536870976 | 0 | N/A | 25 | 2 | 1 | 11 | 1 | 8
PIN | D<1> | 536870976 | 0 | N/A | 26 | 6 | 2 | 9 | 2 | 5 | 2 | 15 | 2 | 4 | 1 | 10 | 1 | 6
PIN | D<2> | 536870976 | 0 | N/A | 22 | 5 | 2 | 7 | 2 | 15 | 2 | 4 | 1 | 9 | 3 | 11
PIN | D<3> | 536870976 | 0 | N/A | 17 | 7 | 2 | 14 | 2 | 6 | 2 | 5 | 2 | 15 | 2 | 4 | 3 | 12 | 3 | 10
