MDF Database:  version 1.0
MDF_INFO | RAMCtrl | XC9572XL-10-TQ100
MACROCELL | 0 | 9 | Mtridata_Dout<0>
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 13 | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | D<0>  | A<3>  | Mtrien_Dout  | IDE_BASEADR<7>.EXP  | IDE_BASEADR<3>.EXP
INPUTMC | 6 | 3 | 0 | 2 | 9 | 0 | 9 | 3 | 7 | 0 | 8 | 0 | 10
INPUTP | 7 | 46 | 49 | 54 | 48 | 47 | 44 | 50
IMPORTS | 2 | 0 | 8 | 0 | 10
EQ | 23 | 
   !D<0>.D = !D<0> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# !AUTO_CONFIG_DONE<0> & !A<1> & !A<4> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2>
;Imported pterms FB1_9
	# !AUTO_CONFIG_DONE<1> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<4> & 
	!A<6> & A<5> & !A<0> & A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & !A<4> & !A<6> & 
	A<5> & !A<0> & A<2> & !A<3>
;Imported pterms FB1_11
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<4> & 
	!A<6> & !A<5> & !A<0> & !A<2> & A<3>
	# !AUTO_CONFIG_DONE<0> & !A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>;
   D<0>.CLK = clk;	// GCK
   D<0>.OE = !Mtrien_Dout;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 14 | Mtridata_Dout<1>
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 13 | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<3>  | A<2>  | D<1>  | Mtrien_Dout  | BASEADR_4MB<1>.EXP  | SHUT_UP<0>.EXP
INPUTMC | 6 | 3 | 0 | 2 | 9 | 0 | 14 | 3 | 7 | 0 | 13 | 0 | 15
INPUTP | 7 | 46 | 49 | 54 | 48 | 47 | 50 | 44
IMPORTS | 2 | 0 | 13 | 0 | 15
EQ | 23 | 
   !D<1>.D = !D<1> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# !AUTO_CONFIG_DONE<0> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<6> & !A<5> & !A<0> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<4> & 
	!A<6> & !A<5> & !A<0> & A<2> & A<3>
;Imported pterms FB1_14
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<4> & 
	!A<5> & !A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & !A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>
;Imported pterms FB1_16
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2> & !A<3>;
   D<1>.CLK = clk;	// GCK
   D<1>.OE = !Mtrien_Dout;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 6 | Mtridata_Dout<2>
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 13 | D<2>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>  | A<1>  | Mtrien_Dout  | BYTE_1_OBUF.EXP  | BYTE_3_OBUF.EXP
INPUTMC | 6 | 0 | 6 | 3 | 0 | 2 | 9 | 3 | 7 | 0 | 5 | 0 | 7
INPUTP | 7 | 49 | 54 | 48 | 47 | 44 | 50 | 46
IMPORTS | 2 | 0 | 5 | 0 | 7
EQ | 19 | 
   !D<2>.D = !D<2> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# !AUTO_CONFIG_DONE<0> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<1> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>
;Imported pterms FB1_6
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<6> & !A<5> & !A<0> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<6> & !A<0> & A<2> & !A<3>
;Imported pterms FB1_8
	# !AUTO_CONFIG_DONE<1> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2> & A<3>;
   D<2>.CLK = clk;	// GCK
   D<2>.OE = !Mtrien_Dout;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 3 | Mtridata_Dout<3>
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 13 | AUTO_CONFIG_DONE<1>  | A<1>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>  | AUTO_CONFIG_DONE<0>  | D<3>  | A<4>  | Mtrien_Dout  | BYTE_2_OBUF.EXP  | BYTE_0_OBUF.EXP
INPUTMC | 6 | 2 | 9 | 3 | 0 | 0 | 3 | 3 | 7 | 0 | 2 | 0 | 4
INPUTP | 7 | 46 | 54 | 48 | 47 | 44 | 50 | 49
IMPORTS | 2 | 0 | 2 | 0 | 4
EQ | 21 | 
   !D<3>.D = !D<3> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# !AUTO_CONFIG_DONE<0> & A<1> & !A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<1> & A<1> & !A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
;Imported pterms FB1_3
	# !AUTO_CONFIG_DONE<0> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & !A<3>
	# !AUTO_CONFIG_DONE<1> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & !A<2> & A<3>
;Imported pterms FB1_5
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2> & !A<3>;
   D<3>.CLK = clk;	// GCK
   D<3>.OE = !Mtrien_Dout;
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 0 | AUTO_CONFIG_DONE<0>
ATTRIBUTES | 4367168 | 0
OUTPUTMC | 30 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 3 | 0 | 2 | 9 | 0 | 5 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 1 | 16 | 0 | 7 | 1 | 12 | 2 | 8 | 0 | 2 | 0 | 4 | 3 | 8
INPUTS | 26 | AUTO_CONFIG_DONE<0>  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<3>  | RW  | nAS  | nDS  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>
INPUTMC | 1 | 3 | 0
INPUTP | 25 | 46 | 49 | 54 | 48 | 47 | 50 | 8 | 1 | 7 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 79 | 78 | 53 | 67 | 70
EQ | 8 | 
   AUTO_CONFIG_DONE<0>.T = !AUTO_CONFIG_DONE<0> & !A<1> & !A<4> & A<6> & 
	!A<5> & !A<0> & A<3>;
   AUTO_CONFIG_DONE<0>.CLK = clk;	// GCK
   !AUTO_CONFIG_DONE<0>.AR = reset;	// GSR
   AUTO_CONFIG_DONE<0>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !nDS & !A<31> & 
	!A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & 
	!A<16> & A<22> & A<21> & !A<28> & !A<27> & A<19> & !A<20> & 
	A<23>;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 9 | AUTO_CONFIG_DONE<1>
ATTRIBUTES | 4367168 | 0
OUTPUTMC | 26 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 2 | 9 | 2 | 13 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 0 | 15 | 1 | 17 | 1 | 12 | 2 | 8 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 13 | 3 | 8 | 2 | 10
INPUTS | 31 | AUTO_CONFIG_DONE<1>  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<3>  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | nDS  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>  | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | BASEADR<2>
INPUTMC | 6 | 2 | 9 | 3 | 0 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15
INPUTP | 25 | 46 | 49 | 54 | 48 | 47 | 50 | 8 | 1 | 7 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 79 | 78 | 53 | 67 | 70
EXPORTS | 1 | 2 | 10
EQ | 17 | 
   AUTO_CONFIG_DONE<1>.T = !AUTO_CONFIG_DONE<1> & !A<1> & !A<4> & A<6> & 
	!A<5> & !A<0> & A<3>;
   AUTO_CONFIG_DONE<1>.CLK = clk;	// GCK
   !AUTO_CONFIG_DONE<1>.AR = reset;	// GSR
   AUTO_CONFIG_DONE<1>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !nDS & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & 
	!A<24> & !A<18> & !A<17> & !A<16> & A<22> & A<21> & !A<28> & 
	!A<27> & A<19> & !A<20> & A<23>;
    AUTO_CONFIG_DONE<1>.EXP  =  !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !AUTO_CONFIG_DONE<0> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 3 | 7 | Mtrien_Dout
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 5 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 3 | 6
INPUTS | 7 | IDE_BASEADR<3>  | A<19>  | IDE_BASEADR<6>  | A<22>  | IDE_BASEADR<7>  | A<23>  | IDE_DSACK_D0.EXP
INPUTMC | 4 | 0 | 10 | 2 | 16 | 0 | 8 | 3 | 8
INPUTP | 3 | 53 | 71 | 70
EXPORTS | 1 | 3 | 6
IMPORTS | 1 | 3 | 8
EQ | 14 | 
   !Mtrien_Dout.D = ;Imported pterms FB4_9
	  !AUTO_CONFIG_DONE<0> & RW & !nAS & !A<31> & !A<30> & 
	!A<29> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & 
	A<22> & A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>
	# !AUTO_CONFIG_DONE<1> & RW & !nAS & !A<31> & !A<30> & 
	!A<29> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & 
	A<22> & A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>;
   Mtrien_Dout.CLK = clk;	// GCK
   !Mtrien_Dout.AP = reset;	// GSR
    Mtrien_Dout.EXP  =  IDE_BASEADR<3> & !A<19>
	# !IDE_BASEADR<3> & A<19>
	# !IDE_BASEADR<6> & A<22>
	# IDE_BASEADR<7> & !A<23>
	# !IDE_BASEADR<7> & A<23>
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 0 | 15 | SHUT_UP<0>
ATTRIBUTES | 4363072 | 0
OUTPUTMC | 25 | 0 | 15 | 2 | 2 | 2 | 6 | 2 | 1 | 0 | 16 | 3 | 16 | 1 | 14 | 2 | 11 | 0 | 17 | 1 | 12 | 1 | 13 | 1 | 15 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 10 | 2 | 12 | 3 | 14 | 3 | 15 | 3 | 17 | 0 | 14
INPUTS | 31 | SHUT_UP<0>  | D<3>.PIN  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<3>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | nDS  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>  | A<2>  | nCS2_OBUF.EXP
INPUTMC | 4 | 0 | 15 | 2 | 9 | 3 | 0 | 0 | 16
INPUTP | 27 | 17 | 46 | 49 | 54 | 48 | 47 | 50 | 8 | 1 | 7 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 79 | 78 | 53 | 67 | 70 | 44
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 16
EQ | 19 | 
   SHUT_UP<0>.T = !SHUT_UP<0> & D<3>.PIN & !A<1> & !A<4> & A<6> & 
	!A<5> & !A<0> & A<3>
;Imported pterms FB1_17
	# !SHUT_UP<0> & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & 
	A<2> & A<3>
	# SHUT_UP<0> & !D<3>.PIN & !A<1> & !A<4> & A<6> & 
	!A<5> & !A<0> & !A<2> & A<3>;
   SHUT_UP<0>.CLK = clk;	// GCK
   !SHUT_UP<0>.AP = reset;	// GSR
   SHUT_UP<0>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !nDS & !A<31> & 
	!A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & 
	!A<16> & A<22> & A<21> & !A<28> & !A<27> & A<19> & !A<20> & 
	A<23>;
    SHUT_UP<0>.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2> & !A<3>
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 1 | 15 | SHUT_UP<1>
ATTRIBUTES | 4363072 | 0
OUTPUTMC | 3 | 3 | 5 | 1 | 16 | 1 | 14
INPUTS | 26 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | BASEADR<2>  | DSACK_INT<1>.EXP  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | nDS  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>
INPUTMC | 7 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 16 | 3 | 0 | 2 | 9
INPUTP | 19 | 8 | 1 | 7 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 79 | 78 | 53 | 67 | 70
EXPORTS | 1 | 1 | 14
IMPORTS | 1 | 1 | 16
EQ | 23 | 
   SHUT_UP<1>.T = ;Imported pterms FB2_17
	  SHUT_UP<1> & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & 
	!A<2> & A<3>
	# !SHUT_UP<1> & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & 
	A<2> & A<3>;
   SHUT_UP<1>.CLK = clk;	// GCK
   !SHUT_UP<1>.AP = reset;	// GSR
   SHUT_UP<1>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !nDS & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & 
	!A<24> & !A<18> & !A<17> & !A<16> & A<22> & A<21> & !A<28> & 
	!A<27> & A<19> & !A<20> & A<23>;
    SHUT_UP<1>.EXP  =  !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 13 | BASEADR<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 16 | 2 | 0 | 2 | 5 | 2 | 1 | 3 | 15 | 1 | 13 | 2 | 10 | 1 | 12 | 1 | 15 | 2 | 3 | 2 | 4 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 12 | 3 | 14 | 3 | 17
INPUTS | 29 | D<1>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | A<1>  | nAS  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<3>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>  | AUTO_CONFIG_DONE<1>
INPUTMC | 2 | 3 | 0 | 2 | 9
INPUTP | 27 | 26 | 8 | 46 | 1 | 7 | 49 | 54 | 48 | 47 | 44 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 50 | 79 | 78 | 53 | 67 | 70
EXPORTS | 1 | 2 | 12
EQ | 11 | 
   BASEADR<0>.D = D<1>.PIN;
   BASEADR<0>.CLK = clk;	// GCK
   !BASEADR<0>.AP = reset;	// GSR
   BASEADR<0>.CE = !AUTO_CONFIG_DONE<0> & !RW & !A<1> & !nAS & !nDS & 
	!A<4> & A<6> & !A<5> & !A<0> & !A<2> & !A<31> & !A<30> & 
	!A<29> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & 
	A<22> & A<21> & A<3> & !A<28> & !A<27> & A<19> & !A<20> & 
	A<23>;
    BASEADR<0>.EXP  =  !AUTO_CONFIG_DONE<1> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 14 | BASEADR<1>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 16 | 2 | 0 | 2 | 5 | 2 | 1 | 3 | 15 | 1 | 13 | 2 | 10 | 1 | 12 | 1 | 15 | 2 | 3 | 2 | 4 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 12 | 3 | 14 | 3 | 17
INPUTS | 28 | D<2>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | A<1>  | nAS  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<3>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>
INPUTMC | 1 | 3 | 0
INPUTP | 27 | 22 | 8 | 46 | 1 | 7 | 49 | 54 | 48 | 47 | 44 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 50 | 79 | 78 | 53 | 67 | 70
EQ | 8 | 
   BASEADR<1>.D = D<2>.PIN;
   BASEADR<1>.CLK = clk;	// GCK
   !BASEADR<1>.AR = reset;	// GSR
   BASEADR<1>.CE = !AUTO_CONFIG_DONE<0> & !RW & !A<1> & !nAS & !nDS & 
	!A<4> & A<6> & !A<5> & !A<0> & !A<2> & !A<31> & !A<30> & 
	!A<29> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & 
	A<22> & A<21> & A<3> & !A<28> & !A<27> & A<19> & !A<20> & 
	A<23>;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 15 | BASEADR<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 16 | 2 | 0 | 2 | 5 | 2 | 1 | 3 | 15 | 1 | 13 | 2 | 10 | 1 | 12 | 1 | 15 | 2 | 3 | 2 | 4 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 12 | 3 | 14 | 3 | 17
INPUTS | 28 | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | A<1>  | nAS  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<3>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>
INPUTMC | 1 | 3 | 0
INPUTP | 27 | 17 | 8 | 46 | 1 | 7 | 49 | 54 | 48 | 47 | 44 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 50 | 79 | 78 | 53 | 67 | 70
EQ | 8 | 
   BASEADR<2>.D = D<3>.PIN;
   BASEADR<2>.CLK = clk;	// GCK
   !BASEADR<2>.AR = reset;	// GSR
   BASEADR<2>.CE = !AUTO_CONFIG_DONE<0> & !RW & !A<1> & !nAS & !nDS & 
	!A<4> & A<6> & !A<5> & !A<0> & !A<2> & !A<31> & !A<30> & 
	!A<29> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & 
	A<22> & A<21> & A<3> & !A<28> & !A<27> & A<19> & !A<20> & 
	A<23>;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 11 | BASEADR_4MB<0>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 14 | 2 | 2 | 2 | 6 | 0 | 16 | 3 | 16 | 1 | 14 | 2 | 11 | 0 | 17 | 1 | 13 | 2 | 1 | 2 | 3 | 2 | 5 | 2 | 10 | 3 | 15 | 1 | 12
INPUTS | 31 | D<1>.PIN  | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | A<1>  | nAS  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<3>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>  | IDE_ENABLE  | $OpTx$INV$37
INPUTMC | 3 | 3 | 0 | 3 | 11 | 3 | 5
INPUTP | 28 | 26 | 17 | 8 | 46 | 1 | 7 | 49 | 54 | 48 | 47 | 44 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 50 | 79 | 78 | 53 | 67 | 70
EXPORTS | 1 | 1 | 12
EQ | 9 | 
   BASEADR_4MB<0>.D = !D<1>.PIN & !D<3>.PIN;
   BASEADR_4MB<0>.CLK = clk;	// GCK
   !BASEADR_4MB<0>.AR = reset;	// GSR
   BASEADR_4MB<0>.CE = !AUTO_CONFIG_DONE<0> & !RW & !A<1> & !nAS & !nDS & 
	!A<4> & A<6> & !A<5> & !A<0> & !A<2> & !A<31> & !A<30> & 
	!A<29> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & 
	A<22> & A<21> & A<3> & !A<28> & !A<27> & A<19> & !A<20> & 
	A<23>;
    BASEADR_4MB<0>.EXP  =  !IDE_ENABLE & !$OpTx$INV$37
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 13 | BASEADR_4MB<1>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 14 | 2 | 2 | 2 | 6 | 0 | 16 | 3 | 16 | 1 | 14 | 2 | 11 | 0 | 17 | 1 | 13 | 2 | 1 | 2 | 3 | 2 | 5 | 2 | 10 | 3 | 15 | 0 | 14
INPUTS | 32 | D<1>.PIN  | D<2>.PIN  | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | A<1>  | nAS  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<3>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>  | AUTO_CONFIG_DONE<1>  | BASEADR_4MB<2>.EXP
INPUTMC | 3 | 3 | 0 | 2 | 9 | 0 | 12
INPUTP | 29 | 26 | 22 | 17 | 8 | 46 | 1 | 7 | 49 | 54 | 48 | 47 | 44 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 50 | 79 | 78 | 53 | 67 | 70
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 12
EQ | 16 | 
   BASEADR_4MB<1>.D = !D<1>.PIN & D<2>.PIN & !D<3>.PIN
;Imported pterms FB1_13
	# D<1>.PIN & !D<2>.PIN & !D<3>.PIN;
   BASEADR_4MB<1>.CLK = clk;	// GCK
   !BASEADR_4MB<1>.AP = reset;	// GSR
   BASEADR_4MB<1>.CE = !AUTO_CONFIG_DONE<0> & !RW & !A<1> & !nAS & !nDS & 
	!A<4> & A<6> & !A<5> & !A<0> & !A<2> & !A<31> & !A<30> & 
	!A<29> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & 
	A<22> & A<21> & A<3> & !A<28> & !A<27> & A<19> & !A<20> & 
	A<23>;
    BASEADR_4MB<1>.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<4> & 
	!A<5> & !A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & !A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 0 | 12 | BASEADR_4MB<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 14 | 2 | 2 | 2 | 6 | 0 | 16 | 3 | 16 | 1 | 14 | 2 | 11 | 0 | 17 | 1 | 13 | 2 | 1 | 2 | 3 | 2 | 5 | 2 | 10 | 3 | 15 | 0 | 13
INPUTS | 30 | D<1>.PIN  | D<2>.PIN  | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | A<1>  | nAS  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<3>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>
INPUTMC | 1 | 3 | 0
INPUTP | 29 | 26 | 22 | 17 | 8 | 46 | 1 | 7 | 49 | 54 | 48 | 47 | 44 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 50 | 79 | 78 | 53 | 67 | 70
EXPORTS | 1 | 0 | 13
EQ | 9 | 
   BASEADR_4MB<2>.D = D<1>.PIN & D<2>.PIN & !D<3>.PIN;
   BASEADR_4MB<2>.CLK = clk;	// GCK
   !BASEADR_4MB<2>.AR = reset;	// GSR
   BASEADR_4MB<2>.CE = !AUTO_CONFIG_DONE<0> & !RW & !A<1> & !nAS & !nDS & 
	!A<4> & A<6> & !A<5> & !A<0> & !A<2> & !A<31> & !A<30> & 
	!A<29> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & 
	A<22> & A<21> & A<3> & !A<28> & !A<27> & A<19> & !A<20> & 
	A<23>;
    BASEADR_4MB<2>.EXP  =  D<1>.PIN & !D<2>.PIN & !D<3>.PIN
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 3 | 1 | DSACK_16BIT
ATTRIBUTES | 8557316 | 0
OUTPUTMC | 2 | 3 | 1 | 1 | 16
INPUTS | 8 | DSACK_16BIT  | IDE_ENABLE  | nAS  | IDE_WAIT  | $OpTx$INV$37  | RW  | IDE_DSACK_D0  | IDE_DSACK_D2
INPUTMC | 5 | 3 | 1 | 3 | 11 | 3 | 5 | 3 | 8 | 3 | 10
INPUTP | 3 | 1 | 35 | 8
EQ | 10 | 
   !DSACK_16BIT.D = RW & !IDE_ENABLE & !nAS & !IDE_DSACK_D2 & 
	!$OpTx$INV$37
	# !RW & !DSACK_16BIT & !IDE_ENABLE & !nAS & 
	!$OpTx$INV$37
	# !DSACK_16BIT & IDE_ENABLE & !nAS & !IDE_WAIT & 
	!$OpTx$INV$37
	# IDE_ENABLE & !nAS & !IDE_DSACK_D0 & IDE_WAIT & 
	!$OpTx$INV$37;
   !DSACK_16BIT.CLK = clk;	// GCK
   !DSACK_16BIT.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 1 | 10 | IDE_BASEADR<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 2 | 3 | 4 | 3 | 6
INPUTS | 29 | D<0>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | A<1>  | nAS  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<3>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>
INPUTMC | 2 | 3 | 0 | 2 | 9
INPUTP | 27 | 25 | 8 | 46 | 1 | 7 | 49 | 54 | 48 | 47 | 44 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 50 | 79 | 78 | 53 | 67 | 70
EQ | 8 | 
   IDE_BASEADR<0>.D = D<0>.PIN;
   IDE_BASEADR<0>.CLK = clk;	// GCK
   !IDE_BASEADR<0>.AP = reset;	// GSR
   IDE_BASEADR<0>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	A<1> & !nAS & !nDS & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<18> & 
	!A<17> & !A<16> & A<22> & A<21> & A<3> & !A<28> & !A<27> & 
	A<19> & !A<20> & A<23>;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 1 | 9 | IDE_BASEADR<1>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 1 | 3 | 6
INPUTS | 29 | D<1>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | A<1>  | nAS  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<3>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>
INPUTMC | 2 | 3 | 0 | 2 | 9
INPUTP | 27 | 26 | 8 | 46 | 1 | 7 | 49 | 54 | 48 | 47 | 44 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 50 | 79 | 78 | 53 | 67 | 70
EQ | 8 | 
   IDE_BASEADR<1>.D = D<1>.PIN;
   IDE_BASEADR<1>.CLK = clk;	// GCK
   !IDE_BASEADR<1>.AR = reset;	// GSR
   IDE_BASEADR<1>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	A<1> & !nAS & !nDS & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<18> & 
	!A<17> & !A<16> & A<22> & A<21> & A<3> & !A<28> & !A<27> & 
	A<19> & !A<20> & A<23>;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 8 | IDE_BASEADR<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 1 | 3 | 6
INPUTS | 29 | D<2>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | A<1>  | nAS  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<3>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>
INPUTMC | 2 | 3 | 0 | 2 | 9
INPUTP | 27 | 22 | 8 | 46 | 1 | 7 | 49 | 54 | 48 | 47 | 44 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 50 | 79 | 78 | 53 | 67 | 70
EQ | 8 | 
   IDE_BASEADR<2>.D = D<2>.PIN;
   IDE_BASEADR<2>.CLK = clk;	// GCK
   !IDE_BASEADR<2>.AR = reset;	// GSR
   IDE_BASEADR<2>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	A<1> & !nAS & !nDS & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<18> & 
	!A<17> & !A<16> & A<22> & A<21> & A<3> & !A<28> & !A<27> & 
	A<19> & !A<20> & A<23>;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 10 | IDE_BASEADR<3>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 2 | 3 | 7 | 0 | 9
INPUTS | 29 | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | A<1>  | nAS  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<3>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>
INPUTMC | 2 | 3 | 0 | 2 | 9
INPUTP | 27 | 17 | 8 | 46 | 1 | 7 | 49 | 54 | 48 | 47 | 44 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 50 | 79 | 78 | 53 | 67 | 70
EXPORTS | 1 | 0 | 9
EQ | 14 | 
   IDE_BASEADR<3>.D = D<3>.PIN;
   IDE_BASEADR<3>.CLK = clk;	// GCK
   !IDE_BASEADR<3>.AP = reset;	// GSR
   IDE_BASEADR<3>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	A<1> & !nAS & !nDS & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<18> & 
	!A<17> & !A<16> & A<22> & A<21> & A<3> & !A<28> & !A<27> & 
	A<19> & !A<20> & A<23>;
    IDE_BASEADR<3>.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<4> & 
	!A<6> & !A<5> & !A<0> & !A<2> & A<3>
	# !AUTO_CONFIG_DONE<0> & !A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 1 | 6 | IDE_BASEADR<4>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 1 | 3 | 3
INPUTS | 29 | D<0>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | A<1>  | nAS  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<3>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>
INPUTMC | 2 | 3 | 0 | 2 | 9
INPUTP | 27 | 25 | 8 | 46 | 1 | 7 | 49 | 54 | 48 | 47 | 44 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 50 | 79 | 78 | 53 | 67 | 70
EQ | 8 | 
   IDE_BASEADR<4>.D = D<0>.PIN;
   IDE_BASEADR<4>.CLK = clk;	// GCK
   !IDE_BASEADR<4>.AR = reset;	// GSR
   IDE_BASEADR<4>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!A<1> & !nAS & !nDS & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<18> & 
	!A<17> & !A<16> & A<22> & A<21> & A<3> & !A<28> & !A<27> & 
	A<19> & !A<20> & A<23>;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 0 | IDE_BASEADR<5>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 3 | 3
INPUTS | 29 | D<1>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | A<1>  | nAS  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<3>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>
INPUTMC | 2 | 3 | 0 | 2 | 9
INPUTP | 27 | 26 | 8 | 46 | 1 | 7 | 49 | 54 | 48 | 47 | 44 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 50 | 79 | 78 | 53 | 67 | 70
EQ | 8 | 
   IDE_BASEADR<5>.D = D<1>.PIN;
   IDE_BASEADR<5>.CLK = clk;	// GCK
   !IDE_BASEADR<5>.AP = reset;	// GSR
   IDE_BASEADR<5>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!A<1> & !nAS & !nDS & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<18> & 
	!A<17> & !A<16> & A<22> & A<21> & A<3> & !A<28> & !A<27> & 
	A<19> & !A<20> & A<23>;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 16 | IDE_BASEADR<6>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 2 | 3 | 3 | 3 | 7
INPUTS | 29 | D<2>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | A<1>  | nAS  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<3>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>
INPUTMC | 2 | 3 | 0 | 2 | 9
INPUTP | 27 | 22 | 8 | 46 | 1 | 7 | 49 | 54 | 48 | 47 | 44 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 50 | 79 | 78 | 53 | 67 | 70
EQ | 8 | 
   IDE_BASEADR<6>.D = D<2>.PIN;
   IDE_BASEADR<6>.CLK = clk;	// GCK
   !IDE_BASEADR<6>.AP = reset;	// GSR
   IDE_BASEADR<6>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!A<1> & !nAS & !nDS & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<18> & 
	!A<17> & !A<16> & A<22> & A<21> & A<3> & !A<28> & !A<27> & 
	A<19> & !A<20> & A<23>;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 0 | 8 | IDE_BASEADR<7>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 2 | 3 | 7 | 0 | 9
INPUTS | 29 | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | A<1>  | nAS  | nDS  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<3>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>
INPUTMC | 2 | 3 | 0 | 2 | 9
INPUTP | 27 | 17 | 8 | 46 | 1 | 7 | 49 | 54 | 48 | 47 | 44 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 50 | 79 | 78 | 53 | 67 | 70
EXPORTS | 1 | 0 | 9
EQ | 14 | 
   IDE_BASEADR<7>.D = D<3>.PIN;
   IDE_BASEADR<7>.CLK = clk;	// GCK
   !IDE_BASEADR<7>.AP = reset;	// GSR
   IDE_BASEADR<7>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!A<1> & !nAS & !nDS & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<18> & 
	!A<17> & !A<16> & A<22> & A<21> & A<3> & !A<28> & !A<27> & 
	A<19> & !A<20> & A<23>;
    IDE_BASEADR<7>.EXP  =  !AUTO_CONFIG_DONE<1> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<4> & 
	!A<6> & A<5> & !A<0> & A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & !A<4> & !A<6> & 
	A<5> & !A<0> & A<2> & !A<3>
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 3 | 2 | ROM_OUT_ENABLE_S
ATTRIBUTES | 8557316 | 0
OUTPUTMC | 2 | 3 | 2 | 0 | 0
INPUTS | 6 | RW  | ROM_OUT_ENABLE_S  | nAS  | $OpTx$INV$37  | IDE_ENABLE  | IDE_DSACK_D0
INPUTMC | 4 | 3 | 2 | 3 | 5 | 3 | 11 | 3 | 8
INPUTP | 2 | 8 | 1
EQ | 7 | 
   !ROM_OUT_ENABLE_S.D = !RW & !ROM_OUT_ENABLE_S & !nAS & !$OpTx$INV$37
	# !ROM_OUT_ENABLE_S & IDE_ENABLE & !nAS & 
	!$OpTx$INV$37
	# RW & !IDE_ENABLE & !nAS & !IDE_DSACK_D0 & 
	!$OpTx$INV$37;
   !ROM_OUT_ENABLE_S.CLK = clk;	// GCK
   !ROM_OUT_ENABLE_S.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 2 | MY_RAMSEL
ATTRIBUTES | 397058 | 0
OUTPUTMC | 2 | 0 | 0 | 0 | 11
INPUTS | 18 | SHUT_UP<0>  | BASEADR_4MB<0>  | BASEADR_4MB<1>  | BASEADR_4MB<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | nCS1_OBUF.EXP  | EXP7_.EXP  | CIIN_and0000
INPUTMC | 7 | 0 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 2 | 1 | 2 | 3 | 2 | 6
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
IMPORTS | 2 | 2 | 1 | 2 | 3
EQ | 52 | 
   CIIN = !SHUT_UP<0> & BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB3_2
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB3_4
	# !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB3_5
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>;
   CIIN.OE = !CIIN_and0000;

MACROCELL | 1 | 16 | DSACK_INT<1>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 29 | DSACK_16BIT  | AUTO_CONFIG_DONE<0>  | nAS  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>  | SHUT_UP<1>  | DSACK_INT<0>/DSACK_INT<0>_TRST  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>  | IDE_CS_1_OBUF.EXP
INPUTMC | 5 | 3 | 1 | 3 | 0 | 1 | 15 | 2 | 11 | 1 | 17
INPUTP | 24 | 1 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 79 | 78 | 53 | 67 | 70 | 46 | 49 | 54 | 48 | 47 | 44 | 50
EXPORTS | 1 | 1 | 15
IMPORTS | 1 | 1 | 17
EQ | 13 | 
   !DSACK<1> = !DSACK_16BIT
	# !AUTO_CONFIG_DONE<0> & !nAS & !A<31> & !A<30> & 
	!A<29> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & 
	A<22> & A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>
;Imported pterms FB2_18
	# !AUTO_CONFIG_DONE<1> & !nAS & !A<31> & !A<30> & 
	!A<29> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & 
	A<22> & A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>;
   DSACK<1>.OE = DSACK_INT<0>/DSACK_INT<0>_TRST;
    DSACK_INT<1>.EXP  =  SHUT_UP<1> & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & 
	!A<2> & A<3>
	# !SHUT_UP<1> & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & 
	A<2> & A<3>

MACROCELL | 3 | 11 | IDE_ENABLE
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 8 | 3 | 1 | 3 | 2 | 3 | 11 | 0 | 0 | 2 | 8 | 1 | 5 | 1 | 11 | 2 | 17
INPUTS | 4 | RW  | IDE_ENABLE  | nAS  | $OpTx$INV$37
INPUTMC | 2 | 3 | 11 | 3 | 5
INPUTP | 2 | 8 | 1
EQ | 3 | 
   IDE_ENABLE.T = !RW & !IDE_ENABLE & !nAS & !$OpTx$INV$37;
   !IDE_ENABLE.CLK = clk;	// GCK
   !IDE_ENABLE.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 3 | 8 | IDE_DSACK_D0
ATTRIBUTES | 8557316 | 0
OUTPUTMC | 4 | 3 | 1 | 3 | 2 | 3 | 9 | 3 | 7
INPUTS | 21 | nAS  | $OpTx$INV$37  | AUTO_CONFIG_DONE<0>  | RW  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>  | AUTO_CONFIG_DONE<1>
INPUTMC | 3 | 3 | 5 | 3 | 0 | 2 | 9
INPUTP | 18 | 1 | 8 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 79 | 78 | 53 | 67 | 70
EXPORTS | 1 | 3 | 7
EQ | 9 | 
   !IDE_DSACK_D0.D = !nAS & !$OpTx$INV$37;
   !IDE_DSACK_D0.CLK = clk;	// GCK
   !IDE_DSACK_D0.AP = reset;	// GSR
    IDE_DSACK_D0.EXP  =  !AUTO_CONFIG_DONE<0> & RW & !nAS & !A<31> & !A<30> & 
	!A<29> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & 
	A<22> & A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>
	# !AUTO_CONFIG_DONE<1> & RW & !nAS & !A<31> & !A<30> & 
	!A<29> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & 
	A<22> & A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 3 | 9 | IDE_DSACK_D1
ATTRIBUTES | 8557316 | 0
OUTPUTMC | 1 | 3 | 10
INPUTS | 3 | nAS  | IDE_DSACK_D0  | $OpTx$INV$37
INPUTMC | 2 | 3 | 8 | 3 | 5
INPUTP | 1 | 1
EQ | 3 | 
   !IDE_DSACK_D1.D = !nAS & !IDE_DSACK_D0 & !$OpTx$INV$37;
   !IDE_DSACK_D1.CLK = clk;	// GCK
   !IDE_DSACK_D1.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 3 | 10 | IDE_DSACK_D2
ATTRIBUTES | 8557316 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 3 | nAS  | IDE_DSACK_D1  | $OpTx$INV$37
INPUTMC | 2 | 3 | 9 | 3 | 5
INPUTP | 1 | 1
EQ | 3 | 
   !IDE_DSACK_D2.D = !nAS & !IDE_DSACK_D1 & !$OpTx$INV$37;
   !IDE_DSACK_D2.CLK = clk;	// GCK
   !IDE_DSACK_D2.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 6 | CIIN_and0000
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 18 | $OpTx$INV$37  | SHUT_UP<0>  | BASEADR_4MB<0>  | BASEADR_4MB<1>  | BASEADR_4MB<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | EXP9_.EXP  | EXP10_.EXP
INPUTMC | 7 | 3 | 5 | 0 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 2 | 5 | 2 | 7
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
IMPORTS | 2 | 2 | 5 | 2 | 7
EQ | 58 | 
   !CIIN_and0000 = !$OpTx$INV$37
	# !SHUT_UP<0> & BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB3_6
	# !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB3_8
	# !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB3_9
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !AUTO_CONFIG_DONE<0> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>
	# !AUTO_CONFIG_DONE<1> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>;

MACROCELL | 0 | 17 | IO4_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 16 | SHUT_UP<0>  | BASEADR_4MB<0>  | BASEADR_4MB<1>  | BASEADR_4MB<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | nOE_OBUF.EXP
INPUTMC | 5 | 0 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 0 | 0
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 0
EQ | 19 | 
   IO4 = ;Imported pterms FB1_1
	  IDE_ENABLE & A<2>
	# A<2> & $OpTx$INV$37
	# ROM_OUT_ENABLE_S & !IDE_ENABLE & !$OpTx$INV$37;
    IO4_OBUF.EXP  =  !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>

MACROCELL | 2 | 0 | IO5_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 16 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | BASEADR<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | EXP13_.EXP
INPUTMC | 5 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 17
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
EXPORTS | 1 | 2 | 1
IMPORTS | 1 | 2 | 17
EQ | 18 | 
   !IO5 = ;Imported pterms FB3_18
	  IDE_ENABLE & !A<3>
	# !A<3> & $OpTx$INV$37;
    IO5_OBUF.EXP  =  !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>

MACROCELL | 0 | 4 | BYTE_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 12 | RW  | SIZ<1>  | SIZ<0>  | A<0>  | A<1>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<4>  | A<6>  | A<5>  | A<2>  | A<3>
INPUTMC | 2 | 3 | 0 | 2 | 9
INPUTP | 10 | 8 | 3 | 5 | 47 | 46 | 49 | 54 | 48 | 44 | 50
EXPORTS | 1 | 0 | 3
EQ | 6 | 
   BYTE<0> = !RW & !A<1> & SIZ<1> & !SIZ<0>
	# !RW & !A<1> & !SIZ<1> & SIZ<0>
	# !RW & !A<1> & SIZ<0> & !A<0>
	# !RW & !SIZ<1> & SIZ<0> & !A<0>;
    BYTE_0_OBUF.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2> & !A<3>

MACROCELL | 0 | 5 | BYTE_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 12 | RW  | A<1>  | A<0>  | SIZ<1>  | SIZ<0>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<4>  | A<6>  | A<5>  | A<3>  | A<2>
INPUTMC | 2 | 3 | 0 | 2 | 9
INPUTP | 10 | 8 | 46 | 47 | 3 | 5 | 49 | 54 | 48 | 50 | 44
EXPORTS | 1 | 0 | 6
EQ | 7 | 
   BYTE<1> = !RW & A<1> & A<0>
	# !RW & !A<1> & !SIZ<1> & SIZ<0>
	# !RW & !A<1> & SIZ<1> & !SIZ<0> & !A<0>;
    BYTE_1_OBUF.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<6> & !A<5> & !A<0> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<6> & !A<0> & A<2> & !A<3>

MACROCELL | 0 | 2 | BYTE_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 11 | RW  | A<1>  | AUTO_CONFIG_DONE<0>  | A<4>  | A<6>  | A<5>  | A<0>  | A<3>  | AUTO_CONFIG_DONE<1>  | A<2>  | DSACK_INT<0>.EXP
INPUTMC | 3 | 3 | 0 | 2 | 9 | 0 | 1
INPUTP | 8 | 8 | 46 | 49 | 54 | 48 | 47 | 50 | 44
EXPORTS | 1 | 0 | 3
IMPORTS | 1 | 0 | 1
EQ | 11 | 
   BYTE<2> = !RW & A<1>
;Imported pterms FB1_2
	# !RW & !SIZ<1> & SIZ<0> & !A<0>;
    BYTE_2_OBUF.EXP  =  !AUTO_CONFIG_DONE<0> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & !A<3>
	# !AUTO_CONFIG_DONE<1> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & !A<2> & A<3>

MACROCELL | 0 | 7 | BYTE_3_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 10 | RW  | A<1>  | A<0>  | AUTO_CONFIG_DONE<1>  | A<4>  | A<6>  | A<5>  | A<2>  | A<3>  | AUTO_CONFIG_DONE<0>
INPUTMC | 2 | 2 | 9 | 3 | 0
INPUTP | 8 | 8 | 46 | 47 | 49 | 54 | 48 | 44 | 50
EXPORTS | 1 | 0 | 6
EQ | 6 | 
   BYTE<3> = !RW & A<1>
	# !RW & A<0>;
    BYTE_3_OBUF.EXP  =  !AUTO_CONFIG_DONE<1> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2> & A<3>

MACROCELL | 2 | 1 | nCS1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 19 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | BASEADR<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | BASEADR_4MB<0>  | BASEADR_4MB<1>  | BASEADR_4MB<2>  | IO5_OBUF.EXP
INPUTMC | 8 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 2 | 0
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
EXPORTS | 1 | 2 | 2
IMPORTS | 1 | 2 | 0
EQ | 31 | 
   nCS1 = !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
;Imported pterms FB3_1
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>;
    nCS1_OBUF.EXP  =  !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>

MACROCELL | 0 | 16 | nCS2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 24 | SHUT_UP<0>  | BASEADR_4MB<0>  | BASEADR_4MB<1>  | BASEADR_4MB<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>  | D<3>.PIN  | IO4_OBUF.EXP
INPUTMC | 5 | 0 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 0 | 17
INPUTP | 19 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70 | 46 | 49 | 54 | 48 | 47 | 44 | 50 | 17
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 17
EQ | 29 | 
   nCS2 = !SHUT_UP<0> & BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
;Imported pterms FB1_18
	# !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>;
    nCS2_OBUF.EXP  =  !SHUT_UP<0> & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & 
	A<2> & A<3>
	# SHUT_UP<0> & !D<3>.PIN & !A<1> & !A<4> & A<6> & 
	!A<5> & !A<0> & !A<2> & A<3>

MACROCELL | 0 | 1 | DSACK_INT<0>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 5 | DSACK_INT<0>/DSACK_INT<0>_TRST  | RW  | SIZ<1>  | SIZ<0>  | A<0>
INPUTMC | 1 | 2 | 11
INPUTP | 4 | 8 | 3 | 5 | 47
EXPORTS | 1 | 0 | 2
EQ | 3 | 
   DSACK<0> = Vcc;
   DSACK<0>.OE = DSACK_INT<0>/DSACK_INT<0>_TRST;
    DSACK_INT<0>.EXP  =  !RW & !SIZ<1> & SIZ<0> & !A<0>

MACROCELL | 1 | 3 | IDE_A_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<9>
INPUTP | 1 | 59
EQ | 1 | 
   IDE_A<0> = A<9>;

MACROCELL | 1 | 4 | IDE_A_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<10>
INPUTP | 1 | 58
EQ | 1 | 
   IDE_A<1> = A<10>;

MACROCELL | 1 | 1 | IDE_A_2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<11>
INPUTP | 1 | 55
EQ | 1 | 
   IDE_A<2> = A<11>;

MACROCELL | 1 | 2 | IDE_CS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<12>
INPUTP | 1 | 62
EQ | 1 | 
   IDE_CS<0> = !A<12>;

MACROCELL | 1 | 17 | IDE_CS_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 19 | A<13>  | AUTO_CONFIG_DONE<1>  | nAS  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<18>  | A<17>  | A<16>  | A<22>  | A<21>  | A<28>  | A<27>  | A<19>  | A<20>  | A<23>
INPUTMC | 1 | 2 | 9
INPUTP | 18 | 61 | 1 | 80 | 82 | 75 | 73 | 2 | 74 | 68 | 66 | 63 | 71 | 72 | 79 | 78 | 53 | 67 | 70
EXPORTS | 1 | 1 | 16
EQ | 4 | 
   IDE_CS<1> = !A<13>;
    IDE_CS_1_OBUF.EXP  =  !AUTO_CONFIG_DONE<1> & !nAS & !A<31> & !A<30> & 
	!A<29> & !A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & 
	A<22> & A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>

MACROCELL | 1 | 5 | IDE_R_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | RW  | IDE_ENABLE  | nAS  | $OpTx$INV$37
INPUTMC | 2 | 3 | 11 | 3 | 5
INPUTP | 2 | 8 | 1
EQ | 1 | 
   !IDE_R = RW & IDE_ENABLE & !nAS & !$OpTx$INV$37;

MACROCELL | 1 | 7 | IDE_W_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RW  | nAS  | $OpTx$INV$37
INPUTMC | 1 | 3 | 5
INPUTP | 2 | 8 | 1
EQ | 1 | 
   !IDE_W = !RW & !nAS & !$OpTx$INV$37;

MACROCELL | 1 | 12 | INT2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 23 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | BASEADR<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | AUTO_CONFIG_DONE<0>  | A<18>  | A<17>  | A<16>  | A<19>  | A<20>  | AUTO_CONFIG_DONE<1>  | BASEADR_4MB<0>.EXP
INPUTMC | 7 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 3 | 0 | 2 | 9 | 1 | 11
INPUTP | 16 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70 | 68 | 66 | 63 | 53 | 67
EXPORTS | 1 | 1 | 13
IMPORTS | 1 | 1 | 11
EQ | 17 | 
   !ROM_ENABLE = ;Imported pterms FB2_12
	  !IDE_ENABLE & !$OpTx$INV$37;
    INT2_OBUF.EXP  =  !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !AUTO_CONFIG_DONE<0> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>
	# !AUTO_CONFIG_DONE<1> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>

MACROCELL | 2 | 8 | INT2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 24 | IDE_ENABLE  | $OpTx$INV$37  | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | BASEADR<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | AUTO_CONFIG_DONE<0>  | A<18>  | A<17>  | A<16>  | A<19>  | A<20>  | AUTO_CONFIG_DONE<1>
INPUTMC | 8 | 3 | 11 | 3 | 5 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 3 | 0 | 2 | 9
INPUTP | 16 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70 | 68 | 66 | 63 | 53 | 67
EXPORTS | 1 | 2 | 7
EQ | 13 | 
   !INT2 = !IDE_ENABLE & !$OpTx$INV$37;
    INT2_OBUF$BUF0.EXP  =  !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !AUTO_CONFIG_DONE<0> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>
	# !AUTO_CONFIG_DONE<1> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>

MACROCELL | 3 | 16 | STERM_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 17 | SHUT_UP<0>  | BASEADR_4MB<0>  | BASEADR_4MB<1>  | BASEADR_4MB<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | EXP18_.EXP  | EXP19_.EXP
INPUTMC | 6 | 0 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 3 | 15 | 3 | 17
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
IMPORTS | 2 | 3 | 15 | 3 | 17
EQ | 51 | 
   !STERM = !SHUT_UP<0> & BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
;Imported pterms FB4_16
	# !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB4_15
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB4_18
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>;

MACROCELL | 0 | 0 | nOE_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 8 | RW  | CIIN  | nAS  | clk  | IDE_ENABLE  | A<2>  | $OpTx$INV$37  | ROM_OUT_ENABLE_S
INPUTMC | 4 | 2 | 2 | 3 | 11 | 3 | 5 | 3 | 2
INPUTP | 4 | 8 | 1 | 20 | 44
EXPORTS | 1 | 0 | 17
EQ | 5 | 
   !nOE = !clk & RW & CIIN
	# RW & CIIN & !nAS;
    nOE_OBUF.EXP  =  IDE_ENABLE & A<2>
	# A<2> & $OpTx$INV$37
	# ROM_OUT_ENABLE_S & !IDE_ENABLE & !$OpTx$INV$37

MACROCELL | 1 | 14 | nRAM_SEL_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 18 | $OpTx$INV$37  | SHUT_UP<0>  | BASEADR_4MB<0>  | BASEADR_4MB<1>  | BASEADR_4MB<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | EXP6_.EXP  | SHUT_UP<1>.EXP
INPUTMC | 7 | 3 | 5 | 0 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 13 | 1 | 15
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
IMPORTS | 2 | 1 | 13 | 1 | 15
EQ | 58 | 
   !nRAM_SEL = !$OpTx$INV$37
	# !SHUT_UP<0> & BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB2_14
	# !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB2_13
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !AUTO_CONFIG_DONE<0> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>
	# !AUTO_CONFIG_DONE<1> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>
;Imported pterms FB2_16
	# !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>;

MACROCELL | 0 | 11 | nWE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | RW  | CIIN  | nAS  | clk
INPUTMC | 1 | 2 | 2
INPUTP | 3 | 8 | 1 | 20
EQ | 2 | 
   !nWE = !clk & !RW & CIIN
	# !RW & CIIN & !nAS;

MACROCELL | 3 | 5 | $OpTx$INV$37
ATTRIBUTES | 133888 | 0
OUTPUTMC | 15 | 3 | 1 | 3 | 2 | 3 | 11 | 3 | 8 | 3 | 9 | 3 | 10 | 2 | 6 | 0 | 0 | 2 | 11 | 1 | 5 | 1 | 7 | 1 | 11 | 2 | 8 | 1 | 14 | 2 | 17
INPUTS | 7 | SHUT_UP<1>  | A<26>  | A<29>  | A<30>  | A<31>  | EXP15_.EXP  | EXP16_.EXP
INPUTMC | 3 | 1 | 15 | 3 | 4 | 3 | 6
INPUTP | 4 | 73 | 75 | 82 | 80
IMPORTS | 2 | 3 | 4 | 3 | 6
EQ | 29 | 
   $OpTx$INV$37 = SHUT_UP<1>
	# A<31>
	# A<30>
	# A<29>
	# A<26>
;Imported pterms FB4_5
	# A<25>
	# A<24>
	# A<28>
	# A<27>
	# IDE_BASEADR<0> & !A<16>
;Imported pterms FB4_4
	# IDE_BASEADR<4> & !A<20>
	# !IDE_BASEADR<4> & A<20>
	# IDE_BASEADR<5> & !A<21>
	# !IDE_BASEADR<5> & A<21>
	# IDE_BASEADR<6> & !A<22>
;Imported pterms FB4_7
	# !IDE_BASEADR<0> & A<16>
	# IDE_BASEADR<1> & !A<17>
	# !IDE_BASEADR<1> & A<17>
	# IDE_BASEADR<2> & !A<18>
	# !IDE_BASEADR<2> & A<18>
;Imported pterms FB4_8
	# IDE_BASEADR<3> & !A<19>
	# !IDE_BASEADR<3> & A<19>
	# !IDE_BASEADR<6> & A<22>
	# IDE_BASEADR<7> & !A<23>
	# !IDE_BASEADR<7> & A<23>;

MACROCELL | 2 | 11 | DSACK_INT<0>/DSACK_INT<0>_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 1 | 16 | 0 | 1
INPUTS | 18 | $OpTx$INV$37  | SHUT_UP<0>  | BASEADR_4MB<0>  | BASEADR_4MB<1>  | BASEADR_4MB<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | EXP11_.EXP  | EXP12_.EXP
INPUTMC | 7 | 3 | 5 | 0 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 2 | 10 | 2 | 12
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
IMPORTS | 2 | 2 | 10 | 2 | 12
EQ | 59 | 
   DSACK_INT<0>/DSACK_INT<0>_TRST = !$OpTx$INV$37
	# !SHUT_UP<0> & BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB3_11
	# !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB3_10
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !AUTO_CONFIG_DONE<0> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>
;Imported pterms FB3_13
	# !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB3_14
	# !AUTO_CONFIG_DONE<1> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>;

MACROCELL | 1 | 13 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 19 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | BASEADR<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | BASEADR_4MB<0>  | BASEADR_4MB<1>  | BASEADR_4MB<2>  | INT2_OBUF.EXP
INPUTMC | 8 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 12
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
EXPORTS | 1 | 1 | 14
IMPORTS | 1 | 1 | 12
EQ | 31 | 
       EXP6_.EXP  =  !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB2_13
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !AUTO_CONFIG_DONE<0> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>
	# !AUTO_CONFIG_DONE<1> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>

MACROCELL | 2 | 3 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 19 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | BASEADR<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | BASEADR_4MB<0>  | BASEADR_4MB<1>  | BASEADR_4MB<2>  | EXP8_.EXP
INPUTMC | 8 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 2 | 4
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
EXPORTS | 1 | 2 | 2
IMPORTS | 1 | 2 | 4
EQ | 31 | 
       EXP7_.EXP  =  !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB3_5
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>

MACROCELL | 2 | 4 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 15 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | BASEADR<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>
INPUTMC | 4 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
EXPORTS | 1 | 2 | 3
EQ | 15 | 
       EXP8_.EXP  =  !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>

MACROCELL | 2 | 5 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 6
INPUTS | 18 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | BASEADR<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | BASEADR_4MB<0>  | BASEADR_4MB<1>  | BASEADR_4MB<2>
INPUTMC | 7 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
EXPORTS | 1 | 2 | 6
EQ | 15 | 
       EXP9_.EXP  =  !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>

MACROCELL | 2 | 7 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 6
INPUTS | 16 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | BASEADR<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | INT2_OBUF$BUF0.EXP
INPUTMC | 5 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 8
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
EXPORTS | 1 | 2 | 6
IMPORTS | 1 | 2 | 8
EQ | 28 | 
       EXP10_.EXP  =  !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB3_9
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !AUTO_CONFIG_DONE<0> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>
	# !AUTO_CONFIG_DONE<1> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>

MACROCELL | 2 | 10 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 11
INPUTS | 19 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | BASEADR<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | BASEADR_4MB<0>  | BASEADR_4MB<1>  | BASEADR_4MB<2>  | AUTO_CONFIG_DONE<1>.EXP
INPUTMC | 8 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 2 | 9
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
EXPORTS | 1 | 2 | 11
IMPORTS | 1 | 2 | 9
EQ | 25 | 
       EXP11_.EXP  =  !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB3_10
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !AUTO_CONFIG_DONE<0> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>

MACROCELL | 2 | 12 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 11
INPUTS | 16 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | BASEADR<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | BASEADR<0>.EXP
INPUTMC | 5 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 13
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
EXPORTS | 1 | 2 | 11
IMPORTS | 1 | 2 | 13
EQ | 19 | 
       EXP12_.EXP  =  !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB3_14
	# !AUTO_CONFIG_DONE<1> & !A<31> & !A<30> & !A<29> & 
	!A<26> & !A<25> & !A<24> & !A<18> & !A<17> & !A<16> & A<22> & 
	A<21> & !A<28> & !A<27> & A<19> & !A<20> & A<23>

MACROCELL | 2 | 17 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 3 | IDE_ENABLE  | A<3>  | $OpTx$INV$37
INPUTMC | 2 | 3 | 11 | 3 | 5
INPUTP | 1 | 50
EXPORTS | 1 | 2 | 0
EQ | 2 | 
       EXP13_.EXP  =  IDE_ENABLE & !A<3>
	# !A<3> & $OpTx$INV$37

MACROCELL | 3 | 3 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 4
INPUTS | 6 | IDE_BASEADR<4>  | A<20>  | IDE_BASEADR<5>  | A<21>  | IDE_BASEADR<6>  | A<22>
INPUTMC | 3 | 1 | 6 | 1 | 0 | 2 | 16
INPUTP | 3 | 67 | 72 | 71
EXPORTS | 1 | 3 | 4
EQ | 5 | 
       EXP14_.EXP  =  IDE_BASEADR<4> & !A<20>
	# !IDE_BASEADR<4> & A<20>
	# IDE_BASEADR<5> & !A<21>
	# !IDE_BASEADR<5> & A<21>
	# IDE_BASEADR<6> & !A<22>

MACROCELL | 3 | 4 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 5
INPUTS | 7 | A<25>  | A<24>  | A<28>  | A<27>  | IDE_BASEADR<0>  | A<16>  | EXP14_.EXP
INPUTMC | 2 | 1 | 10 | 3 | 3
INPUTP | 5 | 2 | 74 | 79 | 78 | 63
EXPORTS | 1 | 3 | 5
IMPORTS | 1 | 3 | 3
EQ | 11 | 
       EXP15_.EXP  =  A<25>
	# A<24>
	# A<28>
	# A<27>
	# IDE_BASEADR<0> & !A<16>
;Imported pterms FB4_4
	# IDE_BASEADR<4> & !A<20>
	# !IDE_BASEADR<4> & A<20>
	# IDE_BASEADR<5> & !A<21>
	# !IDE_BASEADR<5> & A<21>
	# IDE_BASEADR<6> & !A<22>

MACROCELL | 3 | 6 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 5
INPUTS | 7 | IDE_BASEADR<0>  | A<16>  | IDE_BASEADR<1>  | A<17>  | IDE_BASEADR<2>  | A<18>  | Mtrien_Dout.EXP
INPUTMC | 4 | 1 | 10 | 1 | 9 | 1 | 8 | 3 | 7
INPUTP | 3 | 63 | 66 | 68
EXPORTS | 1 | 3 | 5
IMPORTS | 1 | 3 | 7
EQ | 11 | 
       EXP16_.EXP  =  !IDE_BASEADR<0> & A<16>
	# IDE_BASEADR<1> & !A<17>
	# !IDE_BASEADR<1> & A<17>
	# IDE_BASEADR<2> & !A<18>
	# !IDE_BASEADR<2> & A<18>
;Imported pterms FB4_8
	# IDE_BASEADR<3> & !A<19>
	# !IDE_BASEADR<3> & A<19>
	# !IDE_BASEADR<6> & A<22>
	# IDE_BASEADR<7> & !A<23>
	# !IDE_BASEADR<7> & A<23>

MACROCELL | 3 | 14 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 15 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | BASEADR<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>
INPUTMC | 4 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
EXPORTS | 1 | 3 | 15
EQ | 3 | 
       EXP17_.EXP  =  !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>

MACROCELL | 3 | 15 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 19 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | BASEADR<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>  | BASEADR_4MB<0>  | BASEADR_4MB<1>  | BASEADR_4MB<2>  | EXP17_.EXP
INPUTMC | 8 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 3 | 14
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
EXPORTS | 1 | 3 | 16
IMPORTS | 1 | 3 | 14
EQ | 19 | 
       EXP18_.EXP  =  !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!BASEADR_4MB<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>
;Imported pterms FB4_15
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & !A<23>

MACROCELL | 3 | 17 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 15 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | BASEADR<2>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<22>  | A<21>  | A<28>  | A<27>  | A<23>
INPUTMC | 4 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15
INPUTP | 11 | 80 | 82 | 75 | 73 | 2 | 74 | 71 | 72 | 79 | 78 | 70
EXPORTS | 1 | 3 | 16
EQ | 15 | 
       EXP19_.EXP  =  !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & A<23>
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & 
	!BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	A<22> & !A<21> & !A<28> & !A<27> & !A<23>
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & 
	BASEADR<2> & !A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & 
	!A<22> & !A<21> & !A<28> & !A<27> & A<23>

PIN | clk | 4160 | 0 | N/A | 20 | 31 | 0 | 0 | 0 | 11 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 3 | 0 | 2 | 9 | 3 | 7 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 3 | 1 | 3 | 2 | 3 | 11 | 3 | 8 | 3 | 9 | 3 | 10
PIN | A<1> | 64 | 0 | N/A | 46 | 27 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 3 | 0 | 2 | 9 | 0 | 15 | 0 | 16 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 0 | 4 | 0 | 5 | 0 | 2 | 0 | 7 | 1 | 16
PIN | A<2> | 64 | 0 | N/A | 44 | 26 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 0 | 7 | 0 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 0 | 16 | 0 | 0 | 0 | 2 | 0 | 4 | 0 | 5 | 1 | 16
PIN | A<4> | 64 | 0 | N/A | 49 | 27 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 3 | 0 | 2 | 9 | 0 | 15 | 0 | 16 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 7 | 1 | 16
PIN | A<6> | 64 | 0 | N/A | 54 | 27 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 3 | 0 | 2 | 9 | 0 | 15 | 0 | 16 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 7 | 1 | 16
PIN | A<5> | 64 | 0 | N/A | 48 | 27 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 3 | 0 | 2 | 9 | 0 | 15 | 0 | 16 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 7 | 1 | 16
PIN | A<0> | 64 | 0 | N/A | 47 | 28 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 3 | 0 | 2 | 9 | 0 | 15 | 0 | 16 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 0 | 4 | 0 | 5 | 0 | 1 | 0 | 7 | 0 | 2 | 1 | 16
PIN | A<3> | 64 | 0 | N/A | 50 | 28 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 3 | 0 | 2 | 9 | 0 | 15 | 0 | 16 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 1 | 16 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 7 | 2 | 17
PIN | reset | 65536 | 0 | N/A | 92 | 25 | 3 | 0 | 2 | 9 | 3 | 7 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 3 | 1 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 3 | 2 | 3 | 11 | 3 | 8 | 3 | 9 | 3 | 10
PIN | RW | 64 | 0 | N/A | 8 | 31 | 3 | 0 | 2 | 9 | 0 | 1 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 3 | 1 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 3 | 2 | 3 | 11 | 0 | 4 | 0 | 5 | 0 | 2 | 0 | 7 | 1 | 5 | 1 | 7 | 0 | 0 | 0 | 11 | 3 | 8
PIN | A<21> | 64 | 0 | N/A | 72 | 43 | 3 | 0 | 2 | 9 | 2 | 12 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 2 | 2 | 1 | 16 | 2 | 6 | 2 | 1 | 0 | 16 | 3 | 16 | 1 | 14 | 3 | 3 | 2 | 11 | 0 | 17 | 1 | 12 | 1 | 13 | 1 | 17 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 7 | 2 | 8 | 2 | 10 | 3 | 8 | 3 | 14 | 3 | 15 | 3 | 17
PIN | A<22> | 64 | 0 | N/A | 71 | 44 | 3 | 0 | 2 | 9 | 2 | 12 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 2 | 2 | 1 | 16 | 2 | 6 | 2 | 1 | 0 | 16 | 3 | 16 | 1 | 14 | 3 | 3 | 2 | 11 | 0 | 17 | 1 | 12 | 1 | 13 | 1 | 17 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 7 | 2 | 8 | 2 | 10 | 3 | 7 | 3 | 8 | 3 | 14 | 3 | 15 | 3 | 17
PIN | A<23> | 64 | 0 | N/A | 70 | 43 | 3 | 0 | 2 | 9 | 2 | 10 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 2 | 2 | 1 | 16 | 2 | 6 | 2 | 1 | 0 | 16 | 3 | 16 | 1 | 14 | 2 | 12 | 2 | 11 | 0 | 17 | 1 | 12 | 1 | 13 | 1 | 17 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 7 | 2 | 8 | 3 | 7 | 3 | 8 | 3 | 14 | 3 | 15 | 3 | 17
PIN | nAS | 64 | 0 | N/A | 1 | 30 | 3 | 0 | 2 | 9 | 1 | 17 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 3 | 1 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 3 | 2 | 1 | 16 | 3 | 11 | 3 | 8 | 3 | 9 | 3 | 10 | 1 | 5 | 1 | 7 | 0 | 0 | 0 | 11
PIN | A<16> | 64 | 0 | N/A | 63 | 25 | 3 | 0 | 2 | 9 | 3 | 6 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 1 | 16 | 1 | 17 | 1 | 12 | 3 | 4 | 2 | 8 | 3 | 8
PIN | A<17> | 64 | 0 | N/A | 66 | 24 | 3 | 0 | 2 | 9 | 3 | 6 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 1 | 16 | 1 | 17 | 1 | 12 | 2 | 8 | 3 | 8
PIN | A<18> | 64 | 0 | N/A | 68 | 24 | 3 | 0 | 2 | 9 | 3 | 6 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 1 | 16 | 1 | 17 | 1 | 12 | 2 | 8 | 3 | 8
PIN | A<19> | 64 | 0 | N/A | 53 | 24 | 3 | 0 | 2 | 9 | 2 | 8 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 1 | 16 | 1 | 17 | 1 | 12 | 3 | 7 | 3 | 8
PIN | A<20> | 64 | 0 | N/A | 67 | 24 | 3 | 0 | 2 | 9 | 2 | 8 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 1 | 16 | 1 | 17 | 1 | 12 | 3 | 3 | 3 | 8
PIN | nDS | 64 | 0 | N/A | 7 | 18 | 3 | 0 | 2 | 9 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8
PIN | A<24> | 64 | 0 | N/A | 74 | 43 | 3 | 0 | 2 | 9 | 2 | 12 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 2 | 2 | 1 | 16 | 2 | 6 | 2 | 1 | 0 | 16 | 3 | 16 | 1 | 14 | 3 | 4 | 2 | 11 | 0 | 17 | 1 | 12 | 1 | 13 | 1 | 17 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 7 | 2 | 8 | 2 | 10 | 3 | 8 | 3 | 14 | 3 | 15 | 3 | 17
PIN | A<25> | 64 | 0 | N/A | 2 | 43 | 3 | 0 | 2 | 9 | 2 | 12 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 2 | 2 | 1 | 16 | 2 | 6 | 2 | 1 | 0 | 16 | 3 | 16 | 1 | 14 | 3 | 4 | 2 | 11 | 0 | 17 | 1 | 12 | 1 | 13 | 1 | 17 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 7 | 2 | 8 | 2 | 10 | 3 | 8 | 3 | 14 | 3 | 15 | 3 | 17
PIN | A<26> | 64 | 0 | N/A | 73 | 43 | 3 | 0 | 2 | 9 | 2 | 12 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 2 | 2 | 1 | 16 | 2 | 6 | 2 | 1 | 0 | 16 | 3 | 16 | 1 | 14 | 3 | 5 | 2 | 11 | 0 | 17 | 1 | 12 | 1 | 13 | 1 | 17 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 7 | 2 | 8 | 2 | 10 | 3 | 8 | 3 | 14 | 3 | 15 | 3 | 17
PIN | A<27> | 64 | 0 | N/A | 78 | 43 | 3 | 0 | 2 | 9 | 2 | 12 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 2 | 2 | 1 | 16 | 2 | 6 | 2 | 1 | 0 | 16 | 3 | 16 | 1 | 14 | 3 | 4 | 2 | 11 | 0 | 17 | 1 | 12 | 1 | 13 | 1 | 17 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 7 | 2 | 8 | 2 | 10 | 3 | 8 | 3 | 14 | 3 | 15 | 3 | 17
PIN | A<28> | 64 | 0 | N/A | 79 | 43 | 3 | 0 | 2 | 9 | 2 | 12 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 2 | 2 | 1 | 16 | 2 | 6 | 2 | 1 | 0 | 16 | 3 | 16 | 1 | 14 | 3 | 4 | 2 | 11 | 0 | 17 | 1 | 12 | 1 | 13 | 1 | 17 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 7 | 2 | 8 | 2 | 10 | 3 | 8 | 3 | 14 | 3 | 15 | 3 | 17
PIN | A<29> | 64 | 0 | N/A | 75 | 43 | 3 | 0 | 2 | 9 | 2 | 12 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 2 | 2 | 1 | 16 | 2 | 6 | 2 | 1 | 0 | 16 | 3 | 16 | 1 | 14 | 3 | 5 | 2 | 11 | 0 | 17 | 1 | 12 | 1 | 13 | 1 | 17 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 7 | 2 | 8 | 2 | 10 | 3 | 8 | 3 | 14 | 3 | 15 | 3 | 17
PIN | A<30> | 64 | 0 | N/A | 82 | 43 | 3 | 0 | 2 | 9 | 2 | 12 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 2 | 2 | 1 | 16 | 2 | 6 | 2 | 1 | 0 | 16 | 3 | 16 | 1 | 14 | 3 | 5 | 2 | 11 | 0 | 17 | 1 | 12 | 1 | 13 | 1 | 17 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 7 | 2 | 8 | 2 | 10 | 3 | 8 | 3 | 14 | 3 | 15 | 3 | 17
PIN | A<31> | 64 | 0 | N/A | 80 | 43 | 3 | 0 | 2 | 9 | 2 | 12 | 0 | 15 | 1 | 15 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 0 | 10 | 1 | 6 | 1 | 0 | 2 | 16 | 0 | 8 | 2 | 2 | 1 | 16 | 2 | 6 | 2 | 1 | 0 | 16 | 3 | 16 | 1 | 14 | 3 | 5 | 2 | 11 | 0 | 17 | 1 | 12 | 1 | 13 | 1 | 17 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 7 | 2 | 8 | 2 | 10 | 3 | 8 | 3 | 14 | 3 | 15 | 3 | 17
PIN | IDE_WAIT | 64 | 0 | N/A | 35 | 1 | 3 | 1
PIN | SIZ<1> | 64 | 0 | N/A | 3 | 3 | 0 | 4 | 0 | 5 | 0 | 1
PIN | SIZ<0> | 64 | 0 | N/A | 5 | 3 | 0 | 4 | 0 | 5 | 0 | 1
PIN | A<9> | 64 | 0 | N/A | 59 | 1 | 1 | 3
PIN | A<10> | 64 | 0 | N/A | 58 | 1 | 1 | 4
PIN | A<11> | 64 | 0 | N/A | 55 | 1 | 1 | 1
PIN | A<12> | 64 | 0 | N/A | 62 | 1 | 1 | 2
PIN | A<13> | 64 | 0 | N/A | 61 | 1 | 1 | 17
PIN | CIIN | 536871040 | 0 | N/A | 43
PIN | DSACK<1> | 536871040 | 0 | N/A | 10
PIN | IO4 | 536871040 | 0 | N/A | 36
PIN | IO5 | 536871040 | 0 | N/A | 37
PIN | BYTE<0> | 536871040 | 0 | N/A | 12
PIN | BYTE<1> | 536871040 | 0 | N/A | 13
PIN | BYTE<2> | 536871040 | 0 | N/A | 16
PIN | BYTE<3> | 536871040 | 0 | N/A | 15
PIN | nCS1 | 536871040 | 0 | N/A | 29
PIN | nCS2 | 536871040 | 0 | N/A | 27
PIN | DSACK<0> | 536871040 | 0 | N/A | 11
PIN | IDE_A<0> | 536871040 | 0 | N/A | 86
PIN | IDE_A<1> | 536871040 | 0 | N/A | 88
PIN | IDE_A<2> | 536871040 | 0 | N/A | 87
PIN | IDE_CS<0> | 536871040 | 0 | N/A | 84
PIN | IDE_CS<1> | 536871040 | 0 | N/A | 85
PIN | IDE_R | 536871040 | 0 | N/A | 89
PIN | IDE_W | 536871040 | 0 | N/A | 90
PIN | ROM_ENABLE | 536871040 | 0 | N/A | 6
PIN | INT2 | 536871040 | 0 | N/A | 38
PIN | STERM | 536871040 | 0 | N/A | 83
PIN | nOE | 536871040 | 0 | N/A | 14
PIN | nRAM_SEL | 536871040 | 0 | N/A | 9
PIN | nWE | 536871040 | 0 | N/A | 30
PIN | D<0> | 536870976 | 0 | N/A | 25 | 2 | 1 | 10 | 1 | 6
PIN | D<1> | 536870976 | 0 | N/A | 26 | 6 | 2 | 13 | 1 | 11 | 0 | 13 | 0 | 12 | 1 | 9 | 1 | 0
PIN | D<2> | 536870976 | 0 | N/A | 22 | 5 | 2 | 14 | 0 | 13 | 0 | 12 | 1 | 8 | 2 | 16
PIN | D<3> | 536870976 | 0 | N/A | 17 | 8 | 0 | 15 | 2 | 15 | 1 | 11 | 0 | 13 | 0 | 12 | 0 | 10 | 0 | 8 | 0 | 16
