AUTO_TS_P2P:FROM:clk:TO:D<3>:1
AUTO_TS_F2P:FROM:Mtridata_Dout<3>.Q:TO:D<3>:1
AUTO_TS_F2P:FROM:Mtrien_Dout.Q:TO:D<3>:1
AUTO_TS_P2P:FROM:clk:TO:D<1>:1
AUTO_TS_F2P:FROM:Mtridata_Dout<1>.Q:TO:D<1>:1
AUTO_TS_F2P:FROM:Mtrien_Dout.Q:TO:D<1>:1
AUTO_TS_P2P:FROM:clk:TO:D<2>:1
AUTO_TS_F2P:FROM:Mtridata_Dout<2>.Q:TO:D<2>:1
AUTO_TS_F2P:FROM:Mtrien_Dout.Q:TO:D<2>:1
AUTO_TS_P2P:FROM:clk:TO:D<0>:1
AUTO_TS_F2P:FROM:Mtridata_Dout<0>.Q:TO:D<0>:1
AUTO_TS_F2P:FROM:Mtrien_Dout.Q:TO:D<0>:1
AUTO_TS_P2P:FROM:A<30>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<29>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<28>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<27>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<26>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<25>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<24>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:nAS:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<23>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<22>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<21>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:clk:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<16>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<20>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<18>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<17>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:A<19>:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:IDE_WAIT:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:SHUT_UP<0>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:BASEADR<0>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:BASEADR<1>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:BASEADR<2>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:BASEADR_4MB<0>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:BASEADR_4MB<1>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:BASEADR_4MB<2>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG_DONE<0>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:AUTO_CONFIG_DONE<1>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:IDE_BASEADR<7>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:IDE_BASEADR<6>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:IDE_BASEADR<4>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:IDE_BASEADR<5>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:SHUT_UP<1>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:IDE_BASEADR<0>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:IDE_BASEADR<3>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:IDE_BASEADR<2>.Q:TO:DSACK<1>:1
AUTO_TS_F2P:FROM:IDE_BASEADR<1>.Q:TO:DSACK<1>:1
AUTO_TS_P2P:FROM:RW:TO:BYTE<0>:1
AUTO_TS_P2P:FROM:A<1>:TO:BYTE<0>:1
AUTO_TS_P2P:FROM:A<0>:TO:BYTE<0>:1
AUTO_TS_P2P:FROM:SIZ<0>:TO:BYTE<0>:1
AUTO_TS_P2P:FROM:SIZ<1>:TO:BYTE<0>:1
AUTO_TS_P2P:FROM:RW:TO:BYTE<1>:1
AUTO_TS_P2P:FROM:A<1>:TO:BYTE<1>:1
AUTO_TS_P2P:FROM:A<0>:TO:BYTE<1>:1
AUTO_TS_P2P:FROM:SIZ<0>:TO:BYTE<1>:1
AUTO_TS_P2P:FROM:SIZ<1>:TO:BYTE<1>:1
AUTO_TS_P2P:FROM:RW:TO:BYTE<2>:1
AUTO_TS_P2P:FROM:A<0>:TO:BYTE<2>:1
AUTO_TS_P2P:FROM:SIZ<0>:TO:BYTE<2>:1
AUTO_TS_P2P:FROM:SIZ<1>:TO:BYTE<2>:1
AUTO_TS_P2P:FROM:A<1>:TO:BYTE<2>:1
AUTO_TS_P2P:FROM:RW:TO:BYTE<3>:1
AUTO_TS_P2P:FROM:A<1>:TO:BYTE<3>:1
AUTO_TS_P2P:FROM:A<0>:TO:BYTE<3>:1
AUTO_TS_P2P:FROM:A<30>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<29>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<28>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<27>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<26>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<25>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<24>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:nAS:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<23>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<22>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<21>:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:clk:TO:DSACK<0>:1
AUTO_TS_F2P:FROM:SHUT_UP<0>.Q:TO:DSACK<0>:1
AUTO_TS_F2P:FROM:BASEADR<0>.Q:TO:DSACK<0>:1
AUTO_TS_F2P:FROM:BASEADR<1>.Q:TO:DSACK<0>:1
AUTO_TS_F2P:FROM:BASEADR<2>.Q:TO:DSACK<0>:1
AUTO_TS_F2P:FROM:BASEADR_4MB<0>.Q:TO:DSACK<0>:1
AUTO_TS_F2P:FROM:BASEADR_4MB<1>.Q:TO:DSACK<0>:1
AUTO_TS_F2P:FROM:BASEADR_4MB<2>.Q:TO:DSACK<0>:1
AUTO_TS_P2P:FROM:A<9>:TO:IDE_A<0>:1
AUTO_TS_P2P:FROM:A<10>:TO:IDE_A<1>:1
AUTO_TS_P2P:FROM:A<11>:TO:IDE_A<2>:1
AUTO_TS_P2P:FROM:A<12>:TO:IDE_CS<0>:1
AUTO_TS_P2P:FROM:A<13>:TO:IDE_CS<1>:1
AUTO_TS_P2P:FROM:A<30>:TO:IDE_R:1
AUTO_TS_P2P:FROM:A<29>:TO:IDE_R:1
AUTO_TS_P2P:FROM:A<28>:TO:IDE_R:1
AUTO_TS_P2P:FROM:A<27>:TO:IDE_R:1
AUTO_TS_P2P:FROM:A<26>:TO:IDE_R:1
AUTO_TS_P2P:FROM:A<25>:TO:IDE_R:1
AUTO_TS_P2P:FROM:A<24>:TO:IDE_R:1
AUTO_TS_P2P:FROM:A<16>:TO:IDE_R:1
AUTO_TS_P2P:FROM:RW:TO:IDE_R:1
AUTO_TS_P2P:FROM:nAS:TO:IDE_R:1
AUTO_TS_P2P:FROM:A<18>:TO:IDE_R:1
AUTO_TS_P2P:FROM:A<17>:TO:IDE_R:1
AUTO_TS_P2P:FROM:A<19>:TO:IDE_R:1
AUTO_TS_P2P:FROM:clk:TO:IDE_R:1
AUTO_TS_P2P:FROM:A<23>:TO:IDE_R:1
AUTO_TS_P2P:FROM:A<22>:TO:IDE_R:1
AUTO_TS_P2P:FROM:A<20>:TO:IDE_R:1
AUTO_TS_P2P:FROM:A<21>:TO:IDE_R:1
AUTO_TS_F2P:FROM:SHUT_UP<1>.Q:TO:IDE_R:1
AUTO_TS_F2P:FROM:IDE_BASEADR<0>.Q:TO:IDE_R:1
AUTO_TS_F2P:FROM:IDE_BASEADR<1>.Q:TO:IDE_R:1
AUTO_TS_F2P:FROM:IDE_BASEADR<2>.Q:TO:IDE_R:1
AUTO_TS_F2P:FROM:IDE_BASEADR<3>.Q:TO:IDE_R:1
AUTO_TS_F2P:FROM:IDE_ENABLE.Q:TO:IDE_R:1
AUTO_TS_F2P:FROM:IDE_BASEADR<7>.Q:TO:IDE_R:1
AUTO_TS_F2P:FROM:IDE_BASEADR<6>.Q:TO:IDE_R:1
AUTO_TS_F2P:FROM:IDE_BASEADR<4>.Q:TO:IDE_R:1
AUTO_TS_F2P:FROM:IDE_BASEADR<5>.Q:TO:IDE_R:1
AUTO_TS_P2P:FROM:A<30>:TO:IDE_W:1
AUTO_TS_P2P:FROM:A<29>:TO:IDE_W:1
AUTO_TS_P2P:FROM:A<28>:TO:IDE_W:1
AUTO_TS_P2P:FROM:A<27>:TO:IDE_W:1
AUTO_TS_P2P:FROM:A<26>:TO:IDE_W:1
AUTO_TS_P2P:FROM:A<25>:TO:IDE_W:1
AUTO_TS_P2P:FROM:A<24>:TO:IDE_W:1
AUTO_TS_P2P:FROM:A<16>:TO:IDE_W:1
AUTO_TS_P2P:FROM:RW:TO:IDE_W:1
AUTO_TS_P2P:FROM:nAS:TO:IDE_W:1
AUTO_TS_P2P:FROM:A<18>:TO:IDE_W:1
AUTO_TS_P2P:FROM:A<17>:TO:IDE_W:1
AUTO_TS_P2P:FROM:A<19>:TO:IDE_W:1
AUTO_TS_P2P:FROM:clk:TO:IDE_W:1
AUTO_TS_P2P:FROM:A<23>:TO:IDE_W:1
AUTO_TS_P2P:FROM:A<22>:TO:IDE_W:1
AUTO_TS_P2P:FROM:A<20>:TO:IDE_W:1
AUTO_TS_P2P:FROM:A<21>:TO:IDE_W:1
AUTO_TS_F2P:FROM:SHUT_UP<1>.Q:TO:IDE_W:1
AUTO_TS_F2P:FROM:IDE_BASEADR<0>.Q:TO:IDE_W:1
AUTO_TS_F2P:FROM:IDE_BASEADR<1>.Q:TO:IDE_W:1
AUTO_TS_F2P:FROM:IDE_BASEADR<2>.Q:TO:IDE_W:1
AUTO_TS_F2P:FROM:IDE_BASEADR<3>.Q:TO:IDE_W:1
AUTO_TS_F2P:FROM:IDE_BASEADR<7>.Q:TO:IDE_W:1
AUTO_TS_F2P:FROM:IDE_BASEADR<6>.Q:TO:IDE_W:1
AUTO_TS_F2P:FROM:IDE_BASEADR<4>.Q:TO:IDE_W:1
AUTO_TS_F2P:FROM:IDE_BASEADR<5>.Q:TO:IDE_W:1
AUTO_TS_P2P:FROM:A<2>:TO:IO4:1
AUTO_TS_P2P:FROM:A<3>:TO:IO5:1
AUTO_TS_P2P:FROM:A<30>:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:A<29>:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:A<28>:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:A<27>:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:A<26>:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:A<25>:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:A<24>:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:A<16>:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:RW:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:nAS:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:A<18>:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:A<17>:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:A<19>:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:clk:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:A<23>:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:A<22>:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:A<20>:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:A<21>:TO:ROM_ENABLE:1
AUTO_TS_F2P:FROM:SHUT_UP<1>.Q:TO:ROM_ENABLE:1
AUTO_TS_F2P:FROM:IDE_BASEADR<0>.Q:TO:ROM_ENABLE:1
AUTO_TS_F2P:FROM:IDE_BASEADR<1>.Q:TO:ROM_ENABLE:1
AUTO_TS_F2P:FROM:IDE_BASEADR<2>.Q:TO:ROM_ENABLE:1
AUTO_TS_F2P:FROM:IDE_BASEADR<3>.Q:TO:ROM_ENABLE:1
AUTO_TS_F2P:FROM:IDE_ENABLE.Q:TO:ROM_ENABLE:1
AUTO_TS_F2P:FROM:IDE_BASEADR<7>.Q:TO:ROM_ENABLE:1
AUTO_TS_F2P:FROM:IDE_BASEADR<6>.Q:TO:ROM_ENABLE:1
AUTO_TS_F2P:FROM:IDE_BASEADR<4>.Q:TO:ROM_ENABLE:1
AUTO_TS_F2P:FROM:IDE_BASEADR<5>.Q:TO:ROM_ENABLE:1
AUTO_TS_P2P:FROM:A<30>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<29>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<28>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<27>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<26>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<25>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<24>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<23>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<22>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<21>:TO:nCS1:1
AUTO_TS_P2P:FROM:clk:TO:nCS1:1
AUTO_TS_F2P:FROM:SHUT_UP<0>.Q:TO:nCS1:1
AUTO_TS_F2P:FROM:BASEADR<0>.Q:TO:nCS1:1
AUTO_TS_F2P:FROM:BASEADR<1>.Q:TO:nCS1:1
AUTO_TS_F2P:FROM:BASEADR<2>.Q:TO:nCS1:1
AUTO_TS_P2P:FROM:A<30>:TO:nCS2:1
AUTO_TS_P2P:FROM:A<29>:TO:nCS2:1
AUTO_TS_P2P:FROM:A<28>:TO:nCS2:1
AUTO_TS_P2P:FROM:A<27>:TO:nCS2:1
AUTO_TS_P2P:FROM:A<26>:TO:nCS2:1
AUTO_TS_P2P:FROM:A<25>:TO:nCS2:1
AUTO_TS_P2P:FROM:A<24>:TO:nCS2:1
AUTO_TS_P2P:FROM:A<23>:TO:nCS2:1
AUTO_TS_P2P:FROM:A<22>:TO:nCS2:1
AUTO_TS_P2P:FROM:A<21>:TO:nCS2:1
AUTO_TS_P2P:FROM:clk:TO:nCS2:1
AUTO_TS_F2P:FROM:SHUT_UP<0>.Q:TO:nCS2:1
AUTO_TS_F2P:FROM:BASEADR_4MB<0>.Q:TO:nCS2:1
AUTO_TS_F2P:FROM:BASEADR_4MB<1>.Q:TO:nCS2:1
AUTO_TS_F2P:FROM:BASEADR_4MB<2>.Q:TO:nCS2:1
AUTO_TS_P2P:FROM:RW:TO:nOE:1
AUTO_TS_P2P:FROM:A<30>:TO:nOE:1
AUTO_TS_P2P:FROM:A<29>:TO:nOE:1
AUTO_TS_P2P:FROM:A<28>:TO:nOE:1
AUTO_TS_P2P:FROM:A<27>:TO:nOE:1
AUTO_TS_P2P:FROM:A<26>:TO:nOE:1
AUTO_TS_P2P:FROM:A<25>:TO:nOE:1
AUTO_TS_P2P:FROM:A<24>:TO:nOE:1
AUTO_TS_P2P:FROM:A<23>:TO:nOE:1
AUTO_TS_P2P:FROM:A<22>:TO:nOE:1
AUTO_TS_P2P:FROM:A<21>:TO:nOE:1
AUTO_TS_P2P:FROM:nDS:TO:nOE:1
AUTO_TS_P2P:FROM:clk:TO:nOE:1
AUTO_TS_F2P:FROM:SHUT_UP<0>.Q:TO:nOE:1
AUTO_TS_F2P:FROM:BASEADR_4MB<0>.Q:TO:nOE:1
AUTO_TS_F2P:FROM:BASEADR_4MB<1>.Q:TO:nOE:1
AUTO_TS_F2P:FROM:BASEADR_4MB<2>.Q:TO:nOE:1
AUTO_TS_F2P:FROM:BASEADR<0>.Q:TO:nOE:1
AUTO_TS_F2P:FROM:BASEADR<1>.Q:TO:nOE:1
AUTO_TS_F2P:FROM:BASEADR<2>.Q:TO:nOE:1
AUTO_TS_P2P:FROM:A<30>:TO:nRAM_SEL:1
AUTO_TS_P2P:FROM:A<29>:TO:nRAM_SEL:1
AUTO_TS_P2P:FROM:A<28>:TO:nRAM_SEL:1
AUTO_TS_P2P:FROM:A<27>:TO:nRAM_SEL:1
AUTO_TS_P2P:FROM:A<26>:TO:nRAM_SEL:1
AUTO_TS_P2P:FROM:A<25>:TO:nRAM_SEL:1
AUTO_TS_P2P:FROM:A<24>:TO:nRAM_SEL:1
AUTO_TS_P2P:FROM:A<23>:TO:nRAM_SEL:1
AUTO_TS_P2P:FROM:A<22>:TO:nRAM_SEL:1
AUTO_TS_P2P:FROM:A<21>:TO:nRAM_SEL:1
AUTO_TS_P2P:FROM:clk:TO:nRAM_SEL:1
AUTO_TS_P2P:FROM:A<20>:TO:nRAM_SEL:1
AUTO_TS_P2P:FROM:A<16>:TO:nRAM_SEL:1
AUTO_TS_P2P:FROM:A<19>:TO:nRAM_SEL:1
AUTO_TS_P2P:FROM:A<18>:TO:nRAM_SEL:1
AUTO_TS_P2P:FROM:A<17>:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:SHUT_UP<0>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:BASEADR<0>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:BASEADR<1>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:BASEADR<2>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:BASEADR_4MB<0>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:BASEADR_4MB<1>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:BASEADR_4MB<2>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:IDE_BASEADR<7>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:IDE_BASEADR<6>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:IDE_BASEADR<4>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:IDE_BASEADR<5>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:SHUT_UP<1>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:IDE_BASEADR<0>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:IDE_BASEADR<3>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:IDE_BASEADR<2>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:IDE_BASEADR<1>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:AUTO_CONFIG_DONE<0>.Q:TO:nRAM_SEL:1
AUTO_TS_F2P:FROM:AUTO_CONFIG_DONE<1>.Q:TO:nRAM_SEL:1
AUTO_TS_P2P:FROM:A<30>:TO:nWE:1
AUTO_TS_P2P:FROM:A<29>:TO:nWE:1
AUTO_TS_P2P:FROM:A<28>:TO:nWE:1
AUTO_TS_P2P:FROM:A<27>:TO:nWE:1
AUTO_TS_P2P:FROM:A<26>:TO:nWE:1
AUTO_TS_P2P:FROM:A<25>:TO:nWE:1
AUTO_TS_P2P:FROM:A<24>:TO:nWE:1
AUTO_TS_P2P:FROM:RW:TO:nWE:1
AUTO_TS_P2P:FROM:A<23>:TO:nWE:1
AUTO_TS_P2P:FROM:A<22>:TO:nWE:1
AUTO_TS_P2P:FROM:A<21>:TO:nWE:1
AUTO_TS_P2P:FROM:nDS:TO:nWE:1
AUTO_TS_P2P:FROM:clk:TO:nWE:1
AUTO_TS_F2P:FROM:SHUT_UP<0>.Q:TO:nWE:1
AUTO_TS_F2P:FROM:BASEADR<0>.Q:TO:nWE:1
AUTO_TS_F2P:FROM:BASEADR<1>.Q:TO:nWE:1
AUTO_TS_F2P:FROM:BASEADR<2>.Q:TO:nWE:1
AUTO_TS_F2P:FROM:BASEADR_4MB<0>.Q:TO:nWE:1
AUTO_TS_F2P:FROM:BASEADR_4MB<1>.Q:TO:nWE:1
AUTO_TS_F2P:FROM:BASEADR_4MB<2>.Q:TO:nWE:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Mtridata_Dout<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Mtridata_Dout<0>.D:1
AUTO_TS_F2F:FROM:Mtridata_Dout<0>.Q:TO:Mtridata_Dout<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:Mtridata_Dout<0>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:Mtridata_Dout<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:Mtridata_Dout<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:Mtridata_Dout<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:Mtridata_Dout<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:Mtridata_Dout<0>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:Mtridata_Dout<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:Mtridata_Dout<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:Mtridata_Dout<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Mtridata_Dout<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Mtridata_Dout<1>.D:1
AUTO_TS_F2F:FROM:Mtridata_Dout<1>.Q:TO:Mtridata_Dout<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:Mtridata_Dout<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:Mtridata_Dout<1>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:Mtridata_Dout<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:Mtridata_Dout<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:Mtridata_Dout<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:Mtridata_Dout<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:Mtridata_Dout<1>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:Mtridata_Dout<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:Mtridata_Dout<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Mtridata_Dout<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Mtridata_Dout<2>.D:1
AUTO_TS_F2F:FROM:Mtridata_Dout<2>.Q:TO:Mtridata_Dout<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:Mtridata_Dout<2>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:Mtridata_Dout<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:Mtridata_Dout<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:Mtridata_Dout<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:Mtridata_Dout<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:Mtridata_Dout<2>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:Mtridata_Dout<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:Mtridata_Dout<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:Mtridata_Dout<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Mtridata_Dout<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Mtridata_Dout<3>.D:1
AUTO_TS_F2F:FROM:Mtridata_Dout<3>.Q:TO:Mtridata_Dout<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:Mtridata_Dout<3>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:Mtridata_Dout<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:Mtridata_Dout<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:Mtridata_Dout<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:Mtridata_Dout<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:Mtridata_Dout<3>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:Mtridata_Dout<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:Mtridata_Dout<3>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:Mtridata_Dout<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:clk:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:RW:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:AUTO_CONFIG_DONE<0>.CE:1
AUTO_TS_F2F:FROM:SHUT_UP<1>.Q:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:SHUT_UP<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:SHUT_UP<1>.CE:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:RW:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:SHUT_UP<1>.CE:1
AUTO_TS_P2F:FROM:clk:TO:SHUT_UP<1>.CE:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:clk:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:RW:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:AUTO_CONFIG_DONE<1>.CE:1
AUTO_TS_F2F:FROM:SHUT_UP<0>.Q:TO:SHUT_UP<0>.D:1
AUTO_TS_F2F:FROM:Mtridata_Dout<3>.Q:TO:SHUT_UP<0>.D:1
AUTO_TS_F2F:FROM:Mtrien_Dout.Q:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:D<3>:TO:SHUT_UP<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:RW:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:SHUT_UP<0>.CE:1
AUTO_TS_P2F:FROM:clk:TO:SHUT_UP<0>.CE:1
AUTO_TS_F2F:FROM:Mtridata_Dout<1>.Q:TO:BASEADR<0>.D:1
AUTO_TS_F2F:FROM:Mtrien_Dout.Q:TO:BASEADR<0>.D:1
AUTO_TS_P2F:FROM:D<1>:TO:BASEADR<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:BASEADR<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:RW:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<0>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:clk:TO:BASEADR<0>.CE:1
AUTO_TS_F2F:FROM:Mtridata_Dout<2>.Q:TO:BASEADR<1>.D:1
AUTO_TS_F2F:FROM:Mtrien_Dout.Q:TO:BASEADR<1>.D:1
AUTO_TS_P2F:FROM:D<2>:TO:BASEADR<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:BASEADR<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:RW:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<0>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:clk:TO:BASEADR<1>.CE:1
AUTO_TS_F2F:FROM:Mtridata_Dout<3>.Q:TO:BASEADR<2>.D:1
AUTO_TS_F2F:FROM:Mtrien_Dout.Q:TO:BASEADR<2>.D:1
AUTO_TS_P2F:FROM:D<3>:TO:BASEADR<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:BASEADR<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:RW:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<0>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:clk:TO:BASEADR<2>.CE:1
AUTO_TS_F2F:FROM:Mtridata_Dout<3>.Q:TO:BASEADR_4MB<0>.D:1
AUTO_TS_F2F:FROM:Mtrien_Dout.Q:TO:BASEADR_4MB<0>.D:1
AUTO_TS_F2F:FROM:Mtridata_Dout<1>.Q:TO:BASEADR_4MB<0>.D:1
AUTO_TS_P2F:FROM:D<3>:TO:BASEADR_4MB<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:BASEADR_4MB<0>.D:1
AUTO_TS_P2F:FROM:D<1>:TO:BASEADR_4MB<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:RW:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<0>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_P2F:FROM:clk:TO:BASEADR_4MB<0>.CE:1
AUTO_TS_F2F:FROM:Mtridata_Dout<3>.Q:TO:BASEADR_4MB<1>.D:1
AUTO_TS_F2F:FROM:Mtrien_Dout.Q:TO:BASEADR_4MB<1>.D:1
AUTO_TS_F2F:FROM:Mtridata_Dout<1>.Q:TO:BASEADR_4MB<1>.D:1
AUTO_TS_F2F:FROM:Mtridata_Dout<2>.Q:TO:BASEADR_4MB<1>.D:1
AUTO_TS_P2F:FROM:D<3>:TO:BASEADR_4MB<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:BASEADR_4MB<1>.D:1
AUTO_TS_P2F:FROM:D<1>:TO:BASEADR_4MB<1>.D:1
AUTO_TS_P2F:FROM:D<2>:TO:BASEADR_4MB<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:RW:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<0>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_P2F:FROM:clk:TO:BASEADR_4MB<1>.CE:1
AUTO_TS_F2F:FROM:Mtridata_Dout<3>.Q:TO:BASEADR_4MB<2>.D:1
AUTO_TS_F2F:FROM:Mtrien_Dout.Q:TO:BASEADR_4MB<2>.D:1
AUTO_TS_F2F:FROM:Mtridata_Dout<1>.Q:TO:BASEADR_4MB<2>.D:1
AUTO_TS_F2F:FROM:Mtridata_Dout<2>.Q:TO:BASEADR_4MB<2>.D:1
AUTO_TS_P2F:FROM:D<3>:TO:BASEADR_4MB<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:BASEADR_4MB<2>.D:1
AUTO_TS_P2F:FROM:D<1>:TO:BASEADR_4MB<2>.D:1
AUTO_TS_P2F:FROM:D<2>:TO:BASEADR_4MB<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:RW:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<0>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_P2F:FROM:clk:TO:BASEADR_4MB<2>.CE:1
AUTO_TS_F2F:FROM:Mtridata_Dout<0>.Q:TO:IDE_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:Mtrien_Dout.Q:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:D<0>:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:IDE_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<0>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_P2F:FROM:clk:TO:IDE_BASEADR<0>.CE:1
AUTO_TS_F2F:FROM:Mtridata_Dout<1>.Q:TO:IDE_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:Mtrien_Dout.Q:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:D<1>:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:IDE_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<0>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_P2F:FROM:clk:TO:IDE_BASEADR<1>.CE:1
AUTO_TS_F2F:FROM:Mtridata_Dout<2>.Q:TO:IDE_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:Mtrien_Dout.Q:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:D<2>:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:IDE_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<0>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_P2F:FROM:clk:TO:IDE_BASEADR<2>.CE:1
AUTO_TS_F2F:FROM:Mtridata_Dout<3>.Q:TO:IDE_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:Mtrien_Dout.Q:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:D<3>:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:IDE_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<0>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_P2F:FROM:clk:TO:IDE_BASEADR<3>.CE:1
AUTO_TS_F2F:FROM:Mtridata_Dout<0>.Q:TO:IDE_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:Mtrien_Dout.Q:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:D<0>:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:IDE_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<0>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:clk:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:IDE_BASEADR<4>.CE:1
AUTO_TS_F2F:FROM:Mtridata_Dout<1>.Q:TO:IDE_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:Mtrien_Dout.Q:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:D<1>:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:clk:TO:IDE_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<0>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_P2F:FROM:clk:TO:IDE_BASEADR<5>.CE:1
AUTO_TS_F2F:FROM:Mtridata_Dout<2>.Q:TO:IDE_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:Mtrien_Dout.Q:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:D<2>:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:clk:TO:IDE_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<0>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_P2F:FROM:clk:TO:IDE_BASEADR<6>.CE:1
AUTO_TS_F2F:FROM:Mtridata_Dout<3>.Q:TO:IDE_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:Mtrien_Dout.Q:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:D<3>:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:clk:TO:IDE_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<0>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_P2F:FROM:clk:TO:IDE_BASEADR<7>.CE:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Mtrien_Dout.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:A<27>:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:A<26>:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:A<25>:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:A<24>:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:RW:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_Dout.D:1
AUTO_TS_P2F:FROM:clk:TO:Mtrien_Dout.D:1
AUTO_TS_F2F:FROM:SHUT_UP<1>.Q:TO:IDE_ENABLE.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<0>.Q:TO:IDE_ENABLE.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<1>.Q:TO:IDE_ENABLE.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<2>.Q:TO:IDE_ENABLE.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<3>.Q:TO:IDE_ENABLE.D:1
AUTO_TS_F2F:FROM:IDE_ENABLE.Q:TO:IDE_ENABLE.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<7>.Q:TO:IDE_ENABLE.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<6>.Q:TO:IDE_ENABLE.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<4>.Q:TO:IDE_ENABLE.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<5>.Q:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:A<27>:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:A<26>:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:A<25>:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:A<24>:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:nAS:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:clk:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:clk:TO:clk_IBUF/FCLK:1
AUTO_TS_P2F:FROM:reset:TO:FSR-IO_0:1
