MDF Database:  version 1.0
MDF_INFO | RAMCtrl | XC9572XL-10-TQ100
MACROCELL | 0 | 9 | Mtridata_Dout<0>
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 13 | D<0>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>  | A<1>  | Mtrien_Dout  | IDE_BASEADR<7>.EXP  | IDE_BASEADR<3>.EXP
INPUTMC | 6 | 0 | 9 | 1 | 10 | 1 | 9 | 1 | 0 | 0 | 8 | 0 | 10
INPUTP | 7 | 49 | 54 | 48 | 47 | 44 | 50 | 46
IMPORTS | 2 | 0 | 8 | 0 | 10
EQ | 23 | 
   !D<0>.D = !D<0> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# !AUTO_CONFIG_DONE<0> & !A<1> & !A<4> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<1> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
;Imported pterms FB1_9
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<4> & 
	!A<6> & !A<5> & !A<0> & !A<2> & A<3>
;Imported pterms FB1_11
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<4> & 
	!A<6> & A<5> & !A<0> & A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & !A<4> & !A<6> & 
	A<5> & !A<0> & A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & !A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>;
   D<0>.CLK = clk;	// GCK
   D<0>.OE = !Mtrien_Dout;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 14 | Mtridata_Dout<1>
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 13 | D<1>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<4>  | A<5>  | A<0>  | A<2>  | A<3>  | A<6>  | A<1>  | Mtrien_Dout  | SHUT_UP<0>.EXP  | $OpTx$FX_DC$49.EXP
INPUTMC | 6 | 0 | 14 | 1 | 10 | 1 | 9 | 1 | 0 | 0 | 13 | 0 | 15
INPUTP | 7 | 49 | 48 | 47 | 44 | 50 | 54 | 46
IMPORTS | 2 | 0 | 13 | 0 | 15
EQ | 23 | 
   !D<1>.D = !D<1> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<4> & 
	!A<5> & !A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<1> & A<1> & !A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>
;Imported pterms FB1_14
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<4> & 
	!A<6> & !A<5> & !A<0> & A<2> & A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & !A<2> & !A<3>
;Imported pterms FB1_16
	# !AUTO_CONFIG_DONE<0> & A<1> & !A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2> & !A<3>;
   D<1>.CLK = clk;	// GCK
   D<1>.OE = !Mtrien_Dout;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 6 | Mtridata_Dout<2>
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 13 | D<2>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>  | A<1>  | Mtrien_Dout  | BYTE_1_OBUF.EXP  | BYTE_3_OBUF.EXP
INPUTMC | 6 | 0 | 6 | 1 | 10 | 1 | 9 | 1 | 0 | 0 | 5 | 0 | 7
INPUTP | 7 | 49 | 54 | 48 | 47 | 44 | 50 | 46
IMPORTS | 2 | 0 | 5 | 0 | 7
EQ | 19 | 
   !D<2>.D = !D<2> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# !AUTO_CONFIG_DONE<0> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<1> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<1> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>
;Imported pterms FB1_6
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<6> & !A<0> & A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<5> & !A<0> & !A<2> & !A<3>
;Imported pterms FB1_8
	# !AUTO_CONFIG_DONE<0> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2> & A<3>;
   D<2>.CLK = clk;	// GCK
   D<2>.OE = !Mtrien_Dout;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 3 | Mtridata_Dout<3>
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 12 | AUTO_CONFIG_DONE<0>  | A<1>  | A<4>  | A<5>  | A<0>  | A<2>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<1>  | BYTE_2_OBUF.EXP  | Mtrien_Dout  | BYTE_0_OBUF.EXP
INPUTMC | 5 | 1 | 10 | 1 | 9 | 0 | 2 | 1 | 0 | 0 | 4
INPUTP | 7 | 46 | 49 | 48 | 47 | 44 | 50 | 54
IMPORTS | 2 | 0 | 2 | 0 | 4
EQ | 23 | 
   !D<3>.D = !AUTO_CONFIG_DONE<0> & A<1> & !A<4> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# !AUTO_CONFIG_DONE<1> & !A<4> & A<6> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2> & !A<3>
;Imported pterms FB1_3
	# !D<3> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# !AUTO_CONFIG_DONE<1> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & !A<3>
	# !AUTO_CONFIG_DONE<1> & A<1> & !A<4> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & !A<2> & A<3>
;Imported pterms FB1_5
	# !AUTO_CONFIG_DONE<0> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & !A<3>;
   D<3>.CLK = clk;	// GCK
   D<3>.OE = !Mtrien_Dout;
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 16 | DSACK_INT<1>
ATTRIBUTES | 265986 | 0
INPUTS | 5 | DSACK_16BIT  | nAS  | $OpTx$FX_DC$49  | AUTO_CONFIG/AUTO_CONFIG_D2  | nRAM_SEL
INPUTMC | 4 | 2 | 17 | 0 | 15 | 1 | 11 | 1 | 14
INPUTP | 1 | 1
EQ | 4 | 
   DSACK<1> = DSACK_16BIT & nAS
	# DSACK_16BIT & !$OpTx$FX_DC$49 & 
	!AUTO_CONFIG/AUTO_CONFIG_D2;
   DSACK<1>.OE = !nRAM_SEL;

MACROCELL | 1 | 10 | AUTO_CONFIG_DONE<0>
ATTRIBUTES | 4367168 | 0
OUTPUTMC | 28 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 1 | 10 | 1 | 9 | 0 | 13 | 2 | 14 | 2 | 13 | 2 | 12 | 0 | 12 | 2 | 11 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 7 | 2 | 6 | 0 | 10 | 2 | 5 | 2 | 4 | 2 | 3 | 0 | 8 | 1 | 11 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 15
INPUTS | 11 | AUTO_CONFIG_DONE<0>  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<3>  | RW  | nAS  | nDS  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 2 | 1 | 10 | 1 | 11
INPUTP | 9 | 46 | 49 | 54 | 48 | 47 | 50 | 8 | 1 | 7
EQ | 6 | 
   AUTO_CONFIG_DONE<0>.T = !AUTO_CONFIG_DONE<0> & !A<1> & !A<4> & A<6> & 
	!A<5> & !A<0> & A<3>;
   AUTO_CONFIG_DONE<0>.CLK = clk;	// GCK
   !AUTO_CONFIG_DONE<0>.AR = reset;	// GSR
   AUTO_CONFIG_DONE<0>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !nDS & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 9 | AUTO_CONFIG_DONE<1>
ATTRIBUTES | 4367168 | 0
OUTPUTMC | 20 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 1 | 9 | 2 | 14 | 2 | 9 | 2 | 7 | 2 | 6 | 0 | 10 | 2 | 5 | 2 | 4 | 2 | 3 | 0 | 8 | 1 | 11 | 0 | 2 | 0 | 5 | 0 | 7 | 0 | 13 | 0 | 15
INPUTS | 12 | AUTO_CONFIG_DONE<1>  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<3>  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | nDS  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 1 | 9 | 1 | 10 | 1 | 11
INPUTP | 9 | 46 | 49 | 54 | 48 | 47 | 50 | 8 | 1 | 7
EQ | 6 | 
   AUTO_CONFIG_DONE<1>.T = !AUTO_CONFIG_DONE<1> & !A<1> & !A<4> & A<6> & 
	!A<5> & !A<0> & A<3>;
   AUTO_CONFIG_DONE<1>.CLK = clk;	// GCK
   !AUTO_CONFIG_DONE<1>.AR = reset;	// GSR
   AUTO_CONFIG_DONE<1>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !nDS & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 0 | Mtrien_Dout
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 4 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3
INPUTS | 3 | RW  | nAS  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 1 | 1 | 11
INPUTP | 2 | 8 | 1
EQ | 3 | 
   !Mtrien_Dout.D = RW & !nAS & AUTO_CONFIG/AUTO_CONFIG_D2;
   Mtrien_Dout.CLK = clk;	// GCK
   !Mtrien_Dout.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 0 | 13 | SHUT_UP<0>
ATTRIBUTES | 4363072 | 0
OUTPUTMC | 6 | 0 | 12 | 2 | 1 | 0 | 15 | 0 | 16 | 0 | 17 | 0 | 14
INPUTS | 14 | AUTO_CONFIG_DONE<1>  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>  | BASEADR<2>.EXP  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | nDS  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 1 | 9 | 0 | 12 | 1 | 10 | 1 | 11
INPUTP | 10 | 46 | 49 | 54 | 48 | 47 | 44 | 50 | 8 | 1 | 7
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 12
EQ | 19 | 
   SHUT_UP<0>.T = ;Imported pterms FB1_13
	  !SHUT_UP<0> & D<3>.PIN & !A<1> & !A<4> & A<6> & 
	!A<5> & !A<0> & A<3>
	# !SHUT_UP<0> & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & 
	A<2> & A<3>
	# SHUT_UP<0> & !D<3>.PIN & !A<1> & !A<4> & A<6> & 
	!A<5> & !A<0> & !A<2> & A<3>;
   SHUT_UP<0>.CLK = clk;	// GCK
   !SHUT_UP<0>.AP = reset;	// GSR
   SHUT_UP<0>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !nDS & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
    SHUT_UP<0>.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<4> & 
	!A<6> & !A<5> & !A<0> & A<2> & A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & !A<2> & !A<3>
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 1 | 8 | IDE_DSACK_D0
ATTRIBUTES | 8557316 | 0
OUTPUTMC | 4 | 1 | 8 | 2 | 17 | 2 | 2 | 2 | 16
INPUTS | 4 | IDE_DSACK_D0  | nAS  | AUTO_CONFIG/AUTO_CONFIG_D2  | nRAM_SEL
INPUTMC | 3 | 1 | 8 | 1 | 11 | 1 | 14
INPUTP | 1 | 1
EQ | 4 | 
   !IDE_DSACK_D0.D = !IDE_DSACK_D0 & !nAS & AUTO_CONFIG/AUTO_CONFIG_D2
	# !nAS & !nRAM_SEL & !AUTO_CONFIG/AUTO_CONFIG_D2;
   !IDE_DSACK_D0.CLK = clk;	// GCK
   !IDE_DSACK_D0.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 14 | SHUT_UP<1>
ATTRIBUTES | 4363072 | 0
OUTPUTMC | 3 | 2 | 14 | 3 | 17 | 3 | 16
INPUTS | 14 | SHUT_UP<1>  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | nDS  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 2 | 14 | 1 | 10 | 1 | 9 | 1 | 11
INPUTP | 10 | 46 | 49 | 54 | 48 | 47 | 44 | 50 | 8 | 1 | 7
EQ | 8 | 
   SHUT_UP<1>.T = SHUT_UP<1> & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & 
	!A<2> & A<3>
	# !SHUT_UP<1> & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & 
	A<2> & A<3>;
   SHUT_UP<1>.CLK = clk;	// GCK
   !SHUT_UP<1>.AP = reset;	// GSR
   SHUT_UP<1>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !nDS & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 13 | BASEADR<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 3 | 2 | 1 | 0 | 15 | 0 | 16
INPUTS | 13 | D<1>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 2 | 1 | 10 | 1 | 11
INPUTP | 11 | 26 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   BASEADR<0>.D = D<1>.PIN;
   BASEADR<0>.CLK = clk;	// GCK
   !BASEADR<0>.AP = reset;	// GSR
   BASEADR<0>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !A<1> & !A<4> & 
	A<6> & !A<5> & !A<0> & !A<2> & !nDS & A<3> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 12 | BASEADR<1>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 3 | 2 | 1 | 0 | 15 | 0 | 16
INPUTS | 13 | D<2>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 2 | 1 | 10 | 1 | 11
INPUTP | 11 | 22 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   BASEADR<1>.D = D<2>.PIN;
   BASEADR<1>.CLK = clk;	// GCK
   !BASEADR<1>.AR = reset;	// GSR
   BASEADR<1>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !A<1> & !A<4> & 
	A<6> & !A<5> & !A<0> & !A<2> & !nDS & A<3> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 12 | BASEADR<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 2 | 1 | 15 | 0 | 13
INPUTS | 14 | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2  | SHUT_UP<0>
INPUTMC | 3 | 1 | 10 | 1 | 11 | 0 | 13
INPUTP | 11 | 17 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EXPORTS | 1 | 0 | 13
EQ | 12 | 
   BASEADR<2>.D = D<3>.PIN;
   BASEADR<2>.CLK = clk;	// GCK
   !BASEADR<2>.AR = reset;	// GSR
   BASEADR<2>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !A<1> & !A<4> & 
	A<6> & !A<5> & !A<0> & !A<2> & !nDS & A<3> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
    BASEADR<2>.EXP  =  !SHUT_UP<0> & D<3>.PIN & !A<1> & !A<4> & A<6> & 
	!A<5> & !A<0> & A<3>
	# !SHUT_UP<0> & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & 
	A<2> & A<3>
	# SHUT_UP<0> & !D<3>.PIN & !A<1> & !A<4> & A<6> & 
	!A<5> & !A<0> & !A<2> & A<3>
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 11 | BASEADR_4MB<0>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 2 | 0 | 16 | 0 | 17
INPUTS | 14 | D<1>.PIN  | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 2 | 1 | 10 | 1 | 11
INPUTP | 12 | 26 | 17 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   BASEADR_4MB<0>.D = !D<1>.PIN & !D<3>.PIN;
   BASEADR_4MB<0>.CLK = clk;	// GCK
   !BASEADR_4MB<0>.AR = reset;	// GSR
   BASEADR_4MB<0>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !A<1> & !A<4> & 
	A<6> & !A<5> & !A<0> & !A<2> & !nDS & A<3> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 15 | BASEADR_4MB<1>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 2 | 0 | 16 | 0 | 17
INPUTS | 15 | D<1>.PIN  | D<2>.PIN  | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 2 | 1 | 10 | 1 | 11
INPUTP | 13 | 26 | 22 | 17 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 7 | 
   BASEADR_4MB<1>.D = D<1>.PIN & !D<2>.PIN & !D<3>.PIN
	# !D<1>.PIN & D<2>.PIN & !D<3>.PIN;
   BASEADR_4MB<1>.CLK = clk;	// GCK
   !BASEADR_4MB<1>.AP = reset;	// GSR
   BASEADR_4MB<1>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !A<1> & !A<4> & 
	A<6> & !A<5> & !A<0> & !A<2> & !nDS & A<3> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 10 | BASEADR_4MB<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 15 | D<1>.PIN  | D<2>.PIN  | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 2 | 1 | 10 | 1 | 11
INPUTP | 13 | 26 | 22 | 17 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   BASEADR_4MB<2>.D = D<1>.PIN & D<2>.PIN & !D<3>.PIN;
   BASEADR_4MB<2>.CLK = clk;	// GCK
   !BASEADR_4MB<2>.AR = reset;	// GSR
   BASEADR_4MB<2>.CE = !AUTO_CONFIG_DONE<0> & !RW & !nAS & !A<1> & !A<4> & 
	A<6> & !A<5> & !A<0> & !A<2> & !nDS & A<3> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 17 | DSACK_16BIT
ATTRIBUTES | 8557316 | 0
OUTPUTMC | 2 | 1 | 16 | 2 | 17
INPUTS | 9 | nAS  | nRAM_SEL  | AUTO_CONFIG/AUTO_CONFIG_D2  | IDE_DSACK_D0  | IDE_ENABLE  | IDE_WAIT  | DSACK_16BIT  | RW  | IDE_DSACK_D1
INPUTMC | 6 | 1 | 14 | 1 | 11 | 1 | 8 | 1 | 6 | 2 | 17 | 2 | 2
INPUTP | 3 | 1 | 35 | 8
EQ | 10 | 
   !DSACK_16BIT.D = !nAS & !nRAM_SEL & AUTO_CONFIG/AUTO_CONFIG_D2
	# RW & !IDE_DSACK_D1 & !nAS & !IDE_ENABLE & 
	!nRAM_SEL
	# !RW & !DSACK_16BIT & !nAS & !IDE_ENABLE & !nRAM_SEL
	# !IDE_DSACK_D0 & !nAS & IDE_ENABLE & IDE_WAIT & 
	!nRAM_SEL
	# !DSACK_16BIT & !nAS & IDE_ENABLE & !IDE_WAIT & 
	!nRAM_SEL;
   !DSACK_16BIT.CLK = clk;	// GCK
   !DSACK_16BIT.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 9 | IDE_BASEADR<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 14 | D<0>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 1 | 10 | 1 | 9 | 1 | 11
INPUTP | 11 | 25 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   IDE_BASEADR<0>.D = D<0>.PIN;
   IDE_BASEADR<0>.CLK = clk;	// GCK
   !IDE_BASEADR<0>.AP = reset;	// GSR
   IDE_BASEADR<0>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & A<1> & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!nDS & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 7 | IDE_BASEADR<1>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 14 | D<1>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 1 | 10 | 1 | 9 | 1 | 11
INPUTP | 11 | 26 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   IDE_BASEADR<1>.D = D<1>.PIN;
   IDE_BASEADR<1>.CLK = clk;	// GCK
   !IDE_BASEADR<1>.AR = reset;	// GSR
   IDE_BASEADR<1>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & A<1> & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!nDS & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 6 | IDE_BASEADR<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 2 | 3 | 17 | 3 | 16
INPUTS | 14 | D<2>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 1 | 10 | 1 | 9 | 1 | 11
INPUTP | 11 | 22 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   IDE_BASEADR<2>.D = D<2>.PIN;
   IDE_BASEADR<2>.CLK = clk;	// GCK
   !IDE_BASEADR<2>.AR = reset;	// GSR
   IDE_BASEADR<2>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & A<1> & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!nDS & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 10 | IDE_BASEADR<3>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 2 | 3 | 13 | 0 | 9
INPUTS | 14 | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 1 | 10 | 1 | 9 | 1 | 11
INPUTP | 11 | 17 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EXPORTS | 1 | 0 | 9
EQ | 12 | 
   IDE_BASEADR<3>.D = D<3>.PIN;
   IDE_BASEADR<3>.CLK = clk;	// GCK
   !IDE_BASEADR<3>.AP = reset;	// GSR
   IDE_BASEADR<3>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & A<1> & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!nDS & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
    IDE_BASEADR<3>.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<4> & 
	!A<6> & A<5> & !A<0> & A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & A<1> & !A<4> & !A<6> & 
	A<5> & !A<0> & A<2> & !A<3>
	# !AUTO_CONFIG_DONE<0> & !A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 5 | IDE_BASEADR<4>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 2 | 3 | 17 | 3 | 16
INPUTS | 14 | D<0>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 1 | 10 | 1 | 9 | 1 | 11
INPUTP | 11 | 25 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   IDE_BASEADR<4>.D = D<0>.PIN;
   IDE_BASEADR<4>.CLK = clk;	// GCK
   !IDE_BASEADR<4>.AR = reset;	// GSR
   IDE_BASEADR<4>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!nDS & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 4 | IDE_BASEADR<5>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 2 | 3 | 17 | 3 | 16
INPUTS | 14 | D<1>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 1 | 10 | 1 | 9 | 1 | 11
INPUTP | 11 | 26 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   IDE_BASEADR<5>.D = D<1>.PIN;
   IDE_BASEADR<5>.CLK = clk;	// GCK
   !IDE_BASEADR<5>.AP = reset;	// GSR
   IDE_BASEADR<5>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!nDS & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 3 | IDE_BASEADR<6>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 3 | 12
INPUTS | 14 | D<2>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 1 | 10 | 1 | 9 | 1 | 11
INPUTP | 11 | 22 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EQ | 6 | 
   IDE_BASEADR<6>.D = D<2>.PIN;
   IDE_BASEADR<6>.CLK = clk;	// GCK
   !IDE_BASEADR<6>.AP = reset;	// GSR
   IDE_BASEADR<6>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!nDS & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 0 | 8 | IDE_BASEADR<7>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 2 | 3 | 11 | 0 | 9
INPUTS | 14 | D<3>.PIN  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | RW  | nAS  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | nDS  | A<3>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 1 | 10 | 1 | 9 | 1 | 11
INPUTP | 11 | 17 | 8 | 1 | 46 | 49 | 54 | 48 | 47 | 44 | 7 | 50
EXPORTS | 1 | 0 | 9
EQ | 12 | 
   IDE_BASEADR<7>.D = D<3>.PIN;
   IDE_BASEADR<7>.CLK = clk;	// GCK
   !IDE_BASEADR<7>.AP = reset;	// GSR
   IDE_BASEADR<7>.CE = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !RW & 
	!nAS & !A<1> & !A<4> & A<6> & !A<5> & !A<0> & !A<2> & 
	!nDS & A<3> & AUTO_CONFIG/AUTO_CONFIG_D2;
    IDE_BASEADR<7>.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<4> & 
	!A<6> & !A<5> & !A<0> & !A<2> & A<3>
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 2 | IDE_DSACK_D1
ATTRIBUTES | 8557316 | 0
OUTPUTMC | 2 | 2 | 17 | 2 | 2
INPUTS | 5 | IDE_DSACK_D1  | nAS  | AUTO_CONFIG/AUTO_CONFIG_D2  | IDE_DSACK_D0  | nRAM_SEL
INPUTMC | 4 | 2 | 2 | 1 | 11 | 1 | 8 | 1 | 14
INPUTP | 1 | 1
EQ | 5 | 
   !IDE_DSACK_D1.D = !IDE_DSACK_D1 & !nAS & AUTO_CONFIG/AUTO_CONFIG_D2
	# !IDE_DSACK_D0 & !nAS & !nRAM_SEL & 
	!AUTO_CONFIG/AUTO_CONFIG_D2;
   !IDE_DSACK_D1.CLK = clk;	// GCK
   !IDE_DSACK_D1.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 16 | ROM_OUT_ENABLE_S
ATTRIBUTES | 8557316 | 0
OUTPUTMC | 2 | 2 | 16 | 0 | 0
INPUTS | 7 | RW  | ROM_OUT_ENABLE_S  | nAS  | nRAM_SEL  | IDE_DSACK_D0  | IDE_ENABLE  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 5 | 2 | 16 | 1 | 14 | 1 | 8 | 1 | 6 | 1 | 11
INPUTP | 2 | 8 | 1
EQ | 8 | 
   !ROM_OUT_ENABLE_S.D = !RW & !ROM_OUT_ENABLE_S & !nAS & !nRAM_SEL
	# !ROM_OUT_ENABLE_S & !nAS & IDE_ENABLE & !nRAM_SEL
	# !ROM_OUT_ENABLE_S & !nAS & !nRAM_SEL & 
	AUTO_CONFIG/AUTO_CONFIG_D2
	# RW & !IDE_DSACK_D0 & !nAS & !IDE_ENABLE & 
	!nRAM_SEL & !AUTO_CONFIG/AUTO_CONFIG_D2;
   !ROM_OUT_ENABLE_S.CLK = clk;	// GCK
   !ROM_OUT_ENABLE_S.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 0 | 1 | DSACK_INT<0>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 8 | nAS  | $OpTx$FX_DC$49  | nRAM_SEL  | RW  | A<1>  | SIZ<1>  | SIZ<0>  | A<0>
INPUTMC | 2 | 0 | 15 | 1 | 14
INPUTP | 6 | 1 | 8 | 46 | 3 | 5 | 47
EXPORTS | 1 | 0 | 2
EQ | 4 | 
   !DSACK<0> = !nAS & $OpTx$FX_DC$49;
   DSACK<0>.OE = !nRAM_SEL;
    DSACK_INT<0>.EXP  =  !RW & A<1>
	# !RW & !SIZ<1> & SIZ<0> & !A<0>

MACROCELL | 1 | 6 | IDE_ENABLE
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 8 | 2 | 17 | 2 | 16 | 1 | 6 | 0 | 0 | 2 | 0 | 1 | 5 | 1 | 12 | 2 | 8
INPUTS | 4 | RW  | nAS  | IDE_ENABLE  | $OpTx$FX_DC$44
INPUTMC | 2 | 1 | 6 | 3 | 17
INPUTP | 2 | 8 | 1
EQ | 3 | 
   IDE_ENABLE.T = !RW & !nAS & !IDE_ENABLE & $OpTx$FX_DC$44;
   !IDE_ENABLE.CLK = clk;	// GCK
   !IDE_ENABLE.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 17 | IO4_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 17 | A<2>  | $OpTx$FX_DC$44  | SHUT_UP<0>  | BASEADR_4MB<0>  | BASEADR_4MB<1>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<28>  | A<27>  | A<21>  | A<22>  | $OpTx$FX_DC$39  | nOE_OBUF.EXP
INPUTMC | 6 | 3 | 17 | 0 | 13 | 2 | 11 | 2 | 15 | 1 | 13 | 0 | 0
INPUTP | 11 | 44 | 80 | 82 | 75 | 73 | 2 | 74 | 79 | 78 | 72 | 71
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 0
EQ | 16 | 
   IO4 = A<2> & !$OpTx$FX_DC$44
;Imported pterms FB1_1
	# IDE_ENABLE & A<2>
	# ROM_OUT_ENABLE_S & !IDE_ENABLE & $OpTx$FX_DC$44;
    IO4_OBUF.EXP  =  !SHUT_UP<0> & BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & 
	!A<27> & A<21> & A<22> & !$OpTx$FX_DC$39
	# !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & 
	!A<27> & A<21> & !A<22> & !$OpTx$FX_DC$39
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & 
	!A<27> & !A<21> & A<22> & !$OpTx$FX_DC$39
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & 
	!A<27> & !A<21> & !A<22> & !$OpTx$FX_DC$39

MACROCELL | 2 | 0 | IO5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A<3>  | IDE_ENABLE  | $OpTx$FX_DC$44
INPUTMC | 2 | 1 | 6 | 3 | 17
INPUTP | 1 | 50
EQ | 2 | 
   IO5 = A<3>
	# !IDE_ENABLE & $OpTx$FX_DC$44;

MACROCELL | 0 | 4 | BYTE_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 10 | RW  | A<1>  | SIZ<1>  | SIZ<0>  | A<0>  | AUTO_CONFIG_DONE<0>  | A<4>  | A<6>  | A<5>  | A<3>
INPUTMC | 1 | 1 | 10
INPUTP | 9 | 8 | 46 | 3 | 5 | 47 | 49 | 54 | 48 | 50
EXPORTS | 1 | 0 | 3
EQ | 6 | 
   BYTE<0> = !RW & !A<1> & SIZ<1> & !SIZ<0>
	# !RW & !A<1> & !SIZ<1> & SIZ<0>
	# !RW & !A<1> & SIZ<0> & !A<0>
	# !RW & !SIZ<1> & SIZ<0> & !A<0>;
    BYTE_0_OBUF.EXP  =  !AUTO_CONFIG_DONE<0> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & !A<3>

MACROCELL | 0 | 5 | BYTE_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 12 | RW  | A<1>  | A<0>  | SIZ<1>  | SIZ<0>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<4>  | A<6>  | A<2>  | A<3>  | A<5>
INPUTMC | 2 | 1 | 10 | 1 | 9
INPUTP | 10 | 8 | 46 | 47 | 3 | 5 | 49 | 54 | 44 | 50 | 48
EXPORTS | 1 | 0 | 6
EQ | 7 | 
   BYTE<1> = !RW & A<1> & A<0>
	# !RW & !A<1> & !SIZ<1> & SIZ<0>
	# !RW & !A<1> & SIZ<1> & !SIZ<0> & !A<0>;
    BYTE_1_OBUF.EXP  =  AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<6> & !A<0> & A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	!A<4> & !A<5> & !A<0> & !A<2> & !A<3>

MACROCELL | 0 | 2 | BYTE_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 11 | D<3>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<3>  | A<2>  | DSACK_INT<0>.EXP
INPUTMC | 4 | 0 | 3 | 1 | 10 | 1 | 9 | 0 | 1
INPUTP | 7 | 46 | 49 | 54 | 48 | 47 | 50 | 44
EXPORTS | 1 | 0 | 3
IMPORTS | 1 | 0 | 1
EQ | 12 | 
   BYTE<2> = ;Imported pterms FB1_2
	  !RW & A<1>
	# !RW & !SIZ<1> & SIZ<0> & !A<0>;
    BYTE_2_OBUF.EXP  =  !D<3> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# !AUTO_CONFIG_DONE<1> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & !A<3>
	# !AUTO_CONFIG_DONE<1> & A<1> & !A<4> & !A<5> & 
	!A<0> & !A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & !A<2> & A<3>

MACROCELL | 0 | 7 | BYTE_3_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 10 | RW  | A<1>  | A<0>  | AUTO_CONFIG_DONE<0>  | A<4>  | A<6>  | A<5>  | A<2>  | A<3>  | AUTO_CONFIG_DONE<1>
INPUTMC | 2 | 1 | 10 | 1 | 9
INPUTP | 8 | 8 | 46 | 47 | 49 | 54 | 48 | 44 | 50
EXPORTS | 1 | 0 | 6
EQ | 6 | 
   BYTE<3> = !RW & A<1>
	# !RW & A<0>;
    BYTE_3_OBUF.EXP  =  !AUTO_CONFIG_DONE<0> & A<1> & A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	A<4> & !A<6> & !A<5> & !A<0> & A<2> & A<3>

MACROCELL | 1 | 3 | IDE_A_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<9>
INPUTP | 1 | 59
EQ | 1 | 
   IDE_A<0> = A<9>;

MACROCELL | 1 | 4 | IDE_A_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<10>
INPUTP | 1 | 58
EQ | 1 | 
   IDE_A<1> = A<10>;

MACROCELL | 1 | 1 | IDE_A_2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<11>
INPUTP | 1 | 55
EQ | 1 | 
   IDE_A<2> = A<11>;

MACROCELL | 1 | 2 | IDE_CS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<12>
INPUTP | 1 | 62
EQ | 1 | 
   IDE_CS<0> = !A<12>;

MACROCELL | 1 | 17 | IDE_CS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<13>
INPUTP | 1 | 61
EQ | 1 | 
   IDE_CS<1> = !A<13>;

MACROCELL | 1 | 5 | IDE_R_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | RW  | nAS  | IDE_ENABLE  | $OpTx$FX_DC$44
INPUTMC | 2 | 1 | 6 | 3 | 17
INPUTP | 2 | 8 | 1
EQ | 1 | 
   !IDE_R = RW & !nAS & IDE_ENABLE & $OpTx$FX_DC$44;

MACROCELL | 1 | 7 | IDE_W_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RW  | nAS  | $OpTx$FX_DC$44
INPUTMC | 1 | 3 | 17
INPUTP | 2 | 8 | 1
EQ | 1 | 
   !IDE_W = !RW & !nAS & $OpTx$FX_DC$44;

MACROCELL | 1 | 12 | INT2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | IDE_ENABLE  | $OpTx$FX_DC$44
INPUTMC | 2 | 1 | 6 | 3 | 17
EQ | 1 | 
   !ROM_ENABLE = !IDE_ENABLE & $OpTx$FX_DC$44;

MACROCELL | 2 | 8 | INT2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 2 | IDE_ENABLE  | $OpTx$FX_DC$44
INPUTMC | 2 | 1 | 6 | 3 | 17
EQ | 1 | 
   !INT2 = !IDE_ENABLE & $OpTx$FX_DC$44;

MACROCELL | 2 | 1 | nCS1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 14 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<28>  | A<27>  | A<21>  | A<22>  | $OpTx$FX_DC$38
INPUTMC | 4 | 0 | 13 | 2 | 13 | 2 | 12 | 1 | 15
INPUTP | 10 | 80 | 82 | 75 | 73 | 2 | 74 | 79 | 78 | 72 | 71
EQ | 12 | 
   !nCS1 = !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & !A<31> & 
	!A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & !A<27> & 
	A<21> & A<22> & $OpTx$FX_DC$38
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & !A<31> & 
	!A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & !A<27> & 
	A<21> & !A<22> & $OpTx$FX_DC$38
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & !A<31> & 
	!A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & !A<27> & 
	!A<21> & A<22> & $OpTx$FX_DC$38
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & !A<31> & 
	!A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & !A<27> & 
	!A<21> & !A<22> & $OpTx$FX_DC$38;

MACROCELL | 0 | 16 | nCS2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 18 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<28>  | A<27>  | A<21>  | A<22>  | $OpTx$FX_DC$38  | BASEADR_4MB<0>  | BASEADR_4MB<1>  | $OpTx$FX_DC$39  | IO4_OBUF.EXP
INPUTMC | 8 | 0 | 13 | 2 | 13 | 2 | 12 | 1 | 15 | 2 | 11 | 2 | 15 | 1 | 13 | 0 | 17
INPUTP | 10 | 80 | 82 | 75 | 73 | 2 | 74 | 79 | 78 | 72 | 71
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 17
EQ | 28 | 
   !nCS2 = ;Imported pterms FB1_18
	  !SHUT_UP<0> & BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & 
	!A<27> & A<21> & A<22> & !$OpTx$FX_DC$39
	# !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & 
	!A<27> & A<21> & !A<22> & !$OpTx$FX_DC$39
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & 
	!A<27> & !A<21> & A<22> & !$OpTx$FX_DC$39
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & 
	!A<27> & !A<21> & !A<22> & !$OpTx$FX_DC$39;
    nCS2_OBUF.EXP  =  !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & !A<31> & 
	!A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & !A<27> & 
	!A<21> & !A<22> & $OpTx$FX_DC$38
	# !SHUT_UP<0> & BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & 
	!A<27> & A<21> & A<22> & !$OpTx$FX_DC$39
	# !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & 
	!A<27> & A<21> & !A<22> & !$OpTx$FX_DC$39
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & 
	!A<27> & !A<21> & A<22> & !$OpTx$FX_DC$39
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & 
	!A<27> & !A<21> & !A<22> & !$OpTx$FX_DC$39

MACROCELL | 0 | 0 | nOE_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 7 | RW  | nDS  | $OpTx$FX_DC$49  | IDE_ENABLE  | A<2>  | ROM_OUT_ENABLE_S  | $OpTx$FX_DC$44
INPUTMC | 4 | 0 | 15 | 1 | 6 | 2 | 16 | 3 | 17
INPUTP | 3 | 8 | 7 | 44
EXPORTS | 1 | 0 | 17
EQ | 3 | 
   !nOE = RW & !nDS & $OpTx$FX_DC$49;
    nOE_OBUF.EXP  =  IDE_ENABLE & A<2>
	# ROM_OUT_ENABLE_S & !IDE_ENABLE & $OpTx$FX_DC$44

MACROCELL | 1 | 14 | nRAM_SEL_OBUF
ATTRIBUTES | 396034 | 0
OUTPUTMC | 6 | 1 | 16 | 1 | 8 | 2 | 17 | 2 | 2 | 2 | 16 | 0 | 1
INPUTS | 3 | $OpTx$FX_DC$49  | AUTO_CONFIG/AUTO_CONFIG_D2  | $OpTx$FX_DC$44
INPUTMC | 3 | 0 | 15 | 1 | 11 | 3 | 17
EQ | 2 | 
   nRAM_SEL = !$OpTx$FX_DC$49 & !AUTO_CONFIG/AUTO_CONFIG_D2 & 
	!$OpTx$FX_DC$44;

MACROCELL | 0 | 11 | nWE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RW  | nDS  | $OpTx$FX_DC$49
INPUTMC | 1 | 0 | 15
INPUTP | 2 | 8 | 7
EQ | 1 | 
   !nWE = !RW & !nDS & $OpTx$FX_DC$49;

MACROCELL | 3 | 16 | STERM_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 20 | SHUT_UP<1>  | IDE_BASEADR<2>  | IDE_BASEADR<4>  | IDE_BASEADR<5>  | A<20>  | A<18>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<28>  | A<27>  | A<21>  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
INPUTMC | 9 | 2 | 14 | 2 | 6 | 2 | 5 | 2 | 4 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 11
INPUTP | 11 | 67 | 68 | 80 | 82 | 75 | 73 | 2 | 74 | 79 | 78 | 72
EXPORTS | 1 | 3 | 17
EQ | 25 | 
   STERM = Vcc;
    STERM_OBUF.EXP  =  !SHUT_UP<1> & !IDE_BASEADR<2> & IDE_BASEADR<4> & 
	!IDE_BASEADR<5> & A<20> & !A<18> & !A<31> & !A<30> & !A<29> & !A<26> & 
	!A<25> & !A<24> & !A<28> & !A<27> & !A<21> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
	# !SHUT_UP<1> & !IDE_BASEADR<2> & !IDE_BASEADR<4> & 
	IDE_BASEADR<5> & !A<20> & !A<18> & !A<31> & !A<30> & !A<29> & !A<26> & 
	!A<25> & !A<24> & !A<28> & !A<27> & A<21> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
	# !SHUT_UP<1> & !IDE_BASEADR<2> & !IDE_BASEADR<4> & 
	!IDE_BASEADR<5> & !A<20> & !A<18> & !A<31> & !A<30> & !A<29> & !A<26> & 
	!A<25> & !A<24> & !A<28> & !A<27> & !A<21> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D

MACROCELL | 0 | 15 | $OpTx$FX_DC$49
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 1 | 16 | 0 | 1 | 0 | 0 | 1 | 14 | 0 | 11 | 0 | 14
INPUTS | 24 | SHUT_UP<0>  | BASEADR<0>  | BASEADR<1>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<28>  | A<27>  | A<21>  | A<22>  | $OpTx$FX_DC$38  | AUTO_CONFIG_DONE<0>  | A<1>  | A<4>  | A<6>  | A<5>  | A<0>  | A<2>  | A<3>  | AUTO_CONFIG_DONE<1>  | nCS2_OBUF.EXP
INPUTMC | 7 | 0 | 13 | 2 | 13 | 2 | 12 | 1 | 15 | 1 | 10 | 1 | 9 | 0 | 16
INPUTP | 17 | 80 | 82 | 75 | 73 | 2 | 74 | 79 | 78 | 72 | 71 | 46 | 49 | 54 | 48 | 47 | 44 | 50
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 16
EQ | 29 | 
   $OpTx$FX_DC$49 = !SHUT_UP<0> & BASEADR<0> & BASEADR<1> & !A<31> & 
	!A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & !A<27> & 
	A<21> & A<22> & $OpTx$FX_DC$38
	# !SHUT_UP<0> & BASEADR<0> & !BASEADR<1> & !A<31> & 
	!A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & !A<27> & 
	A<21> & !A<22> & $OpTx$FX_DC$38
	# !SHUT_UP<0> & !BASEADR<0> & BASEADR<1> & !A<31> & 
	!A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & !A<27> & 
	!A<21> & A<22> & $OpTx$FX_DC$38
;Imported pterms FB1_17
	# !SHUT_UP<0> & !BASEADR<0> & !BASEADR<1> & !A<31> & 
	!A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & !A<27> & 
	!A<21> & !A<22> & $OpTx$FX_DC$38
	# !SHUT_UP<0> & BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & 
	!A<27> & A<21> & A<22> & !$OpTx$FX_DC$39
	# !SHUT_UP<0> & BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & 
	!A<27> & A<21> & !A<22> & !$OpTx$FX_DC$39
	# !SHUT_UP<0> & !BASEADR_4MB<0> & BASEADR_4MB<1> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & 
	!A<27> & !A<21> & A<22> & !$OpTx$FX_DC$39
	# !SHUT_UP<0> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & 
	!A<31> & !A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & 
	!A<27> & !A<21> & !A<22> & !$OpTx$FX_DC$39;
    $OpTx$FX_DC$49.EXP  =  !AUTO_CONFIG_DONE<0> & A<1> & !A<4> & !A<6> & 
	!A<5> & !A<0> & A<2> & !A<3>
	# AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & !A<1> & 
	!A<4> & !A<6> & A<5> & !A<0> & A<2> & !A<3>

MACROCELL | 1 | 15 | $OpTx$FX_DC$38
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 2 | 1 | 0 | 15 | 0 | 16
INPUTS | 2 | A<23>  | BASEADR<2>
INPUTMC | 1 | 0 | 12
INPUTP | 1 | 70
EQ | 2 | 
   !$OpTx$FX_DC$38 = A<23>
	$ BASEADR<2>;

MACROCELL | 1 | 13 | $OpTx$FX_DC$39
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 0 | 16 | 0 | 17
INPUTS | 2 | A<23>  | BASEADR_4MB<2>
INPUTMC | 1 | 2 | 10
INPUTP | 1 | 70
EQ | 2 | 
   $OpTx$FX_DC$39 = A<23>
	$ BASEADR_4MB<2>;

MACROCELL | 1 | 11 | AUTO_CONFIG/AUTO_CONFIG_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 25 | 1 | 16 | 1 | 10 | 1 | 9 | 1 | 0 | 0 | 13 | 1 | 8 | 2 | 14 | 2 | 13 | 2 | 12 | 0 | 12 | 2 | 11 | 2 | 15 | 2 | 10 | 2 | 17 | 2 | 9 | 2 | 7 | 2 | 6 | 0 | 10 | 2 | 5 | 2 | 4 | 2 | 3 | 0 | 8 | 2 | 2 | 2 | 16 | 1 | 14
INPUTS | 18 | AUTO_CONFIG_DONE<0>  | A<20>  | A<18>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<28>  | A<27>  | A<16>  | A<17>  | A<19>  | A<21>  | A<22>  | A<23>  | AUTO_CONFIG_DONE<1>
INPUTMC | 2 | 1 | 10 | 1 | 9
INPUTP | 16 | 67 | 68 | 80 | 82 | 75 | 73 | 2 | 74 | 79 | 78 | 63 | 66 | 53 | 72 | 71 | 70
EQ | 6 | 
   AUTO_CONFIG/AUTO_CONFIG_D2 = !AUTO_CONFIG_DONE<0> & !A<20> & !A<18> & !A<31> & 
	!A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & !A<27> & 
	!A<16> & !A<17> & A<19> & A<21> & A<22> & A<23>
	# !AUTO_CONFIG_DONE<1> & !A<20> & !A<18> & !A<31> & 
	!A<30> & !A<29> & !A<26> & !A<25> & !A<24> & !A<28> & !A<27> & 
	!A<16> & !A<17> & A<19> & A<21> & A<22> & A<23>;

MACROCELL | 3 | 17 | $OpTx$FX_DC$44
ATTRIBUTES | 133888 | 0
OUTPUTMC | 9 | 1 | 6 | 0 | 17 | 2 | 0 | 1 | 5 | 1 | 7 | 1 | 12 | 2 | 8 | 1 | 14 | 0 | 0
INPUTS | 21 | SHUT_UP<1>  | IDE_BASEADR<2>  | IDE_BASEADR<4>  | IDE_BASEADR<5>  | A<20>  | A<18>  | A<31>  | A<30>  | A<29>  | A<26>  | A<25>  | A<24>  | A<28>  | A<27>  | A<21>  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D  | STERM_OBUF.EXP
INPUTMC | 10 | 2 | 14 | 2 | 6 | 2 | 5 | 2 | 4 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 16
INPUTP | 11 | 67 | 68 | 80 | 82 | 75 | 73 | 2 | 74 | 79 | 78 | 72
IMPORTS | 1 | 3 | 16
EQ | 65 | 
   $OpTx$FX_DC$44 = !SHUT_UP<1> & IDE_BASEADR<2> & IDE_BASEADR<4> & 
	IDE_BASEADR<5> & A<20> & A<18> & !A<31> & !A<30> & !A<29> & !A<26> & 
	!A<25> & !A<24> & !A<28> & !A<27> & A<21> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
	# !SHUT_UP<1> & IDE_BASEADR<2> & IDE_BASEADR<4> & 
	!IDE_BASEADR<5> & A<20> & A<18> & !A<31> & !A<30> & !A<29> & !A<26> & 
	!A<25> & !A<24> & !A<28> & !A<27> & !A<21> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
	# !SHUT_UP<1> & IDE_BASEADR<2> & !IDE_BASEADR<4> & 
	IDE_BASEADR<5> & !A<20> & A<18> & !A<31> & !A<30> & !A<29> & !A<26> & 
	!A<25> & !A<24> & !A<28> & !A<27> & A<21> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
	# !SHUT_UP<1> & IDE_BASEADR<2> & !IDE_BASEADR<4> & 
	!IDE_BASEADR<5> & !A<20> & A<18> & !A<31> & !A<30> & !A<29> & !A<26> & 
	!A<25> & !A<24> & !A<28> & !A<27> & !A<21> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
	# !SHUT_UP<1> & !IDE_BASEADR<2> & IDE_BASEADR<4> & 
	IDE_BASEADR<5> & A<20> & !A<18> & !A<31> & !A<30> & !A<29> & !A<26> & 
	!A<25> & !A<24> & !A<28> & !A<27> & A<21> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
;Imported pterms FB4_17
	# !SHUT_UP<1> & !IDE_BASEADR<2> & IDE_BASEADR<4> & 
	!IDE_BASEADR<5> & A<20> & !A<18> & !A<31> & !A<30> & !A<29> & !A<26> & 
	!A<25> & !A<24> & !A<28> & !A<27> & !A<21> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
	# !SHUT_UP<1> & !IDE_BASEADR<2> & !IDE_BASEADR<4> & 
	IDE_BASEADR<5> & !A<20> & !A<18> & !A<31> & !A<30> & !A<29> & !A<26> & 
	!A<25> & !A<24> & !A<28> & !A<27> & A<21> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
	# !SHUT_UP<1> & !IDE_BASEADR<2> & !IDE_BASEADR<4> & 
	!IDE_BASEADR<5> & !A<20> & !A<18> & !A<31> & !A<30> & !A<29> & !A<26> & 
	!A<25> & !A<24> & !A<28> & !A<27> & !A<21> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D;

MACROCELL | 3 | 15 | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 3 | 17 | 3 | 16
INPUTS | 2 | A<16>  | IDE_BASEADR<0>
INPUTMC | 1 | 2 | 9
INPUTP | 1 | 63
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D = A<16>
	$ IDE_BASEADR<0>;

MACROCELL | 3 | 14 | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 3 | 17 | 3 | 16
INPUTS | 2 | A<17>  | IDE_BASEADR<1>
INPUTMC | 1 | 2 | 7
INPUTP | 1 | 66
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D = A<17>
	$ IDE_BASEADR<1>;

MACROCELL | 3 | 13 | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 3 | 17 | 3 | 16
INPUTS | 2 | A<19>  | IDE_BASEADR<3>
INPUTMC | 1 | 0 | 10
INPUTP | 1 | 53
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D = A<19>
	$ IDE_BASEADR<3>;

MACROCELL | 3 | 12 | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 3 | 17 | 3 | 16
INPUTS | 2 | A<22>  | IDE_BASEADR<6>
INPUTMC | 1 | 2 | 3
INPUTP | 1 | 71
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D = A<22>
	$ IDE_BASEADR<6>;

MACROCELL | 3 | 11 | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 3 | 17 | 3 | 16
INPUTS | 2 | A<23>  | IDE_BASEADR<7>
INPUTMC | 1 | 0 | 8
INPUTP | 1 | 70
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D = A<23>
	$ IDE_BASEADR<7>;

PIN | clk | 4096 | 0 | N/A | 20 | 28 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 1 | 10 | 1 | 9 | 1 | 0 | 0 | 13 | 2 | 14 | 2 | 13 | 2 | 12 | 0 | 12 | 2 | 11 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 7 | 2 | 6 | 0 | 10 | 2 | 5 | 2 | 4 | 2 | 3 | 0 | 8 | 1 | 8 | 2 | 17 | 2 | 2 | 2 | 16 | 1 | 6
PIN | A<2> | 64 | 0 | N/A | 44 | 26 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 0 | 7 | 2 | 14 | 2 | 13 | 2 | 12 | 0 | 12 | 2 | 11 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 7 | 2 | 6 | 0 | 10 | 2 | 5 | 2 | 4 | 2 | 3 | 0 | 8 | 0 | 17 | 0 | 0 | 0 | 2 | 0 | 5 | 0 | 13 | 0 | 15
PIN | A<3> | 64 | 0 | N/A | 50 | 28 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 1 | 10 | 1 | 9 | 0 | 7 | 2 | 14 | 2 | 13 | 2 | 12 | 0 | 12 | 2 | 11 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 7 | 2 | 6 | 0 | 10 | 2 | 5 | 2 | 4 | 2 | 3 | 0 | 8 | 2 | 0 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 13 | 0 | 15
PIN | A<4> | 64 | 0 | N/A | 49 | 27 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 1 | 10 | 1 | 9 | 0 | 7 | 2 | 14 | 2 | 13 | 2 | 12 | 0 | 12 | 2 | 11 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 7 | 2 | 6 | 0 | 10 | 2 | 5 | 2 | 4 | 2 | 3 | 0 | 8 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 13 | 0 | 15
PIN | A<6> | 64 | 0 | N/A | 54 | 27 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 1 | 10 | 1 | 9 | 0 | 7 | 2 | 14 | 2 | 13 | 2 | 12 | 0 | 12 | 2 | 11 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 7 | 2 | 6 | 0 | 10 | 2 | 5 | 2 | 4 | 2 | 3 | 0 | 8 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 13 | 0 | 15
PIN | A<5> | 64 | 0 | N/A | 48 | 27 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 1 | 10 | 1 | 9 | 0 | 7 | 2 | 14 | 2 | 13 | 2 | 12 | 0 | 12 | 2 | 11 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 7 | 2 | 6 | 0 | 10 | 2 | 5 | 2 | 4 | 2 | 3 | 0 | 8 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 13 | 0 | 15
PIN | A<0> | 64 | 0 | N/A | 47 | 28 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 1 | 10 | 1 | 9 | 0 | 2 | 2 | 14 | 2 | 13 | 2 | 12 | 0 | 12 | 2 | 11 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 7 | 2 | 6 | 0 | 10 | 2 | 5 | 2 | 4 | 2 | 3 | 0 | 8 | 0 | 4 | 0 | 5 | 0 | 1 | 0 | 7 | 0 | 13 | 0 | 15
PIN | A<1> | 64 | 0 | N/A | 46 | 28 | 0 | 9 | 0 | 14 | 0 | 6 | 0 | 3 | 1 | 10 | 1 | 9 | 0 | 2 | 2 | 14 | 2 | 13 | 2 | 12 | 0 | 12 | 2 | 11 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 7 | 2 | 6 | 0 | 10 | 2 | 5 | 2 | 4 | 2 | 3 | 0 | 8 | 0 | 4 | 0 | 5 | 0 | 1 | 0 | 7 | 0 | 13 | 0 | 15
PIN | nAS | 64 | 0 | N/A | 1 | 28 | 1 | 16 | 1 | 10 | 1 | 9 | 1 | 0 | 0 | 13 | 1 | 8 | 2 | 14 | 2 | 13 | 2 | 12 | 0 | 12 | 2 | 11 | 2 | 15 | 2 | 10 | 2 | 17 | 2 | 9 | 2 | 7 | 2 | 6 | 0 | 10 | 2 | 5 | 2 | 4 | 2 | 3 | 0 | 8 | 2 | 2 | 2 | 16 | 0 | 1 | 1 | 6 | 1 | 5 | 1 | 7
PIN | reset | 65536 | 0 | N/A | 92 | 24 | 1 | 10 | 1 | 9 | 1 | 0 | 0 | 13 | 1 | 8 | 2 | 14 | 2 | 13 | 2 | 12 | 0 | 12 | 2 | 11 | 2 | 15 | 2 | 10 | 2 | 17 | 2 | 9 | 2 | 7 | 2 | 6 | 0 | 10 | 2 | 5 | 2 | 4 | 2 | 3 | 0 | 8 | 2 | 2 | 2 | 16 | 1 | 6
PIN | RW | 64 | 0 | N/A | 8 | 30 | 1 | 10 | 1 | 9 | 1 | 0 | 0 | 13 | 2 | 14 | 2 | 13 | 2 | 12 | 0 | 12 | 2 | 11 | 2 | 15 | 2 | 10 | 2 | 17 | 2 | 9 | 2 | 7 | 2 | 6 | 0 | 10 | 2 | 5 | 2 | 4 | 2 | 3 | 0 | 8 | 2 | 16 | 1 | 6 | 0 | 4 | 0 | 5 | 0 | 1 | 0 | 7 | 1 | 5 | 1 | 7 | 0 | 0 | 0 | 11
PIN | nDS | 64 | 0 | N/A | 7 | 20 | 1 | 10 | 1 | 9 | 0 | 13 | 2 | 14 | 2 | 13 | 2 | 12 | 0 | 12 | 2 | 11 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 7 | 2 | 6 | 0 | 10 | 2 | 5 | 2 | 4 | 2 | 3 | 0 | 8 | 0 | 0 | 0 | 11
PIN | IDE_WAIT | 64 | 0 | N/A | 35 | 1 | 2 | 17
PIN | SIZ<1> | 64 | 0 | N/A | 3 | 3 | 0 | 4 | 0 | 5 | 0 | 1
PIN | SIZ<0> | 64 | 0 | N/A | 5 | 3 | 0 | 4 | 0 | 5 | 0 | 1
PIN | A<20> | 64 | 0 | N/A | 67 | 3 | 1 | 11 | 3 | 17 | 3 | 16
PIN | A<18> | 64 | 0 | N/A | 68 | 3 | 1 | 11 | 3 | 17 | 3 | 16
PIN | A<31> | 64 | 0 | N/A | 80 | 7 | 2 | 1 | 3 | 17 | 0 | 15 | 1 | 11 | 0 | 16 | 0 | 17 | 3 | 16
PIN | A<30> | 64 | 0 | N/A | 82 | 7 | 2 | 1 | 3 | 17 | 0 | 15 | 1 | 11 | 0 | 16 | 0 | 17 | 3 | 16
PIN | A<29> | 64 | 0 | N/A | 75 | 7 | 2 | 1 | 3 | 17 | 0 | 15 | 1 | 11 | 0 | 16 | 0 | 17 | 3 | 16
PIN | A<26> | 64 | 0 | N/A | 73 | 7 | 2 | 1 | 3 | 17 | 0 | 15 | 1 | 11 | 0 | 16 | 0 | 17 | 3 | 16
PIN | A<25> | 64 | 0 | N/A | 2 | 7 | 2 | 1 | 3 | 17 | 0 | 15 | 1 | 11 | 0 | 16 | 0 | 17 | 3 | 16
PIN | A<24> | 64 | 0 | N/A | 74 | 7 | 2 | 1 | 3 | 17 | 0 | 15 | 1 | 11 | 0 | 16 | 0 | 17 | 3 | 16
PIN | A<28> | 64 | 0 | N/A | 79 | 7 | 2 | 1 | 3 | 17 | 0 | 15 | 1 | 11 | 0 | 16 | 0 | 17 | 3 | 16
PIN | A<27> | 64 | 0 | N/A | 78 | 7 | 2 | 1 | 3 | 17 | 0 | 15 | 1 | 11 | 0 | 16 | 0 | 17 | 3 | 16
PIN | A<16> | 64 | 0 | N/A | 63 | 2 | 1 | 11 | 3 | 15
PIN | A<17> | 64 | 0 | N/A | 66 | 2 | 1 | 11 | 3 | 14
PIN | A<19> | 64 | 0 | N/A | 53 | 2 | 1 | 11 | 3 | 13
PIN | A<21> | 64 | 0 | N/A | 72 | 7 | 2 | 1 | 3 | 17 | 0 | 15 | 1 | 11 | 0 | 16 | 0 | 17 | 3 | 16
PIN | A<22> | 64 | 0 | N/A | 71 | 6 | 2 | 1 | 3 | 12 | 0 | 15 | 1 | 11 | 0 | 16 | 0 | 17
PIN | A<23> | 64 | 0 | N/A | 70 | 4 | 1 | 15 | 1 | 13 | 1 | 11 | 3 | 11
PIN | A<9> | 64 | 0 | N/A | 59 | 1 | 1 | 3
PIN | A<10> | 64 | 0 | N/A | 58 | 1 | 1 | 4
PIN | A<11> | 64 | 0 | N/A | 55 | 1 | 1 | 1
PIN | A<12> | 64 | 0 | N/A | 62 | 1 | 1 | 2
PIN | A<13> | 64 | 0 | N/A | 61 | 1 | 1 | 17
PIN | DSACK<1> | 536871040 | 0 | N/A | 10
PIN | DSACK<0> | 536871040 | 0 | N/A | 11
PIN | IO4 | 536871040 | 0 | N/A | 36
PIN | IO5 | 536871040 | 0 | N/A | 37
PIN | BYTE<0> | 536871040 | 0 | N/A | 12
PIN | BYTE<1> | 536871040 | 0 | N/A | 13
PIN | BYTE<2> | 536871040 | 0 | N/A | 16
PIN | BYTE<3> | 536871040 | 0 | N/A | 15
PIN | IDE_A<0> | 536871040 | 0 | N/A | 86
PIN | IDE_A<1> | 536871040 | 0 | N/A | 88
PIN | IDE_A<2> | 536871040 | 0 | N/A | 87
PIN | IDE_CS<0> | 536871040 | 0 | N/A | 84
PIN | IDE_CS<1> | 536871040 | 0 | N/A | 85
PIN | IDE_R | 536871040 | 0 | N/A | 89
PIN | IDE_W | 536871040 | 0 | N/A | 90
PIN | ROM_ENABLE | 536871040 | 0 | N/A | 6
PIN | INT2 | 536871040 | 0 | N/A | 38
PIN | nCS1 | 536871040 | 0 | N/A | 29
PIN | nCS2 | 536871040 | 0 | N/A | 27
PIN | nOE | 536871040 | 0 | N/A | 14
PIN | nRAM_SEL | 536871040 | 0 | N/A | 9
PIN | nWE | 536871040 | 0 | N/A | 30
PIN | STERM | 536871040 | 0 | N/A | 83
PIN | D<0> | 536870976 | 0 | N/A | 25 | 2 | 2 | 9 | 2 | 5
PIN | D<1> | 536870976 | 0 | N/A | 26 | 6 | 2 | 13 | 2 | 11 | 2 | 15 | 2 | 10 | 2 | 7 | 2 | 4
PIN | D<2> | 536870976 | 0 | N/A | 22 | 5 | 2 | 12 | 2 | 15 | 2 | 10 | 2 | 6 | 2 | 3
PIN | D<3> | 536870976 | 0 | N/A | 17 | 6 | 0 | 8 | 0 | 12 | 2 | 11 | 2 | 15 | 2 | 10 | 0 | 10
