xst -intstyle ise -filter "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/iseconfig/filter.filter" -ifn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.xst" -ofn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-10 "RAMCtrl.ngc" RAMCtrl.ngd  
xst -intstyle ise -filter "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/iseconfig/filter.filter" -ifn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.xst" -ofn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-10 "RAMCtrl.ngc" RAMCtrl.ngd  
cpldfit -filter {C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/iseconfig/filter.filter} -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper RAMCtrl.ngd 
XSLTProcess -filter {C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/iseconfig/filter.filter} RAMCtrl_build.xml 
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper RAMCtrl.ngd 
xst -intstyle ise -ifn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.xst" -ofn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-10 "RAMCtrl.ngc" RAMCtrl.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper RAMCtrl.ngd 
xst -intstyle ise -ifn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.xst" -ofn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-10 "RAMCtrl.ngc" RAMCtrl.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper RAMCtrl.ngd 
xst -intstyle ise -ifn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.xst" -ofn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-10 "RAMCtrl.ngc" RAMCtrl.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper RAMCtrl.ngd 
tsim -intstyle ise RAMCtrl RAMCtrl.nga 
hprep6 -s IEEE1149 -n RAMCtrl -i RAMCtrl 
xst -intstyle ise -ifn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.xst" -ofn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-10 "RAMCtrl.ngc" RAMCtrl.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper RAMCtrl.ngd 
tsim -intstyle ise RAMCtrl RAMCtrl.nga 
hprep6 -s IEEE1149 -n RAMCtrl -i RAMCtrl 
xst -intstyle ise -ifn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.xst" -ofn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-10 "RAMCtrl.ngc" RAMCtrl.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper RAMCtrl.ngd 
tsim -intstyle ise RAMCtrl RAMCtrl.nga 
hprep6 -s IEEE1149 -n RAMCtrl -i RAMCtrl 
xst -intstyle ise -ifn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.xst" -ofn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-10 "RAMCtrl.ngc" RAMCtrl.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper RAMCtrl.ngd 
tsim -intstyle ise RAMCtrl RAMCtrl.nga 
hprep6 -s IEEE1149 -n RAMCtrl -i RAMCtrl 
xst -intstyle ise -ifn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.xst" -ofn "C:/Users/Matze/Amiga/Hardwarehacks/HArms Professional 030 -RAM/GitHub/Logic/RAm-Ctrl-V3.0-A1k-TK/RAMCtrl.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-10 "RAMCtrl.ngc" RAMCtrl.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper RAMCtrl.ngd 
tsim -intstyle ise RAMCtrl RAMCtrl.nga 
hprep6 -s IEEE1149 -n RAMCtrl -i RAMCtrl 
