Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A<0> S:PIN53
A<10> S:PIN63
A<11> S:PIN61
A<12> S:PIN67
A<13> S:PIN66
A<16> S:PIN68
A<17> S:PIN71
A<18> S:PIN74
A<19> S:PIN59
A<1> S:PIN52
A<20> S:PIN72
A<21> S:PIN78
A<22> S:PIN77
A<23> S:PIN76
A<24> S:PIN81
A<25> S:PIN3
A<26> S:PIN79
A<27> S:PIN85
A<28> S:PIN86
A<29> S:PIN82
A<2> S:PIN50
A<30> S:PIN89
A<31> S:PIN87
A<3> S:PIN56
A<4> S:PIN55
A<5> S:PIN54
A<6> S:PIN60
A<9> S:PIN64
IDE_WAIT S:PIN39
RW S:PIN10
SIZ<0> S:PIN6
SIZ<1> S:PIN4
clk S:PIN22
nAS S:PIN1
nDS S:PIN9
reset S:PIN99
BYTE<0> S:PIN14
BYTE<1> S:PIN15
BYTE<2> S:PIN18
BYTE<3> S:PIN17
DSACK<0> S:PIN13
IDE_A<0> S:PIN93
IDE_A<1> S:PIN95
IDE_A<2> S:PIN94
IDE_CS<0> S:PIN91
IDE_CS<1> S:PIN92
IDE_R S:PIN96
IDE_W S:PIN97
STERM S:PIN90
INT2 S:PIN42
IO4 S:PIN40
D<0> S:PIN28
D<1> S:PIN29
D<2> S:PIN25
D<3> S:PIN20
CIIN S:PIN49
ROM_ENABLE S:PIN8
DSACK<1> S:PIN12
IO5 S:PIN41
nCS1 S:PIN32
nCS2 S:PIN30
nOE S:PIN16
nRAM_SEL S:PIN11
nWE S:PIN33


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP16_ nRAM_SEL_OBUF _10_ EXP17_
		 DSACK_INT<0> BYTE_0_OBUF EXP18_ BYTE_1_OBUF
		 nOE_OBUF EXP19_ BYTE_3_OBUF BYTE_2_OBUF
		
PARTITION FB1_14 EXP20_ Mtridata_Dout<3> EXP21_ EXP22_
		 EXP23_
PARTITION FB2_1 $OpTx$FX_DC$305 $OpTx$INV$297 EXP24_ IO5_BUFR.MC
		 EXP25_ EXP26_ EXP27_ EXP28_
		 $OpTx$INV$521 EXP29_ EXP30_ EXP31_
		 EXP32_ ROM_ENABLE_OBUF EXP33_ AUTO_CONFIG_DONE<1>
		
PARTITION FB2_18 AUTO_CONFIG_DONE<0>
PARTITION FB3_1 $OpTx$FX_DC$302 $OpTx$FX_DC$308 Mtrien_Dout N35/N35_D2
		 EXP34_ Mtridata_Dout<2> EXP35_ EXP36_
		 Mtridata_Dout<0> EXP37_ Mtridata_Dout<1> nCS2_OBUF
		 EXP38_ nCS1_OBUF nWE_OBUF EXP39_
		 EXP40_ EXP41_
PARTITION FB4_1 EXP42_ EXP43_ EXP44_ $OpTx$FX_DC$526
		 EXP45_ INT2_OBUF
PARTITION FB4_8 IDE_CS_0 IDE_CS_1
PARTITION FB4_11 IDE_A_0 IDE_A_2
PARTITION FB4_14 IDE_A_1 IDE_R_OBUF EXP46_ IDE_W_OBUF
		 EXP47_
PARTITION FB5_6 IDE_BASEADR<5> EXP48_ EXP49_ IO4_OBUF
		 EXP50_ _11_ INT2_OBUF$BUF0 IDE_BASEADR<4>
		 IDE_BASEADR<1> IDE_BASEADR<0> BASEADR<0> N0
		 SHUT_UP<1>
PARTITION FB6_1 EXP51_ EXP52_ DSACK<1>_BUFR.MC EXP53_
		 EXP54_
PARTITION FB6_12 EXP55_ EXP56_ DSACK_INT<0>/DSACK_INT<0>_TRST EXP57_
		 EXP58_ $OpTx$INV$298 EXP59_
PARTITION FB7_6 IDE_ENABLE IDE_BASEADR<7> IDE_BASEADR<6> IDE_BASEADR<3>
		 IDE_BASEADR<2> BASEADR_4MB<2> BASEADR_4MB<0> BASEADR<2>
		 BASEADR<1> IDE_DSACK_D2 IDE_DSACK_D1 BASEADR_4MB<1>
		 SHUT_UP<0>
PARTITION FB8_1 EXP60_ EXP61_ EXP62_ IDE_DSACK_D0
		 EXP63_
PARTITION FB8_12 ROM_OUT_ENABLE_S IDE_DSACK_D3 DSACK_16BIT EXP64_
		 EXP65_ $OpTx$FX_DC$525 EXP66_

