#PIN MAP for the Harms Professional RAM Controller
NET reset LOC = "P99";
NET "IDE_W" LOC = "P97";
NET "IDE_R" LOC = "P96";
NET "IDE_A[1]" LOC = "P95";
NET "IDE_A[2]" LOC = "P94";
NET "IDE_A[0]" LOC = "P93";
NET "IDE_CS[1]" LOC = "P92";
NET "IDE_CS[0]" LOC = "P91";
NET "STERM" LOC = "P90";
NET "A[30]" LOC = "P89";
NET "A[31]" LOC = "P87";
NET "A[28]" LOC = "P86";
NET "A[27]" LOC = "P85";
NET "A[29]" LOC = "P82";
NET "A[24]" LOC = "P81";
NET "A[26]" LOC = "P79";
NET "A[21]" LOC = "P78";
NET "A[22]" LOC = "P77";
NET "A[23]" LOC = "P76";
NET "A[18]" LOC = "P74";
NET "A[20]" LOC = "P72";
NET "A[17]" LOC = "P71";
NET "A[15]" LOC = "P70";
NET "A[16]" LOC = "P68";
NET "A[12]" LOC = "P67";
NET "A[13]" LOC = "P66";
NET "A[14]" LOC = "P65";
NET "A[9]" LOC = "P64";
NET "A[10]" LOC = "P63";
NET "A[11]" LOC = "P61";
NET "A[6]" LOC = "P60";
NET "A[19]" LOC = "P59";
NET "A[8]" LOC = "P58";
NET "A[3]" LOC = "P56";
NET "A[4]" LOC = "P55";
NET "A[5]" LOC = "P54";
NET "A[0]" LOC = "P53";
NET "A[1]" LOC = "P52";
NET "A[2]" LOC = "P50";
NET "CIIN" LOC = "P49"; #this is AS_00 on the original HARMS-Board
NET "INT2" LOC = "P42";
NET "IO5" LOC = "P41";
NET "IO4" LOC = "P40";
NET "IDE_WAIT" LOC = "P39";
#NET "UDS" LOC = "P37";
#NET "LDS" LOC = "P36";
NET "IDE_IRQ" LOC = "P35";
NET "OE[1]" LOC = "P34";
NET "WE[1]" LOC = "P33";
NET "OE[0]" LOC = "P32";
NET "WE[0]" LOC = "P30";
NET "D[1]" LOC = "P29"; #Internal D1=external D29
NET "D[0]" LOC = "P28"; #Internal D0=external D28
#NET "E" LOC = "P27";
NET "D[2]" LOC = "P25"; #Internal D2=external D30
NET "ECS" LOC = "P23";
NET "clk" LOC = "P22";
NET "D[3]" LOC = "P20"; #Internal D3=external D31
NET "BYTE[2]" LOC = "P18";
NET "BYTE[3]" LOC = "P17";
NET "ROM_OE" LOC = "P16";
NET "BYTE[1]" LOC = "P15";
NET "BYTE[0]" LOC = "P14";
NET "DSACK[0]" LOC = "P13";
NET "DSACK[1]" LOC = "P12";
NET "nRAM_SEL" LOC = "P11";
NET "RW" LOC = "P10";
NET "nDS" LOC = "P9";
NET "ROM_EN" LOC = "P8";
NET "ROM_WE" LOC = "P7";
NET "SIZ[0]" LOC = "P6";
NET "SIZ[1]" LOC = "P4";
NET "A[25]" LOC = "P3";
NET "IDE_DIR" LOC = "P2";
NET "nAS" LOC = "P1";
#Created by Constraints Editor (xc95144xl-tq100-10) - 2015/02/08
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50% INPUT_JITTER 100 ps;
#>DISABLED<#OFFSET = IN 2 ns VALID 10 ns BEFORE "clk" RISING;
#>DISABLED<#OFFSET = IN 2 ns VALID 10 ns BEFORE "clk" FALLING;
#Created by Constraints Editor (xc95144xl-tq100-10) - 2015/02/08
INST "A<0>" TNM = ADR;
INST "A<1>" TNM = ADR;
INST "A<2>" TNM = ADR;
INST "A<3>" TNM = ADR;
INST "A<4>" TNM = ADR;
INST "A<5>" TNM = ADR;
INST "A<6>" TNM = ADR;
INST "A<8>" TNM = ADR;
INST "A<9>" TNM = ADR;
INST "A<10>" TNM = ADR;
INST "A<11>" TNM = ADR;
INST "A<12>" TNM = ADR;
INST "A<13>" TNM = ADR;
INST "A<14>" TNM = ADR;
INST "A<15>" TNM = ADR;
INST "A<16>" TNM = ADR;
INST "A<17>" TNM = ADR;
INST "A<18>" TNM = ADR;
INST "A<19>" TNM = ADR;
INST "A<20>" TNM = ADR;
INST "A<21>" TNM = ADR;
INST "A<22>" TNM = ADR;
INST "A<23>" TNM = ADR;
INST "A<24>" TNM = ADR;
INST "A<25>" TNM = ADR;
INST "A<26>" TNM = ADR;
INST "A<27>" TNM = ADR;
INST "A<28>" TNM = ADR;
INST "A<29>" TNM = ADR;
INST "A<30>" TNM = ADR;
INST "A<31>" TNM = ADR;
INST "D<0>" TNM = DATA;
INST "D<1>" TNM = DATA;
INST "D<2>" TNM = DATA;
INST "D<3>" TNM = DATA;
#>DISABLED<#TIMEGRP "DATA" OFFSET = IN 14 ns VALID 20 ns BEFORE "clk" RISING;
INST "nAS" TNM = STROBES;
INST "nDS" TNM = STROBES;
INST "nAS" TNM = STROBES;
INST "nDS" TNM = STROBES;
INST "nAS" TNM = STROBES;
INST "nDS" TNM = STROBES;
#>DISABLED<#NET "nAS" OFFSET = IN 10 ns VALID 20 ns BEFORE "clk" RISING;
#>DISABLED<#NET "nDS" OFFSET = IN 10 ns VALID 20 ns BEFORE "clk" RISING;
INST "SIZ<0>" TNM = SIZE;
INST "SIZ<1>" TNM = SIZE;
INST "A<0>" TNM = ADR;
INST "A<1>" TNM = ADR;
INST "A<2>" TNM = ADR;
INST "A<3>" TNM = ADR;
INST "A<4>" TNM = ADR;
INST "A<5>" TNM = ADR;
INST "A<6>" TNM = ADR;
INST "A<8>" TNM = ADR;
INST "A<9>" TNM = ADR;
INST "A<10>" TNM = ADR;
INST "A<11>" TNM = ADR;
INST "A<12>" TNM = ADR;
INST "A<13>" TNM = ADR;
INST "A<14>" TNM = ADR;
INST "A<15>" TNM = ADR;
INST "A<16>" TNM = ADR;
INST "A<17>" TNM = ADR;
INST "A<18>" TNM = ADR;
INST "A<19>" TNM = ADR;
INST "A<20>" TNM = ADR;
INST "A<21>" TNM = ADR;
INST "A<22>" TNM = ADR;
INST "A<23>" TNM = ADR;
INST "A<24>" TNM = ADR;
INST "A<25>" TNM = ADR;
INST "A<26>" TNM = ADR;
INST "A<27>" TNM = ADR;
INST "A<28>" TNM = ADR;
INST "A<29>" TNM = ADR;
INST "A<30>" TNM = ADR;
INST "A<31>" TNM = ADR;
INST "SIZ<0>" TNM = ADR;
INST "SIZ<1>" TNM = ADR;
#>DISABLED<#TIMEGRP "ADR" OFFSET = IN 6 ns VALID 20 ns BEFORE "clk" FALLING;
INST "RW" TNM = RW;
#>DISABLED<#TIMEGRP "RW" OFFSET = IN 6 ns VALID 20 ns BEFORE "clk" FALLING;
#>DISABLED<#NET "ECS" OFFSET = IN 10 ns VALID 20 ns BEFORE "clk" FALLING;
