Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A<0> S:PIN53
A<12> S:PIN67
A<13> S:PIN66
A<16> S:PIN68
A<17> S:PIN71
A<18> S:PIN74
A<19> S:PIN59
A<1> S:PIN52
A<20> S:PIN72
A<21> S:PIN78
A<22> S:PIN77
A<23> S:PIN76
A<24> S:PIN81
A<25> S:PIN3
A<26> S:PIN79
A<27> S:PIN85
A<28> S:PIN86
A<29> S:PIN82
A<30> S:PIN89
A<31> S:PIN87
A<4> S:PIN55
A<5> S:PIN54
A<6> S:PIN60
A<9> S:PIN64
A<10> S:PIN63
A<11> S:PIN61
IDE_WAIT S:PIN39
A<2> S:PIN50
A<3> S:PIN56
RW S:PIN10
SIZ<0> S:PIN6
SIZ<1> S:PIN4
clk S:PIN22
nAS S:PIN1
nDS S:PIN9
reset S:PIN99
BYTE<0> S:PIN14
BYTE<1> S:PIN15
BYTE<2> S:PIN18
BYTE<3> S:PIN17
CIIN S:PIN49
DSACK<1> S:PIN12
STERM S:PIN90
D<0> S:PIN28
D<1> S:PIN29
D<2> S:PIN25
D<3> S:PIN20
IDE_A<0> S:PIN93
IDE_A<1> S:PIN95
IDE_A<2> S:PIN94
IDE_CS<0> S:PIN91
IDE_CS<1> S:PIN92
ROM_EN S:PIN8
IDE_R S:PIN96
IDE_DIR S:PIN2
IDE_W S:PIN97
ROM_WE S:PIN7
INT2 S:PIN42
DSACK<0> S:PIN13
IO4 S:PIN40
IO5 S:PIN41
OE<0> S:PIN32
OE<1> S:PIN34
ROM_OE S:PIN16
WE<0> S:PIN30
WE<1> S:PIN33
nRAM_SEL S:PIN11


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP14_ nRAM_SEL_OBUF DSACK_1_OBUFE
PARTITION FB1_5 INT2_OBUF$BUF1 BYTE_0_OBUF EXP15_ BYTE_1_OBUF
		 ROM_OE_S EXP16_ BYTE_3_OBUF BYTE_2_OBUF
		
PARTITION FB1_14 EXP17_ Dout1<3> EXP18_
PARTITION FB1_18 EXP19_
PARTITION FB2_1 EXP20_ EXP21_ EXP22_ IDE_DSACK<0>
		 EXP23_ IDE_R_S$BUF0 EXP24_ EXP25_
		 EXP26_ IDE_DSACK<3> EXP27_ INT2_OBUF
		 EXP28_ IDE_ENABLE IDE_DSACK<2> EXP29_
		 EXP30_ EXP31_
PARTITION FB3_1 IDE_BASEADR<6> IDE_BASEADR<5> IDE_BASEADR<4> IDE_BASEADR<1>
		 EXP32_ Dout1<2> BASEADR_4MB<1> EXP33_
		 Dout1<0> IDE_BASEADR<2> Dout1<1> WE_0_OBUF
		 EXP34_ OE_0_OBUF WE_1_OBUF EXP35_
		 OE_1_OBUF IDE_BASEADR<0>
PARTITION FB4_1 EXP36_ IDE_DSACK<1> EXP37_ EXP38_
		 EXP39_ DSACK_32BIT<1> DSACK_16BIT IDE_CS_0_OBUF
		 IDE_CS_1_OBUF AUTO_CONFIG_DONE<0> IDE_A_0_OBUF$BUF0 IDE_A_2_OBUF$BUF0
		 EXP40_ IDE_A_1_OBUF$BUF0 IDE_R_S EXP41_
		 IDE_W_S EXP42_
PARTITION FB5_1 AUTO_CONFIG_CYCLE
PARTITION FB5_5 SHUT_UP<1> SHUT_UP<0> Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D
		 IO4_OBUF$BUF0 IDE_BASEADR<7> IO5_OBUF$BUF0 INT2_OBUF$BUF0
		 IDE_BASEADR<3> BASEADR<2> AUTO_CONFIG_D0 EXP43_
		 CIIN_mux0000 nAS_D0
PARTITION FB6_8 Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D
		 BASEADR_4MB<0> BASEADR<1> BASEADR<0> AUTO_CONFIG_DONE_CYCLE<1>
		 AUTO_CONFIG_DONE_CYCLE<0> AUTO_CONFIG_DONE<1> BASEADR_4MB<2>
PARTITION FB7_11 Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D EXP44_ IDE_CYCLE EXP45_
		 Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D EXP46_ nRAM_SEL_OBUF/nRAM_SEL_OBUF_D2 EXP47_
		


