Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A<0> S:PIN53
A<12> S:PIN67
A<13> S:PIN66
A<16> S:PIN68
A<17> S:PIN71
A<18> S:PIN74
A<19> S:PIN59
A<1> S:PIN52
A<20> S:PIN72
A<21> S:PIN78
A<22> S:PIN77
A<23> S:PIN76
A<24> S:PIN81
A<25> S:PIN3
A<26> S:PIN79
A<27> S:PIN85
A<28> S:PIN86
A<29> S:PIN82
A<30> S:PIN89
A<31> S:PIN87
A<4> S:PIN55
A<5> S:PIN54
A<6> S:PIN60
A<9> S:PIN64
A<10> S:PIN63
A<11> S:PIN61
IDE_WAIT S:PIN39
A<2> S:PIN50
A<3> S:PIN56
RW S:PIN10
SIZ<0> S:PIN6
SIZ<1> S:PIN4
clk S:PIN22
nAS S:PIN1
nDS S:PIN9
reset S:PIN99
BYTE<0> S:PIN14
BYTE<1> S:PIN15
BYTE<2> S:PIN18
BYTE<3> S:PIN17
CIIN S:PIN49
DSACK<1> S:PIN12
DSACK<0> S:PIN13
D<0> S:PIN28
D<1> S:PIN29
D<2> S:PIN25
D<3> S:PIN20
IDE_A<0> S:PIN93
IDE_A<1> S:PIN95
IDE_A<2> S:PIN94
IDE_CS<0> S:PIN91
IDE_CS<1> S:PIN92
IDE_DIR S:PIN2
IDE_W S:PIN97
STERM S:PIN90
ROM_WE S:PIN7
INT2 S:PIN42
IO4 S:PIN40
IO5 S:PIN41
OE<0> S:PIN32
OE<1> S:PIN34
ROM_EN S:PIN8
ROM_OE S:PIN16
WE<0> S:PIN30
WE<1> S:PIN33
IDE_R S:PIN96
nRAM_SEL S:PIN11


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP15_ nRAM_SEL_OBUF DSACK_1_OBUFE EXP16_
		 DSACK_32BIT_D1 BYTE_0_OBUF EXP17_ BYTE_1_OBUF
		 ROM_OE_S
PARTITION FB1_11 BYTE_3_OBUF BYTE_2_OBUF Dout1<0> EXP18_
		 D_3_IOBUFE nDS_D1 EXP19_ EXP20_
		
PARTITION FB2_1 EXP21_ EXP22_ IDE_ENABLE EXP23_
		 EXP24_ IDE_R_S$BUF0 EXP25_ EXP26_
		 EXP27_
PARTITION FB2_12 INT2_OBUF$BUF0
PARTITION FB2_14 ROM_EN_OBUF EXP28_ EXP29_ Dout1<3>
		 EXP30_
PARTITION FB3_1 EXP31_ DSACK_32BIT_D1/DSACK_32BIT_D1_TRST EXP32_ EXP33_
		 EXP34_ D_2_IOBUFE D_2_IOBUFE/D_2_IOBUFE_TRST $OpTx$$OpTx$FX_DC$80_INV$1041
		 D_0_IOBUFE EXP35_ D_1_IOBUFE WE_0_OBUF
		 EXP36_ OE_0_OBUF WE_1_OBUF EXP37_
		 OE_1_OBUF EXP38_
PARTITION FB4_1 IDE_R_BUFR.MC EXP39_ nDS_D0 IDE_DSACK_D3
		 IDE_DSACK_D2 INT2_OBUF IDE_DSACK_D1 IDE_CS_0_OBUF
		 IDE_CS_1_OBUF AUTO_CONFIG_DONE<1> IDE_A_0_OBUF$BUF0 IDE_A_2_OBUF$BUF0
		 AUTO_CONFIG_DONE<0> IDE_A_1_OBUF$BUF0 _14_ $OpTx$FX_DC$79
		 IDE_W_S EXP40_
PARTITION FB5_1 EXP41_ EXP42_ $OpTx$INV$44 EXP43_
		 EXP44_ EXP45_ DSACK_32BIT_D0 EXP46_
		 IO4_OBUF$BUF0 AUTO_CONFIG_D0 IO5_OBUF$BUF0 INT2_OBUF$BUF1
		 EXP47_ EXP48_ DSACK_32BIT EXP49_
		 CIIN_mux0000 EXP50_
PARTITION FB6_1 EXP51_ IDE_DSACK_D0 EXP52_ EXP53_
		 AUTO_CONFIG_DONE_CYCLE<0> SHUT_UP<0> $OpTx$$OpTx$FX_DC$58_INV$1040 nAS_D0
		 BASEADR_4MB<0> BASEADR<2> BASEADR_4MB<1> $OpTx$DEC_IDE_W_S$1
		 $OpTx$FX_DC$69 DSACK_16BIT EXP54_ $OpTx$DEC_IDE_W_S$0
		 EXP55_ EXP56_
PARTITION FB7_1 EXP57_ EXP58_ Dout2<1> EXP59_
		 EXP60_
PARTITION FB7_8 $OpTx$$OpTx$FX_DC$81_INV$1042 EXP61_ EXP62_ Dout2<2>
		 EXP63_ Dout1<2> EXP64_ EXP65_
		 EXP66_ Dout1<1> EXP67_
PARTITION FB8_1 EXP68_ Dout2<3> EXP69_ SHUT_UP<1>
		 IDE_BASEADR<7> IDE_BASEADR<6> IDE_BASEADR<5> IDE_BASEADR<4>
		 IDE_BASEADR<3> IDE_BASEADR<2> IDE_BASEADR<1> IDE_BASEADR<0>
		 BASEADR<1> BASEADR<0> BASEADR_4MB<2> AUTO_CONFIG_DONE_CYCLE<1>
		 Dout2<0> EXP70_

