MDF Database:  version 1.0
MDF_INFO | RAMCtrl | XC95144XL-10-TQ100
MACROCELL | 0 | 4 | DSACK_32BIT_D0
ATTRIBUTES | 8816518 | 0
OUTPUTMC | 2 | 0 | 2 | 6 | 13
INPUTS | 4 | DSACK_32BIT  | DSACK_32BIT_mux0002/DSACK_32BIT_mux0002_D2  | nAS  | nRAM_SEL
INPUTMC | 3 | 2 | 12 | 2 | 9 | 0 | 1
INPUTP | 1 | 2
EQ | 5 | 
   !DSACK<0>.D = !DSACK_32BIT & 
	DSACK_32BIT_mux0002/DSACK_32BIT_mux0002_D2;
   DSACK<0>.CLK = clk;	// GCK
   DSACK<0>.AP = nAS;
   DSACK<0>.OE = !nRAM_SEL;
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 15 | AUTO_CONFIG_DONE<0>
ATTRIBUTES | 8528672 | 0
OUTPUTMC | 22 | 2 | 15 | 1 | 17 | 5 | 8 | 5 | 7 | 5 | 6 | 5 | 5 | 4 | 17 | 4 | 15 | 5 | 10 | 5 | 9 | 5 | 4 | 4 | 14 | 5 | 3 | 4 | 13 | 5 | 2 | 4 | 12 | 5 | 1 | 4 | 9 | 4 | 7 | 5 | 0 | 1 | 16 | 2 | 7
INPUTS | 4 | AUTO_CONFIG_DONE_CYCLE<0>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | nAS
INPUTMC | 3 | 5 | 8 | 2 | 15 | 1 | 17
INPUTP | 1 | 2
EQ | 4 | 
   AUTO_CONFIG_DONE<0>.D = AUTO_CONFIG_DONE_CYCLE<0>
	# AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>;
   AUTO_CONFIG_DONE<0>.CLK = nAS;
   !AUTO_CONFIG_DONE<0>.AR = reset;	// GSR
GLOBALS | 1 | 4 | reset

MACROCELL | 1 | 17 | AUTO_CONFIG_DONE<1>
ATTRIBUTES | 8528672 | 0
OUTPUTMC | 13 | 2 | 15 | 1 | 17 | 5 | 7 | 5 | 4 | 4 | 14 | 5 | 3 | 4 | 13 | 5 | 2 | 4 | 12 | 5 | 1 | 4 | 9 | 5 | 0 | 1 | 16
INPUTS | 4 | AUTO_CONFIG_DONE_CYCLE<1>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | nAS
INPUTMC | 3 | 5 | 7 | 2 | 15 | 1 | 17
INPUTP | 1 | 2
EQ | 4 | 
   AUTO_CONFIG_DONE<1>.D = AUTO_CONFIG_DONE_CYCLE<1>
	# AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>;
   AUTO_CONFIG_DONE<1>.CLK = nAS;
   !AUTO_CONFIG_DONE<1>.AR = reset;	// GSR
GLOBALS | 1 | 4 | reset

MACROCELL | 5 | 8 | AUTO_CONFIG_DONE_CYCLE<0>
ATTRIBUTES | 4367168 | 0
OUTPUTMC | 2 | 2 | 15 | 5 | 8
INPUTS | 12 | AUTO_CONFIG_DONE_CYCLE<0>  | A<1>  | A<3>  | A<5>  | A<4>  | A<6>  | nAS  | AUTO_CONFIG_DONE<0>  | nDS_D0  | RW  | nDS_D1  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 5 | 5 | 8 | 2 | 15 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 7 | 82 | 92 | 88 | 90 | 97 | 2 | 17
EQ | 6 | 
   AUTO_CONFIG_DONE_CYCLE<0>.T = !AUTO_CONFIG_DONE_CYCLE<0> & !A<1> & A<3> & !A<5> & 
	!A<4> & A<6>;
   AUTO_CONFIG_DONE_CYCLE<0>.CLK = clk;	// GCK
   !AUTO_CONFIG_DONE_CYCLE<0>.AR = reset;	// GSR
   AUTO_CONFIG_DONE_CYCLE<0>.CE = !nAS & !AUTO_CONFIG_DONE<0> & !nDS_D0 & !RW & 
	nDS_D1 & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 5 | 7 | AUTO_CONFIG_DONE_CYCLE<1>
ATTRIBUTES | 4367168 | 0
OUTPUTMC | 2 | 1 | 17 | 5 | 7
INPUTS | 13 | AUTO_CONFIG_DONE_CYCLE<1>  | A<1>  | A<3>  | A<5>  | A<4>  | A<6>  | nAS  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | nDS_D0  | RW  | nDS_D1  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 6 | 5 | 7 | 2 | 15 | 1 | 17 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 7 | 82 | 92 | 88 | 90 | 97 | 2 | 17
EQ | 6 | 
   AUTO_CONFIG_DONE_CYCLE<1>.T = !AUTO_CONFIG_DONE_CYCLE<1> & !A<1> & A<3> & !A<5> & 
	!A<4> & A<6>;
   AUTO_CONFIG_DONE_CYCLE<1>.CLK = clk;	// GCK
   !AUTO_CONFIG_DONE_CYCLE<1>.AR = reset;	// GSR
   AUTO_CONFIG_DONE_CYCLE<1>.CE = !nAS & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!nDS_D0 & !RW & nDS_D1 & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 17 | AUTO_CONFIG_D0
ATTRIBUTES | 8561412 | 0
OUTPUTMC | 2 | 2 | 17 | 0 | 2
INPUTS | 6 | nAS  | RW  | AUTO_CONFIG/AUTO_CONFIG_D2  | AUTO_CONFIG_D0  | nDS_D0  | nDS_D1
INPUTMC | 4 | 1 | 16 | 2 | 17 | 6 | 3 | 2 | 4
INPUTP | 2 | 2 | 17
EQ | 7 | 
   AUTO_CONFIG_D0.D = !nAS & AUTO_CONFIG_D0 & 
	AUTO_CONFIG/AUTO_CONFIG_D2
	# !nAS & RW & AUTO_CONFIG/AUTO_CONFIG_D2
	# !nAS & !nDS_D0 & nDS_D1 & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
   AUTO_CONFIG_D0.CLK = clk;	// GCK
   !AUTO_CONFIG_D0.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 5 | 6 | BASEADR<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 6 | 5
INPUTS | 13 | D<1>.PIN  | nAS  | AUTO_CONFIG_DONE<0>  | A<1>  | A<3>  | A<5>  | A<4>  | nDS_D0  | RW  | nDS_D1  | A<2>  | A<6>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 2 | 15 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 9 | 47 | 2 | 82 | 92 | 88 | 90 | 17 | 79 | 97
EQ | 6 | 
   BASEADR<0>.D = D<1>.PIN;
   BASEADR<0>.CLK = clk;	// GCK
   !BASEADR<0>.AP = reset;	// GSR
   BASEADR<0>.CE = !nAS & !AUTO_CONFIG_DONE<0> & !A<1> & A<3> & !A<5> & 
	!A<4> & !nDS_D0 & !RW & nDS_D1 & !A<2> & A<6> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 5 | BASEADR<1>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 7 | 15
INPUTS | 13 | D<2>.PIN  | nAS  | AUTO_CONFIG_DONE<0>  | A<1>  | A<3>  | A<5>  | A<4>  | nDS_D0  | RW  | nDS_D1  | A<2>  | A<6>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 2 | 15 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 9 | 37 | 2 | 82 | 92 | 88 | 90 | 17 | 79 | 97
EQ | 6 | 
   BASEADR<1>.D = D<2>.PIN;
   BASEADR<1>.CLK = clk;	// GCK
   !BASEADR<1>.AP = reset;	// GSR
   BASEADR<1>.CE = !nAS & !AUTO_CONFIG_DONE<0> & !A<1> & A<3> & !A<5> & 
	!A<4> & !nDS_D0 & !RW & nDS_D1 & !A<2> & A<6> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 4 | 17 | BASEADR<2>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 13 | D<3>.PIN  | nAS  | AUTO_CONFIG_DONE<0>  | A<1>  | A<3>  | A<5>  | A<4>  | nDS_D0  | RW  | nDS_D1  | A<2>  | A<6>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 2 | 15 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 9 | 30 | 2 | 82 | 92 | 88 | 90 | 17 | 79 | 97
EQ | 6 | 
   BASEADR<2>.D = D<3>.PIN;
   BASEADR<2>.CLK = clk;	// GCK
   !BASEADR<2>.AP = reset;	// GSR
   BASEADR<2>.CE = !nAS & !AUTO_CONFIG_DONE<0> & !A<1> & A<3> & !A<5> & 
	!A<4> & !nDS_D0 & !RW & nDS_D1 & !A<2> & A<6> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 4 | 15 | BASEADR_4MB<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 6 | 4
INPUTS | 13 | D<1>.PIN  | nAS  | AUTO_CONFIG_DONE<0>  | A<1>  | A<3>  | A<5>  | A<4>  | nDS_D0  | RW  | nDS_D1  | A<2>  | A<6>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 2 | 15 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 9 | 47 | 2 | 82 | 92 | 88 | 90 | 17 | 79 | 97
EQ | 6 | 
   BASEADR_4MB<0>.D = !D<1>.PIN;
   BASEADR_4MB<0>.CLK = clk;	// GCK
   !BASEADR_4MB<0>.AP = reset;	// GSR
   BASEADR_4MB<0>.CE = !nAS & !AUTO_CONFIG_DONE<0> & !A<1> & A<3> & !A<5> & 
	!A<4> & !nDS_D0 & !RW & nDS_D1 & !A<2> & A<6> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 10 | BASEADR_4MB<1>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 7 | 13
INPUTS | 14 | D<2>.PIN  | D<1>.PIN  | nAS  | AUTO_CONFIG_DONE<0>  | A<1>  | A<3>  | A<5>  | A<4>  | nDS_D0  | RW  | nDS_D1  | A<2>  | A<6>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 2 | 15 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 10 | 37 | 47 | 2 | 82 | 92 | 88 | 90 | 17 | 79 | 97
EQ | 7 | 
   BASEADR_4MB<1>.D = D<2>.PIN
	$ D<1>.PIN;
   BASEADR_4MB<1>.CLK = clk;	// GCK
   !BASEADR_4MB<1>.AP = reset;	// GSR
   BASEADR_4MB<1>.CE = !nAS & !AUTO_CONFIG_DONE<0> & !A<1> & A<3> & !A<5> & 
	!A<4> & !nDS_D0 & !RW & nDS_D1 & !A<2> & A<6> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 9 | BASEADR_4MB<2>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 7 | 12
INPUTS | 15 | D<3>.PIN  | D<1>.PIN  | D<2>.PIN  | nAS  | AUTO_CONFIG_DONE<0>  | A<1>  | A<3>  | A<5>  | A<4>  | nDS_D0  | RW  | nDS_D1  | A<2>  | A<6>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 2 | 15 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 11 | 30 | 47 | 37 | 2 | 82 | 92 | 88 | 90 | 17 | 79 | 97
EQ | 7 | 
   BASEADR_4MB<2>.D = D<3>.PIN
	$ D<1>.PIN & D<2>.PIN;
   BASEADR_4MB<2>.CLK = clk;	// GCK
   !BASEADR_4MB<2>.AP = reset;	// GSR
   BASEADR_4MB<2>.CE = !nAS & !AUTO_CONFIG_DONE<0> & !A<1> & A<3> & !A<5> & 
	!A<4> & !nDS_D0 & !RW & nDS_D1 & !A<2> & A<6> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 3 | 3 | DSACK_16BIT
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 4 | 3 | 3 | 0 | 2 | 3 | 2 | 3 | 4
INPUTS | 10 | DSACK_16BIT  | IDE_SPACE/IDE_SPACE_D2  | RW  | IDE_WAIT  | IDE_ENABLE  | IDE_DSACK_D0  | IDE_DSACK_D3  | nAS  | IDE_DSACK_D0.EXP  | EXP14_.EXP
INPUTMC | 7 | 3 | 3 | 3 | 0 | 3 | 1 | 3 | 2 | 6 | 14 | 3 | 2 | 3 | 4
INPUTP | 3 | 17 | 62 | 2
IMPORTS | 2 | 3 | 2 | 3 | 4
EQ | 13 | 
   DSACK_16BIT.D = DSACK_16BIT & !IDE_SPACE/IDE_SPACE_D2
	# IDE_DSACK_D3 & !IDE_ENABLE & RW & 
	IDE_SPACE/IDE_SPACE_D2
	# IDE_ENABLE & IDE_DSACK_D0 & IDE_WAIT & 
	IDE_SPACE/IDE_SPACE_D2
	# IDE_DSACK_D0 & !RW & IDE_WAIT & 
	IDE_SPACE/IDE_SPACE_D2
;Imported pterms FB4_3
	# DSACK_16BIT & !RW & !IDE_WAIT
;Imported pterms FB4_5
	# DSACK_16BIT & IDE_ENABLE & !IDE_WAIT;
   DSACK_16BIT.CLK = clk;	// GCK
   DSACK_16BIT.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 5 | 13 | Dout1<0>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 3 | 5 | 13 | 2 | 8 | 5 | 14
INPUTS | 9 | Dout1<0>  | Dout1_not0001/Dout1_not0001_D2  | A<1>  | A<3>  | A<5>  | A<4>  | A<2>  | A<6>  | Dout1<1>.EXP
INPUTMC | 3 | 5 | 13 | 2 | 6 | 5 | 12
INPUTP | 6 | 82 | 92 | 88 | 90 | 79 | 97
EXPORTS | 1 | 5 | 14
IMPORTS | 1 | 5 | 12
EQ | 16 | 
   !Dout1<0>.D = !Dout1<0> & !Dout1_not0001/Dout1_not0001_D2
	# !A<1> & !A<3> & !A<5> & !A<4> & !A<2> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<3> & !A<5> & !A<4> & !A<2> & A<6> & 
	Dout1_not0001/Dout1_not0001_D2
;Imported pterms FB6_13
	# A<1> & !A<3> & A<5> & !A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<1> & !A<3> & !A<5> & A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2;
   Dout1<0>.CLK = clk;	// GCK
   !Dout1<0>.AP = reset;	// GSR
    Dout1<0>.EXP  =  A<1> & !A<3> & !A<5> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<1> & A<3> & !A<5> & A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 12 | Dout1<1>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 3 | 5 | 12 | 2 | 10 | 5 | 13
INPUTS | 9 | Dout1<1>  | Dout1_not0001/Dout1_not0001_D2  | A<3>  | A<5>  | A<4>  | A<2>  | A<6>  | A<1>  | Dout1<3>.EXP
INPUTMC | 3 | 5 | 12 | 2 | 6 | 5 | 11
INPUTP | 6 | 92 | 88 | 90 | 79 | 97 | 82
EXPORTS | 1 | 5 | 13
IMPORTS | 1 | 5 | 11
EQ | 14 | 
   !Dout1<1>.D = !Dout1<1> & !Dout1_not0001/Dout1_not0001_D2
	# !A<3> & !A<5> & !A<4> & !A<2> & A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<3> & !A<5> & !A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
;Imported pterms FB6_12
	# A<1> & !A<3> & !A<5> & A<4> & !A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2;
   Dout1<1>.CLK = clk;	// GCK
   !Dout1<1>.AP = reset;	// GSR
    Dout1<1>.EXP  =  A<1> & !A<3> & A<5> & !A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<1> & !A<3> & !A<5> & A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 6 | 17 | Dout1<2>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 2 | 6 | 17 | 2 | 5
INPUTS | 8 | Dout1<2>  | Dout1_not0001/Dout1_not0001_D2  | A<3>  | A<5>  | A<4>  | A<2>  | A<6>  | A<1>
INPUTMC | 2 | 6 | 17 | 2 | 6
INPUTP | 6 | 92 | 88 | 90 | 79 | 97 | 82
EQ | 7 | 
   !Dout1<2>.D = !Dout1<2> & !Dout1_not0001/Dout1_not0001_D2
	# !A<3> & !A<5> & !A<4> & !A<2> & A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<3> & !A<5> & A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2;
   Dout1<2>.CLK = clk;	// GCK
   !Dout1<2>.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 11 | Dout1<3>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 3 | 5 | 11 | 0 | 14 | 5 | 12
INPUTS | 8 | Dout1<3>  | Dout1_not0001/Dout1_not0001_D2  | A<1>  | A<3>  | A<5>  | A<4>  | A<2>  | A<6>
INPUTMC | 2 | 5 | 11 | 2 | 6
INPUTP | 6 | 82 | 92 | 88 | 90 | 79 | 97
EXPORTS | 1 | 5 | 12
EQ | 11 | 
   !Dout1<3>.D = !Dout1<3> & !Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<3> & !A<5> & A<4> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<3> & !A<5> & !A<4> & !A<2> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<3> & !A<5> & !A<4> & !A<2> & A<6> & 
	Dout1_not0001/Dout1_not0001_D2;
   Dout1<3>.CLK = clk;	// GCK
   !Dout1<3>.AP = reset;	// GSR
    Dout1<3>.EXP  =  A<1> & !A<3> & !A<5> & A<4> & !A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 15 | Dout2<0>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 2 | 5 | 15 | 2 | 8
INPUTS | 9 | Dout2<0>  | Dout1_not0001/Dout1_not0001_D2  | A<1>  | A<5>  | A<4>  | A<2>  | A<6>  | A<3>  | Dout2<2>.EXP
INPUTMC | 3 | 5 | 15 | 2 | 6 | 5 | 14
INPUTP | 6 | 82 | 88 | 90 | 79 | 97 | 92
IMPORTS | 1 | 5 | 14
EQ | 14 | 
   !Dout2<0>.D = !Dout2<0> & !Dout1_not0001/Dout1_not0001_D2
	# A<1> & A<5> & !A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<3> & !A<5> & A<4> & !A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<3> & A<5> & !A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<3> & !A<5> & !A<4> & !A<2> & A<6> & 
	Dout1_not0001/Dout1_not0001_D2
;Imported pterms FB6_15
	# A<1> & A<3> & !A<5> & A<4> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2;
   Dout2<0>.CLK = clk;	// GCK
   !Dout2<0>.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 17 | Dout2<1>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 3 | 5 | 17 | 2 | 10 | 5 | 16
INPUTS | 9 | Dout2<1>  | Dout1_not0001/Dout1_not0001_D2  | A<3>  | A<5>  | A<4>  | A<2>  | A<1>  | A<6>  | SHUT_UP<1>.EXP
INPUTMC | 3 | 5 | 17 | 2 | 6 | 5 | 0
INPUTP | 6 | 92 | 88 | 90 | 79 | 82 | 97
EXPORTS | 1 | 5 | 16
IMPORTS | 1 | 5 | 0
EQ | 20 | 
   !Dout2<1>.D = !Dout2<1> & !Dout1_not0001/Dout1_not0001_D2
	# !A<3> & !A<5> & !A<4> & !A<2> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<1> & !A<3> & A<5> & !A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
;Imported pterms FB6_1
	# A<1> & !A<3> & !A<5> & !A<4> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<1> & A<3> & !A<5> & A<4> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<1> & !A<5> & A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<3> & !A<5> & A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2;
   Dout2<1>.CLK = clk;	// GCK
   !Dout2<1>.AP = reset;	// GSR
    Dout2<1>.EXP  =  !A<1> & A<3> & !A<5> & A<4> & !A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<1> & !A<3> & A<5> & !A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 14 | Dout2<2>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 3 | 5 | 14 | 2 | 5 | 5 | 15
INPUTS | 9 | Dout2<2>  | Dout1_not0001/Dout1_not0001_D2  | A<1>  | A<3>  | A<5>  | A<4>  | A<2>  | A<6>  | Dout1<0>.EXP
INPUTMC | 3 | 5 | 14 | 2 | 6 | 5 | 13
INPUTP | 6 | 82 | 92 | 88 | 90 | 79 | 97
EXPORTS | 1 | 5 | 15
IMPORTS | 1 | 5 | 13
EQ | 16 | 
   !Dout2<2>.D = !Dout2<2> & !Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<3> & !A<5> & !A<4> & !A<2> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<3> & !A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<3> & !A<5> & !A<4> & !A<2> & A<6> & 
	Dout1_not0001/Dout1_not0001_D2
;Imported pterms FB6_14
	# A<1> & !A<3> & !A<5> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<1> & A<3> & !A<5> & A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2;
   Dout2<2>.CLK = clk;	// GCK
   !Dout2<2>.AP = reset;	// GSR
    Dout2<2>.EXP  =  A<1> & A<3> & !A<5> & A<4> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 16 | Dout2<3>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 2 | 5 | 16 | 0 | 14
INPUTS | 9 | Dout2<3>  | Dout1_not0001/Dout1_not0001_D2  | A<1>  | A<3>  | A<5>  | A<4>  | A<2>  | A<6>  | Dout2<1>.EXP
INPUTMC | 3 | 5 | 16 | 2 | 6 | 5 | 17
INPUTP | 6 | 82 | 92 | 88 | 90 | 79 | 97
IMPORTS | 1 | 5 | 17
EQ | 16 | 
   !Dout2<3>.D = !Dout2<3> & !Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<3> & !A<5> & A<4> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<3> & !A<5> & !A<4> & !A<2> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<5> & A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<3> & !A<5> & !A<4> & !A<2> & A<6> & 
	Dout1_not0001/Dout1_not0001_D2
;Imported pterms FB6_18
	# !A<1> & A<3> & !A<5> & A<4> & !A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<1> & !A<3> & A<5> & !A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2;
   Dout2<3>.CLK = clk;	// GCK
   !Dout2<3>.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 4 | IDE_BASEADR<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 6 | 11
INPUTS | 14 | D<0>.PIN  | nAS  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<3>  | A<5>  | A<4>  | nDS_D0  | RW  | nDS_D1  | A<2>  | A<6>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 5 | 2 | 15 | 1 | 17 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 9 | 44 | 2 | 82 | 92 | 88 | 90 | 17 | 79 | 97
EQ | 6 | 
   IDE_BASEADR<0>.D = D<0>.PIN;
   IDE_BASEADR<0>.CLK = clk;	// GCK
   !IDE_BASEADR<0>.AP = reset;	// GSR
   IDE_BASEADR<0>.CE = !nAS & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	A<1> & A<3> & !A<5> & !A<4> & !nDS_D0 & !RW & nDS_D1 & 
	!A<2> & A<6> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 4 | 14 | IDE_BASEADR<1>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 6 | 10
INPUTS | 14 | D<1>.PIN  | nAS  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<3>  | A<5>  | A<4>  | nDS_D0  | RW  | nDS_D1  | A<2>  | A<6>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 5 | 2 | 15 | 1 | 17 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 9 | 47 | 2 | 82 | 92 | 88 | 90 | 17 | 79 | 97
EQ | 6 | 
   IDE_BASEADR<1>.D = D<1>.PIN;
   IDE_BASEADR<1>.CLK = clk;	// GCK
   !IDE_BASEADR<1>.AP = reset;	// GSR
   IDE_BASEADR<1>.CE = !nAS & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	A<1> & A<3> & !A<5> & !A<4> & !nDS_D0 & !RW & nDS_D1 & 
	!A<2> & A<6> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 3 | IDE_BASEADR<2>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 6 | 9
INPUTS | 14 | D<2>.PIN  | nAS  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<3>  | A<5>  | A<4>  | nDS_D0  | RW  | nDS_D1  | A<2>  | A<6>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 5 | 2 | 15 | 1 | 17 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 9 | 37 | 2 | 82 | 92 | 88 | 90 | 17 | 79 | 97
EQ | 6 | 
   IDE_BASEADR<2>.D = D<2>.PIN;
   IDE_BASEADR<2>.CLK = clk;	// GCK
   !IDE_BASEADR<2>.AP = reset;	// GSR
   IDE_BASEADR<2>.CE = !nAS & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	A<1> & A<3> & !A<5> & !A<4> & !nDS_D0 & !RW & nDS_D1 & 
	!A<2> & A<6> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 4 | 13 | IDE_BASEADR<3>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 6 | 8
INPUTS | 14 | D<3>.PIN  | nAS  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<3>  | A<5>  | A<4>  | nDS_D0  | RW  | nDS_D1  | A<2>  | A<6>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 5 | 2 | 15 | 1 | 17 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 9 | 30 | 2 | 82 | 92 | 88 | 90 | 17 | 79 | 97
EQ | 6 | 
   IDE_BASEADR<3>.D = D<3>.PIN;
   IDE_BASEADR<3>.CLK = clk;	// GCK
   !IDE_BASEADR<3>.AP = reset;	// GSR
   IDE_BASEADR<3>.CE = !nAS & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	A<1> & A<3> & !A<5> & !A<4> & !nDS_D0 & !RW & nDS_D1 & 
	!A<2> & A<6> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 2 | IDE_BASEADR<4>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 6 | 7
INPUTS | 14 | D<0>.PIN  | nAS  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<3>  | A<5>  | A<4>  | nDS_D0  | RW  | nDS_D1  | A<2>  | A<6>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 5 | 2 | 15 | 1 | 17 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 9 | 44 | 2 | 82 | 92 | 88 | 90 | 17 | 79 | 97
EQ | 6 | 
   IDE_BASEADR<4>.D = D<0>.PIN;
   IDE_BASEADR<4>.CLK = clk;	// GCK
   !IDE_BASEADR<4>.AP = reset;	// GSR
   IDE_BASEADR<4>.CE = !nAS & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!A<1> & A<3> & !A<5> & !A<4> & !nDS_D0 & !RW & nDS_D1 & 
	!A<2> & A<6> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 4 | 12 | IDE_BASEADR<5>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 6 | 6
INPUTS | 14 | D<1>.PIN  | nAS  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<3>  | A<5>  | A<4>  | nDS_D0  | RW  | nDS_D1  | A<2>  | A<6>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 5 | 2 | 15 | 1 | 17 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 9 | 47 | 2 | 82 | 92 | 88 | 90 | 17 | 79 | 97
EQ | 6 | 
   IDE_BASEADR<5>.D = D<1>.PIN;
   IDE_BASEADR<5>.CLK = clk;	// GCK
   !IDE_BASEADR<5>.AP = reset;	// GSR
   IDE_BASEADR<5>.CE = !nAS & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!A<1> & A<3> & !A<5> & !A<4> & !nDS_D0 & !RW & nDS_D1 & 
	!A<2> & A<6> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 1 | IDE_BASEADR<6>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 14 | D<2>.PIN  | nAS  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<3>  | A<5>  | A<4>  | nDS_D0  | RW  | nDS_D1  | A<2>  | A<6>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 5 | 2 | 15 | 1 | 17 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 9 | 37 | 2 | 82 | 92 | 88 | 90 | 17 | 79 | 97
EQ | 6 | 
   IDE_BASEADR<6>.D = D<2>.PIN;
   IDE_BASEADR<6>.CLK = clk;	// GCK
   !IDE_BASEADR<6>.AP = reset;	// GSR
   IDE_BASEADR<6>.CE = !nAS & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!A<1> & A<3> & !A<5> & !A<4> & !nDS_D0 & !RW & nDS_D1 & 
	!A<2> & A<6> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 4 | 9 | IDE_BASEADR<7>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 7 | 16
INPUTS | 14 | D<3>.PIN  | nAS  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<3>  | A<5>  | A<4>  | nDS_D0  | RW  | nDS_D1  | A<2>  | A<6>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 5 | 2 | 15 | 1 | 17 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 9 | 30 | 2 | 82 | 92 | 88 | 90 | 17 | 79 | 97
EQ | 6 | 
   IDE_BASEADR<7>.D = D<3>.PIN;
   IDE_BASEADR<7>.CLK = clk;	// GCK
   !IDE_BASEADR<7>.AP = reset;	// GSR
   IDE_BASEADR<7>.CE = !nAS & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!A<1> & A<3> & !A<5> & !A<4> & !nDS_D0 & !RW & nDS_D1 & 
	!A<2> & A<6> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 6 | 16 | IDE_DSACK_D1
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 2 | 6 | 16 | 6 | 15
INPUTS | 4 | IDE_DSACK_D0  | IDE_SPACE/IDE_SPACE_D2  | IDE_DSACK_D1  | nAS
INPUTMC | 3 | 3 | 2 | 3 | 0 | 6 | 16
INPUTP | 1 | 2
EQ | 4 | 
   IDE_DSACK_D1.D = IDE_DSACK_D1 & !IDE_SPACE/IDE_SPACE_D2
	# IDE_DSACK_D0 & IDE_SPACE/IDE_SPACE_D2;
   IDE_DSACK_D1.CLK = clk;	// GCK
   IDE_DSACK_D1.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 6 | 15 | IDE_DSACK_D2
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 2 | 6 | 15 | 6 | 14
INPUTS | 4 | IDE_DSACK_D1  | IDE_SPACE/IDE_SPACE_D2  | IDE_DSACK_D2  | nAS
INPUTMC | 3 | 6 | 16 | 3 | 0 | 6 | 15
INPUTP | 1 | 2
EQ | 4 | 
   IDE_DSACK_D2.D = IDE_DSACK_D1 & IDE_SPACE/IDE_SPACE_D2
	# IDE_DSACK_D2 & !IDE_SPACE/IDE_SPACE_D2;
   IDE_DSACK_D2.CLK = clk;	// GCK
   IDE_DSACK_D2.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 6 | 14 | IDE_DSACK_D3
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 2 | 3 | 3 | 6 | 14
INPUTS | 4 | IDE_DSACK_D2  | IDE_SPACE/IDE_SPACE_D2  | IDE_DSACK_D3  | nAS
INPUTMC | 3 | 6 | 15 | 3 | 0 | 6 | 14
INPUTP | 1 | 2
EQ | 4 | 
   IDE_DSACK_D3.D = IDE_DSACK_D2 & IDE_SPACE/IDE_SPACE_D2
	# IDE_DSACK_D3 & !IDE_SPACE/IDE_SPACE_D2;
   IDE_DSACK_D3.CLK = clk;	// GCK
   IDE_DSACK_D3.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 4 | 16 | CIIN_mux0000
ATTRIBUTES | 265986 | 0
INPUTS | 18 | SHUT_UP<0>  | A<27>  | A<25>  | A<24>  | A<31>  | A<30>  | A<28>  | A<29>  | A<26>  | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000_D  | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D  | Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D  | Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000_D  | Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001_D  | Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D  | DSACK_32BIT_mux0002/DSACK_32BIT_mux0002_D2  | AUTO_CONFIG/AUTO_CONFIG_D2  | IDE_SPACE/IDE_SPACE_D2
INPUTMC | 10 | 4 | 7 | 6 | 5 | 7 | 15 | 7 | 14 | 6 | 4 | 7 | 13 | 7 | 12 | 2 | 9 | 1 | 16 | 3 | 0
INPUTP | 8 | 139 | 6 | 135 | 141 | 143 | 140 | 136 | 130
EQ | 12 | 
   CIIN = !SHUT_UP<0> & !A<27> & !A<25> & !A<24> & !A<31> & 
	!A<30> & !A<28> & !A<29> & !A<26> & 
	!Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D
	# !SHUT_UP<0> & !A<27> & !A<25> & !A<24> & !A<31> & 
	!A<30> & !A<28> & !A<29> & !A<26> & 
	!Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D;
   !CIIN.OE = !DSACK_32BIT_mux0002/DSACK_32BIT_mux0002_D2 & 
	!AUTO_CONFIG/AUTO_CONFIG_D2 & !IDE_SPACE/IDE_SPACE_D2;

MACROCELL | 3 | 14 | IDE_R_S
ATTRIBUTES | 4621190 | 0
OUTPUTMC | 2 | 3 | 14 | 1 | 5
INPUTS | 21 | IDE_R  | IDE_ENABLE  | RW  | SHUT_UP<1>  | A<27>  | A<25>  | A<24>  | A<31>  | A<30>  | A<28>  | A<29>  | A<26>  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D  | nAS
INPUTMC | 11 | 3 | 14 | 3 | 1 | 5 | 0 | 6 | 11 | 6 | 10 | 6 | 9 | 6 | 8 | 6 | 7 | 6 | 6 | 7 | 17 | 7 | 16
INPUTP | 10 | 17 | 139 | 6 | 135 | 141 | 143 | 140 | 136 | 130 | 2
EQ | 12 | 
   IDE_R.T = IDE_R & IDE_ENABLE & RW & !SHUT_UP<1> & !A<27> & 
	!A<25> & !A<24> & !A<31> & !A<30> & !A<28> & !A<29> & !A<26> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D;
   IDE_R.CLK = clk;	// GCK
   IDE_R.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 8 | D_0_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 5 | Dout2<0>  | D_and0000/D_and0000_D2  | Dout1<0>  | RW  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 5 | 15 | 2 | 7 | 5 | 13 | 1 | 16
INPUTP | 1 | 17
EQ | 3 | 
   !D<0> = !Dout1<0> & D_and0000/D_and0000_D2
	# !Dout2<0> & !D_and0000/D_and0000_D2;
   D<0>.OE = RW & AUTO_CONFIG/AUTO_CONFIG_D2;

MACROCELL | 2 | 10 | D_1_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 5 | Dout2<1>  | D_and0000/D_and0000_D2  | Dout1<1>  | RW  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 5 | 17 | 2 | 7 | 5 | 12 | 1 | 16
INPUTP | 1 | 17
EQ | 3 | 
   !D<1> = !Dout1<1> & D_and0000/D_and0000_D2
	# !Dout2<1> & !D_and0000/D_and0000_D2;
   D<1>.OE = RW & AUTO_CONFIG/AUTO_CONFIG_D2;

MACROCELL | 2 | 5 | D_2_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 5 | Dout2<2>  | D_and0000/D_and0000_D2  | Dout1<2>  | RW  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 5 | 14 | 2 | 7 | 6 | 17 | 1 | 16
INPUTP | 1 | 17
EQ | 3 | 
   !D<2> = !Dout1<2> & D_and0000/D_and0000_D2
	# !Dout2<2> & !D_and0000/D_and0000_D2;
   D<2>.OE = RW & AUTO_CONFIG/AUTO_CONFIG_D2;

MACROCELL | 0 | 14 | D_3_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 5 | Dout2<3>  | D_and0000/D_and0000_D2  | Dout1<3>  | RW  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 5 | 16 | 2 | 7 | 5 | 11 | 1 | 16
INPUTP | 1 | 17
EQ | 3 | 
   !D<3> = !Dout1<3> & D_and0000/D_and0000_D2
	# !Dout2<3> & !D_and0000/D_and0000_D2;
   D<3>.OE = RW & AUTO_CONFIG/AUTO_CONFIG_D2;

MACROCELL | 0 | 2 | DSACK_1_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | DSACK<0>  | AUTO_CONFIG_D0  | DSACK_16BIT  | nRAM_SEL
INPUTMC | 4 | 0 | 4 | 2 | 17 | 3 | 3 | 0 | 1
EQ | 2 | 
   DSACK<1> = DSACK<0> & !AUTO_CONFIG_D0 & DSACK_16BIT;
   DSACK<1>.OE = !nRAM_SEL;

MACROCELL | 3 | 1 | IDE_ENABLE
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 6 | 3 | 3 | 3 | 14 | 3 | 1 | 0 | 8 | 1 | 5 | 3 | 4
INPUTS | 20 | nAS  | IDE_ENABLE  | RW  | SHUT_UP<1>  | A<27>  | A<25>  | A<24>  | A<31>  | A<30>  | A<28>  | A<29>  | A<26>  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
INPUTMC | 10 | 3 | 1 | 5 | 0 | 6 | 11 | 6 | 10 | 6 | 9 | 6 | 8 | 6 | 7 | 6 | 6 | 7 | 17 | 7 | 16
INPUTP | 10 | 2 | 17 | 139 | 6 | 135 | 141 | 143 | 140 | 136 | 130
EQ | 12 | 
   IDE_ENABLE.T = !nAS & !IDE_ENABLE & !RW & !SHUT_UP<1> & !A<27> & 
	!A<25> & !A<24> & !A<31> & !A<30> & !A<28> & !A<29> & !A<26> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D;
   IDE_ENABLE.CLK = clk;	// GCK
   !IDE_ENABLE.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 3 | 2 | IDE_DSACK_D0
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 3 | 3 | 3 | 6 | 16 | 3 | 2
INPUTS | 6 | IDE_DSACK_D0  | IDE_SPACE/IDE_SPACE_D2  | nAS  | DSACK_16BIT  | RW  | IDE_WAIT
INPUTMC | 3 | 3 | 2 | 3 | 0 | 3 | 3
INPUTP | 3 | 2 | 17 | 62
EXPORTS | 1 | 3 | 3
EQ | 4 | 
   IDE_DSACK_D0.D = IDE_DSACK_D0 & !IDE_SPACE/IDE_SPACE_D2;
   IDE_DSACK_D0.CLK = clk;	// GCK
   IDE_DSACK_D0.AP = nAS;
    IDE_DSACK_D0.EXP  =  DSACK_16BIT & !RW & !IDE_WAIT
GLOBALS | 1 | 2 | clk

MACROCELL | 6 | 3 | nDS_D0
ATTRIBUTES | 8557316 | 0
OUTPUTMC | 20 | 5 | 8 | 5 | 7 | 2 | 17 | 5 | 6 | 5 | 5 | 4 | 17 | 4 | 15 | 5 | 10 | 5 | 9 | 5 | 4 | 4 | 14 | 5 | 3 | 4 | 13 | 5 | 2 | 4 | 12 | 5 | 1 | 4 | 9 | 4 | 7 | 5 | 0 | 2 | 4
INPUTS | 1 | nDS
INPUTP | 1 | 15
EQ | 3 | 
   nDS_D0.D = nDS;
   nDS_D0.CLK = clk;	// GCK
   !nDS_D0.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 4 | 7 | SHUT_UP<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 8 | 4 | 16 | 2 | 12 | 2 | 13 | 2 | 16 | 2 | 11 | 2 | 14 | 0 | 1 | 2 | 9
INPUTS | 12 | nAS  | AUTO_CONFIG_DONE<0>  | A<1>  | A<3>  | A<5>  | A<4>  | nDS_D0  | RW  | nDS_D1  | A<2>  | A<6>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 2 | 15 | 6 | 3 | 2 | 4 | 1 | 16
INPUTP | 8 | 2 | 82 | 92 | 88 | 90 | 17 | 79 | 97
EQ | 6 | 
   SHUT_UP<0>.D = Gnd;
   SHUT_UP<0>.CLK = clk;	// GCK
   !SHUT_UP<0>.AP = reset;	// GSR
   SHUT_UP<0>.CE = !nAS & !AUTO_CONFIG_DONE<0> & !A<1> & A<3> & !A<5> & 
	!A<4> & !nDS_D0 & !RW & nDS_D1 & !A<2> & A<6> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 0 | SHUT_UP<1>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 7 | 3 | 14 | 3 | 1 | 3 | 16 | 0 | 8 | 1 | 5 | 3 | 0 | 5 | 17
INPUTS | 14 | nAS  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<3>  | A<5>  | A<4>  | nDS_D0  | RW  | nDS_D1  | A<2>  | A<6>  | AUTO_CONFIG/AUTO_CONFIG_D2  | Dout1_not0001/Dout1_not0001_D2
INPUTMC | 6 | 2 | 15 | 1 | 17 | 6 | 3 | 2 | 4 | 1 | 16 | 2 | 6
INPUTP | 8 | 2 | 82 | 92 | 88 | 90 | 17 | 79 | 97
EXPORTS | 1 | 5 | 17
EQ | 14 | 
   SHUT_UP<1>.D = Gnd;
   SHUT_UP<1>.CLK = clk;	// GCK
   !SHUT_UP<1>.AP = reset;	// GSR
   SHUT_UP<1>.CE = !nAS & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!A<1> & A<3> & !A<5> & !A<4> & !nDS_D0 & !RW & nDS_D1 & 
	!A<2> & A<6> & AUTO_CONFIG/AUTO_CONFIG_D2;
    SHUT_UP<1>.EXP  =  A<1> & !A<3> & !A<5> & !A<4> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<1> & A<3> & !A<5> & A<4> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<1> & !A<5> & A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<3> & !A<5> & A<4> & A<2> & !A<6> & 
	Dout1_not0001/Dout1_not0001_D2
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 12 | DSACK_32BIT
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 16 | SHUT_UP<0>  | A<27>  | A<25>  | A<24>  | A<31>  | A<30>  | A<28>  | A<29>  | A<26>  | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000_D  | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D  | Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D  | Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000_D  | Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001_D  | Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D  | nAS
INPUTMC | 7 | 4 | 7 | 6 | 5 | 7 | 15 | 7 | 14 | 6 | 4 | 7 | 13 | 7 | 12
INPUTP | 9 | 139 | 6 | 135 | 141 | 143 | 140 | 136 | 130 | 2
EQ | 12 | 
   !DSACK_32BIT.D = !SHUT_UP<0> & !A<27> & !A<25> & !A<24> & !A<31> & 
	!A<30> & !A<28> & !A<29> & !A<26> & 
	!Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D
	# !SHUT_UP<0> & !A<27> & !A<25> & !A<24> & !A<31> & 
	!A<30> & !A<28> & !A<29> & !A<26> & 
	!Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D;
   DSACK_32BIT.CLK = clk;	// GCK
   DSACK_32BIT.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 6 | 13 | DSACK_32BIT_D1
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 6 | 12
INPUTS | 3 | DSACK<0>  | DSACK_32BIT_mux0002/DSACK_32BIT_mux0002_D2  | nAS
INPUTMC | 2 | 0 | 4 | 2 | 9
INPUTP | 1 | 2
EQ | 4 | 
   !DSACK_32BIT_D1.D = !DSACK<0> & 
	DSACK_32BIT_mux0002/DSACK_32BIT_mux0002_D2;
   DSACK_32BIT_D1.CLK = clk;	// GCK
   DSACK_32BIT_D1.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 6 | 12 | DSACK_32BIT_D2
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 2 | 2 | 11 | 2 | 14
INPUTS | 3 | DSACK_32BIT_D1  | DSACK_32BIT_mux0002/DSACK_32BIT_mux0002_D2  | nAS
INPUTMC | 2 | 6 | 13 | 2 | 9
INPUTP | 1 | 2
EQ | 4 | 
   !DSACK_32BIT_D2.D = !DSACK_32BIT_D1 & 
	DSACK_32BIT_mux0002/DSACK_32BIT_mux0002_D2;
   DSACK_32BIT_D2.CLK = clk;	// GCK
   DSACK_32BIT_D2.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 4 | nDS_D1
ATTRIBUTES | 8557316 | 0
OUTPUTMC | 19 | 5 | 8 | 5 | 7 | 2 | 17 | 5 | 6 | 5 | 5 | 4 | 17 | 4 | 15 | 5 | 10 | 5 | 9 | 5 | 4 | 4 | 14 | 5 | 3 | 4 | 13 | 5 | 2 | 4 | 12 | 5 | 1 | 4 | 9 | 4 | 7 | 5 | 0
INPUTS | 1 | nDS_D0
INPUTMC | 1 | 6 | 3
EQ | 3 | 
   nDS_D1.D = nDS_D0;
   nDS_D1.CLK = clk;	// GCK
   !nDS_D1.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 3 | 16 | IDE_W_S
ATTRIBUTES | 4621190 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 20 | RW  | SHUT_UP<1>  | A<27>  | A<25>  | A<24>  | A<31>  | A<30>  | A<28>  | A<29>  | A<26>  | IDE_W  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D  | nAS
INPUTMC | 10 | 5 | 0 | 3 | 16 | 6 | 11 | 6 | 10 | 6 | 9 | 6 | 8 | 6 | 7 | 6 | 6 | 7 | 17 | 7 | 16
INPUTP | 10 | 17 | 139 | 6 | 135 | 141 | 143 | 140 | 136 | 130 | 2
EQ | 12 | 
   IDE_W.T = !RW & !SHUT_UP<1> & !A<27> & !A<25> & !A<24> & 
	!A<31> & !A<30> & !A<28> & !A<29> & !A<26> & IDE_W & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D;
   IDE_W.CLK = clk;	// GCK
   IDE_W.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 8 | ROM_OE_S
ATTRIBUTES | 4621190 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 21 | IDE_ENABLE  | RW  | SHUT_UP<1>  | A<27>  | A<25>  | A<24>  | A<31>  | A<30>  | A<28>  | A<29>  | A<26>  | ROM_OE  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D  | nAS
INPUTMC | 11 | 3 | 1 | 5 | 0 | 0 | 8 | 6 | 11 | 6 | 10 | 6 | 9 | 6 | 8 | 6 | 7 | 6 | 6 | 7 | 17 | 7 | 16
INPUTP | 10 | 17 | 139 | 6 | 135 | 141 | 143 | 140 | 136 | 130 | 2
EQ | 13 | 
   ROM_OE.T = !IDE_ENABLE & RW & !SHUT_UP<1> & !A<27> & !A<25> & 
	!A<24> & !A<31> & !A<30> & !A<28> & !A<29> & !A<26> & 
	ROM_OE & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D;
   ROM_OE.CLK = clk;	// GCK
   ROM_OE.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 5 | BYTE_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | RW  | SIZ<1>  | SIZ<0>  | A<0>  | A<1>
INPUTP | 5 | 17 | 8 | 11 | 86 | 82
EQ | 4 | 
   BYTE<0> = !A<1> & !RW & SIZ<1> & !SIZ<0>
	# !A<1> & !RW & !SIZ<1> & SIZ<0>
	# !A<1> & !RW & SIZ<0> & !A<0>
	# !RW & !SIZ<1> & SIZ<0> & !A<0>;

MACROCELL | 0 | 7 | BYTE_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | A<1>  | RW  | A<0>  | SIZ<1>  | SIZ<0>
INPUTP | 5 | 82 | 17 | 86 | 8 | 11
EQ | 3 | 
   BYTE<1> = A<1> & !RW & A<0>
	# !A<1> & !RW & !SIZ<1> & SIZ<0>
	# !A<1> & !RW & SIZ<1> & !SIZ<0> & !A<0>;

MACROCELL | 0 | 11 | BYTE_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | A<1>  | RW  | SIZ<1>  | SIZ<0>  | A<0>
INPUTP | 5 | 82 | 17 | 8 | 11 | 86
EQ | 2 | 
   BYTE<2> = A<1> & !RW
	# !RW & !SIZ<1> & SIZ<0> & !A<0>;

MACROCELL | 0 | 10 | BYTE_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A<1>  | RW  | A<0>
INPUTP | 3 | 82 | 17 | 86
EQ | 2 | 
   BYTE<3> = A<1> & !RW
	# !RW & A<0>;

MACROCELL | 3 | 10 | IDE_A_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<9>
INPUTP | 1 | 103
EQ | 1 | 
   IDE_A<0> = A<9>;

MACROCELL | 3 | 13 | IDE_A_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<10>
INPUTP | 1 | 102
EQ | 1 | 
   IDE_A<1> = A<10>;

MACROCELL | 3 | 11 | IDE_A_2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<11>
INPUTP | 1 | 98
EQ | 1 | 
   IDE_A<2> = A<11>;

MACROCELL | 3 | 7 | IDE_CS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<12>
INPUTP | 1 | 107
EQ | 1 | 
   IDE_CS<0> = !A<12>;

MACROCELL | 3 | 8 | IDE_CS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<13>
INPUTP | 1 | 105
EQ | 1 | 
   IDE_CS<1> = !A<13>;

MACROCELL | 1 | 5 | IDE_R_S$BUF0
ATTRIBUTES | 8684422 | 0
INPUTS | 21 | IDE_R  | IDE_ENABLE  | RW  | SHUT_UP<1>  | A<27>  | A<25>  | A<24>  | A<31>  | A<30>  | A<28>  | A<29>  | A<26>  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D  | nAS
INPUTMC | 11 | 3 | 14 | 3 | 1 | 5 | 0 | 6 | 11 | 6 | 10 | 6 | 9 | 6 | 8 | 6 | 7 | 6 | 6 | 7 | 17 | 7 | 16
INPUTP | 10 | 17 | 139 | 6 | 135 | 141 | 143 | 140 | 136 | 130 | 2
EQ | 13 | 
   !IDE_DIR.D = !IDE_R
	# IDE_ENABLE & RW & !SHUT_UP<1> & !A<27> & !A<25> & 
	!A<24> & !A<31> & !A<30> & !A<28> & !A<29> & !A<26> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D;
   IDE_DIR.CLK = clk;	// GCK
   IDE_DIR.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 4 | 8 | IO4_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<2>
INPUTP | 1 | 79
EQ | 1 | 
   IO4 = A<2>;

MACROCELL | 4 | 10 | IO5_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<3>
INPUTP | 1 | 92
EQ | 1 | 
   IO5 = A<3>;

MACROCELL | 2 | 13 | OE_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 14 | nAS  | RW  | SHUT_UP<0>  | A<27>  | A<25>  | A<24>  | A<31>  | A<30>  | A<28>  | A<29>  | A<26>  | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000_D  | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D  | Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D
INPUTMC | 4 | 4 | 7 | 6 | 5 | 7 | 15 | 7 | 14
INPUTP | 10 | 2 | 17 | 139 | 6 | 135 | 141 | 143 | 140 | 136 | 130
EQ | 5 | 
   !OE<0> = !nAS & RW & !SHUT_UP<0> & !A<27> & !A<25> & !A<24> & 
	!A<31> & !A<30> & !A<28> & !A<29> & !A<26> & 
	!Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D;

MACROCELL | 2 | 16 | OE_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 14 | nAS  | RW  | SHUT_UP<0>  | A<27>  | A<25>  | A<24>  | A<31>  | A<30>  | A<28>  | A<29>  | A<26>  | Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000_D  | Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001_D  | Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D
INPUTMC | 4 | 4 | 7 | 6 | 4 | 7 | 13 | 7 | 12
INPUTP | 10 | 2 | 17 | 139 | 6 | 135 | 141 | 143 | 140 | 136 | 130
EQ | 5 | 
   !OE<1> = !nAS & RW & !SHUT_UP<0> & !A<27> & !A<25> & !A<24> & 
	!A<31> & !A<30> & !A<28> & !A<29> & !A<26> & 
	!Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D;

MACROCELL | 2 | 11 | WE_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 15 | nAS  | RW  | SHUT_UP<0>  | DSACK_32BIT_D2  | A<27>  | A<25>  | A<24>  | A<31>  | A<30>  | A<28>  | A<29>  | A<26>  | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000_D  | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D  | Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D
INPUTMC | 5 | 4 | 7 | 6 | 12 | 6 | 5 | 7 | 15 | 7 | 14
INPUTP | 10 | 2 | 17 | 139 | 6 | 135 | 141 | 143 | 140 | 136 | 130
EQ | 5 | 
   !WE<0> = !nAS & !RW & !SHUT_UP<0> & DSACK_32BIT_D2 & !A<27> & 
	!A<25> & !A<24> & !A<31> & !A<30> & !A<28> & !A<29> & !A<26> & 
	!Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D;

MACROCELL | 2 | 14 | WE_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 15 | nAS  | RW  | SHUT_UP<0>  | DSACK_32BIT_D2  | A<27>  | A<25>  | A<24>  | A<31>  | A<30>  | A<28>  | A<29>  | A<26>  | Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000_D  | Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001_D  | Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D
INPUTMC | 5 | 4 | 7 | 6 | 12 | 6 | 4 | 7 | 13 | 7 | 12
INPUTP | 10 | 2 | 17 | 139 | 6 | 135 | 141 | 143 | 140 | 136 | 130
EQ | 5 | 
   !WE<1> = !nAS & !RW & !SHUT_UP<0> & DSACK_32BIT_D2 & !A<27> & 
	!A<25> & !A<24> & !A<31> & !A<30> & !A<28> & !A<29> & !A<26> & 
	!Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D;

MACROCELL | 0 | 1 | nRAM_SEL_OBUF
ATTRIBUTES | 396034 | 0
OUTPUTMC | 2 | 0 | 4 | 0 | 2
INPUTS | 17 | IDE_SPACE/IDE_SPACE_D2  | AUTO_CONFIG/AUTO_CONFIG_D2  | SHUT_UP<0>  | A<27>  | A<25>  | A<24>  | A<31>  | A<30>  | A<28>  | A<29>  | A<26>  | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000_D  | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D  | Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D  | Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000_D  | Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001_D  | Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D
INPUTMC | 9 | 3 | 0 | 1 | 16 | 4 | 7 | 6 | 5 | 7 | 15 | 7 | 14 | 6 | 4 | 7 | 13 | 7 | 12
INPUTP | 8 | 139 | 6 | 135 | 141 | 143 | 140 | 136 | 130
EQ | 12 | 
   !nRAM_SEL = AUTO_CONFIG/AUTO_CONFIG_D2
	# IDE_SPACE/IDE_SPACE_D2
	# !SHUT_UP<0> & !A<27> & !A<25> & !A<24> & !A<31> & 
	!A<30> & !A<28> & !A<29> & !A<26> & 
	!Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D
	# !SHUT_UP<0> & !A<27> & !A<25> & !A<24> & !A<31> & 
	!A<30> & !A<28> & !A<29> & !A<26> & 
	!Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D;

MACROCELL | 3 | 5 | INT2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   STERM = Vcc;

MACROCELL | 1 | 11 | INT2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ROM_WE = Vcc;

MACROCELL | 4 | 11 | INT2_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   INT2 = Vcc;

MACROCELL | 1 | 13 | ROM_EN_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ROM_EN = Gnd;

MACROCELL | 2 | 9 | DSACK_32BIT_mux0002/DSACK_32BIT_mux0002_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 0 | 4 | 4 | 16 | 6 | 13 | 6 | 12
INPUTS | 15 | SHUT_UP<0>  | A<27>  | A<25>  | A<24>  | A<31>  | A<30>  | A<28>  | A<29>  | A<26>  | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000_D  | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D  | Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D  | Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000_D  | Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001_D  | Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D
INPUTMC | 7 | 4 | 7 | 6 | 5 | 7 | 15 | 7 | 14 | 6 | 4 | 7 | 13 | 7 | 12
INPUTP | 8 | 139 | 6 | 135 | 141 | 143 | 140 | 136 | 130
EQ | 10 | 
   DSACK_32BIT_mux0002/DSACK_32BIT_mux0002_D2 = !SHUT_UP<0> & !A<27> & !A<25> & !A<24> & !A<31> & 
	!A<30> & !A<28> & !A<29> & !A<26> & 
	!Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D
	# !SHUT_UP<0> & !A<27> & !A<25> & !A<24> & !A<31> & 
	!A<30> & !A<28> & !A<29> & !A<26> & 
	!Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D;

MACROCELL | 6 | 5 | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 4 | 16 | 2 | 12 | 2 | 13 | 2 | 11 | 0 | 1 | 2 | 9
INPUTS | 2 | A<21>  | BASEADR<0>
INPUTMC | 1 | 5 | 6
INPUTP | 1 | 127
EQ | 2 | 
   Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0000_D = A<21>
	$ BASEADR<0>;

MACROCELL | 7 | 15 | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 4 | 16 | 2 | 12 | 2 | 13 | 2 | 11 | 0 | 1 | 2 | 9
INPUTS | 2 | A<22>  | BASEADR<1>
INPUTMC | 1 | 5 | 5
INPUTP | 1 | 125
EQ | 2 | 
   Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D = A<22>
	$ BASEADR<1>;

MACROCELL | 7 | 14 | Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 4 | 16 | 2 | 12 | 2 | 13 | 2 | 11 | 0 | 1 | 2 | 9
INPUTS | 2 | A<23>  | BASEADR<2>
INPUTMC | 1 | 4 | 17
INPUTP | 1 | 123
EQ | 2 | 
   Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D = A<23>
	$ BASEADR<2>;

MACROCELL | 6 | 4 | Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 4 | 16 | 2 | 12 | 2 | 16 | 2 | 14 | 0 | 1 | 2 | 9
INPUTS | 2 | A<21>  | BASEADR_4MB<0>
INPUTMC | 1 | 4 | 15
INPUTP | 1 | 127
EQ | 2 | 
   Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0000_D = A<21>
	$ BASEADR_4MB<0>;

MACROCELL | 7 | 13 | Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 4 | 16 | 2 | 12 | 2 | 16 | 2 | 14 | 0 | 1 | 2 | 9
INPUTS | 2 | A<22>  | BASEADR_4MB<1>
INPUTMC | 1 | 5 | 10
INPUTP | 1 | 125
EQ | 2 | 
   Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM4MB_cmp_eq0000_or0000_xor0001_D = A<22>
	$ BASEADR_4MB<1>;

MACROCELL | 7 | 12 | Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 4 | 16 | 2 | 12 | 2 | 16 | 2 | 14 | 0 | 1 | 2 | 9
INPUTS | 2 | A<23>  | BASEADR_4MB<2>
INPUTMC | 1 | 5 | 9
INPUTP | 1 | 123
EQ | 2 | 
   Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D = A<23>
	$ BASEADR_4MB<2>;

MACROCELL | 1 | 16 | AUTO_CONFIG/AUTO_CONFIG_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 26 | 5 | 8 | 5 | 7 | 2 | 17 | 5 | 6 | 5 | 5 | 4 | 17 | 4 | 15 | 5 | 10 | 5 | 9 | 5 | 4 | 4 | 14 | 5 | 3 | 4 | 13 | 5 | 2 | 4 | 12 | 5 | 1 | 4 | 9 | 4 | 16 | 2 | 8 | 2 | 10 | 2 | 5 | 0 | 14 | 4 | 7 | 5 | 0 | 0 | 1 | 2 | 6
INPUTS | 18 | AUTO_CONFIG_DONE<0>  | A<27>  | A<25>  | A<24>  | A<31>  | A<30>  | A<28>  | A<18>  | A<17>  | A<16>  | A<19>  | A<20>  | A<23>  | A<29>  | A<26>  | A<21>  | A<22>  | AUTO_CONFIG_DONE<1>
INPUTMC | 2 | 2 | 15 | 1 | 17
INPUTP | 16 | 139 | 6 | 135 | 141 | 143 | 140 | 118 | 114 | 109 | 96 | 116 | 123 | 136 | 130 | 127 | 125
EQ | 6 | 
   AUTO_CONFIG/AUTO_CONFIG_D2 = !AUTO_CONFIG_DONE<0> & !A<27> & !A<25> & !A<24> & 
	!A<31> & !A<30> & !A<28> & !A<18> & !A<17> & !A<16> & A<19> & 
	!A<20> & A<23> & !A<29> & !A<26> & A<21> & A<22>
	# !AUTO_CONFIG_DONE<1> & !A<27> & !A<25> & !A<24> & 
	!A<31> & !A<30> & !A<28> & !A<18> & !A<17> & !A<16> & A<19> & 
	!A<20> & A<23> & !A<29> & !A<26> & A<21> & A<22>;

MACROCELL | 3 | 0 | IDE_SPACE/IDE_SPACE_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 3 | 3 | 6 | 16 | 6 | 15 | 6 | 14 | 4 | 16 | 3 | 2 | 0 | 1
INPUTS | 17 | SHUT_UP<1>  | A<27>  | A<25>  | A<24>  | A<31>  | A<30>  | A<28>  | A<29>  | A<26>  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
INPUTMC | 9 | 5 | 0 | 6 | 11 | 6 | 10 | 6 | 9 | 6 | 8 | 6 | 7 | 6 | 6 | 7 | 17 | 7 | 16
INPUTP | 8 | 139 | 6 | 135 | 141 | 143 | 140 | 136 | 130
EQ | 10 | 
   IDE_SPACE/IDE_SPACE_D2 = !SHUT_UP<1> & !A<27> & !A<25> & !A<24> & !A<31> & 
	!A<30> & !A<28> & !A<29> & !A<26> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D;

MACROCELL | 6 | 11 | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 3 | 14 | 3 | 1 | 3 | 16 | 0 | 8 | 1 | 5 | 3 | 0
INPUTS | 2 | A<16>  | IDE_BASEADR<0>
INPUTMC | 1 | 5 | 4
INPUTP | 1 | 109
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D = A<16>
	$ IDE_BASEADR<0>;

MACROCELL | 6 | 10 | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 3 | 14 | 3 | 1 | 3 | 16 | 0 | 8 | 1 | 5 | 3 | 0
INPUTS | 2 | A<17>  | IDE_BASEADR<1>
INPUTMC | 1 | 4 | 14
INPUTP | 1 | 114
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D = A<17>
	$ IDE_BASEADR<1>;

MACROCELL | 6 | 9 | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 3 | 14 | 3 | 1 | 3 | 16 | 0 | 8 | 1 | 5 | 3 | 0
INPUTS | 2 | A<18>  | IDE_BASEADR<2>
INPUTMC | 1 | 5 | 3
INPUTP | 1 | 118
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D = A<18>
	$ IDE_BASEADR<2>;

MACROCELL | 6 | 8 | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 3 | 14 | 3 | 1 | 3 | 16 | 0 | 8 | 1 | 5 | 3 | 0
INPUTS | 2 | A<19>  | IDE_BASEADR<3>
INPUTMC | 1 | 4 | 13
INPUTP | 1 | 96
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D = A<19>
	$ IDE_BASEADR<3>;

MACROCELL | 6 | 7 | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 3 | 14 | 3 | 1 | 3 | 16 | 0 | 8 | 1 | 5 | 3 | 0
INPUTS | 2 | A<20>  | IDE_BASEADR<4>
INPUTMC | 1 | 5 | 2
INPUTP | 1 | 116
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D = A<20>
	$ IDE_BASEADR<4>;

MACROCELL | 6 | 6 | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 3 | 14 | 3 | 1 | 3 | 16 | 0 | 8 | 1 | 5 | 3 | 0
INPUTS | 2 | A<21>  | IDE_BASEADR<5>
INPUTMC | 1 | 4 | 12
INPUTP | 1 | 127
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D = A<21>
	$ IDE_BASEADR<5>;

MACROCELL | 7 | 17 | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 3 | 14 | 3 | 1 | 3 | 16 | 0 | 8 | 1 | 5 | 3 | 0
INPUTS | 2 | A<22>  | IDE_BASEADR<6>
INPUTMC | 1 | 5 | 1
INPUTP | 1 | 125
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D = A<22>
	$ IDE_BASEADR<6>;

MACROCELL | 7 | 16 | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 3 | 14 | 3 | 1 | 3 | 16 | 0 | 8 | 1 | 5 | 3 | 0
INPUTS | 2 | A<23>  | IDE_BASEADR<7>
INPUTMC | 1 | 4 | 9
INPUTP | 1 | 123
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D = A<23>
	$ IDE_BASEADR<7>;

MACROCELL | 2 | 6 | Dout1_not0001/Dout1_not0001_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 9 | 5 | 13 | 5 | 12 | 6 | 17 | 5 | 11 | 5 | 15 | 5 | 17 | 5 | 14 | 5 | 16 | 5 | 0
INPUTS | 3 | nAS  | RW  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 1 | 1 | 16
INPUTP | 2 | 2 | 17
EQ | 1 | 
   Dout1_not0001/Dout1_not0001_D2 = !nAS & RW & AUTO_CONFIG/AUTO_CONFIG_D2;

MACROCELL | 2 | 7 | D_and0000/D_and0000_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 2 | 8 | 2 | 10 | 2 | 5 | 0 | 14
INPUTS | 2 | nAS  | AUTO_CONFIG_DONE<0>
INPUTMC | 1 | 2 | 15
INPUTP | 1 | 2
EQ | 1 | 
   D_and0000/D_and0000_D2 = !nAS & !AUTO_CONFIG_DONE<0>;

MACROCELL | 3 | 4 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 3
INPUTS | 3 | DSACK_16BIT  | IDE_ENABLE  | IDE_WAIT
INPUTMC | 2 | 3 | 3 | 3 | 1
INPUTP | 1 | 62
EXPORTS | 1 | 3 | 3
EQ | 1 | 
       EXP14_.EXP  =  DSACK_16BIT & IDE_ENABLE & !IDE_WAIT

PIN | clk | 4096 | 0 | N/A | 33 | 43 | 0 | 4 | 5 | 8 | 5 | 7 | 2 | 17 | 5 | 6 | 5 | 5 | 4 | 17 | 4 | 15 | 5 | 10 | 5 | 9 | 3 | 3 | 5 | 13 | 5 | 12 | 6 | 17 | 5 | 11 | 5 | 15 | 5 | 17 | 5 | 14 | 5 | 16 | 5 | 4 | 4 | 14 | 5 | 3 | 4 | 13 | 5 | 2 | 4 | 12 | 5 | 1 | 4 | 9 | 6 | 16 | 6 | 15 | 6 | 14 | 3 | 14 | 3 | 1 | 3 | 2 | 6 | 3 | 4 | 7 | 5 | 0 | 2 | 12 | 6 | 13 | 6 | 12 | 2 | 4 | 3 | 16 | 0 | 8 | 1 | 5
PIN | nAS | 64 | 0 | N/A | 2 | 41 | 0 | 4 | 2 | 15 | 1 | 17 | 5 | 8 | 5 | 7 | 2 | 17 | 5 | 6 | 5 | 5 | 4 | 17 | 4 | 15 | 5 | 10 | 5 | 9 | 3 | 3 | 5 | 4 | 4 | 14 | 5 | 3 | 4 | 13 | 5 | 2 | 4 | 12 | 5 | 1 | 4 | 9 | 6 | 16 | 6 | 15 | 6 | 14 | 3 | 14 | 3 | 1 | 3 | 2 | 4 | 7 | 5 | 0 | 2 | 12 | 6 | 13 | 6 | 12 | 3 | 16 | 0 | 8 | 1 | 5 | 2 | 13 | 2 | 16 | 2 | 11 | 2 | 14 | 2 | 6 | 2 | 7
PIN | reset | 65536 | 0 | N/A | 160 | 32 | 2 | 15 | 1 | 17 | 5 | 8 | 5 | 7 | 2 | 17 | 5 | 6 | 5 | 5 | 4 | 17 | 4 | 15 | 5 | 10 | 5 | 9 | 5 | 13 | 5 | 12 | 6 | 17 | 5 | 11 | 5 | 15 | 5 | 17 | 5 | 14 | 5 | 16 | 5 | 4 | 4 | 14 | 5 | 3 | 4 | 13 | 5 | 2 | 4 | 12 | 5 | 1 | 4 | 9 | 3 | 1 | 6 | 3 | 4 | 7 | 5 | 0 | 2 | 4
PIN | A<1> | 64 | 0 | N/A | 82 | 30 | 5 | 8 | 5 | 7 | 5 | 6 | 5 | 5 | 4 | 17 | 4 | 15 | 5 | 10 | 5 | 9 | 5 | 13 | 5 | 12 | 6 | 17 | 5 | 11 | 5 | 15 | 5 | 17 | 5 | 14 | 5 | 16 | 5 | 4 | 4 | 14 | 5 | 3 | 4 | 13 | 5 | 2 | 4 | 12 | 5 | 1 | 4 | 9 | 4 | 7 | 5 | 0 | 0 | 5 | 0 | 7 | 0 | 11 | 0 | 10
PIN | RW | 64 | 0 | N/A | 17 | 39 | 5 | 8 | 5 | 7 | 2 | 17 | 5 | 6 | 5 | 5 | 4 | 17 | 4 | 15 | 5 | 10 | 5 | 9 | 3 | 3 | 5 | 4 | 4 | 14 | 5 | 3 | 4 | 13 | 5 | 2 | 4 | 12 | 5 | 1 | 4 | 9 | 3 | 14 | 2 | 8 | 2 | 10 | 2 | 5 | 0 | 14 | 3 | 1 | 4 | 7 | 5 | 0 | 3 | 16 | 0 | 8 | 0 | 5 | 0 | 7 | 0 | 11 | 0 | 10 | 1 | 5 | 2 | 13 | 2 | 16 | 2 | 11 | 2 | 14 | 2 | 6 | 3 | 2
PIN | A<4> | 64 | 0 | N/A | 90 | 26 | 5 | 8 | 5 | 7 | 5 | 6 | 5 | 5 | 4 | 17 | 4 | 15 | 5 | 10 | 5 | 9 | 5 | 13 | 5 | 12 | 6 | 17 | 5 | 11 | 5 | 15 | 5 | 17 | 5 | 14 | 5 | 16 | 5 | 4 | 4 | 14 | 5 | 3 | 4 | 13 | 5 | 2 | 4 | 12 | 5 | 1 | 4 | 9 | 4 | 7 | 5 | 0
PIN | A<3> | 64 | 0 | N/A | 92 | 27 | 5 | 8 | 5 | 7 | 5 | 6 | 5 | 5 | 4 | 17 | 4 | 15 | 5 | 10 | 5 | 9 | 5 | 13 | 5 | 12 | 6 | 17 | 5 | 11 | 5 | 15 | 5 | 17 | 5 | 14 | 5 | 16 | 5 | 4 | 4 | 14 | 5 | 3 | 4 | 13 | 5 | 2 | 4 | 12 | 5 | 1 | 4 | 9 | 4 | 7 | 5 | 0 | 4 | 10
PIN | A<5> | 64 | 0 | N/A | 88 | 26 | 5 | 8 | 5 | 7 | 5 | 6 | 5 | 5 | 4 | 17 | 4 | 15 | 5 | 10 | 5 | 9 | 5 | 13 | 5 | 12 | 6 | 17 | 5 | 11 | 5 | 15 | 5 | 17 | 5 | 14 | 5 | 16 | 5 | 4 | 4 | 14 | 5 | 3 | 4 | 13 | 5 | 2 | 4 | 12 | 5 | 1 | 4 | 9 | 4 | 7 | 5 | 0
PIN | A<6> | 64 | 0 | N/A | 97 | 26 | 5 | 8 | 5 | 7 | 5 | 6 | 5 | 5 | 4 | 17 | 4 | 15 | 5 | 10 | 5 | 9 | 5 | 13 | 5 | 12 | 6 | 17 | 5 | 11 | 5 | 15 | 5 | 17 | 5 | 14 | 5 | 16 | 5 | 4 | 4 | 14 | 5 | 3 | 4 | 13 | 5 | 2 | 4 | 12 | 5 | 1 | 4 | 9 | 4 | 7 | 5 | 0
PIN | A<2> | 64 | 0 | N/A | 79 | 25 | 5 | 6 | 5 | 5 | 4 | 17 | 4 | 15 | 5 | 10 | 5 | 9 | 5 | 13 | 5 | 12 | 6 | 17 | 5 | 11 | 5 | 15 | 5 | 17 | 5 | 14 | 5 | 16 | 5 | 4 | 4 | 14 | 5 | 3 | 4 | 13 | 5 | 2 | 4 | 12 | 5 | 1 | 4 | 9 | 4 | 7 | 5 | 0 | 4 | 8
PIN | IDE_WAIT | 64 | 0 | N/A | 62 | 3 | 3 | 3 | 3 | 2 | 3 | 4
PIN | A<24> | 64 | 0 | N/A | 135 | 15 | 4 | 16 | 3 | 14 | 3 | 1 | 2 | 12 | 3 | 16 | 0 | 8 | 1 | 5 | 2 | 13 | 2 | 16 | 2 | 11 | 2 | 14 | 0 | 1 | 2 | 9 | 1 | 16 | 3 | 0
PIN | A<25> | 64 | 0 | N/A | 6 | 15 | 4 | 16 | 3 | 14 | 3 | 1 | 2 | 12 | 3 | 16 | 0 | 8 | 1 | 5 | 2 | 13 | 2 | 16 | 2 | 11 | 2 | 14 | 0 | 1 | 2 | 9 | 1 | 16 | 3 | 0
PIN | A<26> | 64 | 0 | N/A | 130 | 15 | 4 | 16 | 3 | 14 | 3 | 1 | 2 | 12 | 3 | 16 | 0 | 8 | 1 | 5 | 2 | 13 | 2 | 16 | 2 | 11 | 2 | 14 | 0 | 1 | 2 | 9 | 1 | 16 | 3 | 0
PIN | A<27> | 64 | 0 | N/A | 139 | 15 | 4 | 16 | 3 | 14 | 3 | 1 | 2 | 12 | 3 | 16 | 0 | 8 | 1 | 5 | 2 | 13 | 2 | 16 | 2 | 11 | 2 | 14 | 0 | 1 | 2 | 9 | 1 | 16 | 3 | 0
PIN | A<28> | 64 | 0 | N/A | 140 | 15 | 4 | 16 | 3 | 14 | 3 | 1 | 2 | 12 | 3 | 16 | 0 | 8 | 1 | 5 | 2 | 13 | 2 | 16 | 2 | 11 | 2 | 14 | 0 | 1 | 2 | 9 | 1 | 16 | 3 | 0
PIN | A<29> | 64 | 0 | N/A | 136 | 15 | 4 | 16 | 3 | 14 | 3 | 1 | 2 | 12 | 3 | 16 | 0 | 8 | 1 | 5 | 2 | 13 | 2 | 16 | 2 | 11 | 2 | 14 | 0 | 1 | 2 | 9 | 1 | 16 | 3 | 0
PIN | A<30> | 64 | 0 | N/A | 143 | 15 | 4 | 16 | 3 | 14 | 3 | 1 | 2 | 12 | 3 | 16 | 0 | 8 | 1 | 5 | 2 | 13 | 2 | 16 | 2 | 11 | 2 | 14 | 0 | 1 | 2 | 9 | 1 | 16 | 3 | 0
PIN | A<31> | 64 | 0 | N/A | 141 | 15 | 4 | 16 | 3 | 14 | 3 | 1 | 2 | 12 | 3 | 16 | 0 | 8 | 1 | 5 | 2 | 13 | 2 | 16 | 2 | 11 | 2 | 14 | 0 | 1 | 2 | 9 | 1 | 16 | 3 | 0
PIN | nDS | 64 | 0 | N/A | 15 | 1 | 6 | 3
PIN | SIZ<1> | 64 | 0 | N/A | 8 | 3 | 0 | 5 | 0 | 7 | 0 | 11
PIN | SIZ<0> | 64 | 0 | N/A | 11 | 3 | 0 | 5 | 0 | 7 | 0 | 11
PIN | A<0> | 64 | 0 | N/A | 86 | 4 | 0 | 5 | 0 | 7 | 0 | 11 | 0 | 10
PIN | A<18> | 64 | 0 | N/A | 118 | 2 | 1 | 16 | 6 | 9
PIN | A<17> | 64 | 0 | N/A | 114 | 2 | 1 | 16 | 6 | 10
PIN | A<16> | 64 | 0 | N/A | 109 | 2 | 1 | 16 | 6 | 11
PIN | A<19> | 64 | 0 | N/A | 96 | 2 | 1 | 16 | 6 | 8
PIN | A<20> | 64 | 0 | N/A | 116 | 2 | 1 | 16 | 6 | 7
PIN | A<23> | 64 | 0 | N/A | 123 | 4 | 7 | 14 | 7 | 12 | 1 | 16 | 7 | 16
PIN | A<21> | 64 | 0 | N/A | 127 | 4 | 6 | 5 | 6 | 4 | 1 | 16 | 6 | 6
PIN | A<22> | 64 | 0 | N/A | 125 | 4 | 7 | 15 | 7 | 13 | 1 | 16 | 7 | 17
PIN | A<9> | 64 | 0 | N/A | 103 | 1 | 3 | 10
PIN | A<10> | 64 | 0 | N/A | 102 | 1 | 3 | 13
PIN | A<11> | 64 | 0 | N/A | 98 | 1 | 3 | 11
PIN | A<12> | 64 | 0 | N/A | 107 | 1 | 3 | 7
PIN | A<13> | 64 | 0 | N/A | 105 | 1 | 3 | 8
PIN | DSACK<0> | 536871040 | 0 | N/A | 21
PIN | CIIN | 536871040 | 0 | N/A | 77
PIN | IDE_R | 536871040 | 0 | N/A | 155
PIN | DSACK<1> | 536871040 | 0 | N/A | 19
PIN | IDE_W | 536871040 | 0 | N/A | 157
PIN | ROM_OE | 536871040 | 0 | N/A | 24
PIN | BYTE<0> | 536871040 | 0 | N/A | 22
PIN | BYTE<1> | 536871040 | 0 | N/A | 23
PIN | BYTE<2> | 536871040 | 0 | N/A | 28
PIN | BYTE<3> | 536871040 | 0 | N/A | 26
PIN | IDE_A<0> | 536871040 | 0 | N/A | 147
PIN | IDE_A<1> | 536871040 | 0 | N/A | 153
PIN | IDE_A<2> | 536871040 | 0 | N/A | 149
PIN | IDE_CS<0> | 536871040 | 0 | N/A | 145
PIN | IDE_CS<1> | 536871040 | 0 | N/A | 146
PIN | IDE_DIR | 536871040 | 0 | N/A | 4
PIN | IO4 | 536871040 | 0 | N/A | 63
PIN | IO5 | 536871040 | 0 | N/A | 64
PIN | OE<0> | 536871040 | 0 | N/A | 54
PIN | OE<1> | 536871040 | 0 | N/A | 57
PIN | WE<0> | 536871040 | 0 | N/A | 49
PIN | WE<1> | 536871040 | 0 | N/A | 56
PIN | nRAM_SEL | 536871040 | 0 | N/A | 18
PIN | STERM | 536871040 | 0 | N/A | 144
PIN | ROM_WE | 536871040 | 0 | N/A | 12
PIN | INT2 | 536871040 | 0 | N/A | 68
PIN | ROM_EN | 536871040 | 0 | N/A | 13
PIN | D<0> | 536870976 | 0 | N/A | 44 | 2 | 5 | 4 | 5 | 2
PIN | D<1> | 536870976 | 0 | N/A | 47 | 6 | 5 | 6 | 4 | 15 | 5 | 10 | 5 | 9 | 4 | 14 | 4 | 12
PIN | D<2> | 536870976 | 0 | N/A | 37 | 5 | 5 | 5 | 5 | 10 | 5 | 9 | 5 | 3 | 5 | 1
PIN | D<3> | 536870976 | 0 | N/A | 30 | 4 | 4 | 17 | 5 | 9 | 4 | 13 | 4 | 9
