TS_clk:FROM:AUTO_CONFIG_DONE_CYCLE<0>.Q:TO:AUTO_CONFIG_DONE<0>.D:200
TS_clk:FROM:nAS_D0.Q:TO:AUTO_CONFIG_DONE<0>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE_CYCLE<1>.Q:TO:AUTO_CONFIG_DONE<1>.D:200
TS_clk:FROM:nAS_D0.Q:TO:AUTO_CONFIG_DONE<1>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE_CYCLE<0>.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE_CYCLE<1>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.CE:200
TS_clk:FROM:Dout1<1>.Q:TO:BASEADR<0>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR<0>.D:200
TS_clk:FROM:Dout2<1>.Q:TO:BASEADR<0>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:BASEADR<0>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR<0>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:BASEADR<0>.CE:200
TS_clk:FROM:Dout1<2>.Q:TO:BASEADR<1>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR<1>.D:200
TS_clk:FROM:Dout2<2>.Q:TO:BASEADR<1>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:BASEADR<1>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR<1>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:BASEADR<1>.CE:200
TS_clk:FROM:Dout1<3>.Q:TO:BASEADR<2>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR<2>.D:200
TS_clk:FROM:Dout2<3>.Q:TO:BASEADR<2>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:BASEADR<2>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR<2>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:BASEADR<2>.CE:200
TS_clk:FROM:Dout1<1>.Q:TO:BASEADR_4MB<0>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR_4MB<0>.D:200
TS_clk:FROM:Dout2<1>.Q:TO:BASEADR_4MB<0>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:BASEADR_4MB<0>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR_4MB<0>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:BASEADR_4MB<0>.CE:200
TS_clk:FROM:Dout1<2>.Q:TO:BASEADR_4MB<1>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR_4MB<1>.D:200
TS_clk:FROM:Dout2<2>.Q:TO:BASEADR_4MB<1>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:BASEADR_4MB<1>.D:200
TS_clk:FROM:Dout1<1>.Q:TO:BASEADR_4MB<1>.D:200
TS_clk:FROM:Dout2<1>.Q:TO:BASEADR_4MB<1>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR_4MB<1>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:BASEADR_4MB<1>.CE:200
TS_clk:FROM:Dout1<3>.Q:TO:BASEADR_4MB<2>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR_4MB<2>.D:200
TS_clk:FROM:Dout2<3>.Q:TO:BASEADR_4MB<2>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:BASEADR_4MB<2>.D:200
TS_clk:FROM:Dout1<2>.Q:TO:BASEADR_4MB<2>.D:200
TS_clk:FROM:Dout2<2>.Q:TO:BASEADR_4MB<2>.D:200
TS_clk:FROM:Dout1<1>.Q:TO:BASEADR_4MB<2>.D:200
TS_clk:FROM:Dout2<1>.Q:TO:BASEADR_4MB<2>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:BASEADR_4MB<2>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:BASEADR_4MB<2>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Dout1<0>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Dout1<0>.D:200
TS_clk:FROM:Dout1<0>.Q:TO:Dout1<0>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Dout1<1>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Dout1<1>.D:200
TS_clk:FROM:Dout1<1>.Q:TO:Dout1<1>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Dout1<2>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Dout1<2>.D:200
TS_clk:FROM:Dout1<2>.Q:TO:Dout1<2>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Dout1<3>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Dout1<3>.D:200
TS_clk:FROM:Dout1<3>.Q:TO:Dout1<3>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Dout2<0>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Dout2<0>.D:200
TS_clk:FROM:Dout2<0>.Q:TO:Dout2<0>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Dout2<1>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Dout2<1>.D:200
TS_clk:FROM:Dout2<1>.Q:TO:Dout2<1>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Dout2<2>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Dout2<2>.D:200
TS_clk:FROM:Dout2<2>.Q:TO:Dout2<2>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Dout2<3>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Dout2<3>.D:200
TS_clk:FROM:Dout2<3>.Q:TO:Dout2<3>.D:200
TS_clk:FROM:Dout1<0>.Q:TO:IDE_BASEADR<0>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<0>.D:200
TS_clk:FROM:Dout2<0>.Q:TO:IDE_BASEADR<0>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<0>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<0>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<0>.CE:200
TS_clk:FROM:Dout1<1>.Q:TO:IDE_BASEADR<1>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<1>.D:200
TS_clk:FROM:Dout2<1>.Q:TO:IDE_BASEADR<1>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<1>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<1>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<1>.CE:200
TS_clk:FROM:Dout1<2>.Q:TO:IDE_BASEADR<2>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<2>.D:200
TS_clk:FROM:Dout2<2>.Q:TO:IDE_BASEADR<2>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<2>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<2>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<2>.CE:200
TS_clk:FROM:Dout1<3>.Q:TO:IDE_BASEADR<3>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<3>.D:200
TS_clk:FROM:Dout2<3>.Q:TO:IDE_BASEADR<3>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<3>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<3>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<3>.CE:200
TS_clk:FROM:Dout1<0>.Q:TO:IDE_BASEADR<4>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<4>.D:200
TS_clk:FROM:Dout2<0>.Q:TO:IDE_BASEADR<4>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<4>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<4>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<4>.CE:200
TS_clk:FROM:Dout1<1>.Q:TO:IDE_BASEADR<5>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<5>.D:200
TS_clk:FROM:Dout2<1>.Q:TO:IDE_BASEADR<5>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<5>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<5>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<5>.CE:200
TS_clk:FROM:Dout1<2>.Q:TO:IDE_BASEADR<6>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<6>.D:200
TS_clk:FROM:Dout2<2>.Q:TO:IDE_BASEADR<6>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<6>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<6>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<6>.CE:200
TS_clk:FROM:Dout1<3>.Q:TO:IDE_BASEADR<7>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<7>.D:200
TS_clk:FROM:Dout2<3>.Q:TO:IDE_BASEADR<7>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<7>.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<7>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<7>.CE:200
TS_clk:FROM:IDE_R_S.Q:TO:IDE_R_S.D:200
TS_clk:FROM:IDE_ENABLE.Q:TO:IDE_R_S.D:200
TS_clk:FROM:SHUT_UP<1>.Q:TO:IDE_R_S.D:200
TS_clk:FROM:IDE_BASEADR<7>.Q:TO:IDE_R_S.D:200
TS_clk:FROM:IDE_BASEADR<6>.Q:TO:IDE_R_S.D:200
TS_clk:FROM:IDE_BASEADR<5>.Q:TO:IDE_R_S.D:200
TS_clk:FROM:IDE_BASEADR<4>.Q:TO:IDE_R_S.D:200
TS_clk:FROM:IDE_BASEADR<3>.Q:TO:IDE_R_S.D:200
TS_clk:FROM:IDE_BASEADR<2>.Q:TO:IDE_R_S.D:200
TS_clk:FROM:IDE_BASEADR<1>.Q:TO:IDE_R_S.D:200
TS_clk:FROM:IDE_BASEADR<0>.Q:TO:IDE_R_S.D:200
TS_clk:FROM:SHUT_UP<1>.Q:TO:IDE_ENABLE.D:200
TS_clk:FROM:IDE_BASEADR<7>.Q:TO:IDE_ENABLE.D:200
TS_clk:FROM:IDE_BASEADR<6>.Q:TO:IDE_ENABLE.D:200
TS_clk:FROM:IDE_BASEADR<5>.Q:TO:IDE_ENABLE.D:200
TS_clk:FROM:IDE_BASEADR<4>.Q:TO:IDE_ENABLE.D:200
TS_clk:FROM:IDE_BASEADR<3>.Q:TO:IDE_ENABLE.D:200
TS_clk:FROM:IDE_BASEADR<2>.Q:TO:IDE_ENABLE.D:200
TS_clk:FROM:IDE_BASEADR<1>.Q:TO:IDE_ENABLE.D:200
TS_clk:FROM:IDE_BASEADR<0>.Q:TO:IDE_ENABLE.D:200
TS_clk:FROM:IDE_ENABLE.Q:TO:IDE_ENABLE.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:SHUT_UP<0>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:SHUT_UP<0>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:SHUT_UP<1>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:SHUT_UP<1>.CE:200
TS_clk:FROM:AUTO_CONFIG_DONE<0>.Q:TO:AUTO_CONFIG_D0.D:200
TS_clk:FROM:AUTO_CONFIG_DONE<1>.Q:TO:AUTO_CONFIG_D0.D:200
TS_clk:FROM:IDE_DSACK_D0.Q:TO:DSACK_16BIT.D:200
TS_clk:FROM:IDE_ENABLE.Q:TO:DSACK_16BIT.D:200
TS_clk:FROM:IDE_DSACK_D3.Q:TO:DSACK_16BIT.D:200
TS_clk:FROM:SHUT_UP<1>.Q:TO:DSACK_16BIT.D:200
TS_clk:FROM:IDE_BASEADR<7>.Q:TO:DSACK_16BIT.D:200
TS_clk:FROM:IDE_BASEADR<6>.Q:TO:DSACK_16BIT.D:200
TS_clk:FROM:IDE_BASEADR<5>.Q:TO:DSACK_16BIT.D:200
TS_clk:FROM:IDE_BASEADR<4>.Q:TO:DSACK_16BIT.D:200
TS_clk:FROM:IDE_BASEADR<3>.Q:TO:DSACK_16BIT.D:200
TS_clk:FROM:IDE_BASEADR<2>.Q:TO:DSACK_16BIT.D:200
TS_clk:FROM:IDE_BASEADR<1>.Q:TO:DSACK_16BIT.D:200
TS_clk:FROM:IDE_BASEADR<0>.Q:TO:DSACK_16BIT.D:200
TS_clk:FROM:DSACK_16BIT.Q:TO:DSACK_16BIT.D:200
TS_clk:FROM:SHUT_UP<0>.Q:TO:DSACK_32BIT.D:200
TS_clk:FROM:BASEADR<2>.Q:TO:DSACK_32BIT.D:200
TS_clk:FROM:BASEADR<1>.Q:TO:DSACK_32BIT.D:200
TS_clk:FROM:BASEADR<0>.Q:TO:DSACK_32BIT.D:200
TS_clk:FROM:BASEADR_4MB<2>.Q:TO:DSACK_32BIT.D:200
TS_clk:FROM:BASEADR_4MB<1>.Q:TO:DSACK_32BIT.D:200
TS_clk:FROM:BASEADR_4MB<0>.Q:TO:DSACK_32BIT.D:200
TS_clk:FROM:SHUT_UP<1>.Q:TO:IDE_W_S.D:200
TS_clk:FROM:IDE_BASEADR<7>.Q:TO:IDE_W_S.D:200
TS_clk:FROM:IDE_BASEADR<6>.Q:TO:IDE_W_S.D:200
TS_clk:FROM:IDE_BASEADR<5>.Q:TO:IDE_W_S.D:200
TS_clk:FROM:IDE_BASEADR<4>.Q:TO:IDE_W_S.D:200
TS_clk:FROM:IDE_BASEADR<3>.Q:TO:IDE_W_S.D:200
TS_clk:FROM:IDE_BASEADR<2>.Q:TO:IDE_W_S.D:200
TS_clk:FROM:IDE_BASEADR<1>.Q:TO:IDE_W_S.D:200
TS_clk:FROM:IDE_BASEADR<0>.Q:TO:IDE_W_S.D:200
TS_clk:FROM:IDE_W_S.Q:TO:IDE_W_S.D:200
TS_clk:FROM:IDE_ENABLE.Q:TO:ROM_OE_S.D:200
TS_clk:FROM:SHUT_UP<1>.Q:TO:ROM_OE_S.D:200
TS_clk:FROM:IDE_BASEADR<7>.Q:TO:ROM_OE_S.D:200
TS_clk:FROM:IDE_BASEADR<6>.Q:TO:ROM_OE_S.D:200
TS_clk:FROM:IDE_BASEADR<5>.Q:TO:ROM_OE_S.D:200
TS_clk:FROM:IDE_BASEADR<4>.Q:TO:ROM_OE_S.D:200
TS_clk:FROM:IDE_BASEADR<3>.Q:TO:ROM_OE_S.D:200
TS_clk:FROM:IDE_BASEADR<2>.Q:TO:ROM_OE_S.D:200
TS_clk:FROM:IDE_BASEADR<1>.Q:TO:ROM_OE_S.D:200
TS_clk:FROM:IDE_BASEADR<0>.Q:TO:ROM_OE_S.D:200
TS_clk:FROM:ROM_OE_S.Q:TO:ROM_OE_S.D:200
TS_clk:FROM:SHUT_UP<1>.Q:TO:IDE_DSACK_D0.D:200
TS_clk:FROM:IDE_BASEADR<7>.Q:TO:IDE_DSACK_D0.D:200
TS_clk:FROM:IDE_BASEADR<6>.Q:TO:IDE_DSACK_D0.D:200
TS_clk:FROM:IDE_BASEADR<5>.Q:TO:IDE_DSACK_D0.D:200
TS_clk:FROM:IDE_BASEADR<4>.Q:TO:IDE_DSACK_D0.D:200
TS_clk:FROM:IDE_BASEADR<3>.Q:TO:IDE_DSACK_D0.D:200
TS_clk:FROM:IDE_BASEADR<2>.Q:TO:IDE_DSACK_D0.D:200
TS_clk:FROM:IDE_BASEADR<1>.Q:TO:IDE_DSACK_D0.D:200
TS_clk:FROM:IDE_BASEADR<0>.Q:TO:IDE_DSACK_D0.D:200
TS_clk:FROM:IDE_DSACK_D0.Q:TO:IDE_DSACK_D1.D:200
TS_clk:FROM:SHUT_UP<1>.Q:TO:IDE_DSACK_D1.D:200
TS_clk:FROM:IDE_BASEADR<7>.Q:TO:IDE_DSACK_D1.D:200
TS_clk:FROM:IDE_BASEADR<6>.Q:TO:IDE_DSACK_D1.D:200
TS_clk:FROM:IDE_BASEADR<5>.Q:TO:IDE_DSACK_D1.D:200
TS_clk:FROM:IDE_BASEADR<4>.Q:TO:IDE_DSACK_D1.D:200
TS_clk:FROM:IDE_BASEADR<3>.Q:TO:IDE_DSACK_D1.D:200
TS_clk:FROM:IDE_BASEADR<2>.Q:TO:IDE_DSACK_D1.D:200
TS_clk:FROM:IDE_BASEADR<1>.Q:TO:IDE_DSACK_D1.D:200
TS_clk:FROM:IDE_BASEADR<0>.Q:TO:IDE_DSACK_D1.D:200
TS_clk:FROM:IDE_DSACK_D1.Q:TO:IDE_DSACK_D2.D:200
TS_clk:FROM:SHUT_UP<1>.Q:TO:IDE_DSACK_D2.D:200
TS_clk:FROM:IDE_BASEADR<7>.Q:TO:IDE_DSACK_D2.D:200
TS_clk:FROM:IDE_BASEADR<6>.Q:TO:IDE_DSACK_D2.D:200
TS_clk:FROM:IDE_BASEADR<5>.Q:TO:IDE_DSACK_D2.D:200
TS_clk:FROM:IDE_BASEADR<4>.Q:TO:IDE_DSACK_D2.D:200
TS_clk:FROM:IDE_BASEADR<3>.Q:TO:IDE_DSACK_D2.D:200
TS_clk:FROM:IDE_BASEADR<2>.Q:TO:IDE_DSACK_D2.D:200
TS_clk:FROM:IDE_BASEADR<1>.Q:TO:IDE_DSACK_D2.D:200
TS_clk:FROM:IDE_BASEADR<0>.Q:TO:IDE_DSACK_D2.D:200
TS_clk:FROM:IDE_DSACK_D2.Q:TO:IDE_DSACK_D3.D:200
TS_clk:FROM:SHUT_UP<1>.Q:TO:IDE_DSACK_D3.D:200
TS_clk:FROM:IDE_BASEADR<7>.Q:TO:IDE_DSACK_D3.D:200
TS_clk:FROM:IDE_BASEADR<6>.Q:TO:IDE_DSACK_D3.D:200
TS_clk:FROM:IDE_BASEADR<5>.Q:TO:IDE_DSACK_D3.D:200
TS_clk:FROM:IDE_BASEADR<4>.Q:TO:IDE_DSACK_D3.D:200
TS_clk:FROM:IDE_BASEADR<3>.Q:TO:IDE_DSACK_D3.D:200
TS_clk:FROM:IDE_BASEADR<2>.Q:TO:IDE_DSACK_D3.D:200
TS_clk:FROM:IDE_BASEADR<1>.Q:TO:IDE_DSACK_D3.D:200
TS_clk:FROM:IDE_BASEADR<0>.Q:TO:IDE_DSACK_D3.D:200
TS_clk:FROM:IDE_R_S.Q:TO:IDE_R_S$BUF0.D:200
TS_clk:FROM:IDE_ENABLE.Q:TO:IDE_R_S$BUF0.D:200
TS_clk:FROM:SHUT_UP<1>.Q:TO:IDE_R_S$BUF0.D:200
TS_clk:FROM:IDE_BASEADR<7>.Q:TO:IDE_R_S$BUF0.D:200
TS_clk:FROM:IDE_BASEADR<6>.Q:TO:IDE_R_S$BUF0.D:200
TS_clk:FROM:IDE_BASEADR<5>.Q:TO:IDE_R_S$BUF0.D:200
TS_clk:FROM:IDE_BASEADR<4>.Q:TO:IDE_R_S$BUF0.D:200
TS_clk:FROM:IDE_BASEADR<3>.Q:TO:IDE_R_S$BUF0.D:200
TS_clk:FROM:IDE_BASEADR<2>.Q:TO:IDE_R_S$BUF0.D:200
TS_clk:FROM:IDE_BASEADR<1>.Q:TO:IDE_R_S$BUF0.D:200
TS_clk:FROM:IDE_BASEADR<0>.Q:TO:IDE_R_S$BUF0.D:200
