MDF Database:  version 1.0
MDF_INFO | RAMCtrl | XC95144XL-10-TQ100
MACROCELL | 4 | 16 | CIIN_mux0000
ATTRIBUTES | 4622102 | 0
OUTPUTMC | 2 | 4 | 16 | 3 | 5
INPUTS | 18 | CIIN  | SHUT_UP<0>  | Mcompar_RAM4MB_cmp_eq0000_AEB_or0000/Mcompar_RAM4MB_cmp_eq0000_AEB_or0000_D2  | A<30>  | A<29>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | BASEADR<0>  | A<21>  | A<31>  | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D  | Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D  | nAS  | AUTO_CONFIG_CYCLE  | IDE_CYCLE
INPUTMC | 8 | 4 | 16 | 3 | 1 | 6 | 17 | 2 | 12 | 5 | 5 | 5 | 4 | 6 | 16 | 1 | 16
INPUTP | 10 | 143 | 136 | 140 | 139 | 130 | 6 | 135 | 127 | 141 | 2
EQ | 13 | 
   CIIN.T = !CIIN & !SHUT_UP<0> & 
	Mcompar_RAM4MB_cmp_eq0000_AEB_or0000/Mcompar_RAM4MB_cmp_eq0000_AEB_or0000_D2
	# !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !CIIN & BASEADR<0> & A<21> & !A<31> & !SHUT_UP<0> & 
	!Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D
	# !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !CIIN & !BASEADR<0> & !A<21> & !A<31> & !SHUT_UP<0> & 
	!Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D;
   CIIN.CLK = clk;	// GCK
   CIIN.AR = nAS;
   !CIIN.OE = !CIIN & AUTO_CONFIG_CYCLE & IDE_CYCLE;
GLOBALS | 1 | 2 | clk

MACROCELL | 6 | 15 | AUTO_CONFIG_DONE<0>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 21 | 3 | 12 | 3 | 9 | 2 | 12 | 3 | 6 | 3 | 4 | 3 | 3 | 2 | 17 | 2 | 15 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 1 | 3 | 0 | 4 | 17 | 6 | 13 | 4 | 14
INPUTS | 3 | AUTO_CONFIG_DONE_CYCLE<0>  | nAS  | nAS_D0
INPUTMC | 2 | 3 | 12 | 1 | 15
INPUTP | 1 | 2
EQ | 4 | 
   AUTO_CONFIG_DONE<0>.D = AUTO_CONFIG_DONE_CYCLE<0>;
   AUTO_CONFIG_DONE<0>.CLK = clk;	// GCK
   !AUTO_CONFIG_DONE<0>.AR = reset;	// GSR
   AUTO_CONFIG_DONE<0>.CE = nAS & !nAS_D0;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 6 | 14 | AUTO_CONFIG_DONE<1>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 12 | 3 | 9 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 0 | 4 | 17 | 6 | 13
INPUTS | 3 | AUTO_CONFIG_DONE_CYCLE<1>  | nAS  | nAS_D0
INPUTMC | 2 | 3 | 9 | 1 | 15
INPUTP | 1 | 2
EQ | 4 | 
   AUTO_CONFIG_DONE<1>.D = AUTO_CONFIG_DONE_CYCLE<1>;
   AUTO_CONFIG_DONE<1>.CLK = clk;	// GCK
   !AUTO_CONFIG_DONE<1>.AR = reset;	// GSR
   AUTO_CONFIG_DONE<1>.CE = nAS & !nAS_D0;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 3 | 12 | AUTO_CONFIG_DONE_CYCLE<0>
ATTRIBUTES | 4367168 | 0
OUTPUTMC | 2 | 6 | 15 | 3 | 12
INPUTS | 11 | AUTO_CONFIG_DONE_CYCLE<0>  | A<1>  | A<6>  | A<4>  | A<3>  | A<5>  | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 3 | 12 | 6 | 15 | 4 | 17
INPUTP | 8 | 82 | 97 | 90 | 92 | 88 | 15 | 2 | 17
EQ | 6 | 
   AUTO_CONFIG_DONE_CYCLE<0>.T = !AUTO_CONFIG_DONE_CYCLE<0> & !A<1> & A<6> & !A<4> & 
	A<3> & !A<5>;
   AUTO_CONFIG_DONE_CYCLE<0>.CLK = clk;	// GCK
   !AUTO_CONFIG_DONE_CYCLE<0>.AR = reset;	// GSR
   AUTO_CONFIG_DONE_CYCLE<0>.CE = !nDS & !nAS & !RW & !AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 3 | 9 | AUTO_CONFIG_DONE_CYCLE<1>
ATTRIBUTES | 4367168 | 0
OUTPUTMC | 2 | 6 | 14 | 3 | 9
INPUTS | 12 | AUTO_CONFIG_DONE_CYCLE<1>  | A<1>  | A<6>  | A<4>  | A<3>  | A<5>  | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 3 | 9 | 6 | 15 | 6 | 14 | 4 | 17
INPUTP | 8 | 82 | 97 | 90 | 92 | 88 | 15 | 2 | 17
EQ | 6 | 
   AUTO_CONFIG_DONE_CYCLE<1>.T = !AUTO_CONFIG_DONE_CYCLE<1> & !A<1> & A<6> & !A<4> & 
	A<3> & !A<5>;
   AUTO_CONFIG_DONE_CYCLE<1>.CLK = clk;	// GCK
   !AUTO_CONFIG_DONE_CYCLE<1>.AR = reset;	// GSR
   AUTO_CONFIG_DONE_CYCLE<1>.CE = !nDS & !nAS & !RW & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 12 | BASEADR<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 2 | 4 | 16 | 4 | 15
INPUTS | 12 | D<1>.PIN  | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 2 | 6 | 15 | 4 | 17
INPUTP | 10 | 47 | 15 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EQ | 6 | 
   BASEADR<0>.D = D<1>.PIN;
   BASEADR<0>.CLK = clk;	// GCK
   !BASEADR<0>.AP = reset;	// GSR
   BASEADR<0>.CE = !nDS & !nAS & !RW & !AUTO_CONFIG_DONE<0> & !A<1> & 
	A<6> & !A<4> & !A<2> & A<3> & !A<5> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 3 | 6 | BASEADR<1>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 5 | 5
INPUTS | 12 | D<2>.PIN  | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 2 | 6 | 15 | 4 | 17
INPUTP | 10 | 37 | 15 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EQ | 6 | 
   BASEADR<1>.D = D<2>.PIN;
   BASEADR<1>.CLK = clk;	// GCK
   !BASEADR<1>.AP = reset;	// GSR
   BASEADR<1>.CE = !nDS & !nAS & !RW & !AUTO_CONFIG_DONE<0> & !A<1> & 
	A<6> & !A<4> & !A<2> & A<3> & !A<5> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 3 | 4 | BASEADR<2>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 5 | 4
INPUTS | 12 | D<3>.PIN  | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 2 | 6 | 15 | 4 | 17
INPUTP | 10 | 30 | 15 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EQ | 6 | 
   BASEADR<2>.D = D<3>.PIN;
   BASEADR<2>.CLK = clk;	// GCK
   !BASEADR<2>.AP = reset;	// GSR
   BASEADR<2>.CE = !nDS & !nAS & !RW & !AUTO_CONFIG_DONE<0> & !A<1> & 
	A<6> & !A<4> & !A<2> & A<3> & !A<5> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 3 | 3 | BASEADR_4MB<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 12 | D<1>.PIN  | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 2 | 6 | 15 | 4 | 17
INPUTP | 10 | 47 | 15 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EQ | 6 | 
   BASEADR_4MB<0>.D = !D<1>.PIN;
   BASEADR_4MB<0>.CLK = clk;	// GCK
   !BASEADR_4MB<0>.AP = reset;	// GSR
   BASEADR_4MB<0>.CE = !nDS & !nAS & !RW & !AUTO_CONFIG_DONE<0> & !A<1> & 
	A<6> & !A<4> & !A<2> & A<3> & !A<5> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 17 | BASEADR_4MB<1>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 13 | D<1>.PIN  | D<2>.PIN  | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 2 | 6 | 15 | 4 | 17
INPUTP | 11 | 47 | 37 | 15 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EQ | 7 | 
   BASEADR_4MB<1>.D = D<1>.PIN
	$ D<2>.PIN;
   BASEADR_4MB<1>.CLK = clk;	// GCK
   !BASEADR_4MB<1>.AP = reset;	// GSR
   BASEADR_4MB<1>.CE = !nDS & !nAS & !RW & !AUTO_CONFIG_DONE<0> & !A<1> & 
	A<6> & !A<4> & !A<2> & A<3> & !A<5> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 15 | BASEADR_4MB<2>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 5 | 3
INPUTS | 14 | D<3>.PIN  | D<1>.PIN  | D<2>.PIN  | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 2 | 6 | 15 | 4 | 17
INPUTP | 12 | 30 | 47 | 37 | 15 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EQ | 7 | 
   BASEADR_4MB<2>.D = D<3>.PIN
	$ D<1>.PIN & D<2>.PIN;
   BASEADR_4MB<2>.CLK = clk;	// GCK
   !BASEADR_4MB<2>.AP = reset;	// GSR
   BASEADR_4MB<2>.CE = !nDS & !nAS & !RW & !AUTO_CONFIG_DONE<0> & !A<1> & 
	A<6> & !A<4> & !A<2> & A<3> & !A<5> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 15 | Dout1<0>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 2 | 5 | 15 | 2 | 8
INPUTS | 8 | Dout1<0>  | Dout1_not0001/Dout1_not0001_D2  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | A<1>
INPUTMC | 2 | 5 | 15 | 6 | 13
INPUTP | 6 | 97 | 90 | 79 | 92 | 88 | 82
EQ | 11 | 
   !Dout1<0>.D = !Dout1<0> & !Dout1_not0001/Dout1_not0001_D2
	# !A<1> & !A<4> & !A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<6> & !A<4> & !A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<6> & !A<4> & A<2> & !A<3> & A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<1> & !A<6> & A<4> & A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2;
   Dout1<0>.CLK = clk;	// GCK
   !Dout1<0>.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 14 | Dout1<1>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 2 | 5 | 14 | 2 | 10
INPUTS | 8 | Dout1<1>  | Dout1_not0001/Dout1_not0001_D2  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | A<1>
INPUTMC | 2 | 5 | 14 | 6 | 13
INPUTP | 6 | 97 | 90 | 79 | 92 | 88 | 82
EQ | 11 | 
   !Dout1<1>.D = !Dout1<1> & !Dout1_not0001/Dout1_not0001_D2
	# !A<1> & !A<4> & !A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<6> & !A<4> & !A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<6> & A<4> & !A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<6> & !A<4> & A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2;
   Dout1<1>.CLK = clk;	// GCK
   !Dout1<1>.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 12 | Dout1<2>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 2 | 5 | 12 | 2 | 5
INPUTS | 8 | Dout1<2>  | Dout1_not0001/Dout1_not0001_D2  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | A<1>
INPUTMC | 2 | 5 | 12 | 6 | 13
INPUTP | 6 | 97 | 90 | 79 | 92 | 88 | 82
EQ | 7 | 
   !Dout1<2>.D = !Dout1<2> & !Dout1_not0001/Dout1_not0001_D2
	# A<6> & !A<4> & !A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<6> & A<4> & A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2;
   Dout1<2>.CLK = clk;	// GCK
   !Dout1<2>.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 13 | Dout1<3>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 2 | 5 | 13 | 0 | 14
INPUTS | 8 | Dout1<3>  | Dout1_not0001/Dout1_not0001_D2  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | A<1>
INPUTMC | 2 | 5 | 13 | 6 | 13
INPUTP | 6 | 97 | 90 | 79 | 92 | 88 | 82
EQ | 9 | 
   !Dout1<3>.D = !Dout1<3> & !Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<6> & A<4> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<4> & !A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<6> & !A<4> & !A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2;
   Dout1<3>.CLK = clk;	// GCK
   !Dout1<3>.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 17 | Dout2<0>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 3 | 5 | 17 | 2 | 8 | 5 | 16
INPUTS | 9 | Dout2<0>  | Dout1_not0001/Dout1_not0001_D2  | A<1>  | A<6>  | A<4>  | A<2>  | A<5>  | A<3>  | EXP14_.EXP
INPUTMC | 3 | 5 | 17 | 6 | 13 | 5 | 0
INPUTP | 6 | 82 | 97 | 90 | 79 | 88 | 92
EXPORTS | 1 | 5 | 16
IMPORTS | 1 | 5 | 0
EQ | 16 | 
   !Dout2<0>.D = !Dout2<0> & !Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<6> & !A<4> & A<2> & A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<6> & A<4> & !A<2> & A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<6> & !A<4> & A<2> & !A<3> & A<5> & 
	Dout1_not0001/Dout1_not0001_D2
;Imported pterms FB6_1
	# A<1> & !A<6> & A<4> & A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<6> & !A<4> & !A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2;
   Dout2<0>.CLK = clk;	// GCK
   !Dout2<0>.AP = reset;	// GSR
    Dout2<0>.EXP  =  !A<1> & !A<6> & A<4> & A<2> & A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 3 | 17 | Dout2<1>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 2 | 3 | 17 | 2 | 10
INPUTS | 9 | Dout2<1>  | Dout1_not0001/Dout1_not0001_D2  | A<4>  | A<2>  | A<3>  | A<5>  | A<1>  | A<6>  | SHUT_UP<1>.EXP
INPUTMC | 3 | 3 | 17 | 6 | 13 | 3 | 0
INPUTP | 6 | 90 | 79 | 92 | 88 | 82 | 97
IMPORTS | 1 | 3 | 0
EQ | 16 | 
   !Dout2<1>.D = !Dout2<1> & !Dout1_not0001/Dout1_not0001_D2
	# !A<4> & !A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<1> & !A<6> & A<4> & A<2> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<1> & !A<6> & A<4> & A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<6> & A<4> & A<2> & A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
;Imported pterms FB4_1
	# A<1> & !A<6> & !A<4> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<1> & !A<6> & !A<4> & A<2> & !A<3> & A<5> & 
	Dout1_not0001/Dout1_not0001_D2;
   Dout2<1>.CLK = clk;	// GCK
   !Dout2<1>.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 5 | 16 | Dout2<2>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 2 | 5 | 16 | 2 | 5
INPUTS | 9 | Dout2<2>  | Dout1_not0001/Dout1_not0001_D2  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | A<1>  | Dout2<0>.EXP
INPUTMC | 3 | 5 | 16 | 6 | 13 | 5 | 17
INPUTP | 6 | 97 | 90 | 79 | 92 | 88 | 82
IMPORTS | 1 | 5 | 17
EQ | 14 | 
   !Dout2<2>.D = !Dout2<2> & !Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<6> & !A<4> & A<2> & !A<3> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<6> & A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<4> & !A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<6> & !A<4> & !A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
;Imported pterms FB6_18
	# !A<1> & !A<6> & A<4> & A<2> & A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2;
   Dout2<2>.CLK = clk;	// GCK
   !Dout2<2>.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 3 | 15 | Dout2<3>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 2 | 3 | 15 | 0 | 14
INPUTS | 10 | Dout2<3>  | Dout1_not0001/Dout1_not0001_D2  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | A<1>  | IDE_R_S.EXP  | IDE_W_S.EXP
INPUTMC | 4 | 3 | 15 | 6 | 13 | 3 | 14 | 3 | 16
INPUTP | 6 | 97 | 90 | 79 | 92 | 88 | 82
IMPORTS | 2 | 3 | 14 | 3 | 16
EQ | 17 | 
   !Dout2<3>.D = !Dout2<3> & !Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<6> & A<4> & A<2> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<6> & A<4> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<1> & !A<4> & !A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<6> & !A<4> & !A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
;Imported pterms FB4_15
	# !A<1> & !A<6> & !A<4> & A<2> & !A<3> & A<5> & 
	Dout1_not0001/Dout1_not0001_D2
;Imported pterms FB4_17
	# !A<1> & !A<6> & A<4> & !A<2> & A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2;
   Dout2<3>.CLK = clk;	// GCK
   !Dout2<3>.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 9 | IDE_BASEADR<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 5 | 11
INPUTS | 13 | D<0>.PIN  | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 6 | 15 | 6 | 14 | 4 | 17
INPUTP | 10 | 44 | 15 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EQ | 6 | 
   IDE_BASEADR<0>.D = D<0>.PIN;
   IDE_BASEADR<0>.CLK = clk;	// GCK
   !IDE_BASEADR<0>.AP = reset;	// GSR
   IDE_BASEADR<0>.CE = !nDS & !nAS & !RW & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & A<1> & A<6> & !A<4> & !A<2> & A<3> & !A<5> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 7 | IDE_BASEADR<1>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 5 | 10
INPUTS | 13 | D<1>.PIN  | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 6 | 15 | 6 | 14 | 4 | 17
INPUTP | 10 | 47 | 15 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EQ | 6 | 
   IDE_BASEADR<1>.D = D<1>.PIN;
   IDE_BASEADR<1>.CLK = clk;	// GCK
   !IDE_BASEADR<1>.AP = reset;	// GSR
   IDE_BASEADR<1>.CE = !nDS & !nAS & !RW & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & A<1> & A<6> & !A<4> & !A<2> & A<3> & !A<5> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 6 | IDE_BASEADR<2>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 5 | 9
INPUTS | 13 | D<2>.PIN  | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 6 | 15 | 6 | 14 | 4 | 17
INPUTP | 10 | 37 | 15 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EQ | 6 | 
   IDE_BASEADR<2>.D = D<2>.PIN;
   IDE_BASEADR<2>.CLK = clk;	// GCK
   !IDE_BASEADR<2>.AP = reset;	// GSR
   IDE_BASEADR<2>.CE = !nDS & !nAS & !RW & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & A<1> & A<6> & !A<4> & !A<2> & A<3> & !A<5> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 4 | IDE_BASEADR<3>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 5 | 8
INPUTS | 13 | D<3>.PIN  | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 6 | 15 | 6 | 14 | 4 | 17
INPUTP | 10 | 30 | 15 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EQ | 6 | 
   IDE_BASEADR<3>.D = D<3>.PIN;
   IDE_BASEADR<3>.CLK = clk;	// GCK
   !IDE_BASEADR<3>.AP = reset;	// GSR
   IDE_BASEADR<3>.CE = !nDS & !nAS & !RW & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & A<1> & A<6> & !A<4> & !A<2> & A<3> & !A<5> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 3 | IDE_BASEADR<4>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 13 | D<0>.PIN  | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 6 | 15 | 6 | 14 | 4 | 17
INPUTP | 10 | 44 | 15 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EQ | 6 | 
   IDE_BASEADR<4>.D = D<0>.PIN;
   IDE_BASEADR<4>.CLK = clk;	// GCK
   !IDE_BASEADR<4>.AP = reset;	// GSR
   IDE_BASEADR<4>.CE = !nDS & !nAS & !RW & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & !A<1> & A<6> & !A<4> & !A<2> & A<3> & !A<5> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 2 | IDE_BASEADR<5>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 7 | 16
INPUTS | 13 | D<1>.PIN  | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 6 | 15 | 6 | 14 | 4 | 17
INPUTP | 10 | 47 | 15 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EQ | 6 | 
   IDE_BASEADR<5>.D = D<1>.PIN;
   IDE_BASEADR<5>.CLK = clk;	// GCK
   !IDE_BASEADR<5>.AP = reset;	// GSR
   IDE_BASEADR<5>.CE = !nDS & !nAS & !RW & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & !A<1> & A<6> & !A<4> & !A<2> & A<3> & !A<5> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 1 | IDE_BASEADR<6>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 5 | 7
INPUTS | 13 | D<2>.PIN  | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 6 | 15 | 6 | 14 | 4 | 17
INPUTP | 10 | 37 | 15 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EQ | 6 | 
   IDE_BASEADR<6>.D = D<2>.PIN;
   IDE_BASEADR<6>.CLK = clk;	// GCK
   !IDE_BASEADR<6>.AP = reset;	// GSR
   IDE_BASEADR<6>.CE = !nDS & !nAS & !RW & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & !A<1> & A<6> & !A<4> & !A<2> & A<3> & !A<5> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 2 | 0 | IDE_BASEADR<7>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 1 | 5 | 6
INPUTS | 13 | D<3>.PIN  | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 3 | 6 | 15 | 6 | 14 | 4 | 17
INPUTP | 10 | 30 | 15 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EQ | 6 | 
   IDE_BASEADR<7>.D = D<3>.PIN;
   IDE_BASEADR<7>.CLK = clk;	// GCK
   !IDE_BASEADR<7>.AP = reset;	// GSR
   IDE_BASEADR<7>.CE = !nDS & !nAS & !RW & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & !A<1> & A<6> & !A<4> & !A<2> & A<3> & !A<5> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 1 | 13 | IDE_ENABLE
ATTRIBUTES | 4629250 | 0
OUTPUTMC | 5 | 1 | 13 | 1 | 17 | 3 | 14 | 0 | 8 | 1 | 5
INPUTS | 20 | A<30>  | A<29>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | nAS  | RW  | ROM_EN  | A<31>  | SHUT_UP<1>  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
INPUTMC | 10 | 1 | 13 | 3 | 0 | 5 | 11 | 5 | 10 | 5 | 9 | 5 | 8 | 7 | 17 | 7 | 16 | 5 | 7 | 5 | 6
INPUTP | 10 | 143 | 136 | 140 | 139 | 130 | 6 | 135 | 2 | 17 | 141
EQ | 12 | 
   ROM_EN.T = !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !nAS & !RW & !ROM_EN & !A<31> & !SHUT_UP<1> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D;
   ROM_EN.CLK = clk;	// GCK
   !ROM_EN.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 8 | D_0_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 5 | Dout2<0>  | D_and0000/D_and0000_D2  | Dout1<0>  | RW  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 5 | 17 | 4 | 14 | 5 | 15 | 4 | 17
INPUTP | 1 | 17
EQ | 3 | 
   !D<0> = !Dout1<0> & D_and0000/D_and0000_D2
	# !Dout2<0> & !D_and0000/D_and0000_D2;
   D<0>.OE = RW & AUTO_CONFIG/AUTO_CONFIG_D2;

MACROCELL | 2 | 10 | D_1_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 5 | Dout2<1>  | D_and0000/D_and0000_D2  | Dout1<1>  | RW  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 3 | 17 | 4 | 14 | 5 | 14 | 4 | 17
INPUTP | 1 | 17
EQ | 3 | 
   !D<1> = !Dout1<1> & D_and0000/D_and0000_D2
	# !Dout2<1> & !D_and0000/D_and0000_D2;
   D<1>.OE = RW & AUTO_CONFIG/AUTO_CONFIG_D2;

MACROCELL | 2 | 5 | D_2_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 5 | Dout2<2>  | D_and0000/D_and0000_D2  | Dout1<2>  | RW  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 5 | 16 | 4 | 14 | 5 | 12 | 4 | 17
INPUTP | 1 | 17
EQ | 3 | 
   !D<2> = !Dout1<2> & D_and0000/D_and0000_D2
	# !Dout2<2> & !D_and0000/D_and0000_D2;
   D<2>.OE = RW & AUTO_CONFIG/AUTO_CONFIG_D2;

MACROCELL | 0 | 14 | D_3_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 5 | Dout2<3>  | D_and0000/D_and0000_D2  | Dout1<3>  | RW  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 4 | 3 | 15 | 4 | 14 | 5 | 13 | 4 | 17
INPUTP | 1 | 17
EQ | 3 | 
   !D<3> = !Dout1<3> & D_and0000/D_and0000_D2
	# !Dout2<3> & !D_and0000/D_and0000_D2;
   D<3>.OE = RW & AUTO_CONFIG/AUTO_CONFIG_D2;

MACROCELL | 0 | 2 | DSACK_1_OBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | AUTO_CONFIG_D0  | DSACK_16BIT  | nRAM_SEL
INPUTMC | 3 | 3 | 2 | 1 | 17 | 0 | 1
EQ | 2 | 
   DSACK<1> = !AUTO_CONFIG_D0 & DSACK_16BIT;
   DSACK<1>.OE = !nRAM_SEL;

MACROCELL | 3 | 1 | SHUT_UP<0>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 6 | 4 | 16 | 2 | 13 | 2 | 16 | 2 | 11 | 2 | 14 | 0 | 1
INPUTS | 11 | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 2 | 6 | 15 | 4 | 17
INPUTP | 9 | 15 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EQ | 6 | 
   SHUT_UP<0>.D = Gnd;
   SHUT_UP<0>.CLK = clk;	// GCK
   !SHUT_UP<0>.AP = reset;	// GSR
   SHUT_UP<0>.CE = !nDS & !nAS & !RW & !AUTO_CONFIG_DONE<0> & !A<1> & 
	A<6> & !A<4> & !A<2> & A<3> & !A<5> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 6 | 16 | AUTO_CONFIG_CYCLE
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 4 | 16 | 6 | 16
INPUTS | 3 | AUTO_CONFIG_CYCLE  | AUTO_CONFIG/AUTO_CONFIG_D2  | nAS
INPUTMC | 2 | 6 | 16 | 4 | 17
INPUTP | 1 | 2
EQ | 3 | 
   AUTO_CONFIG_CYCLE.D = AUTO_CONFIG_CYCLE & !AUTO_CONFIG/AUTO_CONFIG_D2;
   AUTO_CONFIG_CYCLE.CLK = clk;	// GCK
   AUTO_CONFIG_CYCLE.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 16 | IDE_CYCLE
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 4 | 16 | 1 | 16
INPUTS | 3 | IDE_CYCLE  | IDE_SPACE/IDE_SPACE_D2  | nAS
INPUTMC | 2 | 1 | 16 | 1 | 8
INPUTP | 1 | 2
EQ | 3 | 
   IDE_CYCLE.D = IDE_CYCLE & !IDE_SPACE/IDE_SPACE_D2;
   IDE_CYCLE.CLK = clk;	// GCK
   IDE_CYCLE.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 0 | SHUT_UP<1>
ATTRIBUTES | 8557376 | 0
OUTPUTMC | 8 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 1 | 8 | 3 | 17
INPUTS | 13 | nDS  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | AUTO_CONFIG/AUTO_CONFIG_D2  | Dout1_not0001/Dout1_not0001_D2
INPUTMC | 4 | 6 | 15 | 6 | 14 | 4 | 17 | 6 | 13
INPUTP | 9 | 15 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EXPORTS | 1 | 3 | 17
EQ | 10 | 
   SHUT_UP<1>.D = Gnd;
   SHUT_UP<1>.CLK = clk;	// GCK
   !SHUT_UP<1>.AP = reset;	// GSR
   SHUT_UP<1>.CE = !nDS & !nAS & !RW & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & !A<1> & A<6> & !A<4> & !A<2> & A<3> & !A<5> & 
	AUTO_CONFIG/AUTO_CONFIG_D2;
    SHUT_UP<1>.EXP  =  A<1> & !A<6> & !A<4> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# !A<1> & !A<6> & !A<4> & A<2> & !A<3> & A<5> & 
	Dout1_not0001/Dout1_not0001_D2
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 3 | 2 | AUTO_CONFIG_D0
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 2 | nAS  | AUTO_CONFIG/AUTO_CONFIG_D2
INPUTMC | 1 | 4 | 17
INPUTP | 1 | 2
EQ | 3 | 
   AUTO_CONFIG_D0.D = !nAS & AUTO_CONFIG/AUTO_CONFIG_D2;
   AUTO_CONFIG_D0.CLK = clk;	// GCK
   !AUTO_CONFIG_D0.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 17 | DSACK_16BIT
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 0 | 2 | 1 | 17
INPUTS | 24 | A<30>  | A<29>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | nAS  | ROM_EN  | A<31>  | SHUT_UP<1>  | IDE_WAIT  | IDE_DSACK_D0  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D  | RW  | DSACK_16BIT  | IDE_DSACK_D3
INPUTMC | 13 | 1 | 13 | 3 | 0 | 1 | 14 | 5 | 11 | 5 | 10 | 5 | 9 | 5 | 8 | 7 | 17 | 7 | 16 | 5 | 7 | 5 | 6 | 1 | 17 | 1 | 9
INPUTP | 11 | 143 | 136 | 140 | 139 | 130 | 6 | 135 | 2 | 141 | 62 | 17
EQ | 56 | 
   !DSACK_16BIT.D = !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !nAS & RW & !ROM_EN & !A<31> & !SHUT_UP<1> & 
	!IDE_DSACK_D3 & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
	# !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !nAS & !RW & !A<31> & !SHUT_UP<1> & !DSACK_16BIT & 
	!IDE_WAIT & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
	# !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !nAS & !RW & !A<31> & !SHUT_UP<1> & IDE_WAIT & 
	!IDE_DSACK_D0 & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
	# !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !nAS & ROM_EN & !A<31> & !SHUT_UP<1> & 
	!DSACK_16BIT & !IDE_WAIT & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
	# !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !nAS & ROM_EN & !A<31> & !SHUT_UP<1> & IDE_WAIT & 
	!IDE_DSACK_D0 & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D;
   DSACK_16BIT.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 15 | nAS_D0
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 6 | 15 | 6 | 14
INPUTS | 2 | nAS  | reset
INPUTP | 2 | 2 | 160
EQ | 3 | 
   nAS_D0.D = nAS;
   nAS_D0.CLK = clk;	// GCK
   nAS_D0.CE = reset;
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 5 | DSACK_32BIT_D0
ATTRIBUTES | 8684418 | 0
INPUTS | 2 | CIIN  | nAS
INPUTMC | 1 | 4 | 16
INPUTP | 1 | 2
EQ | 3 | 
   STERM.D = !CIIN;
   STERM.CLK = clk;	// GCK
   STERM.AP = nAS;
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 14 | IDE_R_S
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 11 | nAS  | RW  | ROM_EN  | IDE_SPACE/IDE_SPACE_D2  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | Dout1_not0001/Dout1_not0001_D2
INPUTMC | 3 | 1 | 13 | 1 | 8 | 6 | 13
INPUTP | 8 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EXPORTS | 1 | 3 | 15
EQ | 4 | 
   !IDE_R.D = !nAS & RW & ROM_EN & IDE_SPACE/IDE_SPACE_D2;
   IDE_R.CLK = clk;	// GCK
    IDE_R_S.EXP  =  !A<1> & !A<6> & !A<4> & A<2> & !A<3> & A<5> & 
	Dout1_not0001/Dout1_not0001_D2
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 14 | IDE_DSACK_D0
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 12
INPUTS | 2 | nAS  | IDE_SPACE/IDE_SPACE_D2
INPUTMC | 1 | 1 | 8
INPUTP | 1 | 2
EQ | 2 | 
   !IDE_DSACK_D0.D = !nAS & IDE_SPACE/IDE_SPACE_D2;
   IDE_DSACK_D0.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 12 | IDE_DSACK_D1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 19 | A<30>  | A<29>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | nAS  | A<31>  | SHUT_UP<1>  | IDE_DSACK_D0  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
INPUTMC | 10 | 3 | 0 | 1 | 14 | 5 | 11 | 5 | 10 | 5 | 9 | 5 | 8 | 7 | 17 | 7 | 16 | 5 | 7 | 5 | 6
INPUTP | 9 | 143 | 136 | 140 | 139 | 130 | 6 | 135 | 2 | 141
EQ | 11 | 
   !IDE_DSACK_D1.D = !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !nAS & !A<31> & !SHUT_UP<1> & !IDE_DSACK_D0 & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D;
   IDE_DSACK_D1.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 10 | IDE_DSACK_D2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 9
INPUTS | 19 | A<30>  | A<29>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | nAS  | A<31>  | SHUT_UP<1>  | IDE_DSACK_D1  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
INPUTMC | 10 | 3 | 0 | 1 | 12 | 5 | 11 | 5 | 10 | 5 | 9 | 5 | 8 | 7 | 17 | 7 | 16 | 5 | 7 | 5 | 6
INPUTP | 9 | 143 | 136 | 140 | 139 | 130 | 6 | 135 | 2 | 141
EQ | 11 | 
   !IDE_DSACK_D2.D = !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !nAS & !A<31> & !SHUT_UP<1> & !IDE_DSACK_D1 & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D;
   IDE_DSACK_D2.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 9 | IDE_DSACK_D3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 19 | A<30>  | A<29>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | nAS  | A<31>  | SHUT_UP<1>  | IDE_DSACK_D2  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
INPUTMC | 10 | 3 | 0 | 1 | 10 | 5 | 11 | 5 | 10 | 5 | 9 | 5 | 8 | 7 | 17 | 7 | 16 | 5 | 7 | 5 | 6
INPUTP | 9 | 143 | 136 | 140 | 139 | 130 | 6 | 135 | 2 | 141
EQ | 11 | 
   !IDE_DSACK_D3.D = !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !nAS & !A<31> & !SHUT_UP<1> & !IDE_DSACK_D2 & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D;
   IDE_DSACK_D3.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 5 | BYTE_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | RW  | A<1>  | SIZ<0>  | SIZ<1>  | A<0>
INPUTP | 5 | 17 | 82 | 11 | 8 | 86
EQ | 4 | 
   BYTE<0> = !RW & !A<1> & SIZ<0> & !SIZ<1>
	# !RW & !A<1> & !SIZ<0> & SIZ<1>
	# !RW & !A<1> & SIZ<1> & !A<0>
	# !RW & SIZ<0> & !SIZ<1> & !A<0>;

MACROCELL | 0 | 7 | BYTE_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | RW  | A<1>  | A<0>  | SIZ<0>  | SIZ<1>
INPUTP | 5 | 17 | 82 | 86 | 11 | 8
EQ | 3 | 
   BYTE<1> = !RW & A<1> & A<0>
	# !RW & !A<1> & SIZ<0> & !SIZ<1>
	# !RW & !A<1> & !SIZ<0> & SIZ<1> & !A<0>;

MACROCELL | 0 | 11 | BYTE_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | RW  | A<1>  | SIZ<0>  | SIZ<1>  | A<0>
INPUTP | 5 | 17 | 82 | 11 | 8 | 86
EQ | 2 | 
   BYTE<2> = !RW & A<1>
	# !RW & SIZ<0> & !SIZ<1> & !A<0>;

MACROCELL | 0 | 10 | BYTE_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RW  | A<1>  | A<0>
INPUTP | 3 | 17 | 82 | 86
EQ | 2 | 
   BYTE<3> = !RW & A<1>
	# !RW & A<0>;

MACROCELL | 3 | 16 | IDE_W_S
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 10 | nAS  | RW  | IDE_SPACE/IDE_SPACE_D2  | A<1>  | A<6>  | A<4>  | A<2>  | A<3>  | A<5>  | Dout1_not0001/Dout1_not0001_D2
INPUTMC | 2 | 1 | 8 | 6 | 13
INPUTP | 8 | 2 | 17 | 82 | 97 | 90 | 79 | 92 | 88
EXPORTS | 1 | 3 | 15
EQ | 4 | 
   !IDE_W.D = !nAS & !RW & IDE_SPACE/IDE_SPACE_D2;
   IDE_W.CLK = clk;	// GCK
    IDE_W_S.EXP  =  !A<1> & !A<6> & A<4> & !A<2> & A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 8 | ROM_OE_S
ATTRIBUTES | 8684290 | 0
INPUTS | 20 | A<30>  | A<29>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | nAS  | RW  | ROM_EN  | A<31>  | SHUT_UP<1>  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
INPUTMC | 10 | 1 | 13 | 3 | 0 | 5 | 11 | 5 | 10 | 5 | 9 | 5 | 8 | 7 | 17 | 7 | 16 | 5 | 7 | 5 | 6
INPUTP | 10 | 143 | 136 | 140 | 139 | 130 | 6 | 135 | 2 | 17 | 141
EQ | 11 | 
   !ROM_OE.D = !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !nAS & RW & !ROM_EN & !A<31> & !SHUT_UP<1> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D;
   ROM_OE.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 4 | INT2_OBUF$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 1 | nRAM_SEL
INPUTMC | 1 | 0 | 1
EQ | 2 | 
   DSACK<0> = Vcc;
   DSACK<0>.OE = !nRAM_SEL;

MACROCELL | 3 | 10 | IDE_A_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<9>
INPUTP | 1 | 103
EQ | 1 | 
   IDE_A<0> = A<9>;

MACROCELL | 3 | 13 | IDE_A_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<10>
INPUTP | 1 | 102
EQ | 1 | 
   IDE_A<1> = A<10>;

MACROCELL | 3 | 11 | IDE_A_2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<11>
INPUTP | 1 | 98
EQ | 1 | 
   IDE_A<2> = A<11>;

MACROCELL | 3 | 7 | IDE_CS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<12>
INPUTP | 1 | 107
EQ | 1 | 
   IDE_CS<0> = !A<12>;

MACROCELL | 3 | 8 | IDE_CS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<13>
INPUTP | 1 | 105
EQ | 1 | 
   IDE_CS<1> = !A<13>;

MACROCELL | 1 | 5 | IDE_R_S$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 4 | nAS  | RW  | ROM_EN  | IDE_SPACE/IDE_SPACE_D2
INPUTMC | 2 | 1 | 13 | 1 | 8
INPUTP | 2 | 2 | 17
EQ | 2 | 
   !IDE_DIR.D = !nAS & RW & ROM_EN & IDE_SPACE/IDE_SPACE_D2;
   IDE_DIR.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 4 | 8 | IO4_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<2>
INPUTP | 1 | 79
EQ | 1 | 
   IO4 = A<2>;

MACROCELL | 4 | 10 | IO5_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<3>
INPUTP | 1 | 92
EQ | 1 | 
   IO5 = A<3>;

MACROCELL | 2 | 13 | OE_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | nAS  | RW  | SHUT_UP<0>  | Mcompar_RAM2MB_cmp_eq0000_AEB_or0000/Mcompar_RAM2MB_cmp_eq0000_AEB_or0000_D2
INPUTMC | 2 | 3 | 1 | 4 | 15
INPUTP | 2 | 2 | 17
EQ | 2 | 
   !OE<0> = !nAS & RW & !SHUT_UP<0> & 
	Mcompar_RAM2MB_cmp_eq0000_AEB_or0000/Mcompar_RAM2MB_cmp_eq0000_AEB_or0000_D2;

MACROCELL | 2 | 16 | OE_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | nAS  | RW  | SHUT_UP<0>  | Mcompar_RAM4MB_cmp_eq0000_AEB_or0000/Mcompar_RAM4MB_cmp_eq0000_AEB_or0000_D2
INPUTMC | 2 | 3 | 1 | 6 | 17
INPUTP | 2 | 2 | 17
EQ | 2 | 
   !OE<1> = !nAS & RW & !SHUT_UP<0> & 
	Mcompar_RAM4MB_cmp_eq0000_AEB_or0000/Mcompar_RAM4MB_cmp_eq0000_AEB_or0000_D2;

MACROCELL | 2 | 11 | WE_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | nAS  | RW  | SHUT_UP<0>  | Mcompar_RAM2MB_cmp_eq0000_AEB_or0000/Mcompar_RAM2MB_cmp_eq0000_AEB_or0000_D2
INPUTMC | 2 | 3 | 1 | 4 | 15
INPUTP | 2 | 2 | 17
EQ | 2 | 
   !WE<0> = !nAS & !RW & !SHUT_UP<0> & 
	Mcompar_RAM2MB_cmp_eq0000_AEB_or0000/Mcompar_RAM2MB_cmp_eq0000_AEB_or0000_D2;

MACROCELL | 2 | 14 | WE_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | nAS  | RW  | SHUT_UP<0>  | Mcompar_RAM4MB_cmp_eq0000_AEB_or0000/Mcompar_RAM4MB_cmp_eq0000_AEB_or0000_D2
INPUTMC | 2 | 3 | 1 | 6 | 17
INPUTP | 2 | 2 | 17
EQ | 2 | 
   !WE<1> = !nAS & !RW & !SHUT_UP<0> & 
	Mcompar_RAM4MB_cmp_eq0000_AEB_or0000/Mcompar_RAM4MB_cmp_eq0000_AEB_or0000_D2;

MACROCELL | 0 | 1 | nRAM_SEL_OBUF
ATTRIBUTES | 396034 | 0
OUTPUTMC | 2 | 0 | 2 | 0 | 4
INPUTS | 5 | SHUT_UP<0>  | AUTO_CONFIG/AUTO_CONFIG_D2  | IDE_SPACE/IDE_SPACE_D2  | Mcompar_RAM4MB_cmp_eq0000_AEB_or0000/Mcompar_RAM4MB_cmp_eq0000_AEB_or0000_D2  | Mcompar_RAM2MB_cmp_eq0000_AEB_or0000/Mcompar_RAM2MB_cmp_eq0000_AEB_or0000_D2
INPUTMC | 5 | 3 | 1 | 4 | 17 | 1 | 8 | 6 | 17 | 4 | 15
EQ | 6 | 
   nRAM_SEL = SHUT_UP<0> & !AUTO_CONFIG/AUTO_CONFIG_D2 & 
	!IDE_SPACE/IDE_SPACE_D2
	# 
	!Mcompar_RAM4MB_cmp_eq0000_AEB_or0000/Mcompar_RAM4MB_cmp_eq0000_AEB_or0000_D2 & !AUTO_CONFIG/AUTO_CONFIG_D2 & 
	!IDE_SPACE/IDE_SPACE_D2 & 
	!Mcompar_RAM2MB_cmp_eq0000_AEB_or0000/Mcompar_RAM2MB_cmp_eq0000_AEB_or0000_D2;

MACROCELL | 1 | 11 | INT2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ROM_WE = Vcc;

MACROCELL | 4 | 11 | INT2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   INT2 = Vcc;

MACROCELL | 5 | 5 | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 4 | 16 | 4 | 15
INPUTS | 2 | BASEADR<1>  | A<22>
INPUTMC | 1 | 3 | 6
INPUTP | 1 | 125
EQ | 2 | 
   Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D = BASEADR<1>
	$ A<22>;

MACROCELL | 5 | 4 | Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 4 | 16 | 4 | 15
INPUTS | 2 | BASEADR<2>  | A<23>
INPUTMC | 1 | 3 | 4
INPUTP | 1 | 123
EQ | 2 | 
   Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D = BASEADR<2>
	$ A<23>;

MACROCELL | 6 | 17 | Mcompar_RAM4MB_cmp_eq0000_AEB_or0000/Mcompar_RAM4MB_cmp_eq0000_AEB_or0000_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 4 | 16 | 2 | 16 | 2 | 14 | 0 | 1
INPUTS | 13 | A<30>  | A<29>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | BASEADR_4MB<0>  | BASEADR_4MB<1>  | A<22>  | A<21>  | A<31>  | Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D
INPUTMC | 3 | 3 | 3 | 2 | 17 | 5 | 3
INPUTP | 10 | 143 | 136 | 140 | 139 | 130 | 6 | 135 | 125 | 127 | 141
EQ | 16 | 
   Mcompar_RAM4MB_cmp_eq0000_AEB_or0000/Mcompar_RAM4MB_cmp_eq0000_AEB_or0000_D2 = !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & BASEADR_4MB<0> & BASEADR_4MB<1> & A<22> & A<21> & 
	!A<31> & 
	!Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D
	# !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & BASEADR_4MB<0> & !BASEADR_4MB<1> & !A<22> & A<21> & 
	!A<31> & 
	!Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D
	# !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !BASEADR_4MB<0> & BASEADR_4MB<1> & A<22> & !A<21> & 
	!A<31> & 
	!Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D
	# !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !BASEADR_4MB<0> & !BASEADR_4MB<1> & !A<22> & !A<21> & 
	!A<31> & 
	!Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D;

MACROCELL | 5 | 3 | Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 2 | BASEADR_4MB<2>  | A<23>
INPUTMC | 1 | 2 | 15
INPUTP | 1 | 123
EQ | 2 | 
   Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM4MB_cmp_eq0000_or0001_xor0000_D = BASEADR_4MB<2>
	$ A<23>;

MACROCELL | 4 | 17 | AUTO_CONFIG/AUTO_CONFIG_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 25 | 3 | 12 | 3 | 9 | 2 | 12 | 3 | 6 | 3 | 4 | 3 | 3 | 2 | 17 | 2 | 15 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 1 | 2 | 0 | 2 | 8 | 2 | 10 | 2 | 5 | 0 | 14 | 3 | 1 | 6 | 16 | 3 | 0 | 3 | 2 | 0 | 1
INPUTS | 18 | A<30>  | A<29>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | A<20>  | AUTO_CONFIG_DONE<0>  | A<23>  | A<22>  | A<21>  | A<19>  | A<31>  | A<17>  | A<18>  | A<16>  | AUTO_CONFIG_DONE<1>
INPUTMC | 2 | 6 | 15 | 6 | 14
INPUTP | 16 | 143 | 136 | 140 | 139 | 130 | 6 | 135 | 116 | 123 | 125 | 127 | 96 | 141 | 114 | 118 | 109
EQ | 6 | 
   AUTO_CONFIG/AUTO_CONFIG_D2 = !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !A<20> & !AUTO_CONFIG_DONE<0> & A<23> & A<22> & 
	A<21> & A<19> & !A<31> & !A<17> & !A<18> & !A<16>
	# !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !A<20> & !AUTO_CONFIG_DONE<1> & A<23> & A<22> & 
	A<21> & A<19> & !A<31> & !A<17> & !A<18> & !A<16>;

MACROCELL | 6 | 13 | Dout1_not0001/Dout1_not0001_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 12 | 5 | 15 | 5 | 14 | 5 | 12 | 5 | 13 | 5 | 17 | 3 | 17 | 5 | 16 | 3 | 15 | 3 | 0 | 3 | 14 | 3 | 16 | 5 | 0
INPUTS | 20 | A<30>  | A<29>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | A<20>  | nAS  | RW  | AUTO_CONFIG_DONE<0>  | A<23>  | A<22>  | A<21>  | A<19>  | A<31>  | A<17>  | A<18>  | A<16>  | AUTO_CONFIG_DONE<1>
INPUTMC | 2 | 6 | 15 | 6 | 14
INPUTP | 18 | 143 | 136 | 140 | 139 | 130 | 6 | 135 | 116 | 2 | 17 | 123 | 125 | 127 | 96 | 141 | 114 | 118 | 109
EQ | 6 | 
   Dout1_not0001/Dout1_not0001_D2 = !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !A<20> & !nAS & RW & !AUTO_CONFIG_DONE<0> & A<23> & 
	A<22> & A<21> & A<19> & !A<31> & !A<17> & !A<18> & !A<16>
	# !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !A<20> & !nAS & RW & !AUTO_CONFIG_DONE<1> & A<23> & 
	A<22> & A<21> & A<19> & !A<31> & !A<17> & !A<18> & !A<16>;

MACROCELL | 5 | 11 | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 1 | 8
INPUTS | 2 | IDE_BASEADR<0>  | A<16>
INPUTMC | 1 | 2 | 9
INPUTP | 1 | 109
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D = IDE_BASEADR<0>
	$ A<16>;

MACROCELL | 5 | 10 | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 1 | 8
INPUTS | 2 | IDE_BASEADR<1>  | A<17>
INPUTMC | 1 | 2 | 7
INPUTP | 1 | 114
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D = IDE_BASEADR<1>
	$ A<17>;

MACROCELL | 5 | 9 | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 1 | 8
INPUTS | 2 | IDE_BASEADR<2>  | A<18>
INPUTMC | 1 | 2 | 6
INPUTP | 1 | 118
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D = IDE_BASEADR<2>
	$ A<18>;

MACROCELL | 5 | 8 | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 1 | 8
INPUTS | 2 | IDE_BASEADR<3>  | A<19>
INPUTMC | 1 | 2 | 4
INPUTP | 1 | 96
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D = IDE_BASEADR<3>
	$ A<19>;

MACROCELL | 7 | 17 | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 1 | 8
INPUTS | 2 | IDE_BASEADR<4>  | A<20>
INPUTMC | 1 | 2 | 3
INPUTP | 1 | 116
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D = IDE_BASEADR<4>
	$ A<20>;

MACROCELL | 7 | 16 | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 1 | 8
INPUTS | 2 | IDE_BASEADR<5>  | A<21>
INPUTMC | 1 | 2 | 2
INPUTP | 1 | 127
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D = IDE_BASEADR<5>
	$ A<21>;

MACROCELL | 5 | 7 | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 1 | 8
INPUTS | 2 | IDE_BASEADR<6>  | A<22>
INPUTMC | 1 | 2 | 1
INPUTP | 1 | 125
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D = IDE_BASEADR<6>
	$ A<22>;

MACROCELL | 5 | 6 | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 1 | 8
INPUTS | 2 | IDE_BASEADR<7>  | A<23>
INPUTMC | 1 | 2 | 0
INPUTP | 1 | 123
EQ | 2 | 
   Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D = IDE_BASEADR<7>
	$ A<23>;

MACROCELL | 4 | 14 | D_and0000/D_and0000_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 2 | 8 | 2 | 10 | 2 | 5 | 0 | 14
INPUTS | 2 | nAS  | AUTO_CONFIG_DONE<0>
INPUTMC | 1 | 6 | 15
INPUTP | 1 | 2
EQ | 1 | 
   D_and0000/D_and0000_D2 = !nAS & !AUTO_CONFIG_DONE<0>;

MACROCELL | 1 | 8 | IDE_SPACE/IDE_SPACE_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 1 | 16 | 3 | 14 | 1 | 14 | 3 | 16 | 1 | 5 | 0 | 1
INPUTS | 17 | A<30>  | A<29>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | A<31>  | SHUT_UP<1>  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D  | Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D
INPUTMC | 9 | 3 | 0 | 5 | 11 | 5 | 10 | 5 | 9 | 5 | 8 | 7 | 17 | 7 | 16 | 5 | 7 | 5 | 6
INPUTP | 8 | 143 | 136 | 140 | 139 | 130 | 6 | 135 | 141
EQ | 10 | 
   IDE_SPACE/IDE_SPACE_D2 = !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !A<31> & !SHUT_UP<1> & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0001_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0002_xor0001_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0000_D & 
	!Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001/Mcompar_IDE_SPACE_cmp_eq0000_or0003_xor0001_D;

MACROCELL | 4 | 15 | Mcompar_RAM2MB_cmp_eq0000_AEB_or0000/Mcompar_RAM2MB_cmp_eq0000_AEB_or0000_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 2 | 13 | 2 | 11 | 0 | 1
INPUTS | 12 | A<30>  | A<29>  | A<28>  | A<27>  | A<26>  | A<25>  | A<24>  | BASEADR<0>  | A<21>  | A<31>  | Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D  | Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D
INPUTMC | 3 | 2 | 12 | 5 | 5 | 5 | 4
INPUTP | 9 | 143 | 136 | 140 | 139 | 130 | 6 | 135 | 127 | 141
EQ | 8 | 
   Mcompar_RAM2MB_cmp_eq0000_AEB_or0000/Mcompar_RAM2MB_cmp_eq0000_AEB_or0000_D2 = !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & BASEADR<0> & A<21> & !A<31> & 
	!Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D
	# !A<30> & !A<29> & !A<28> & !A<27> & !A<26> & !A<25> & 
	!A<24> & !BASEADR<0> & !A<21> & !A<31> & 
	!Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001/Mcompar_RAM2MB_cmp_eq0000_or0000_xor0001_D & 
	!Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000/Mcompar_RAM2MB_cmp_eq0000_or0001_xor0000_D;

MACROCELL | 5 | 0 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 17
INPUTS | 7 | A<1>  | A<6>  | A<4>  | A<3>  | A<5>  | Dout1_not0001/Dout1_not0001_D2  | A<2>
INPUTMC | 1 | 6 | 13
INPUTP | 6 | 82 | 97 | 90 | 92 | 88 | 79
EXPORTS | 1 | 5 | 17
EQ | 4 | 
       EXP14_.EXP  =  A<1> & !A<6> & A<4> & A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2
	# A<6> & !A<4> & !A<2> & !A<3> & !A<5> & 
	Dout1_not0001/Dout1_not0001_D2

PIN | A<30> | 64 | 0 | N/A | 143 | 12 | 4 | 16 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 6 | 17 | 4 | 17 | 6 | 13 | 1 | 8 | 4 | 15
PIN | A<29> | 64 | 0 | N/A | 136 | 12 | 4 | 16 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 6 | 17 | 4 | 17 | 6 | 13 | 1 | 8 | 4 | 15
PIN | A<28> | 64 | 0 | N/A | 140 | 12 | 4 | 16 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 6 | 17 | 4 | 17 | 6 | 13 | 1 | 8 | 4 | 15
PIN | A<27> | 64 | 0 | N/A | 139 | 12 | 4 | 16 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 6 | 17 | 4 | 17 | 6 | 13 | 1 | 8 | 4 | 15
PIN | A<26> | 64 | 0 | N/A | 130 | 12 | 4 | 16 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 6 | 17 | 4 | 17 | 6 | 13 | 1 | 8 | 4 | 15
PIN | A<25> | 64 | 0 | N/A | 6 | 12 | 4 | 16 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 6 | 17 | 4 | 17 | 6 | 13 | 1 | 8 | 4 | 15
PIN | A<24> | 64 | 0 | N/A | 135 | 12 | 4 | 16 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 6 | 17 | 4 | 17 | 6 | 13 | 1 | 8 | 4 | 15
PIN | A<20> | 64 | 0 | N/A | 116 | 3 | 4 | 17 | 6 | 13 | 7 | 17
PIN | nDS | 64 | 0 | N/A | 15 | 18 | 3 | 12 | 3 | 9 | 2 | 12 | 3 | 6 | 3 | 4 | 3 | 3 | 2 | 17 | 2 | 15 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 1 | 3 | 0
PIN | nAS | 64 | 0 | N/A | 2 | 42 | 4 | 16 | 6 | 15 | 6 | 14 | 3 | 12 | 3 | 9 | 2 | 12 | 3 | 6 | 3 | 4 | 3 | 3 | 2 | 17 | 2 | 15 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 1 | 2 | 0 | 1 | 13 | 3 | 1 | 6 | 16 | 1 | 16 | 3 | 0 | 3 | 2 | 1 | 17 | 1 | 15 | 3 | 5 | 3 | 14 | 1 | 14 | 1 | 12 | 1 | 10 | 1 | 9 | 3 | 16 | 0 | 8 | 1 | 5 | 2 | 13 | 2 | 16 | 2 | 11 | 2 | 14 | 6 | 13 | 4 | 14
PIN | RW | 64 | 0 | N/A | 17 | 37 | 3 | 12 | 3 | 9 | 2 | 12 | 3 | 6 | 3 | 4 | 3 | 3 | 2 | 17 | 2 | 15 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 1 | 2 | 0 | 1 | 13 | 2 | 8 | 2 | 10 | 2 | 5 | 0 | 14 | 3 | 1 | 3 | 0 | 1 | 17 | 3 | 14 | 0 | 5 | 0 | 7 | 0 | 11 | 0 | 10 | 3 | 16 | 0 | 8 | 1 | 5 | 2 | 13 | 2 | 16 | 2 | 11 | 2 | 14 | 6 | 13
PIN | clk | 4096 | 0 | N/A | 33 | 44 | 4 | 16 | 6 | 15 | 6 | 14 | 3 | 12 | 3 | 9 | 2 | 12 | 3 | 6 | 3 | 4 | 3 | 3 | 2 | 17 | 2 | 15 | 5 | 15 | 5 | 14 | 5 | 12 | 5 | 13 | 5 | 17 | 3 | 17 | 5 | 16 | 3 | 15 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 1 | 2 | 0 | 1 | 13 | 3 | 1 | 6 | 16 | 1 | 16 | 3 | 0 | 3 | 2 | 1 | 17 | 1 | 15 | 3 | 5 | 3 | 14 | 1 | 14 | 1 | 12 | 1 | 10 | 1 | 9 | 3 | 16 | 0 | 8 | 1 | 5
PIN | A<21> | 64 | 0 | N/A | 127 | 6 | 4 | 16 | 6 | 17 | 4 | 17 | 6 | 13 | 7 | 16 | 4 | 15
PIN | A<31> | 64 | 0 | N/A | 141 | 12 | 4 | 16 | 1 | 13 | 1 | 17 | 1 | 12 | 1 | 10 | 1 | 9 | 0 | 8 | 6 | 17 | 4 | 17 | 6 | 13 | 1 | 8 | 4 | 15
PIN | reset | 65600 | 0 | N/A | 160 | 31 | 1 | 15 | 6 | 15 | 6 | 14 | 3 | 12 | 3 | 9 | 2 | 12 | 3 | 6 | 3 | 4 | 3 | 3 | 2 | 17 | 2 | 15 | 5 | 15 | 5 | 14 | 5 | 12 | 5 | 13 | 5 | 17 | 3 | 17 | 5 | 16 | 3 | 15 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 1 | 2 | 0 | 1 | 13 | 3 | 1 | 3 | 0 | 3 | 2
PIN | A<1> | 64 | 0 | N/A | 82 | 33 | 3 | 12 | 3 | 9 | 2 | 12 | 3 | 6 | 3 | 4 | 3 | 3 | 2 | 17 | 2 | 15 | 5 | 15 | 5 | 14 | 5 | 12 | 5 | 13 | 5 | 17 | 3 | 17 | 5 | 16 | 3 | 15 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 1 | 3 | 0 | 0 | 5 | 0 | 7 | 0 | 11 | 0 | 10 | 3 | 14 | 3 | 16 | 5 | 0
PIN | A<4> | 64 | 0 | N/A | 90 | 29 | 3 | 12 | 3 | 9 | 2 | 12 | 3 | 6 | 3 | 4 | 3 | 3 | 2 | 17 | 2 | 15 | 5 | 15 | 5 | 14 | 5 | 12 | 5 | 13 | 5 | 17 | 3 | 17 | 5 | 16 | 3 | 15 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 1 | 3 | 0 | 3 | 14 | 3 | 16 | 5 | 0
PIN | A<5> | 64 | 0 | N/A | 88 | 29 | 3 | 12 | 3 | 9 | 2 | 12 | 3 | 6 | 3 | 4 | 3 | 3 | 2 | 17 | 2 | 15 | 5 | 15 | 5 | 14 | 5 | 12 | 5 | 13 | 5 | 17 | 3 | 17 | 5 | 16 | 3 | 15 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 1 | 3 | 0 | 3 | 14 | 3 | 16 | 5 | 0
PIN | A<6> | 64 | 0 | N/A | 97 | 29 | 3 | 12 | 3 | 9 | 2 | 12 | 3 | 6 | 3 | 4 | 3 | 3 | 2 | 17 | 2 | 15 | 5 | 15 | 5 | 14 | 5 | 12 | 5 | 13 | 5 | 17 | 3 | 17 | 5 | 16 | 3 | 15 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 1 | 3 | 0 | 3 | 14 | 3 | 16 | 5 | 0
PIN | A<3> | 64 | 0 | N/A | 92 | 30 | 3 | 12 | 3 | 9 | 2 | 12 | 3 | 6 | 3 | 4 | 3 | 3 | 2 | 17 | 2 | 15 | 5 | 15 | 5 | 14 | 5 | 12 | 5 | 13 | 5 | 17 | 3 | 17 | 5 | 16 | 3 | 15 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 1 | 3 | 0 | 4 | 10 | 3 | 14 | 3 | 16 | 5 | 0
PIN | A<2> | 64 | 0 | N/A | 79 | 28 | 2 | 12 | 3 | 6 | 3 | 4 | 3 | 3 | 2 | 17 | 2 | 15 | 5 | 15 | 5 | 14 | 5 | 12 | 5 | 13 | 5 | 17 | 3 | 17 | 5 | 16 | 3 | 15 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 1 | 3 | 0 | 4 | 8 | 3 | 14 | 3 | 16 | 5 | 0
PIN | A<23> | 64 | 0 | N/A | 123 | 5 | 5 | 4 | 5 | 3 | 4 | 17 | 6 | 13 | 5 | 6
PIN | A<22> | 64 | 0 | N/A | 125 | 5 | 5 | 5 | 6 | 17 | 4 | 17 | 6 | 13 | 5 | 7
PIN | A<19> | 64 | 0 | N/A | 96 | 3 | 4 | 17 | 6 | 13 | 5 | 8
PIN | IDE_WAIT | 64 | 0 | N/A | 62 | 1 | 1 | 17
PIN | A<17> | 64 | 0 | N/A | 114 | 3 | 4 | 17 | 6 | 13 | 5 | 10
PIN | SIZ<0> | 64 | 0 | N/A | 11 | 3 | 0 | 5 | 0 | 7 | 0 | 11
PIN | SIZ<1> | 64 | 0 | N/A | 8 | 3 | 0 | 5 | 0 | 7 | 0 | 11
PIN | A<0> | 64 | 0 | N/A | 86 | 4 | 0 | 5 | 0 | 7 | 0 | 11 | 0 | 10
PIN | A<18> | 64 | 0 | N/A | 118 | 3 | 4 | 17 | 6 | 13 | 5 | 9
PIN | A<16> | 64 | 0 | N/A | 109 | 3 | 4 | 17 | 6 | 13 | 5 | 11
PIN | A<9> | 64 | 0 | N/A | 103 | 1 | 3 | 10
PIN | A<10> | 64 | 0 | N/A | 102 | 1 | 3 | 13
PIN | A<11> | 64 | 0 | N/A | 98 | 1 | 3 | 11
PIN | A<12> | 64 | 0 | N/A | 107 | 1 | 3 | 7
PIN | A<13> | 64 | 0 | N/A | 105 | 1 | 3 | 8
PIN | CIIN | 536871040 | 0 | N/A | 77
PIN | ROM_EN | 536871040 | 0 | N/A | 13
PIN | DSACK<1> | 536871040 | 0 | N/A | 19
PIN | STERM | 536871040 | 0 | N/A | 144
PIN | IDE_R | 536871040 | 0 | N/A | 155
PIN | BYTE<0> | 536871040 | 0 | N/A | 22
PIN | BYTE<1> | 536871040 | 0 | N/A | 23
PIN | BYTE<2> | 536871040 | 0 | N/A | 28
PIN | BYTE<3> | 536871040 | 0 | N/A | 26
PIN | IDE_W | 536871040 | 0 | N/A | 157
PIN | ROM_OE | 536871040 | 0 | N/A | 24
PIN | DSACK<0> | 536871040 | 0 | N/A | 21
PIN | IDE_A<0> | 536871040 | 0 | N/A | 147
PIN | IDE_A<1> | 536871040 | 0 | N/A | 153
PIN | IDE_A<2> | 536871040 | 0 | N/A | 149
PIN | IDE_CS<0> | 536871040 | 0 | N/A | 145
PIN | IDE_CS<1> | 536871040 | 0 | N/A | 146
PIN | IDE_DIR | 536871040 | 0 | N/A | 4
PIN | IO4 | 536871040 | 0 | N/A | 63
PIN | IO5 | 536871040 | 0 | N/A | 64
PIN | OE<0> | 536871040 | 0 | N/A | 54
PIN | OE<1> | 536871040 | 0 | N/A | 57
PIN | WE<0> | 536871040 | 0 | N/A | 49
PIN | WE<1> | 536871040 | 0 | N/A | 56
PIN | nRAM_SEL | 536871040 | 0 | N/A | 18
PIN | ROM_WE | 536871040 | 0 | N/A | 12
PIN | INT2 | 536871040 | 0 | N/A | 68
PIN | D<0> | 536870976 | 0 | N/A | 44 | 2 | 2 | 9 | 2 | 3
PIN | D<1> | 536870976 | 0 | N/A | 47 | 6 | 2 | 12 | 3 | 3 | 2 | 17 | 2 | 15 | 2 | 7 | 2 | 2
PIN | D<2> | 536870976 | 0 | N/A | 37 | 5 | 3 | 6 | 2 | 17 | 2 | 15 | 2 | 6 | 2 | 1
PIN | D<3> | 536870976 | 0 | N/A | 30 | 4 | 3 | 4 | 2 | 15 | 2 | 4 | 2 | 0
