Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A<0> S:PIN53
A<12> S:PIN67
A<13> S:PIN66
A<16> S:PIN68
A<17> S:PIN71
A<18> S:PIN74
A<19> S:PIN59
A<1> S:PIN52
A<20> S:PIN72
A<21> S:PIN78
A<22> S:PIN77
A<23> S:PIN76
A<24> S:PIN81
A<25> S:PIN3
A<26> S:PIN79
A<27> S:PIN85
A<28> S:PIN86
A<29> S:PIN82
A<30> S:PIN89
A<31> S:PIN87
A<4> S:PIN55
A<5> S:PIN54
A<6> S:PIN60
A<9> S:PIN64
A<10> S:PIN63
A<11> S:PIN61
IDE_WAIT S:PIN39
A<2> S:PIN50
A<3> S:PIN56
RW S:PIN10
SIZ<0> S:PIN6
SIZ<1> S:PIN4
clk S:PIN22
nAS S:PIN1
nDS S:PIN9
reset S:PIN99
BYTE<0> S:PIN14
BYTE<1> S:PIN15
BYTE<2> S:PIN18
BYTE<3> S:PIN17
CIIN S:PIN49
DSACK<0> S:PIN13
DSACK<1> S:PIN12
IDE_A<0> S:PIN93
IDE_A<1> S:PIN95
IDE_A<2> S:PIN94
IDE_CS<0> S:PIN91
IDE_CS<1> S:PIN92
IDE_DIR S:PIN2
IDE_W S:PIN97
IO4 S:PIN40
IO5 S:PIN41
D<0> S:PIN28
D<1> S:PIN29
D<2> S:PIN25
D<3> S:PIN20
OE<0> S:PIN32
OE<1> S:PIN34
ROM_EN S:PIN8
ROM_OE S:PIN16
STERM S:PIN90
ROM_WE S:PIN7
WE<0> S:PIN30
INT2 S:PIN42
WE<1> S:PIN33
IDE_R S:PIN96
nRAM_SEL S:PIN11


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP15_ nRAM_SEL_OBUF DSACK_INT<1> EXP16_
		 DSACK_INT<0> BYTE_0_OBUF
PARTITION FB1_8 BYTE_1_OBUF ROM_OE_S DSACK_16BIT BYTE_3_OBUF
		 BYTE_2_OBUF EXP17_ DSACK_32BIT_D1 Mtridata_Dout<3>
		 EXP18_ EXP19_ EXP20_
PARTITION FB2_4 EXP21_ EXP22_ IDE_R_S$BUF0 EXP23_
		 EXP24_
PARTITION FB2_12 STERM_OBUF$BUF0
PARTITION FB2_14 ROM_EN_OBUF EXP25_ IDE_R_BUFR.MC EXP26_
		 EXP27_
PARTITION FB3_1 EXP28_ DSACK_INT<1>/DSACK_INT<1>_TRST EXP29_ EXP30_
		 EXP31_ Mtridata_Dout<2> EXP32_ EXP33_
		 Mtridata_Dout<0> EXP34_ Mtridata_Dout<1> WE_0_OBUF
		 EXP35_ OE_0_OBUF WE_1_OBUF EXP36_
		 OE_1_OBUF EXP37_
PARTITION FB4_6 STERM_OBUF
PARTITION FB4_8 IDE_CS_0_OBUF IDE_CS_1_OBUF
PARTITION FB4_11 IDE_A_0_OBUF$BUF0 IDE_A_2_OBUF$BUF0
PARTITION FB4_14 IDE_A_1_OBUF$BUF0 _14_
PARTITION FB4_17 IDE_W_S $OpTx$DEC_IDE_W_S$1
PARTITION FB5_1 EXP38_ EXP39_ IDE_ENABLE EXP40_
		
PARTITION FB5_9 IO4_OBUF$BUF0
PARTITION FB5_11 IO5_OBUF$BUF0 WE_0_OBUF$BUF0 EXP41_
PARTITION FB5_15 Mtrien_Dout EXP42_ CIIN_mux0000 EXP43_
		
PARTITION FB6_1 EXP44_ EXP45_ $OpTx$INV$32 EXP46_
		 EXP47_
PARTITION FB6_12 IDE_DSACK_D3 IDE_DSACK_D2 IDE_DSACK_D1 EXP48_
		 DSACK_32BIT_D0 EXP49_ SHUT_UP<0>
PARTITION FB7_1 IDE_DSACK_D0 EXP50_ EXP51_ BASEADR_4MB<2>
		
PARTITION FB7_6 EXP52_ EXP53_ DSACK_32BIT_D2 EXP54_
		 $OpTx$$OpTx$FX_DC$48_INV$473 EXP55_ EXP56_ DSACK_32BIT
		 EXP57_ $OpTx$DEC_IDE_W_S$0 EXP58_ EXP59_
		 EXP60_
PARTITION FB8_1 IDE_BASEADR<7> IDE_BASEADR<6> IDE_BASEADR<5> IDE_BASEADR<4>
		 IDE_BASEADR<3> IDE_BASEADR<2> IDE_BASEADR<1> IDE_BASEADR<0>
		 BASEADR_4MB<0> BASEADR<2> BASEADR<1> BASEADR<0>
		 AUTO_CONFIG_DONE<1> AUTO_CONFIG_DONE<0> AUTO_CONFIG_D0 SHUT_UP<1>
		 BASEADR_4MB<1> AUTO_CONFIG_WRITE_DONE

