<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ100" spg="-10"/><pin dir="input" nm="clk" no="22"/><pin dir="input" nm="nAS" no="1"/><pin dir="input" nm="reset" no="99"/><pin dir="input" nm="A&lt;1&gt;" no="52"/><pin dir="input" nm="RW" no="10"/><pin dir="input" nm="A&lt;4&gt;" no="55"/><pin dir="input" nm="A&lt;3&gt;" no="56"/><pin dir="input" nm="A&lt;5&gt;" no="54"/><pin dir="input" nm="A&lt;6&gt;" no="60"/><pin dir="input" nm="A&lt;2&gt;" no="50"/><pin dir="input" nm="IDE_WAIT" no="39"/><pin dir="input" nm="A&lt;24&gt;" no="81"/><pin dir="input" nm="A&lt;25&gt;" no="3"/><pin dir="input" nm="A&lt;26&gt;" no="79"/><pin dir="input" nm="A&lt;27&gt;" no="85"/><pin dir="input" nm="A&lt;28&gt;" no="86"/><pin dir="input" nm="A&lt;29&gt;" no="82"/><pin dir="input" nm="A&lt;30&gt;" no="89"/><pin dir="input" nm="A&lt;31&gt;" no="87"/><pin dir="input" nm="nDS" no="9"/><pin dir="input" nm="SIZ&lt;1&gt;" no="4"/><pin dir="input" nm="SIZ&lt;0&gt;" no="6"/><pin dir="input" nm="A&lt;0&gt;" no="53"/><pin dir="input" nm="A&lt;18&gt;" no="74"/><pin dir="input" nm="A&lt;17&gt;" no="71"/><pin dir="input" nm="A&lt;16&gt;" no="68"/><pin dir="input" nm="A&lt;19&gt;" no="59"/><pin dir="input" nm="A&lt;20&gt;" no="72"/><pin dir="input" nm="A&lt;23&gt;" no="76"/><pin dir="input" nm="A&lt;21&gt;" no="78"/><pin dir="input" nm="A&lt;22&gt;" no="77"/><pin dir="input" nm="A&lt;9&gt;" no="64"/><pin dir="input" nm="A&lt;10&gt;" no="63"/><pin dir="input" nm="A&lt;11&gt;" no="61"/><pin dir="input" nm="A&lt;12&gt;" no="67"/><pin dir="input" nm="A&lt;13&gt;" no="66"/><pin dir="output" nm="DSACK&lt;0&gt;" no="13" sr="fast"/><pin dir="output" nm="CIIN" no="49" sr="fast"/><pin dir="output" nm="IDE_R" no="96" sr="fast"/><pin dir="output" nm="DSACK&lt;1&gt;" no="12" sr="fast"/><pin dir="output" nm="IDE_W" no="97" sr="fast"/><pin dir="output" nm="ROM_OE" no="16" sr="fast"/><pin dir="output" nm="BYTE&lt;0&gt;" no="14" sr="fast"/><pin dir="output" nm="BYTE&lt;1&gt;" no="15" sr="fast"/><pin dir="output" nm="BYTE&lt;2&gt;" no="18" sr="fast"/><pin dir="output" nm="BYTE&lt;3&gt;" no="17" sr="fast"/><pin dir="output" nm="IDE_A&lt;0&gt;" no="93" sr="fast"/><pin dir="output" nm="IDE_A&lt;1&gt;" no="95" sr="fast"/><pin dir="output" nm="IDE_A&lt;2&gt;" no="94" sr="fast"/><pin dir="output" nm="IDE_CS&lt;0&gt;" no="91" sr="fast"/><pin dir="output" nm="IDE_CS&lt;1&gt;" no="92" sr="fast"/><pin dir="output" nm="IDE_DIR" no="2" sr="fast"/><pin dir="output" nm="IO4" no="40" sr="fast"/><pin dir="output" nm="IO5" no="41" sr="fast"/><pin dir="output" nm="OE&lt;0&gt;" no="32" sr="fast"/><pin dir="output" nm="OE&lt;1&gt;" no="34" sr="fast"/><pin dir="output" nm="WE&lt;0&gt;" no="30" sr="fast"/><pin dir="output" nm="WE&lt;1&gt;" no="33" sr="fast"/><pin dir="output" nm="nRAM_SEL" no="11" sr="fast"/><pin dir="output" nm="STERM" no="90" sr="fast"/><pin dir="output" nm="ROM_WE" no="7" sr="fast"/><pin dir="output" nm="INT2" no="42" sr="fast"/><pin dir="output" nm="ROM_EN" no="8" sr="fast"/><pin dir="bidir" nm="D&lt;0&gt;" no="28" sr="fast"/><pin dir="bidir" nm="D&lt;1&gt;" no="29" sr="fast"/><pin dir="bidir" nm="D&lt;2&gt;" no="25" sr="fast"/><pin dir="bidir" nm="D&lt;3&gt;" no="20" sr="fast"/></ibis>
