Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A<0> S:PIN53
A<12> S:PIN67
A<13> S:PIN66
A<16> S:PIN68
A<17> S:PIN71
A<18> S:PIN74
A<19> S:PIN59
A<1> S:PIN52
A<20> S:PIN72
A<21> S:PIN78
A<22> S:PIN77
A<23> S:PIN76
A<24> S:PIN81
A<25> S:PIN3
A<26> S:PIN79
A<27> S:PIN85
A<28> S:PIN86
A<29> S:PIN82
A<30> S:PIN89
A<31> S:PIN87
A<4> S:PIN55
A<5> S:PIN54
A<6> S:PIN60
A<9> S:PIN64
A<10> S:PIN63
A<11> S:PIN61
IDE_WAIT S:PIN39
A<2> S:PIN50
A<3> S:PIN56
RW S:PIN10
SIZ<0> S:PIN6
SIZ<1> S:PIN4
clk S:PIN22
nAS S:PIN1
nDS S:PIN9
reset S:PIN99
BYTE<0> S:PIN14
BYTE<1> S:PIN15
BYTE<2> S:PIN18
BYTE<3> S:PIN17
CIIN S:PIN49
DSACK<0> S:PIN13
DSACK<1> S:PIN12
D<0> S:PIN28
D<1> S:PIN29
D<2> S:PIN25
D<3> S:PIN20
IDE_A<0> S:PIN93
IDE_A<1> S:PIN95
IDE_A<2> S:PIN94
IDE_CS<0> S:PIN91
IDE_CS<1> S:PIN92
IDE_DIR S:PIN2
IDE_W S:PIN97
IO4 S:PIN40
IO5 S:PIN41
OE<0> S:PIN32
OE<1> S:PIN34
ROM_EN S:PIN8
ROM_OE S:PIN16
STERM S:PIN90
ROM_WE S:PIN7
WE<0> S:PIN30
INT2 S:PIN42
WE<1> S:PIN33
IDE_R S:PIN96
nRAM_SEL S:PIN11


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP15_ nRAM_SEL_OBUF DSACK_1_OBUFE EXP16_
		 DSACK_0_OBUFE BYTE_0_OBUF
PARTITION FB1_8 BYTE_1_OBUF ROM_OE_S
PARTITION FB1_11 BYTE_3_OBUF BYTE_2_OBUF DSACK_32BIT_D0 EXP17_
		 D_3_IOBUFE nDS_D0 EXP18_ EXP19_
		
PARTITION FB2_1 EXP20_ EXP21_ IDE_ENABLE EXP22_
		 EXP23_ IDE_R_S$BUF0 EXP24_ EXP25_
		 $OpTx$FX_DC$455 $OpTx$FX_DC$453 $OpTx$FX_DC$450 STERM_OBUF$BUF0
		 $OpTx$$OpTx$FX_DC$828_INV$1259 ROM_EN_OBUF Dout1<3> EXP26_
		 $OpTx$INV$446 $OpTx$FX_DC$461
PARTITION FB3_1 EXP27_ EXP28_ EXP29_ Dout2<0>
		 EXP30_ D_2_IOBUFE EXP31_ nDS_D1
		 D_0_IOBUFE $OpTx$FX_DC$818 D_1_IOBUFE WE_0_OBUF
		 EXP32_ OE_0_OBUF WE_1_OBUF $OpTx$Dout2_or0005/Dout2_or0005_D2_INV$1261
		 OE_1_OBUF EXP33_
PARTITION FB4_1 DSACK_32BIT_D1 EXP34_ N33/N33_D2 $OpTx$DEC_IDE_W_S$1
		 IDE_DSACK_D3 STERM_OBUF IDE_DSACK_D2 IDE_CS_0_OBUF
		 IDE_CS_1_OBUF IDE_DSACK_D1 IDE_A_0_OBUF$BUF0 IDE_A_2_OBUF$BUF0
		 $OpTx$INV$448 IDE_A_1_OBUF$BUF0 _14_ DSACK_16BIT
		 IDE_W_S EXP35_
PARTITION FB5_1 EXP36_ IDE_R_BUFR.MC EXP37_ EXP38_
		
PARTITION FB5_6 EXP39_ EXP40_ $OpTx$DEC_IDE_W_S$0 IO4_OBUF$BUF0
		 EXP41_ IO5_OBUF$BUF0 WE_0_OBUF$BUF0 EXP42_
		 EXP43_ EXP44_ EXP45_ CIIN_mux0000
		 EXP46_
PARTITION FB6_1 EXP47_ EXP48_ IDE_DSACK_D0 EXP49_
		 $OpTx$FX_DC$449 BASEADR_4MB<1> Dout2<3> Dout2<2>
		 AUTO_CONFIG_D0 $OpTx$$OpTx$FX_DC$833_INV$1260 EXP50_ DSACK_32BIT
		 EXP51_ AUTO_CONFIG_DONE<1> EXP52_ DSACK_32BIT_D2
		 SHUT_UP<0> AUTO_CONFIG_DONE<0>
PARTITION FB7_1 Dout1<1> EXP53_ EXP54_ SHUT_UP<1>
		 IDE_BASEADR<7> IDE_BASEADR<6> IDE_BASEADR<5> IDE_BASEADR<4>
		 IDE_BASEADR<3> IDE_BASEADR<2> IDE_BASEADR<1> IDE_BASEADR<0>
		 BASEADR_4MB<0> BASEADR<2> BASEADR<1> BASEADR<0>
		 BASEADR_4MB<2> EXP55_
PARTITION FB8_1 EXP56_ EXP57_ $OpTx$INV$809 EXP58_
		 EXP59_ AUTO_CONFIG/AUTO_CONFIG_D2 EXP60_ EXP61_
		 Dout2<1> EXP62_ DSACK_1_OBUFE/DSACK_1_OBUFE_TRST EXP63_
		 EXP64_ Dout1<2> EXP65_ Dout1<0>
		 EXP66_ EXP67_

