<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Cpld" num="0" delta="new" >Unable to retrieve the path to the iSE Project Repository. Will use the default filename of &apos;<arg fmt="%s" index="1">RAMCtrl.ise</arg>&apos;.
</msg>

<msg type="info" file="Cpld" num="0" delta="new" >Inferring BUFG constraint for signal &apos;<arg fmt="%s" index="1">ECS</arg>&apos; based upon the LOC constraint &apos;<arg fmt="%s" index="2">P23</arg>&apos;. It is recommended that you declare this BUFG explicitedly in your design. Note that for certain device families the output of a BUFG constraint can not drive a gated clock, and the BUFG constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A&lt;14&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A&lt;15&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">A&lt;8&gt;</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="1007" delta="old" >Removing unused input(s) &apos;<arg fmt="%s" index="1">ECS</arg>&apos;.  The input(s) are unused after optimization. Please verify functionality via simulation.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >The signal(s) &apos;<arg fmt="%s" index="1">CIIN_and0000</arg>&apos; are in combinational feedback loops.
These signals may cause hazards/glitches. Apply the NOREDUCE parameter to the hazard reduction circuitry.
Timing analysis of paths involving this node may be inaccurate or incomplete.
</msg>

<msg type="warning" file="Cpld" num="310" delta="old" >Cannot apply TIMESPEC <arg fmt="%s" index="1">AUTO_TS_2001</arg> = <arg fmt="%s" index="2">FROM:INT_CLK_clk:TO:INT_TNM_BYTE&lt;0&gt;:1.0</arg> because of one of the following: (a) a signal name was not found; (b) a signal was removed or renamed due to optimization; (c) there is no path between the FROM node and TO node in the TIMESPEC.
</msg>

<msg type="warning" file="Cpld" num="310" delta="old" >Cannot apply TIMESPEC <arg fmt="%s" index="1">AUTO_TS_2002</arg> = <arg fmt="%s" index="2">FROM:INT_CLK_clk:TO:INT_TNM_BYTE&lt;1&gt;:1.0</arg> because of one of the following: (a) a signal name was not found; (b) a signal was removed or renamed due to optimization; (c) there is no path between the FROM node and TO node in the TIMESPEC.
</msg>

<msg type="warning" file="Cpld" num="310" delta="old" >Cannot apply TIMESPEC <arg fmt="%s" index="1">AUTO_TS_2003</arg> = <arg fmt="%s" index="2">FROM:INT_CLK_clk:TO:INT_TNM_BYTE&lt;2&gt;:1.0</arg> because of one of the following: (a) a signal name was not found; (b) a signal was removed or renamed due to optimization; (c) there is no path between the FROM node and TO node in the TIMESPEC.
</msg>

<msg type="warning" file="Cpld" num="310" delta="old" >Cannot apply TIMESPEC <arg fmt="%s" index="1">AUTO_TS_2004</arg> = <arg fmt="%s" index="2">FROM:INT_CLK_clk:TO:INT_TNM_BYTE&lt;3&gt;:1.0</arg> because of one of the following: (a) a signal name was not found; (b) a signal was removed or renamed due to optimization; (c) there is no path between the FROM node and TO node in the TIMESPEC.
</msg>

<msg type="warning" file="Cpld" num="828" delta="old" >Signal &apos;<arg fmt="%s" index="1">Mtrien_Dout.CE</arg>&apos; has been minimized to &apos;<arg fmt="%s" index="2">VCC</arg>&apos;.
  The signal is removed.
</msg>

<msg type="warning" file="Cpld" num="896" delta="old" >Unable to map all desired signals into function block, FB<arg fmt="%d" index="1">4</arg>, because too many function block product terms are required. Buffering output signal <arg fmt="%s" index="2">IDE_R</arg> to allow all signals assigned to this function block to be placed.
</msg>

</messages>

