<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="18.1">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<Pos>1</Pos>
			<Vendor>NA</Vendor>
			<Family>Generic JTAG Device</Family>
			<Name>JTAG-STAPL</Name>
			<Package>All</Package>
			<PON>JTAG-STAPL</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:\Users\Matze\Amiga\Hardwarehacks\HArms Professional 030 -RAM\GitHub\Logic\sram-ide.stp</File>
			<FileTime>09/24/16 21:43:54</FileTime>
			<Operation>RUN_XILINX_PROC "RUN XILINX PROCEDURE"</Operation>
			<Option>
				<SVFVendor>XILINX</SVFVendor>
				<IOState>HighZ</IOState>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>SVF Processor</SVFProcessor>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DeGlitch value="TRUE"/>
		<VerifyUsercode value="TRUE"/>
		<PinSetting>
			TMS	LOW;
			TCK	LOW;
			TDI	LOW;
			TDO	LOW;
			CableEN	HIGH;
		</PinSetting>
	</ProjectOptions>
</ispXCF>
